{
  "name": "veho-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.0.4",
    "@sentry/node": "4.0.3",
    "axios": "^0.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.5",
    "cleave.js": "^1.3.7",
    "compression": "^1.7.3",
    "connected-react-router": "^6.3.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^7.0.0",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "draft-js-image-plugin": "^2.0.6",
    "draft-js-plugins-editor": "^2.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "express-device": "^0.4.2",
    "express-http-context": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-jscpd": "^0.0.8",
    "gulp-purgecss": "^1.1.1",
    "helmet": "^3.15.1",
    "ignore-styles": "^5.0.1",
    "jest-enzyme": "^6.1.2",
    "jscpd-html-reporter": "^2.0.1",
    "jsdom": "^12.2.0",
    "libphonenumber-js": "1.7.9",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "query-string": "5",
    "rc-slider": "^8.6.1",
    "react": "^16.8.4",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-circular-progressbar": "^1.0.0",
    "react-collapsible": "^2.2.0",
    "react-countup": "^4.0.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.8.4",
    "react-easy-swipe": "^0.0.17",
    "react-helmet": "^5.2.0",
    "react-image-gallery": "^0.8.9",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.3.1",
    "react-lottie": "^1.2.3",
    "react-number-format": "^4.0.5",
    "react-phone-number-input": "^1.1.12",
    "react-placeholder": "^3.0.1",
    "react-redux": "^6.0.1",
    "react-responsive-tabs": "^2.1.0",
    "react-router-dom": "^4.2.2",
    "react-router-last-location": "^1.1.0",
    "react-scripts": "2.0.3",
    "react-scroll": "^1.7.10",
    "react-select": "^1.2.1",
    "react-slick": "^0.23.2",
    "react-sparklines": "^1.7.0",
    "react-stickynode": "^2.0.1",
    "react-tabs": "^2.2.2",
    "react-test-renderer": "^16.5.2",
    "react-widgets": "^4.3.1",
    "react-widgets-moment": "^4.0.14",
    "redis": "^2.8.0",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-segment": "^1.6.2",
    "redux-thunk": "^2.2.0",
    "sweetalert-react": "^0.4.11",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.6.0",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "eslint-detailed-reporter": "^0.7.4",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.70.0",
    "husky": "^0.14.3",
    "less": "^3.0.1",
    "less-watch-compiler": "^1.11.2",
    "lint-staged": "^7.2.0",
    "npm-run-all": "^4.1.2",
    "precise-commits": "^1.0.2",
    "prettier": "1.12.1",
    "react-number-format": "^4.0.5",
    "react-styleguidist": "^7.0.7",
    "rewire": "^4.0.1",
    "source-map-explorer": "^1.5.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint src -c .eslintrc --ext js,jsx"
    ],
    "src/**/*.{js,jsx,json,html,less}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "public/**/*.{html}": [
      "prettier --single-quote --write",
      "git add"
    ],
    "server/**/*.{js,jsx,json,html}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "analyze-chunks": "source-map-explorer build/static/js/itinerary.*",
    "eject": "react-scripts eject",
    "lint": "eslint src -c .eslintrc --ext js,jsx",
    "lint:report": "eslint src -c .eslintrc --ext js,jsx -f node_modules/eslint-detailed-reporter/lib/detailed.js -o report/lint-report.html",
    "precommit": "lint-staged",
    "duplicate": "yarn run gulp duplicate",
    "purgecss": "yarn run gulp purgecss",
    "yarn": "yarn",
    "flow": "flow",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "start-js": "react-scripts start",
    "build-js": "node scripts/build-non-split.js",
    "build-js-with-split": "react-scripts build",
    "build-css": "lessc ./src/pyt-themesheet/App.less src/App.css",
    "watch-css": "yarn build-less && less-watch-compiler src/pyt-themesheet src App.less",
    "public-css": "lessc ./src/pyt-themesheet/App.less public/App.css",
    "public-css-watch": "lessc ./src/pyt-themesheet/App.less public/App.css && less-watch-compiler src/pyt-themesheet public App.less",
    "set-local-env": "cp .env.localhost .env",
    "set-dev-env": "cp .env.dev .env",
    "set-uat-env": "cp .env.uat .env",
    "set-staging-env": "cp .env.staging .env",
    "set-prod-env": "cp .env.prod .env",
    "set-nalanda-env": "cp .env.nalanda .env",
    "start": "npm-run-all yarn build-css set-dev-env start-js",
    "local-start": "npm-run-all yarn build-css set-local-env start-js",
    "uat-start": "npm-run-all yarn build-css set-uat-env start-js",
    "staging-start": "npm-run-all yarn build-css set-staging-env start-js",
    "prod-start": "npm-run-all yarn build-css set-prod-env start-js",
    "nalanda-start": "npm-run-all yarn build-css set-nalanda-env start-js",
    "build": "npm-run-all yarn build-css set-prod-env copy-robots-prod build-js clean:js-source-maps clean:css-source-maps clean:html-source-maps move:html",
    "local-build": "npm-run-all yarn build-css set-local-env copy-robots-dev build-js clean:html-source-maps move:html",
    "dev-build": "npm-run-all yarn build-css set-dev-env copy-robots-dev build-js clean:html-source-maps move:html",
    "nalanda-build": "npm-run-all yarn build-css set-nalanda-env copy-robots-dev build-js clean:html-source-maps move:html",
    "uat-build": "npm-run-all yarn build-css set-uat-env copy-robots-dev build-js clean:html-source-maps move:html",
    "staging-build": "npm-run-all yarn build-css set-staging-env copy-robots-dev build-js clean:html-source-maps move:html",
    "public-sync": "yarn && browser-sync start -s --serveStatic 'public' --files 'public' --port 4000",
    "start-dev-server": "NODE_ENV=development REACT_APP_NODE_ENV=development REACT_APP_ENABLE_CONTACT=1 node server/bootstrap.js",
    "start-uat-server": "NODE_ENV=development REACT_APP_NODE_ENV=uat REACT_APP_ENABLE_CONTACT=1 node server/bootstrap.js",
    "start-staging-server": "NODE_ENV=development REACT_APP_NODE_ENV=staging REACT_APP_ENABLE_CONTACT=1 node server/bootstrap.js",
    "start-local-server": "NODE_ENV=development REACT_APP_NODE_ENV=local REACT_APP_ENABLE_CONTACT=1 node server/bootstrap.js",
    "start-prod-server": "NODE_ENV=production REACT_APP_NODE_ENV=production REACT_APP_ENABLE_CONTACT=1 node server/bootstrap.js",
    "start-nalanda-server": "NODE_ENV=development REACT_APP_NODE_ENV=nalanda REACT_APP_ENABLE_CONTACT=1 node server/bootstrap.js",
    "test": "CI=true react-scripts test --env=jsdom",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "coverage": "react-scripts test --env=jsdom --coverage --coverageDirectory=coverage",
    "copy-robots-dev": "cp robots-dev.txt public/robots.txt",
    "copy-robots-prod": "cp robots-prod.txt public/robots.txt",
    "clean:js-source-maps": "rm -rf build/static/js/source-maps && mkdir build/static/js/source-maps && mv -f build/static/js/*.map build/static/js/source-maps/",
    "clean:css-source-maps": "rm -rf build/static/css/source-maps && mkdir build/static/css/source-maps && mv -f build/static/css/*.map build/static/css/source-maps/",
    "clean:html-source-maps": "mkdir build/html && mv -f build/pdf.html build/html/pdf.html && mv -f build/pdfv1.html build/html/pdfv1.html && mv -f build/index.html build/html/index.html && mv -f build/googled825170c93228bb8.html build/html/googled825170c93228bb8.html && rm -rf build/*.html && rm -rf build/modals",
    "move:html": "mv -f build/html/*.html build/ && rm -rf build/html",
    "move:css": "rm -rf build/static/css/*.css && mv -f build/static/*.css build/static/css/"
  },
  "browserslist": [
    "> 1%",
    "last 2 version",
    "ie >= 9"
  ]
}
