<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../App.css">
  <title>Header Modal</title>
</head>

<body class="modal-open">
<!-- header-sticky modal starts -->
<div class="modal fade in modal-sticky-header" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="row mbottom-medium">
          <div class="col-md-12">
            <h5 class="bold visible-xs mt-0"><span class="color-accent-7"><i class="vehoicon-warning"></i> DEVICE DETECTED: </span>MOBILE</h5>
            <h5 class="bold visible-sm mt-0"><span class="color-accent-7"><i class="vehoicon-warning"></i> DEVICE DETECTED: </span>TABLET</h5>
            <h5 class="bold visible-md visible-lg mt-0"><span class="color-accent-7"><i class="vehoicon-warning"></i> DEVICE DETECTED: </span>DESKTOP</h5>

            <div class="alert-notification info show-notification">
              <p class="mb-0 text-left"><b class="visible-xs mbottom-small">Hey, Mobile User</b><b class="visible-sm mbottom-small">Hey, Tablet User</b><b class="visible-md visible-lg  mbottom-small">Hey, Desktop User</b> If you have a long content it will grow until your viewport height and have a inner scroll with sticky header</p>
            </div>
          </div>
        </div>
        <p><span class="color-accent-6">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. Quaerat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. Quaerat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. Quaerat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. Quaerat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. Quaerat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. Quaerat!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto obcaecati libero perspiciatis id eaque qui ab, quae ullam. Qui quaerat quibusdam dolorum error necessitatibus nostrum blanditiis esse eveniet minima. <span class="color-accent-6">Quaerat!</span></p>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- header-sticky modal ends -->
</body>
</html>
