<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>404 error</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->
    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap vh-hgt">
    <div class="container xs-full-width notfound">
      <section class="row">
        <div class="col-sm-7 col-sm-push-5 astronaut-icon"><i></i></div>
        <div class="col-sm-5 col-sm-pull-7">
          <p class="color-grey dim">Error code 404 </p>
          <h1 class="vmargin-medium bold">Oops! We don't do trails to outer space (yet).</h1>
          <p class="fade vmargin-large">Have you clicked on a wrong trail? Don't worry, it happens even to the best of us. Let's get you back to earth trails. We are still the best at it!</p>
          <a href="#" class="btn btn-primary">Let's plan a trip back on earth</a>
          <div class="clearfix vmargin-medium">
            <span class="fade">Or,</span>
            <ul class="list-unstyled mb-0">
              <li><a href="https://blog.pickyourtrail.com/">Read the latest from our blog</a></li>
              <li><a href="#">More about us</a></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>
