<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>About us</title>
</head>
<body>
  <!-- off-canvas menu starts -->
  <div class="offcanvas-bg"></div>
  <aside class="offcanvas-menu">
    <div class="clearfix hdr">
      <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
      <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
    </div>
    <ul class="clearfix list-unstyled">
      <li><a href="#">Your vacations</a></li>
      <li><a href="#">Your account</a></li>
      <li><a class="logout" href="#">Logout</a></li>
    </ul>
    <ul class="clearfix list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
      <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="clearfix ftr">
      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
      <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
        <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
        <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
        <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
      </span>
    </div>
  </aside>
  <!-- off-canvas menu ends -->

  <!-- main-container starts -->
  <div class="main-container">
    <!-- header starts -->
    <header class="navbar-outer">
      <!-- notification starts -->
      <div class="alert-notification info">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
      <!-- notification ends -->

      <nav class="navbar navbar-default mb-0">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4">
              <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
            </div>
            <div class="col-xs-6 col-sm-8">
              <div class="pull-right">
                <ul class="list-unstyled right-links mb-0 hidden-xs">
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Visa</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">About</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Guides</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li class="divider"></li>
                      <li class="clearfix dd-contact">
                        <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                        <span class="pull-right">
                          <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                          <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                          <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="list-unstyled right-links mb-0">
                  <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                  <!-- logged-in menu starts -->
                  <li class="logged-in pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                      <li><span>Senthilkumar Devaraj</span></li>
                      <li class="divider"></li>
                      <li><a href="#">Your vacations</a></li>
                      <li><a href="#">Your account</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
                  <!-- logged-in menu ends -->
                  <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header ends -->

    <!-- content-container starts -->
    <div class="clearfix content-wrap">
      <!-- ABOUT-US STARTS -->
      <section class="about-us">
        <div class="aboutus-bg"></div>

        <section class="title-sec">
          <h1 class="journey">Journey</h1>
        </section>

        <section id="pyt-timeline" class="abt-timeline-outer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 abt-timeline-inner">
                <div class="timeline-card">
                  <div class="yearBlock">
                    <p>2017</p>
                  </div>
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://d3lf10b5gahyby.cloudfront.net/misc/t17.jpg">
                    <h4>The biggest bang of all time!</h4>
                    <p>We have arrived! The Google-BCG Travel Trends Report of 2017 called us the benchmark in the industry for our comprehensive customer experience!</p>
                    <span class="cd-date">June, 2017</span>
                  </div>
                </div>
                <div class="timeline-card">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://d3lf10b5gahyby.cloudfront.net/misc/t16.jpg">
                    <h4>Love from the press!</h4>
                    <p>From being favourite startups for YourStory and Techinasia to being featured in the Times of India, Economic Times, and EnTracker - we felt loved!</p>
                    <span class="cd-date">April, 2017</span>
                  </div>
                </div>
                <div class="timeline-card">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://d3lf10b5gahyby.cloudfront.net/misc/t15.jpg">
                    <h4>We got a brand new look!</h4>
                    <p>The quicker, faster and brilliant new Pickyourtrail got launched to much applause! With a smart new logo to the boot!</p>
                    <span class="cd-date">March, 2017</span>
                  </div>
                </div>
                <div class="timeline-card mt-75 hidecard">
                  <div class="yearBlock">
                    <p>2016</p>
                  </div>
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t14.jpg">
                    <h4>Bigger dreams, bigger spaces</h4>
                    <p>Found out our quaint basement office couldn&#39;t handle our buzz - we found a new home. Hola, T. Nagar!</p>
                    <span class="cd-date">December, 2016</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t13.jpg">
                    <h4>Not just a number!</h4>
                    <p>Our second breather to realize we crafted 1000 trails! Yes!! The only way forward is up, my friend.</p>
                    <span class="cd-date">November, 2016</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t12.jpg">
                    <h4>Been Down Under &amp; done that</h4>
                    <p>Oi, we were recognized as an Aussie Specialist, mate! We are now the official experts to OZ!</p>
                    <span class="cd-date">October, 2016</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t11.jpg">
                    <h4>Another milestone</h4>
                    <p>We got into the Top 10 travel innovators at the Phocuswright Asia-Pacific Travel Innovation Summit 2016!</p>
                    <span class="cd-date">May, 2016</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t10.jpg">
                    <h4>We move home</h4>
                    <p>With huge ambitions on the radar, we outgrew our cosy home.We found a bigger office at Abiramapuram.</p>
                    <span class="cd-date">February, 2016</span>
                  </div>
                </div>
                <div class="timeline-card mt-75 hidecard">
                  <div class="yearBlock">
                    <p>2015</p>
                  </div>
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t09.jpg">
                    <h4>Recognising Talent</h4>
                    <p>Our first attempt at identifying culture keepers</p>
                    <span class="cd-date">October, 2015</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t07.jpg">
                    <h4>Things got Real-er!</h4>
                    <p>Took a breather, counted, and realized we had crafted 300 trails. 300 happy stories! Ah, the joy!</p>
                    <span class="cd-date">August, 2015</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t08.jpg">
                    <h4>We launched our App</h4>
                    <p>We embraced technology as our soulmate - finally found a team of techies! Aah, the stuff of epic love stories.</p>
                    <span class="cd-date">July, 2015</span>
                  </div>
                </div>
                <div class="timeline-card mt-75 hidecard">
                  <div class="yearBlock">
                    <p>2014</p>
                  </div>
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content" id="slide-right">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t06.jpg">
                    <h4>Hello world, it&#39;s Pickyourtrail!</h4>
                    <p>Our first international trade fair at Singapore. Pickyourtrail hogged the limelight!</p>
                    <span class="cd-date">October, 2014</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t05.jpg">
                    <h4>Our first ever recognition!</h4>
                    <p>Our caliber was measured awesome and we were listed among the top ten in Tech Sparks Awards 2014.</p>
                    <span class="cd-date">October, 2014</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t04.jpg">
                    <h4>Every hive needs a bee</h4>
                    <p>We got our first employee, a multi-tasking travel expert. Little did we realise that we will turn 30-strong soon!</p>
                    <span class="cd-date">May, 2014</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t02.jpg">
                    <h4>Our first home</h4>
                    <p>A small, but cosy co-working space for Pickyourtrail. We grew a little and moved again to a bigger place.</p>
                    <span class="cd-date">April, 2014</span>
                  </div>
                </div>
                <div class="timeline-card mt-75 hidecard">
                  <div class="yearBlock">
                    <p>2013</p>
                  </div>
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t03.jpg">
                    <h4>The first trail</h4>
                    <p>Firsts are always cherished, a 4-nights trip to Chiang Mai, Thailand. Happy travellers make us happy!</p>
                    <span class="cd-date">December, 2013</span>
                  </div>
                </div>
                <div class="timeline-card hidecard">
                  <div class="pyt-timeline-img">
                  </div>
                  <div class="pyt-timeline-content">
                    <img class="timeline-img" src="https://dig82prjykzgf.cloudfront.net/t01.jpg">
                    <h4>The year it all began</h4>
                    <p>Two travellers discovered their flair for vacation planning on a EuroTrip. A year later, Pickyourtrail was born.</p>
                    <span class="cd-date">December, 2013</span>
                  </div>
                </div>

                <div class="view-more-outer">
                  <div class="view-more">
                    <button class="btn btn-block btn-primary more-desk" id="more">View more milestones</button>
                  </div>
                </div>
                <span class="dashed-line"></span>
              </div>
            </div>
          </div>
        </section>

        <section class="founders-outer">
          <div class="container">
            <div class="row founders-inner">
              <div class="col-md-4 col-xs-12 founders">
                <h3>Hari Ganapathy</h3>
                <span class="designation">Co-Founder</span>
                <div class="founders-icon">
                  <a target="_blank" href="https://www.facebook.com/hari.ganapathy"><span class="vehoicon-facebook"></span></a>
                  <a target="_blank" href="https://twitter.com/haripyt"><span class="vehoicon-twitter vertical-middle"></span></a>
                  <a target="_blank" href="https://in.linkedin.com/in/hariganapathy"><span class="vehoicon-linkedin"></span></a>
                </div>
                <p class="desc">Hari is your quintessential jack-of-all-trades. He has dabbled roles across Strategy, Sales, Marketing and Investment banking. His love for travel combined with the urge to leave a dent in the universe drew him to Pickyourtrail. Having achieved
                  his 30 countries-by-30 goal, he's looking forward to his dream trail - to experience the Trans-Siberian Railway. Hari holds an MBA from IIM Bangalore.</p>
              </div>
              <div class="col-md-4 col-xs-12 founders">
                <h3>Srinath Shankar</h3>
                <span class="designation">Co-Founder</span>
                <div class="founders-icon">
                  <a target="_blank" href="https://www.facebook.com/srinath.shankar.92"><span class="vehoicon-facebook"></span></a>
                  <a target="_blank" href="https://twitter.com/shankar_srinath"><span class="vehoicon-twitter vertical-middle"></span></a>
                  <a target="_blank" href="https://www.linkedin.com/pub/srinath-shankarnarayanan/13/262/b45"><span class="vehoicon-linkedin"></span></a>
                </div>
                <p class="desc">Bikes, Travel and Data are what give Srinath the high in life. An All India True Wanderer 2.0 competition runner up and Flickr photography finalist, he prides himself in having biked 18,000 km across India. His in-depth research and knowledge
                  about places continues to amaze us (and our customers). Srinath holds an MBA from NMIMS, Bombay. His dream trail is to explore the Australian outback on a bike.</p>
              </div>
              <div class="col-md-4 col-xs-12 founders">
                <i class="founders-img"></i>
              </div>
            </div>
          </div>
        </section>

        <section class="team-outer hidden-xs">
          <div class="container team-inner">
            <h2>Team</h2>
            <p class="team-intro">Behind every great story is a great (and growing) team working to build and recreate that story. Meet ours - </p>
            <ul id="og-grid" class="og-grid">
              <!-- 1 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/adharsh-new.jpg" data-name="Adharsh" data-aka="Eat, Sell, Repeat." data-description="Meet the Hungry Madrasi. He's travelled the world for food starting from Italy, Thailand to Cambodia. Currently scouting for best eateries in New Zealand.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Argentina</h4>Hike the Andes, awe at Patagonian landscape and sample wine at Mendoza.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/adharsh-child.png" alt="img02"/>
                  <div class="team-title">
                    <div>
                      <h4>Adharsh</h4>
                      <span>Eat, Sell, Repeat.</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 2 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/agni-new.jpg" data-name="Agni" data-aka="Keep Calm and Sell" data-description="A conversation with Agni is bound to get you packing your bags. He loves travel as much as creating itineraries. His bucket list is a long one, with S.E Asia being ticked off already.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Argentina</h4>Hike the mountains of El Calafate and explore the Perrito Moreno glacier. Laze around the Mendoza vineyards. In that specific order.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/agni-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Agni</h4>
                      <span>Keep Calm and Sell</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 3 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/ajit-new.jpg" data-name="Ajit" data-aka="Customer&#8217;s Santa" data-description="When he&#8217;s not listening to happy customer stories, Ajit turns to his geek-avatar - source codes and tech work! Oh and we didn&#8217;t know till now, he loves street food. His pet phrase - Respect Bro!<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Sweden</h4>Catch the Northern lights at Abisko National Park. Stay at the ice-hotel at Kiruna. Gorge on crispy waffles with cloudberries.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/ajit-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Ajit</h4>
                      <span>Customer&#8217;s Santa</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 4 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/anandnair-new.jpg" data-name="Anand" data-aka="Pixel Pusher" data-description="This guy hasn't given up his love for white space and black dots even after growing up. Loves long drives, frugal vacations and until recently- junk food.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Barcelona</h4>Marvel two of world's most beautiful things: Gaudi's architecture and Messi's Camp Nou.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/anandnair-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Anand</h4>
                      <span>Pixel Pusher</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 5 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/aravinth-new.jpg" data-name="Aravinth" data-aka="Backend Baba" data-description="Earphones on, sometimes even shades, Baba balances his Mac, codes and music skillfully. He loves the mountains and his next trip is to Ladakh on his trusted Royal Enfield.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Czech Republic</h4>While most people can&#8217;t pronounce it, the Renaissance town of Cesky Krumlov is on Baba&#8217;s bucket list. After taking in the panoramic views here, head to the thermal spring town Karlovy Vary.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/aravinth-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Aravinth</h4>
                      <span>Backend Baba</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 6 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/arishya.jpg" data-name="Arishya Banu" data-aka="Head of Happiness" data-description="A self-proclaimed 'cutie',  she loves lames jokes as much as people. Perhaps a bit more. Definitely explains her extremely patient demeanour. Goes gaga over fashion, shopping, and - wait, did we mention lame jokes?<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Norway</h4>Will swoon over glacial lakes, alpine villages, and towering snow-capped mountains. All about the scenery, she wants to free fall from Kjerag cliff.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/arishya-child.jpeg">
                <div class="team-title">
                <div>
                  <h4>Arishya Banu</h4>
                  <span>Head of Happiness</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 7 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/bhavika-new.jpg" data-name="Bhavika" data-aka="Content wizard" data-description="Loves drama and words. In life, words, pictures - literally everything. Drama everywhere. Will turn into mush for cute puppies, food, books, cartoons and can write the longest sentence (like this one maybe). Ever.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Italy</h4>Wander Italian countryside to find spot for cheese factory and cute Italian men to marry. But, cheese first.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/bhavika-child2.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Bhavika</h4>
                      <span>Content wizard</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 8 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/chandru-new.jpg" data-name="Chandru" data-aka="Perfect Planner" data-description="Meet our reliable in-house destination geek. Up close he&#8217;s a man of many interests. Music for one, catch him humming under his breath often!<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: South Africa</h4>Bush walk in Kruger National Park and catch a match at the Wanderers Stadium.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/chandru-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Chandru</h4>
                      <span>Perfect Planner</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 9 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/dani.jpg" data-name="Dani Akash" data-aka="Javascript Jedi" data-description="Coding for mobiles and servers is love and life. Fights sleep with 10 hours of Manga reading. Sleep is truly for the weak, it appears.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Tokyo</h4>Enraptured by the ultra-modern skyscrapers and the ravishing Imperial Palace (these buildings we tell you!), he has loved from afar too long. Sightsee by the day, ramen and yakisoba pan by the night.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/dani-child.jpg">
                <div class="team-title">
                <div>
                  <h4>Dani Akash</h4>
                  <span>Javascript Jedi</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 10 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/deepak.jpg" data-name="Deepak" data-aka="Wordsworth" data-description="Oldsoul, an ardent Batman and F.R.I.E.N.D.S fan, and a Biryani lover. On normal days, you could find him downloading movies to watch during the weekend. Come weekend, you will find him asleep on his bed.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Amalfi Coast</h4>Soak in the stunning scenery of the Amalfi coast, dive into the turquoise waters, and enjoy a hot wood-burnt pizza with a cold beer!">
                  <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/deepak-childnew.JPG"/>
                  <div class="team-title">
                    <div>
                      <h4>Deepak</h4>
                      <span>Wordsworth</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 11 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/divya-jain.jpg" data-name="Divya Jain" data-aka="404 Slayer" data-description="Love gaming Google search with new tactics. DJ is a grand goal setter and has set herself some tough ones. On the days you see her break into dance, know that one of those goals are met. She love chocolates, Punjabi food (only veg though), books, shopping, the rest of her list was too long!<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Italy</h4>DJ loves to quote Bertrand Russel on her favourite destination. 'Italy, spring and first love all together should suffice to make the gloomiest person happy'">
                  <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/divya-childnew.jpeg"/>
                  <div class="team-title">
                    <div>
                      <h4>Divya</h4>
                      <span>404 Slayer</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 12 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/dwaraka-new.jpg" data-name="Dwaraka" data-aka="Blizzard of Sales" data-description="Biryani is love, Zara (the brand) is lovelier. She&#8217;s the busy bee for whom the traveller comes first and lunch comes next.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: New Zealand</h4>A three day road trip from Queenstown to Milford Sound - with pit-stops to awe at the rolling hills of course.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/dwaraka-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Dwaraka</h4>
                      <span>Blizzard of Sales</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 13  -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/hari-prakash.jpg" data-name="Hariprakash" data-aka="Exterminator" data-description="Quality Analysis, Badminton, A R Rahman in that particular order is what HP loves. Football, cricket and Coldplay are right behind. Ask us what he hates - Bugs! HP keeps Pickyourtrail going smooth and gives travellers a bug-free interface.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Salar De Uyuni - Bolivia.</h4>Wander around the worlds natural, largest mirror in the salt flats of Bolivia.">
                  <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/hariprakash-child.jpg"/>
                  <div class="team-title">
                    <div>
                      <h4>Hariprakash</h4>
                      <span>Exterminator</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 14 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/jai-new.jpg" data-name="Jaideep" data-aka="Enthu Planner" data-description="Always on the lookout for some adventure and food on his trusty bike.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Switzerland</h4>Catch mind-boggling views on the way cable-car ride to Mount Titlis, maybe yell out to hear an echo. Take the ride atop Schynige Platte to awe at the alpine garden on the top.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/jai-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Jaideep</h4>
                      <span>Enthu Planner</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 15 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/jeyaram.jpg" data-name="Jeyaram" data-aka="Money & Muscle" data-description="This chocoholic's day begins with pumping iron at the gym to the soundtrack of ARR crooning away. Wants to country hop to all the places with best chocolates.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Switzerland</h4>His chocolate dream brings him here first. And in the downtime, he will pick up skiboards and go trailing down the alps here.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/Jeyaram-child.jpg">
                <div class="team-title">
                <div>
                  <h4>Jeyaram</h4>
                  <span>Money & Muscle</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 16 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/jothi-new.jpg" data-name="Jothi" data-aka="Frontend Fighter" data-description="JoSan, as we call him is our UI-UX developer. He has an obvious love for coding and a secret soft spot for photography.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Japan</h4>Take a boat ride through Japan&#8217;s famed cherry blossoms, drive down to Lake Ashi and take some frame worthy photographs.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/jothi-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Jothi</h4>
                      <span>Frontend Fighter</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 17 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/kaushik-new.jpg" data-name="Kaushik" data-aka="Cool Planner" data-description="Our man with a plan and the contacts to get you (almost) anywhere in the world.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Amsterdam</h4>Bike around De Pijp and make pit-stops at bars and street food stalls. And, of course, gorge up on some poffertjes.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/kaushik-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Kaushik</h4>
                      <span>Cool Planner</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 18 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/krish-new.jpg" data-name="Krishnamoorthy" data-aka="Vacation DJ" data-description="Meet our in-house DJ. A phone in one hand and fingers on the keyboard, Krish is our go-to when it comes to Bali hotels and flights. When not orchestrating holidays, he unwinds with music.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Spain</h4>Go crazy on a tapas adventure in the streets of  Barcelona and shake it all off while skiing at the Sierra Nevada mountains.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/krish-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Krishnamoorthy</h4>
                      <span>Vacation DJ</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 19 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/lony-new.jpg" data-name="Lony" data-aka="Pucca Planner" data-description="Brian Weiss books are love, and bike rides, accompanied by metal music make her day.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Iceland</h4>Hike the incredible Mt. Esja to catch sunrise, run along the wildflowers and catch piping hot coffee with breakfast at the cosy Esjustofa restaurant. Go for a long drive to catch the Icelandic scenery.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/lony-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Lony</h4>
                      <span>Pucca Planner</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 20 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/lubna-new.jpg" data-name="Lubna" data-aka="The Trainer" data-description="The Hummingbird at work, gets high on A R Rahman numbers and training folks! Has explored the hills of India from Kodai to Kashmir and now longs to explore the world.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Turkey</h4>Soak in the Istanbul Music Festival, fly high in the balloons of Cappadocia and enjoy some Turkish coffee.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/lubna-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Lubna</h4>
                      <span>The Trainer</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- Lucas >
              <li>
                <a href="#" data-largesrc="" data-name="" data-aka="" data-description="<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: </h4>"   >
                  <img class="team-thumb" src="g"/>
                  <div class="team-title">
                    <div>
                      <h4>Lucas</h4>
                      <span></span>
                    </div>
                  </div>
                </a>
              </li-->
              <!-- 21 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/naren-new.jpg" data-name="Naren" data-aka="Frontend Fighter" data-description="The tech-wiz is always on top of anything new in the world of technology. The face behind the face of our website. Currently he&#8217;s planning out his next vacation to some place in South East Asia.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Italy</h4>Selfies at the Colosseum, Romantic gondola rides at Venice and get beached on the Amalfi coast!">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/naren-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Naren</h4>
                      <span>Frontend Fighter</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 22 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/naveen-new.jpg" data-name="Naveen" data-aka="Team PHP" data-description="With an air of one who knows his job, he makes codes and conversation with the same ease.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Sweden</h4>Live the outdoor man&#8217;s life while camping at the Tyresta national park and brushing up campfire cooking skills.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/naveen-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Naveen</h4>
                      <span>Team PHP</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 23 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/nh.jpg" data-name="Narayanan" data-aka="Mad Over Marketing" data-description="Say 'hello' to NH. The guy who knows everything about every thing - food, cars, deals, and what not . Pheww! Take notes when he is talking. You might just discover the secret behind the Bermuda Triangle. <h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Eastern Europe</h4>Learn the rich history & culture of Czech Republic, trace my way through the picture-perfect coastal towns in Croatia, and be awestruck by the grandeur of Hungary.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/nh-child.jpg">
                <div class="team-title">
                <div>
                  <h4>Narayanan</h4>
                  <span>Mad Over Marketing</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 24 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/pooja.jpg" data-name="Pooja" data-aka="Diva of Sales" data-description="No chick flicks for this chick. A full on action film aficionado, she is powered by dance, food and music.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Swiss Alps</h4>After catching sights of Jammu and Kashmir, she has set her sights on the scenic Alps of Switzerland. A picnic and chill by Lake Constance is on her bucketlist here.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/pooja-childnew.jpeg">
                <div class="team-title">
                <div>
                  <h4>Pooja</h4>
                  <span>Diva of Sales</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 25 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/pradeep-new.jpg" data-name="Pradeep" data-aka="Team PHP" data-description="Loves his space as much as his codes. A man of few words, he is easily recognizable with nose buried in laptop, typing away.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Philippines</h4>Catch sunrise at the White beach in Boracay and an afternoon spent sunbathing with a glass of Halo-Halo in hand.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/pradeep-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Pradeep</h4>
                      <span>Team PHP</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 26 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/raj-new.jpg" data-name="Raj" data-aka="Power Supply" data-description="Passionate about biryani, fitness and sports, Raj is probably the fittest among us all. Still unbeaten at the many tug-of-wars we&#8217;ve had so far at work!<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Australia</h4>This outdoorsy guy is going to beat the Aussies at hiking the bushland! Watch out kangaroos, Raj might be faster than you!">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/raj-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Raj</h4>
                      <span>Power Supply</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 27 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/sai-new.jpg" data-name="Sai" data-aka="Data Don" data-description="Spot him hammering away at his keyboard while head banging to Led Zeppelin & Pink Floyd. As you read this, Sai is probably booking his Bali vacation.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Italy</h4>Hike up to taste wine at Casa Sola vineyards. Unwind with gelato on a Capri beach. Go on street food binge in Rome.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/sai-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Sai</h4>
                      <span>Data Don</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 28 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/sanjay-new.jpg" data-name="Sanjay" data-aka="Process Pujari" data-description="He&#8217;s our cricket star and a fitness freak! His first tick off the bucket list? Bungee jumping in Dubai.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: New Zealand</h4>Catch the Southern Lights at Lake Tekapo, soak in the beauty of Milford Sound and probably settle down with the Maoris!">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/sanjay-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Sanjay</h4>
                      <span>Process Pujari</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 29 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/saurabh-new.jpg" data-name="Saurabh" data-aka="Mulai full ah Moolah" data-description="His lunch boxes are as fascinating as are the itineraries he crafts for our travellers. Saurabh is the Punjabhi who loves Bhangra as much as Bise Bela bath.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Australia</h4>Queenstown for adventure, a ride through the 75 Mile beach and barbeque Aussie style!">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/saurabh-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Saurabh</h4>
                      <span>Mulai full ah Moolah</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 30  -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/sarada.jpg" data-name="Sarada" data-aka="Santa's Elf" data-description="Sharks, as we call Saradambal, is a fun-loving foodie and a shopaholic to the boot. Never a dull moment with Sharks at the lunch table - Pav Bhaji makes way for yummy rolls, but Sambhar sadam isn't far behind. Animated conversations with her revolve around the best place to shop for saris and handbags and where to find the best Dahi bhalla in town.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Costa Brava-Spain</h4>Kick off the day with a sumptuous English breakfast by the charming coast, go thrift shopping, unwind someplace with fantastic views.">
                  <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/sarada-childnew.jpeg"/>
                  <div class="team-title">
                    <div>
                      <h4>Sarada</h4>
                      <span>Santa's Elf</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 31 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/samantha.jpg" data-name="Samantha" data-aka="Product Super Star" data-description="Foodie on the prowl to discover quaint and largely unknown food joints around the city, she whips out the Thalaivar's dialogues with the much ease. Her latest achievement? Solving a 1000 piece puzzle in 2 days. Savvy, we say!<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Serengeti, Africa</h4>Ever since she heard she could watch animals migrate, Serengeti sparked the wildest of her imaginations.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/samantha-childnew.jpg">
                <div class="team-title">
                <div>
                  <h4>Samantha</h4>
                  <span>Product Super Star</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 32 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/sakthi.jpg" data-name="Sakthi" data-aka="Master of Coins" data-description="The man with a plan for everything finance, he aims to be the perfect financial controller. Time out means catching up on current affairs for him.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Singapore</h4>A long time travel dream, Singapore is love for its city life, food markets and its street art.">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/sakthi-child.jpeg">
                <div class="team-title">
                <div>
                  <h4>Sakthi</h4>
                  <span>Master of Coins</span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 35 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/senthil.jpg" data-name="Senthil" data-aka="Whiz Kid" data-description="Senthil is a hardcore foodie, Rajinikanth fanboy, and a Tech whiz. No problem is without a solution for this guy, and technology is the one solution for all things. Food innovation interests him and he intends exploring the world for its street food. <h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Corsica</h4>Explore the rugged terrain of Corsica, drift away in the waters on a leisurely cruise, and stay transfixed at the breathtaking views of the glitzy coastline.">
                  <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/senthil-childneww.jpg"/>
                  <div class="team-title">
                    <div>
                      <h4>Senthil</h4>
                      <span>Whiz Kid</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 36 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/shailesh-new.jpg" data-name="Shailesh" data-aka="Deal Cutter" data-description="Catches all sci-fi movies in theatre, binge watches old classics in the meantime. Takes bike rides on the city outskirts, will not attempt movie stunts. Of course.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: France</h4>Gorge on a french platter for lunch at the 58 Tour Eiffel restaurant and hike to the top of the tower in time for sunset. An early morning or a late night boat ride across Seine - there is no in-between.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/shailesh-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Shailesh</h4>
                      <span>Deal Cutter</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 37 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/shefali-new.jpg" data-name="Shefali" data-aka="Wordsmith" data-description="She has a soft-spot for cats and a wild heart for hiking. Late night chocolate mud cake binge and early morning beach walks make her day.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Atacama desert</h4>Taking digital detox a bit too far has landed our lady in the desert terrain with camel and water bottle for company. The views are beautiful though - we insist.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/shefali-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Shefali</h4>
                      <span>Wordsmith</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 38 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/sruthi-new.jpg" data-name="Sruthi" data-aka="Stalk, Sell, Repeat." data-description="This Diva has an envious collection of earrings and loves a mystery. Bali and Maldives are among her favourite vacation spots.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Peru</h4>The mysterious ruins at Machu Pichu, wander through the beautiful Sacred Valley and take a deep breath of Inca culture.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/sruthi-child.png" alt="img03"/>
                  <div class="team-title">
                    <div>
                      <h4>Sruthi</h4>
                      <span>Stalk, Sell, Repeat.</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 39 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/stephia-new.jpg" data-name="Stephia" data-aka="Soft Seller" data-description="Art is love, so is dance. On lazy afternoons, Stephia pulls out her favourite ingredients and cook an elaborate meal. Special lunch invites for us, of course.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Switzerland</h4>Get aboard the Chocolate Train - first and last stop: Cailler-NestlÃ© at Broc. Learn, taste and experiment with chocolates. Learn to ski and go for a spin on the Alps.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/stephia-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Stephia</h4>
                      <span>Soft Seller</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 40 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/sunil-new.jpg" data-name="Sunil" data-aka="Stellar Planner" data-description="Fitness, animals and movies is that order is what this guy loves. When he&#8217;s not fixing up our travellers itinerary, he dreams of travelling the world - one destination a year.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: South Africa</h4>Go hiking on a wildlife safari in the forests, hoping to chance upon a wild animal or two.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/sunil-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Sunil</h4>
                      <span>Stellar Planner</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 41 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/suresh.jpg" data-name="Sureshkumar Vengadassamy" data-aka="The Silent Planner" data-description="A run-of-the-mill cricket enthusiast who is swayed as much India's 6s as he is by the tunes of maestro ARR. Life goal? Explore the unexplored. Fits our bill perfectly!<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: France</h4>Swoons over architecture so Paris is right up his list. Once aboard the Eiffel Tower his day will climax by the Seine for dinner. Aah, the thing of fairytales!">
                <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/sureshkumar-childnew.jpg">
                <div class="team-title">
                <div>
                  <h4>Sureshkumar</h4>
                  <span>The Silent Planner </span>
                  </div>
                  </div>
                </a>
              </li>
              <!-- 42 -->
              <li>
                <a href="#" data-largesrc="https://d3lf10b5gahyby.cloudfront.net/misc/subramanian.jpg" data-name="Subramanian" data-aka="Sales on Wheels" data-description="Loves sports, cars and Kendrick Lamar with the same passion. Weekends are plugging into 60s music and driving away to Mahabs.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Hawaii</h4>Catch some live music at Oahu, try out surfing, play some ball by the beach, and end the day with a cocktail in hand.">
                  <img class="team-thumb" src="https://d3lf10b5gahyby.cloudfront.net/misc/subramanian-childnew.jpeg"/>
                  <div class="team-title">
                    <div>
                      <h4>Subramanian</h4>
                      <span>Sales on Wheels</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 43 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/vatsan-new.jpg" data-name="Vatsan" data-aka="Persistent Pitcher" data-description="Vatsan is our very own football star. He gets his goals right on the football field, just as well as he gets traveller dreams executed.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Croatia</h4>Try Croatian-style pizza while being set to explore Zardar&#8217;s many secrets. Stroll by the Sea Organ for an evening rendezvous.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/vatsan-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Vatsan</h4>
                      <span>Persistent Pitcher</span>
                    </div>
                  </div>
                </a>
              </li>
              <!-- 44 -->
              <li>
                <a href="#" data-largesrc="https://dig82prjykzgf.cloudfront.net/vignesh-new.jpg" data-name="Vignesh" data-aka="Heavy Planner" data-description="Loves mapping trails and cataloging a destination&#8217;s best as much as taking long drives in his car.<h4 style='margin-top: 25px; padding-bottom: 10px;'>Dream Destination: Las Vegas</h4>Trying his luck at the casinos and spending nights of late-night parties.">
                  <img class="team-thumb" src="https://dig82prjykzgf.cloudfront.net/vignesh-child.png"/>
                  <div class="team-title">
                    <div>
                      <h4>Vignesh</h4>
                      <span>Heavy Planner</span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section class="alumnus-outer hidden-xs">
          <div class="container alumnus-inner text-center">
            <div class="row">
              <h2 class="bold">Alumnus</h2>
              <P>We had a blast when they were with us!</P>
              <div class="alumnus-img">
                <ul>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Akmal.png" /></li>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Farah.png" /></li>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Krishna.png" /></li>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Mugdha.png" /></li>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Poojitha.png" /></li>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Sushman.png" /></li>
                  <li><img src="https://d3lf10b5gahyby.cloudfront.net/alumnus/Varsha.png" /></li>
                </ul>
              </div>
            </div>
          </div>
        </section>

      </section>
      <!-- ABOUT-US ENDS -->
    </div>
    <!-- content-container ends -->

    <!-- footer starts -->
    <footer class="clearfix site-footer">
      <div class="container">
        <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">For the Newly weds</a></li>
              <li><a href="#">Family specials</a></li>
              <li><a href="#">Beach Lovers</a></li>
              <li><a href="#">Adrenaline Junkies</a></li>
              <li><a href="#">Visa on arrival</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">Australia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">New Zealand</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Thailand</a></li>
              <li><a href="#">Bali</a></li>
              <li><a href="#">Maldives</a></li>
              <li><a href="#">Seychelles</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">France</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Austria</a></li>
              <li><a href="#">Switzerland</a></li>
              <li><a href="#">Germany</a></li>
              <li><a href="#">Greece</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">United Kingdom</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
            <div class="ftr-tbox">
              <form action="#">
                <input type="email" placeholder="Your email">
                <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
              </form>
              <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
            </div>
            <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
            <ul class="icon-links list-unstyled mb-0">
              <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
              <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
              <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
            </ul>
          </div>
        </section>

        <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="col-md-8">
            <ul class="list-unstyled list-inline mb-0">
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cancellations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled list-inline text-right mb-0">
              <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
              <li><a target="_blank" href="/guides">Guides</a></li>
              <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
              <li><a target="_blank" href="#">FAQ</a></li>
            </ul>
          </div>
        </section>

        <section class="row visible-xs visible-sm footer-meta mbottom-large">
          <div class="col-md-12">
            <div class="panel-group" id="footer-accordion">
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
                <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">For the Newly weds</a></li>
                      <li>.</li>
                      <li><a href="#">Family specials</a></li>
                      <li>.</li>
                      <li><a href="#">Beach Lovers</a></li>
                      <li>.</li>
                      <li><a href="#">Adrenaline Junkies</a></li>
                      <li>.</li>
                      <li><a href="#">Visa on arrival</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
                <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">Australia</a></li>
                      <li>.</li>
                      <li><a href="#">Europe</a></li>
                      <li>.</li>
                      <li><a href="#">Dubai</a></li>
                      <li>.</li>
                      <li><a href="#">New Zealand</a></li>
                      <li>.</li>
                      <li><a href="#">Singapore</a></li>
                      <li>.</li>
                      <li><a href="#">Thailand</a></li>
                      <li>.</li>
                      <li><a href="#">Bali</a></li>
                      <li>.</li>
                      <li><a href="#">Maldives</a></li>
                      <li>.</li>
                      <li><a href="#">Seychelles</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
                <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">France</a></li>
                      <li>.</li>
                      <li><a href="#">Italy</a></li>
                      <li>.</li>
                      <li><a href="#">Austria</a></li>
                      <li>.</li>
                      <li><a href="#">Switzerland</a></li>
                      <li>.</li>
                      <li><a href="#">Germany</a></li>
                      <li>.</li>
                      <li><a href="#">Greece</a></li>
                      <li>.</li>
                      <li><a href="#">Spain</a></li>
                      <li>.</li>
                      <li><a href="#">United Kingdom</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

        <section class="row visible-xs visible-sm">
          <div class="col-md-12 text-center">
            <a href="#">About</a>
            <span class="dim">.</span>
            <a href="#">Guides</a>
            <span class="dim">.</span>
            <a href="#">Terms &amp; Conditions</a>
            <br>
            <a href="#">Cancellations</a>
            <span class="dim">.</span>
            <a href="#">Careers</a>
            <span class="dim">.</span>
            <a href="#">Contact Us</a>
          </div>
        </section>

        <section class="row">
          <div class="col-md-12 text-center">
            <div class="socials">
              <span itemscope itemtype="http://schema.org/Organization">
                <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
                <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
              </span>
              <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <!-- footer ends -->
  </div>
  <!-- main-container ends -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script type="text/javascript" src='https://pickyourtrail.com/v-1.0.242/resources/js/about_us.js'></script>
  <script>
    function closeOffcanvas(){
      $('.offcanvas-menu').removeClass('open-menu');
      $('body').removeClass('scroll-locked');
    }

    $(document).ready(function(){
      Grid.init();

      $(".view-more").click(function() {
        $(".abt-timeline-inner .timeline-card.hidecard").toggle(10);
        $(".abt-timeline-inner .timeline-card.hidecard").css('display', 'block');
        $(window).scrollTop(600);

        var $clickedButton = $('.more-desk');
        if ($clickedButton.attr('id') === 'more') {
          $clickedButton.text("View less milestone");
          $clickedButton.attr('id', 'less');
        } else {
          $clickedButton.text("View more milestone");
          $clickedButton.attr('id', 'more');
        }
      });

      // OFFCANVAS MENU
      $('#menuBtn').click(function(e){
        e.preventDefault();
        $('.offcanvas-menu').addClass('open-menu');
        $('.offcanvas-bg').addClass('in');
        $('body').addClass('scroll-locked');
      });
      $('#menuClose').click(function(e){
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });
      $('.offcanvas-bg').click(function(e){
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });

      // HEADER NOTIFICATION
      $('#hdrNotify').click(function(e){
        e.preventDefault();
        $('.alert-notification').toggleClass('show-notification');
      });
      $('.hide-notification').click(function(e){
        e.preventDefault();
        $('.alert-notification').removeClass('show-notification');
      });
    });
  </script>
</body>
</html>
