<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Review Costs</title>
</head>
<body>
<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer hidden-xs">
    <!-- countdown timer starts -->
    <span class="countdown-timer hidden-xs"><i class="vehoicon-ion-android-time color-accent-1"></i>10:00</span>
    <!-- countdown timer ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="content-wrap navbar-hidden-xs">
    <!-- booking review starts -->
    <div class="clearfix booking-pages">
      <section class="clearfix">
        <div class="mobile-wizard-header with-timer visible-xs">
          <!-- countdown timer starts -->
          <span class="countdown-timer"><i class="vehoicon-ion-android-time color-accent-1"></i>10:00</span>
          <!-- countdown timer ends -->
          <p>BOOK YOUR VACATION</p>
          <div class="clearfix pos-r">
            <h4 class="input-text-style">Review costs</h4>
            <div class="arrows">
              <a class="pull-left" href="#"><i class="vehoicon-arrow_downward rotate-90"></i></a>
              <a class="pull-right" href="#"><i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
            </div>
          </div>
          <ul class="step-lines clearfix list-unstyled mb-0">
            <li class="active"><a href="#"></a></li>
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="clearfix tab-links-secondary bg-grey-secondary hidden-xs">
          <ul class="container list-unstyled mb-0">
            <li class="back-link"><a href="#">Back to itinerary</a></li>
            <li><a href="#">1. Passenger Details</a></li>
            <li class="active"><a href="#">2. Review Costs</a></li>
            <li><a href="#">3. Make Payment</a></li>
          </ul>
        </div>
      </section>

      <section class="booking-pages-content">
        <div class="clearfix review-container">
          <!-- live price loader starts -->
          <section class="clearfix text-center live-price">
            <h4 class="large-heading bold">Checking live prices &amp; availability</h4>
            <span class="info-txt">( Please don't refresh or leave this page )</span>
            <div class="progress-pill"></div>
            <span class="price-clock"></span>
            <p class="vmargin-small">Booking rates will vary with respect to availability.<br/>Your new costs <b>will expire after 10 minutes.</b> Please make your payment and confirm your bookings immediately.</p>
            <div class="clearfix fw">
              <span class="fade">Live prices powerd by</span>
              <span class="price-sponsors"></span>
            </div>
          </section>
          <!-- live price loader ends -->

          <section class="clearfix text-header text-center hide">
            <!-- <i class="frown vehoicon-sad2"></i>
            <h4 class="large-heading bold">Oops! some bookings are sold out!</h4>
            <p class="color-grey-secondary">You need to change them before proceeding.<br/>Don’t worry, all the traveller info you have entered is saved.</p> -->

            <span class="caps-text-tiny bold color-grey">Total Cost</span>
            <strong class="color-grey-secondary mbottom-medium"><i>&#8377;</i>1,23849</strong>
            <p class="color-grey-secondary">There's a change in your total cost after our final check with our partners.<br/>Your total price is <span class="tag-secondary bg secondary"><i class="vehoicon-arrow_downward rotate-minus-180"></i> &#8377;1,495</span>. Review the new prices and proceed.</p>
          </section>

          <div class="clearfix review-table">
            <!-- row starts -->
            <section class="clearfix review-row">
              <div class="left-icon"><i class="vehoicon-flight"></i></div>
              <a href="#">
                <p class="lft-col"><i>MAS-MIL / MAD-MAS</i><span>Jet Airlines / <u>Etihad Airlines</u></span></p>
                <div class="rgt-col">
                  <p class="pull-left">May 09, 9:30 / <span>May 10, 11:00</span></p>
                  <span class="pull-right tag-secondary accent-7">SOLD OUT</span>
                </div>
              </a>
            </section>
            <!-- row ends -->

            <!-- row starts -->
            <section class="clearfix review-row">
              <div class="left-icon"><i class="vehoicon-local_hotel"></i></div>
              <a href="#">
                <p class="lft-col"><i>MALAGA</i><span>Great Cannonfort Resort</span></p>
                <div class="rgt-col">
                  <p class="pull-left">Apr 31 - May 02 <span>2 adults, 1 child one room</span></p>
                  <span class="pull-right tag-secondary bg primary-dark"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
                </div>
              </a>
            </section>
            <!-- row ends -->

            <!-- CHANGED BOOKING STARTS -->
            <div class="clearfix fw">
              <p class="divider-text">Price changed for these bookings</p>
              <!-- row starts -->
              <section class="clearfix review-row">
                <div class="left-icon"><i class="vehoicon-local_hotel"></i></div>
                <a href="#">
                  <p class="lft-col"><i>Lorem Ipsum</i><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></p>
                  <div class="rgt-col">
                    <p class="pull-left">Apr 31 - May 02 <span>2 adults, 4 children one room</span> <span>2 adults, 1 child one room</span></p>
                    <span class="pull-right tag-secondary bg secondary"><i class="vehoicon-arrow_downward rotate-minus-180"></i> &#8377;2,40,406</span>
                  </div>
                </a>
              </section>
              <!-- row ends -->
            </div>
            <!-- CHANGED BOOKING ENDS -->

            <!-- UNCHANGED BOOKING STARTS -->
            <div class="clearfix fw">
              <button type="button" class="btn accord-btn collapsed" data-toggle="collapse" data-target="#unchanged">
                <span>Review other unchanged bookings</span>
                <i>12</i>
              </button>
              <div id="unchanged" class="collapse">
                <!-- row starts -->
                <section class="clearfix review-row">
                  <div class="left-icon"><i class="vehoicon-flight"></i></div>
                  <a href="#">
                    <p class="lft-col"><i>MAS-MIL</i><span>Jet Airlines</span></p>
                    <div class="rgt-col">
                      <p class="pull-left">Apr 30, 6:30</p>
                    </div>
                  </a>
                </section>
                <!-- row ends -->

                <!-- row starts -->
                <section class="clearfix review-row">
                  <div class="left-icon"><i class="vehoicon-local_hotel"></i></div>
                  <a href="#">
                    <p class="lft-col"><i>MALAGA</i><span>Great Cannonfort Resort</span></p>
                    <div class="rgt-col">
                      <p class="pull-left">Apr 31 - May 02 <span>2 adults, 1 child one room</span></p>
                    </div>
                  </a>
                  <a href="#">
                    <p class="lft-col"><i>MALAGA</i><span>Great Cannonfort Resort</span></p>
                    <div class="rgt-col">
                      <p class="pull-left">Apr 31 - May 02 <span>2 adults, 1 child one room</span></p>
                    </div>
                  </a>
                </section>
                <!-- row ends -->
              </div>
            </div>
            <!-- UNCHANGED BOOKING ENDS -->
          </div>

          <div class="clearfix promo-info">
            <p>
              <span>Do you have a promotional code?</span>
              <a href="modals/promocode_modal.html" class="btn btn-primary btn-outline btn-outline-bg">Apply</a>
            </p>
            <p class="error"><i class="vehoicon-cancel"></i>The Cred Promo Code <b>CRDP3967</b> is applied</p>
          </div>

          <section class="row btn-row hidden-xs">
            <div class="col-sm-12 col-md-10 col-md-push-1 text-center">
              <div class="pull-left btn-lft">
                <button type="button" class="btn btn-xl btn-default btn-outline btn-block">Back to itinerary</button>
              </div>
              <div class="pull-right btn-rgt">
                <button type="button" class="btn btn-xl btn-primary btn-block">Next, make payment <i class="vehoicon-arrow_downward rotate-minus-90"></i></button>
              </div>
              <!-- <button type="button" class="btn btn-xl btn-primary"><i class="vehoicon-arrow_downward rotate-90"></i> Change your bookings</button> -->
            </div>
          </section>
        </div>
      </section>

      <!-- bottom-options starts -->
      <div class="bottom-options-bar text-center visible-xs slide-up">
        <section class="bottom-options-content">
          <div class="clearfix visible-xs xs-btns">
            <div class="col-xs-4 pull-left">
              <button class="btn btn-light btn-block">Cancel</button>
            </div>
            <div class="col-xs-8 pull-right">
              <button class="btn btn-primary btn-block">Next, make payment <i class="vehoicon-arrow_downward rotate-minus-90"></i></button>
            </div>

            <!-- <div class="col-xs-12 pull-left">
              <button class="btn btn-primary btn-block"><i class="vehoicon-arrow_downward rotate-90"></i> Change your bookings</button>
            </div> -->
          </div>
        </section>
      </div>
      <!-- bottom-options ends -->
    </div>
    <!-- booking review ends -->
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // ERROR INFO
    $('.vinfo-icon').click(function(e){
      e.preventDefault();
      $('.validation-info ul').toggleClass('show-error-message');
    });

    // SURNAME CARD COLLAPSE
    $('.btn-guideline').click(function(e){
      e.preventDefault();
      $('.surname-card').toggleClass('collapse');
    });
  });
</script>
</body>
</html>
