<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Passenger Details</title>
</head>
<body>
<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer hidden-xs">
    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="content-wrap navbar-hidden-xs">
    <!-- passenger details starts -->
    <div class="clearfix booking-pages">
      <section class="clearfix">
        <div class="mobile-wizard-header visible-xs">
          <p>BOOK YOUR VACATION</p>
          <div class="clearfix pos-r">
            <h4 class="input-text-style">Passenger Details</h4>
            <div class="arrows">
              <a class="pull-left" href="#"><i class="vehoicon-arrow_downward rotate-90"></i></a>
              <a class="pull-right" href="#"><i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
            </div>
          </div>
          <ul class="step-lines clearfix list-unstyled mb-0">
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

        <div class="clearfix tab-links-secondary bg-grey-secondary hidden-xs">
          <ul class="container list-unstyled mb-0">
            <li class="back-link"><a href="#">Back to itinerary</a></li>
            <li class="active"><a href="#">1. Passenger Details</a></li>
            <li><a href="#">2. Review Costs</a></li>
            <li><a href="#">3. Make Payment</a></li>
          </ul>
        </div>
      </section>

      <section class="booking-pages-content">
        <div class="container xs-full-width">
          <div class="row">
            <!-- right container starts -->
            <div class="col-md-push-9 col-md-3">
              <section class="surname-card">
                <button type="button" class="btn btn-link-grey btn-block visible-sm visible-xs btn-guideline">
                  <span>Guidelines for filling details</span>
                </button>
                <div class="surname-card-content text-center">
                  <span class="surname-icon"></span>
                  <p class="meta-text color-grey-secondary">Please make sure to enter the details as per the passport records. Changes after booking will not be possible.</p>
                  <p class="meta-text color-grey-secondary">Don’t have a surname?<br/><button type="button" class="btn btn-link-grey">Find out more</button></p>
                </div>
              </section>
            </div>
            <!-- right container ends -->

            <!-- left container starts -->
            <div class="col-md-pull-3 col-md-9">
              <section class="row">
                <div class="col-md-10 col-md-push-2">
                  <h4 class="mt-0 text-center bold large-heading hidden-xs mbottom-medium">Enter passenger details</h4>
                </div>
              </section>

              <form>
                <div class="clearfix mbottom-medium">
                  <section class="row">
                    <div class="col-md-10 col-md-push-2">
                      <div class="clearfix room-config-text">
                        <b class="pull-left color-accent-6"><i class="vehoicon-room color-accent-6"></i> ROOM #1</b>
                        <span class="pull-right color-grey fade">Enter details for 2 adults & 1 child</span>
                      </div>
                    </div>
                  </section>

                  <!-- form row starts -->
                  <section class="clearfix passenger-form-row">
                    <div class="row name-selection">
                      <div class="col-md-10 col-md-push-2 text-center">
                        <p class="bold color-grey-secondary mb-0">Adult 01</p>
                        <div class="dropdown">
                          <a href="#" id="ddLabel" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span>Anand</span> <i class="caret"></i></a>
                          <ul id="ddVal" class="dropdown-menu">
                            <li class="active"><a href="#">Anand</a></li>
                            <li><a href="#">Hari Ganapathy</a></li>
                            <li><a href="#">Senthilkumar Devaraj</a></li>
                          </ul>
                        </div>
                        <!-- validation info starts -->
                        <div class="validation-info show-error-info">
                          <i class="vehoicon-exclamation-circle vinfo-icon"></i>
                          <ul class="list-unstyled text-left">
                            <h6>Please fix the following</h6>
                            <li><i class="color-accent-7">&#10008;</i>Passport expiring before your returning date</li>
                            <li><i class="color-accent-7">&#10008;</i>Date of birth is a mandatory!</li>
                          </ul>
                        </div>
                        <!-- validation info ends -->
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-10 col-md-push-2 left-options">
                        <span class="form-group">
                          <label class="custom-options"><input type="radio" value="option1" name="optradio"><span>Mr.</span><i></i></label>
                        </span>
                        <span class="form-group">
                          <label class="custom-options"><input type="radio" value="option1" name="optradio"><span>Ms.</span><i></i></label>
                        </span>
                      </div>
                      <div class="col-md-10 col-md-push-2 right-frm">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Give Name">
                                <label class="control-label">Given Name</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group form-group-lg">
                              <div class="clearfix label-animative input-link">
                                <input type="text" class="form-control" placeholder="Surname">
                                <label class="control-label">Surname</label>
                                <i class="label-bg"></i>
                                <button class="btn btn-link-grey">Don't have?</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Passport number">
                                <label class="control-label">Passport number</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Expires on">
                                <label class="control-label">Expires on</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Date of birth">
                                <label class="control-label">Date of birth</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </section>
                  <!-- form row ends -->

                  <section class="clearfix passenger-form-row">
                    <div class="row name-selection">
                      <div class="col-md-10 col-md-push-2 text-center">
                        <p class="bold color-grey-secondary mb-0">Adult 02</p>
                        <div class="dropdown">
                          <a href="#" id="ddLabel" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span>Select</span> <i class="caret"></i></a>
                          <ul id="ddVal" class="dropdown-menu">
                            <li class="disabled"><a href="#">Anand</a></li>
                            <li><a href="#">Hari Ganapathy</a></li>
                            <li><a href="#">Senthilkumar Devaraj</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-10 col-md-push-2 left-options">
                        <span class="form-group">
                          <label class="custom-options"><input type="radio" value="option1" name="optradio"><span>Mr.</span><i></i></label>
                        </span>
                        <span class="form-group">
                          <label class="custom-options"><input type="radio" value="option1" name="optradio"><span>Ms.</span><i></i></label>
                        </span>
                      </div>
                      <div class="col-md-10 col-md-push-2 right-frm">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Give Name">
                                <label class="control-label">Given Name</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group form-group-lg hide">
                              <div class="clearfix label-animative input-link">
                                <input type="text" class="form-control" placeholder="Surname">
                                <label class="control-label">Surname</label>
                                <i class="label-bg"></i>
                                <button class="btn btn-link-grey">Don't have?</button>
                              </div>
                            </div>
                            <div class="form-group form-group-lg">
                              <div class="auto-filled with-icon-secondary">
                                <span>Surname</span>
                                <p>Auto Filled</p>
                                <i class="vehoicon-close"></i>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Passport number">
                                <label class="control-label">Passport number</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Expires on">
                                <label class="control-label">Expires on</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Date of birth">
                                <label class="control-label">Date of birth</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>

                  <section class="clearfix passenger-form-row">
                    <div class="row name-selection">
                      <div class="col-md-10 col-md-push-2 text-center">
                        <p class="bold color-grey-secondary mb-0">Child 01</p>
                        <div class="dropdown">
                          <a href="#" id="ddLabel" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span>Select</span> <i class="caret"></i></a>
                          <ul id="ddVal" class="dropdown-menu">
                            <li class="disabled"><a href="#">Anand</a></li>
                            <li><a href="#">Hari Ganapathy</a></li>
                            <li><a href="#">Senthilkumar Devaraj</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-10 col-md-push-2 left-options">
                        <span class="form-group">
                          <label class="custom-options"><input type="radio" value="option1" name="optradio"><span>Master.</span><i></i></label>
                        </span>
                        <span class="form-group">
                          <label class="custom-options"><input type="radio" value="option1" name="optradio"><span>Miss.</span><i></i></label>
                        </span>
                      </div>
                      <div class="col-md-10 col-md-push-2 right-frm">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Give Name">
                                <label class="control-label">Given Name</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group form-group-lg">
                              <div class="clearfix label-animative input-link">
                                <input type="text" class="form-control" placeholder="Surname">
                                <label class="control-label">Surname</label>
                                <i class="label-bg"></i>
                                <button class="btn btn-link-grey">Don't have?</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <div class="col-xs-6 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Passport number">
                                <label class="control-label">Passport number</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Expires on">
                                <label class="control-label">Expires on</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="form-group form-group-lg">
                              <div class="label-animative">
                                <input type="text" class="form-control" placeholder="Date of birth">
                                <label class="control-label">Date of birth</label>
                                <i class="label-bg"></i>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </section>
                </div>

                <section class="row btn-row hidden-xs">
                  <div class="col-sm-12 col-md-10 col-md-push-2">
                    <div class="pull-left btn-lft">
                      <button type="button" class="btn btn-xl btn-default btn-outline btn-block">Back to itinerary</button>
                    </div>
                    <div class="pull-right btn-rgt">
                      <button type="button" class="btn btn-xl btn-primary btn-block">Next, review costs <i class="vehoicon-arrow_downward rotate-minus-90"></i></button>
                    </div>
                  </div>
                </section>
              </form>
            </div>
            <!-- left container ends -->
          </div>
        </div>
      </section>

      <!-- bottom-options starts -->
      <div class="bottom-options-bar text-center visible-xs slide-up">
        <section class="bottom-options-content">
          <div class="clearfix visible-xs xs-btns">
            <div class="col-xs-4 pull-left">
              <button class="btn btn-light btn-block">Cancel</button>
            </div>
            <div class="col-xs-8 pull-right">
              <button class="btn btn-primary btn-block">Next, Review costs <i class="vehoicon-arrow_downward rotate-minus-90"></i></button>
            </div>
          </div>
        </section>
      </div>
      <!-- bottom-options ends -->
    </div>
    <!-- passenger details ends -->
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // ERROR INFO
    $('.vinfo-icon').click(function(e){
      e.preventDefault();
      $('.validation-info ul').toggleClass('show-error-message');
    });

    // SURNAME CARD COLLAPSE
    $('.btn-guideline').click(function(e){
      e.preventDefault();
      $('.surname-card').toggleClass('collapse');
    });
  });
</script>
</body>
</html>
