<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="App.css">
  <title>Campaign</title>
</head>
<body>
<!-- main-container starts -->
<div class="main-container">
  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- CAMPAIGN PAGE STARTS -->
    <div class="packages campaign-page bg-grey-lighter">
      <div class="msg-notification text-center">
        <p>Thanks. Our executive will contact you soon.</p>
      </div>

      <!-- campaign banner starts -->
      <section class="banner-row">
        <div class="bg" style="background-image:url('https://pyt-images.imgix.net/images/campaign_paid/banner/australia-1.jpg');"></div>

        <div class="container sm-full-width lg-container">
          <div class="row">
            <div class="col-md-12 logo-img">
              <span><img src="https://pyt-images.imgix.net/images/web_app/logo/pickyourtrail-logo-white.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></span>
            </div>
            <div class="col-md-12 hashtag">
              <p class="mb-0 color-white bold"><span class="color-accent-2">Un</span>Discover Australia</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-md-push-7 col-lg-4 col-lg-push-8">
              <div class="boxed-meta">
                <p>Customize your Australia package aligned with your best interests</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- campaign banner ends -->

      <section class="text-center logos-row">
        <div class="container sm-full-width lg-container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline">
                <li class="hidden-xs"><span class="hassle-free"></span></li>
                <li><img src="https://pyt-images.imgix.net/images/campaign_paid/aus_logo_v2.png" alt="Australia Tourism"></li>
                <li><span class="ratingbadge-color"></span></li>
                <li class="hidden-xs"><span class="success-ratio"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <div class="container sm-full-width lg-container">
        <div class="row">
          <div class="col-md-12">
            <!-- card starts -->
            <section class="clearfix package-card tracker-campaign-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://pyt-images.imgix.net/images/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-campaign-custombtn">Customize</a>
              </div>
            </section>
            <!-- card ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-campaign-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/brisbane.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://pyt-images.imgix.net/images/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The 14 day Australia honeymoon itinerary for city slickers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-campaign-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info hidden-xs">
                <span class="pull-left fw truncate"><b class="color-accent-1">SPECIAL OFFER:</b> Live - trip concierge included in this awesome price.</span>
              </div>
            </section>
            <!-- card ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-campaign-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/brisbane.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://pyt-images.imgix.net/images/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-campaign-custombtn">Customize</a>
              </div>
            </section>
            <!-- card ends -->

             <!-- ad-section starts -->
             <section class="clearfix ad-section">
              <p class="mbottom-medium">Looking for something more Customized to meet your taste?<span class="color-grey light">Create and book an itinerary in a jiffy. We are sure that you can get it done before your bread gets toasted!</span></p>
              <div class="xs-text-center">
                <button type="button" class="btn btn-primary tracker-pkg-adbtn">Create your personalised itinerary</button>
                <!-- <b class="color-grey-secondary">or, <a href="#" class="tracker-pkg-talkbtn">talk to a travel expert</a></b> -->
              </div>
            </section>
            <!-- ad-section ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-campaign-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/brisbane.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://pyt-images.imgix.net/images/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://pyt-images.imgix.net/images/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-campaign-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info hidden-xs">
                <span class="pull-left fw truncate"><b class="color-accent-1">SPECIAL OFFER:</b> Live - trip concierge included in this awesome price.</span>
              </div>
            </section>
            <!-- card ends -->
          </div>
        </div>

        <!-- description starts -->
        <div class="row desc-txt">
          <div class="col-md-12 text-center">
            <p class="color-grey mb-0">Australia is every traveller's paradise. Housing the all-time stunning Sydney wonders, ever busy lands of Melbourne and other major cities of Brisbane, Adelaide, Perth - a trip to Australia with Pickyourtrail guarantees a happy and adventurous timeout with beautiful sights and adrenaline pumped up experiences.</p>
          </div>
        </div>
        <!-- description ends -->

        <!-- faq starts -->
        <div class="row">
          <div class="col-md-12">
            <section class="clearfix fw faq">
              <h2 class="medium-heading bold">Frequently asked questions</h2>
              <div class="panel-group" id="faq">
                <section class="panel panel-default">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_1">
                    <span class="panel-title">What are the activities we could do during our stay at Maldives?</span>
                  </div>
                  <div id="faq_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam voluptate unde aliquam omnis tempore iste vitae esse dolorem, doloremque adipisci</p>
                      <p>Ea vel odio ignota audire, ridens propriae omittantur mea ei, eam id erant simul forensibus.</p>
                    </div>
                  </div>
                </section>
                <section class="panel panel-default">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_2">
                    <span class="panel-title">Do we get early check in / late check out options?</span>
                  </div>
                  <div id="faq_2" class="panel-collapse collapse">
                    <div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam voluptate unde aliquam omnis tempore iste vitae esse dolorem, doloremque adipisci</p></div>
                  </div>
                </section>
                <section class="panel panel-default">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_3">
                    <span class="panel-title">Is vegetarian food available?</span>
                  </div>
                  <div id="faq_3" class="panel-collapse collapse">
                    <div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam voluptate unde aliquam omnis tempore iste vitae esse dolorem, doloremque adipisci</p></div>
                  </div>
                </section>
              </div>
            </section>
          </div>
        </div>
        <!-- faq starts -->

        <!-- seo-text starts -->
        <div class="row">
          <div class="col-md-12">
            <section class="clearfix fw seo-text">
              <h3>Australia Vacation & Tours</h3>
              <p>The land of kangaroos and the vast outbacks, Australia has been romanticized by travellers across the world. Surrounded by the Indian and the Pacific ocean, Australia's iconic cities such as Sydney, Melbourne and Adelaide have left vivid imagery in the minds of travellers. The country's famed Great Barrier Reef and vast Outbacks top the list of <a href="#">Australia's tourist attractions</a>. Australia has it all - adventure, leisure, romantic spots. Book an awesome Australia tour package for yourself!</p>

              <h3>Best time to go to Australia</h3>
              <p>Australia is a huge country and the weather varies across different states. However on the whole, December to February is summer while June to August is Winter in Australia. Cities like Adelaide experience a spike in temperature in the summer months, but can be visited for most part of the year. Melbourne on the other hand experiences extreme cold weather, but can be visited if you are armed with winter clothing. Australia is a year long destination as long as you plan the right cities at the right time.</p>
            </section>
          </div>
        </div>
        <!-- seo-text ends -->
      </div>

      <section class="trust-footer">
        <div class="container lg-container">
          <div class="row trust-footer-content">
            <div class="col-md-3 text-center">
              <i class="ico_img ico_4"></i>
              <strong class="small-heading">Certified Partners</strong>
              <p class="meta-text light">Tied up with Australia’s destination experts to provide a hassle-free experience during your Oz travel</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_2"></i>
              <strong class="small-heading bold">Customized Packages</strong>
              <p class="meta-text light">Customize your trip itinerary suiting your best needs with the help of our experts</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_3"></i>
              <strong class="small-heading">Best Price Guaranteed</strong>
              <p class="meta-text light">Hand-picked itineraries to let you travel around the world with reasonable deals</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_1"></i>
              <strong class="small-heading">On Trip Support</strong>
              <p class="meta-text light">Backed by our destination experts during vacations to ensure a memorable travel</p>
            </div>
          </div>
        </div>
      </section>

      <section class="copyright">
        <div class="container sm-full-width lg-container">
          <div class="row">
            <div class="col-md-12">
              <p class="fine-text color-grey mb-0 text-center">Reserved by Travel Troops Global Private Ltd. | <a href="#">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </section>

      <div class="bottom-options-bar yellow-bar text-center slide-up">
        <section class="bottom-options-content">
          <div class="clearfix hidden-xs sm-text vertical-center">
            <p class="pull-left meta-text semi-bold">Confused? Need inspiration? Schedule a call with our consultants</p>
            <button class="pull-right btn">Reserve a slot</button>
          </div>
          <div class="clearfix visible-xs xs-btns">
            <button class="btn btn-block">Questions? Talk to our travel consultants</button>
          </div>
        </section>
      </div>

      <div class="filter-overlay"></div>
    </div>
    <!-- CAMPAIGN PAGE ENDS -->
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  $(document).ready(function(){
    // SLIDER
    $('.pkg-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true
    });

    // TRUST STICKY
    setTimeout(function(){
      $('.trust-sticky').addClass('pull-up');
    },3000);
  });
</script>
</body>
</html>
