<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>About us</title>
</head>
<body>
  <!-- off-canvas menu starts -->
  <div class="offcanvas-bg"></div>
  <aside class="offcanvas-menu">
    <div class="clearfix hdr">
      <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
      <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
    </div>
    <ul class="clearfix list-unstyled">
      <li><a href="#">Your vacations</a></li>
      <li><a href="#">Your account</a></li>
      <li><a class="logout" href="#">Logout</a></li>
    </ul>
    <ul class="clearfix list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
      <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="clearfix ftr">
      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
      <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
        <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
        <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
        <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
      </span>
    </div>
  </aside>
  <!-- off-canvas menu ends -->

  <!-- main-container starts -->
  <div class="main-container">
    <!-- header starts -->
    <header class="navbar-outer">
      <!-- notification starts -->
      <div class="alert-notification info">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
      <!-- notification ends -->

      <nav class="navbar navbar-default mb-0">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4">
              <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
            </div>
            <div class="col-xs-6 col-sm-8">
              <div class="pull-right">
                <ul class="list-unstyled right-links mb-0 hidden-xs">
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Visa</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">About</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Guides</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li class="divider"></li>
                      <li class="clearfix dd-contact">
                        <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                        <span class="pull-right">
                          <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                          <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                          <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="list-unstyled right-links mb-0">
                  <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                  <!-- logged-in menu starts -->
                  <li class="logged-in pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                      <li><span>Senthilkumar Devaraj</span></li>
                      <li class="divider"></li>
                      <li><a href="#">Your vacations</a></li>
                      <li><a href="#">Your account</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
                  <!-- logged-in menu ends -->
                  <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header ends -->

    <!-- content-container starts -->
    <div class="clearfix content-wrap">
      <!-- ABOUT-US STARTS -->
      <section class="careers-page-v2">

        <!-- Banner Image Starts -->
        <div class="banner-image">
          <div class="container hidden-xs">
            <div class="row">
              <div class="col-xs-6">
                <ul class="clearfix list-unstyled tab-links">
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li class="active">
                    <a href="#">
                      Careers
                    </a>
                    <div role="tooltip" class="fade in tooltip right">
                      <div class="tooltip-arrow"></div>
                      <div class="tooltip-inner">We are hiring!</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="svg-container">
            <svg class="hidden-xs" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              viewBox="0 0 1440 500" style="enable-background:new 0 0 1440 500;" xml:space="preserve">
              <style type="text/css">
                .st0{display:none;fill:#380317;}
                .st1{fill:#FDDA45;}
                .st2{fill:#FFFFFF;}
                .st3{fill:#EDEDED;}
                .st4{fill:#FEDA46;}
                .st5{fill:#4A90E2;}
                .st6{fill:#2C2F42;}
                .st7{fill:#2FD15D;}
                .st8{fill:#FF2872;}
              </style>
              <g>
                <path class="st1" d="M1440,446H0v-34.9c0,0,83.2-0.6,89.3-0.6s247.8-22,254.8-22.6s44.3-3.5,78.6-11c34.2-7.5,140.3-28.4,210-52.6
                  s143.6-50.7,165.9-59.3s77.1-29.3,82.7-30.2c5.5-0.9,162.2-20.6,173.6-22.1s49.5-27.3,59.9-34.1c10.4-6.8,125.8-80.7,128.8-82.6
                  c3.1-1.9,4.8-4.2,14-6.9S1440,32.7,1440,32.7L1440,446z"/>
                <path class="st2" d="M0,500v-79.1c0,0,83.2-0.6,89.3-0.6s247.8-22,254.8-22.6s44.3-3.5,78.6-11c34.2-7.5,140.3-28.4,210-52.6
                  s143.6-50.7,165.9-59.3s77.1-29.3,82.7-30.2c5.5-0.9,162.2-20.6,173.6-22.1s49.5-27.3,59.9-34.1c10.4-6.8,125.8-80.7,128.8-82.6
                  c3.1-1.9,4.8-4.2,14-6.9S1440,42.5,1440,42.5V500H0z"/>
                <g>
                  <circle id="path-7_2_" class="st3" cx="631.8" cy="328.2" r="20.2"/>
                  <circle id="path-7_1_" class="st2" cx="631.8" cy="328.2" r="18.2"/>
                </g>
                <circle id="path-9_1_" class="st4" cx="784.3" cy="273.7" r="16"/>
                <g>
                  <circle id="path-11_2_" class="st3" cx="663.3" cy="319.7" r="26.2"/>
                  <circle id="path-11_1_" class="st2" cx="663.3" cy="319.7" r="24"/>
                </g>
                <circle id="path-17_3_" class="st5" cx="523.3" cy="362.7" r="24"/>
                <g>
                  <circle id="Oval-Copy-9" class="st4" cx="159.8" cy="409.2" r="12.5"/>
                  <path class="st6" d="M154.8,414.4h9.9v1.4h-9.9V414.4z M164,405.9c0,0.6-0.1,1.3-0.4,2c-0.2,0.6-0.6,1.3-1.1,2.1
                    c-0.4,0.6-0.8,1.2-1.3,1.8c-0.3,0.5-0.7,0.9-1.1,1.3l-0.4,0.5l-0.4-0.5c-0.4-0.4-0.7-0.9-1.1-1.3c-0.5-0.6-0.9-1.2-1.3-1.8
                    c-0.5-0.7-0.8-1.4-1.1-2.1c-0.3-0.8-0.4-1.4-0.4-2c0-0.8,0.2-1.5,0.6-2.1c0.4-0.7,0.9-1.2,1.5-1.5c0.7-0.4,1.4-0.6,2.1-0.6
                    c0.8,0,1.5,0.2,2.1,0.6c0.7,0.4,1.2,0.9,1.5,1.5C163.8,404.4,164,405.1,164,405.9z M158.3,405.9c0,0.4,0.1,0.7,0.4,1
                    c0.3,0.3,0.6,0.4,1,0.4s0.7-0.1,1-0.4s0.4-0.6,0.4-1s-0.1-0.7-0.4-1c-0.3-0.3-0.6-0.4-1-0.4s-0.7,0.1-1,0.4
                    C158.5,405.2,158.3,405.5,158.3,405.9z"/>
                </g>
                <g>
                  <circle id="path-21_1_" class="st4" cx="1288.1" cy="82.1" r="12.5"/>
                  <path class="st6" d="M1283.1,87.3h9.9v1.4h-9.9V87.3z M1292.3,78.8c0,0.6-0.1,1.3-0.4,2c-0.2,0.6-0.6,1.3-1.1,2.1
                    c-0.4,0.6-0.8,1.2-1.3,1.8c-0.3,0.5-0.7,0.9-1.1,1.3l-0.4,0.5l-0.4-0.5c-0.4-0.4-0.7-0.9-1.1-1.3c-0.5-0.6-0.9-1.2-1.3-1.8
                    c-0.5-0.7-0.8-1.4-1.1-2.1c-0.3-0.8-0.4-1.4-0.4-2c0-0.8,0.2-1.5,0.6-2.1c0.4-0.7,0.9-1.2,1.5-1.5s1.4-0.6,2.1-0.6
                    c0.8,0,1.5,0.2,2.1,0.6c0.7,0.4,1.2,0.9,1.5,1.5C1292.1,77.3,1292.3,78,1292.3,78.8z M1286.7,78.8c0,0.4,0.1,0.7,0.4,1
                    s0.6,0.4,1,0.4s0.7-0.1,1-0.4s0.4-0.6,0.4-1s-0.1-0.7-0.4-1s-0.6-0.4-1-0.4s-0.7,0.1-1,0.4S1286.7,78.4,1286.7,78.8z"/>
                </g>
                <g>
                  <circle id="path-19_1_" class="st7" cx="109.3" cy="411.7" r="20"/>
                  <path class="st2" d="M112.7,406.3h5.6v10h-7l-0.4-2h-5.6v7h-2v-17h9L112.7,406.3z"/>
                </g>
                <g>
                  <circle id="path-13_2_" class="st8" cx="377.3" cy="383.7" r="20"/>
                  <path class="st2" d="M375.3,390.3h-5v-8h-3l10-9l10,9h-3v8h-5v-6h-4V390.3z"/>
                </g>
                <g>
                  <circle id="path-15_2_" class="st8" cx="457.3" cy="368.7" r="20"/>
                  <path class="st2" d="M455.3,375.3h-5v-8h-3l10-9l10,9h-3v8h-5v-6h-4V375.3z"/>
                </g>
                <g>
                  <circle id="path-17_1_" class="st5" cx="523.3" cy="362.7" r="24"/>
                  <path class="st2" d="M533.7,358.2c0,2.5-3.1,5.4-7.3,5.6c-0.5,0.7-1,1.1-1.3,1.3c-0.7,0.6-0.9,1.3-0.9,2.2s0.4,1.7,1.7,1.7
                    s2.6,0.9,2.6,2.1v0.9c0,0.2-0.2,0.4-0.4,0.4h-11.2c-0.2,0-0.4-0.2-0.4-0.4v-0.9c0-1.3,1.3-2.1,2.6-2.1s1.7-0.9,1.7-1.7
                    c0-0.8-0.2-1.5-0.9-2.2c-0.2-0.2-0.7-0.6-1.3-1.3c-4.2-0.2-7.3-3-7.3-5.6v-1.7c0-0.7,0.6-1.3,1.3-1.3h3.9v-1.3
                    c0-1.2,1-2.1,2.1-2.1h7.7c1.2,0,2.1,1,2.1,2.1v1.3h3.9c0.7,0,1.3,0.6,1.3,1.3L533.7,358.2L533.7,358.2z M516.4,356.9H513v1.3
                    c0,1.3,1.8,3.1,4.4,3.7C516.8,360.7,516.4,359,516.4,356.9z M531.8,356.9h-3.4c0,2.1-0.4,3.7-1,5c2.6-0.5,4.4-2.4,4.4-3.7V356.9z"
                    />
                </g>
                <g>
                  <circle id="path-5_1_" class="st8" cx="1176.3" cy="144.7" r="24"/>
                  <path class="st2" d="M1189.3,141.2c0,3-3.6,6.2-8.5,6.5c-0.6,0.8-1.2,1.3-1.5,1.5c-0.8,0.8-1,1.5-1,2.5s0.5,2,2,2s3,1,3,2.5v1
                    c0,0.3-0.2,0.5-0.5,0.5h-13c-0.3,0-0.5-0.2-0.5-0.5v-1c0-1.5,1.5-2.5,3-2.5s2-1,2-2s-0.2-1.8-1-2.5c-0.3-0.2-0.9-0.7-1.5-1.5
                    c-4.9-0.2-8.5-3.5-8.5-6.5v-2c0-0.8,0.7-1.5,1.5-1.5h4.5v-1.5c0-1.4,1.1-2.5,2.5-2.5h9c1.4,0,2.5,1.1,2.5,2.5v1.5h4.5
                    c0.8,0,1.5,0.7,1.5,1.5V141.2z M1169.3,139.7h-4v1.5c0,1.5,2.1,3.7,5.2,4.3C1169.8,144,1169.3,142.1,1169.3,139.7z M1187.3,139.7
                    h-4c0,2.5-0.5,4.4-1.2,5.8c3.1-0.6,5.2-2.8,5.2-4.3V139.7z"/>
                </g>
                <g>
                  <circle id="path-3_1_" class="st7" cx="1072.3" cy="210.7" r="24"/>
                  <path class="st2" d="M1084.3,212.2c0,0.3-0.2,0.5-0.5,0.5h-1.5v6.5c0,0.8-0.7,1.5-1.5,1.5h-17c-0.8,0-1.5-0.7-1.5-1.5v-6.5h-1.5
                    c-0.3,0-0.5-0.2-0.5-0.5v-5c0-0.3,0.2-0.5,0.5-0.5h6.9c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5c1,0,2,0.4,2.6,1.2l2,2.6l2-2.6
                    c0.6-0.8,1.6-1.2,2.6-1.2c1.9,0,3.5,1.6,3.5,3.5s-1.6,3.5-3.5,3.5h6.9c0.3,0,0.5,0.2,0.5,0.5V212.2z M1070.7,204.7l-2-2.5
                    c-0.2-0.2-0.5-0.5-1.1-0.5c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5H1070.7z M1074.8,217v-7.3v-3h-5v3v7.3v0.9c0,0.5,0.5,0.8,1,0.8
                    h3c0.5,0,1-0.3,1-0.8V217z M1076.9,201.7c-0.5,0-0.9,0.3-1.1,0.5l-2,2.5h3c0.8,0,1.5-0.7,1.5-1.5S1077.7,201.7,1076.9,201.7z"/>
                </g>
                <g>
                  <circle id="path-1_1_" class="st5" cx="946.3" cy="234.7" r="24"/>
                  <path class="st2" d="M946.3,240l-7.2,4.4l1.9-8.2l-6.4-5.5l8.4-0.7l3.3-7.7l3.3,7.7l8.4,0.7l-6.3,5.5l1.9,8.2L946.3,240z"/>
                </g>
                <g>
                  <path class="st2" d="M1234.7,17.8h2.3v8.7c0,0.5-0.1,0.9-0.2,1.3s-0.3,0.8-0.5,1.1s-0.5,0.6-0.9,0.7c-0.4,0.2-0.8,0.3-1.3,0.3
                    c-0.3,0-0.7,0-1.1-0.1s-0.7-0.2-1-0.3l0.5-1.9c0.3,0.1,0.6,0.2,1,0.2c0.5,0,0.8-0.2,0.9-0.5c0.1-0.4,0.2-0.8,0.2-1.4L1234.7,17.8
                    L1234.7,17.8z"/>
                  <path class="st2" d="M1240.7,21.2V26c0,0.7,0.1,1.2,0.2,1.5c0.2,0.3,0.5,0.5,1,0.5c0.4,0,0.8-0.1,1-0.4c0.3-0.2,0.5-0.6,0.6-0.9
                    v-5.5h2.2v5.9c0,0.5,0,0.9,0.1,1.4c0,0.4,0.1,0.9,0.2,1.2h-1.7l-0.4-1.3h-0.1c-0.3,0.4-0.6,0.8-1.1,1.1c-0.5,0.3-1,0.4-1.6,0.4
                    c-0.4,0-0.8-0.1-1.2-0.2c-0.3-0.1-0.6-0.3-0.9-0.6s-0.4-0.6-0.5-1.1c-0.1-0.4-0.2-1-0.2-1.7V21h2.4V21.2z"/>
                  <path class="st2" d="M1249.3,26.8c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.3,0,0.4,0s0.3-0.1,0.5-0.2l0.2,1.7
                    c-0.2,0.1-0.5,0.2-0.8,0.3s-0.8,0.1-1.2,0.1c-0.6,0-1.1-0.2-1.5-0.5c-0.3-0.3-0.5-0.8-0.5-1.5V17.8h2.2L1249.3,26.8L1249.3,26.8z"
                    />
                  <path class="st2" d="M1262.3,20.7c0,0.6-0.1,1.2-0.3,1.8c-0.2,0.6-0.5,1.2-0.8,1.7c-0.3,0.6-0.7,1.1-1.1,1.6s-0.8,1-1.1,1.5
                    l-0.9,0.7v0.1l1.2-0.2h3.3v1.9h-7.2v-1.1c0.3-0.3,0.6-0.6,0.9-1s0.7-0.8,1-1.2c0.3-0.4,0.7-0.9,1-1.3c0.3-0.5,0.6-0.9,0.9-1.4
                    s0.5-0.9,0.6-1.3c0.2-0.4,0.2-0.8,0.2-1.2c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.5-1.3-0.5c-0.4,0-0.7,0.1-1.1,0.2
                    c-0.4,0.2-0.7,0.3-1,0.6l-0.9-1.6c0.4-0.4,0.9-0.7,1.5-0.9c0.6-0.2,1.2-0.3,2-0.3c0.5,0,0.9,0.1,1.3,0.2s0.8,0.3,1.1,0.6
                    s0.5,0.6,0.7,1C1262.2,19.7,1262.3,20.1,1262.3,20.7z"/>
                  <path class="st2" d="M1263.9,23.7c0-2.1,0.4-3.6,1.1-4.6s1.7-1.5,3.1-1.5s2.5,0.5,3.1,1.5c0.7,1,1,2.6,1,4.7s-0.4,3.7-1.1,4.7
                    s-1.7,1.5-3.1,1.5s-2.5-0.5-3.1-1.6C1264.3,27.2,1263.9,25.7,1263.9,23.7z M1266.1,23.7c0,1.4,0.2,2.5,0.5,3.2
                    c0.3,0.8,0.8,1.1,1.5,1.1s1.2-0.3,1.5-1s0.5-1.8,0.5-3.3c0-1.4-0.1-2.4-0.4-3.2c-0.3-0.7-0.8-1.1-1.5-1.1s-1.2,0.4-1.5,1.1
                    C1266.3,21.2,1266.1,22.2,1266.1,23.7z"/>
                  <path class="st2" d="M1274.1,27.8h2.4v-6.7l0.3-1.2l-0.8,1l-1.5,1l-0.9-1.3l3.9-3.1h1.2v10.2h2.3v1.9h-6.8L1274.1,27.8
                    L1274.1,27.8z"/>
                  <path class="st2" d="M1282.4,26.8c0-0.4,0.1-0.8,0.2-1.1c0.1-0.3,0.2-0.6,0.4-0.8c0.2-0.3,0.4-0.5,0.7-0.7s0.5-0.4,0.8-0.6
                    c-0.6-0.4-1-0.8-1.3-1.2s-0.5-1-0.5-1.7c0-0.4,0.1-0.9,0.2-1.2s0.4-0.7,0.7-1s0.7-0.5,1.1-0.7c0.4-0.2,0.9-0.2,1.5-0.2
                    c0.5,0,1,0.1,1.4,0.2c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.2,0.5,0.6,0.7,0.9c0.2,0.4,0.2,0.8,0.2,1.2c0,0.7-0.2,1.2-0.5,1.7
                    s-0.7,0.9-1.3,1.3c0.7,0.4,1.2,0.8,1.5,1.3s0.5,1.1,0.5,1.8c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1.1
                    c-0.3,0.3-0.7,0.5-1.2,0.7s-1,0.2-1.6,0.2s-1.1-0.1-1.5-0.2c-0.5-0.2-0.9-0.4-1.2-0.6c-0.3-0.3-0.6-0.6-0.7-1
                    C1282.6,27.7,1282.4,27.2,1282.4,26.8z M1287.8,26.5c0-0.3-0.1-0.5-0.2-0.7s-0.3-0.4-0.5-0.6s-0.4-0.3-0.7-0.5
                    c-0.2-0.1-0.5-0.3-0.7-0.4c-0.5,0.3-0.9,0.6-1.1,1s-0.3,0.7-0.3,1.1c0,0.5,0.2,0.8,0.5,1.2c0.3,0.3,0.7,0.5,1.3,0.5
                    c0.5,0,0.9-0.1,1.2-0.4C1287.7,27.4,1287.8,27,1287.8,26.5z M1284.8,20.7c0,0.3,0.1,0.5,0.2,0.7s0.2,0.4,0.4,0.5
                    c0.2,0.2,0.4,0.3,0.6,0.4s0.5,0.3,0.7,0.4c0.7-0.6,1-1.2,1-1.9c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.2-0.6-0.4-1-0.4
                    c-0.5,0-0.9,0.1-1.1,0.4S1284.8,20.4,1284.8,20.7z"/>
                  <text transform="matrix(1 0 0 1 1291.9307 29.6618)" class="st2 st9 st10"> </text>
                  <g class="st11">
                    <path class="st2" d="M1293.6,22.6c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.4,1.1,1c0,0.6-0.5,1.1-1.1,1.1
                      C1294.1,23.6,1293.6,23.2,1293.6,22.6z M1293.6,28.8c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.4,1.1,1.1c0,0.6-0.5,1-1.1,1
                      C1294.1,29.8,1293.6,29.4,1293.6,28.8z"/>
                  </g>
                  <text transform="matrix(1 0 0 1 1296.3174 29.6618)" class="st2 st9 st10"> </text>
                  <path class="st2" d="M1168.7,46.1c0,0.5-0.1,1-0.2,1.5c-0.2,0.5-0.4,0.9-0.7,1.2s-0.7,0.6-1.1,0.8c-0.5,0.2-1,0.3-1.5,0.3
                    c-0.6,0-1.1-0.1-1.5-0.3c-0.5-0.2-0.8-0.5-1.2-0.8c-0.3-0.4-0.6-0.8-0.8-1.3c-0.2-0.5-0.3-1.1-0.3-1.8c0-1.1,0.1-2.2,0.4-3.1
                    c0.3-0.9,0.7-1.8,1.2-2.5s1.1-1.3,1.8-1.7c0.7-0.4,1.5-0.7,2.3-0.8l0.3,1.1c-0.6,0.1-1.2,0.3-1.7,0.6s-1,0.7-1.4,1.2s-0.7,1-1,1.6
                    c-0.2,0.6-0.4,1.2-0.5,1.8c0.2-0.3,0.5-0.6,0.9-0.8c0.4-0.3,1-0.4,1.6-0.4c1.1,0,1.9,0.3,2.5,0.9
                    C1168.4,44.1,1168.7,45,1168.7,46.1z M1167.3,46.2c0-0.8-0.2-1.4-0.6-1.8c-0.4-0.4-1-0.6-1.7-0.6c-0.6,0-1,0.1-1.4,0.4
                    c-0.4,0.3-0.7,0.6-0.8,0.9c0,0.2,0,0.3,0,0.4s0,0.2,0,0.3c0,0.4,0,0.7,0.1,1s0.2,0.6,0.5,0.9c0.2,0.3,0.5,0.5,0.8,0.6
                    c0.3,0.2,0.7,0.2,1.1,0.2c0.3,0,0.6-0.1,0.9-0.2c0.3-0.1,0.5-0.3,0.7-0.5s0.3-0.5,0.5-0.8C1167.3,46.9,1167.3,46.6,1167.3,46.2z"
                    />
                  <path class="st2" d="M1169.9,48.9c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3c0.4,0,0.6,0.1,0.9,0.4c0.2,0.2,0.3,0.6,0.3,1.1
                    c0,0.4-0.1,0.8-0.2,1.1s-0.3,0.6-0.4,0.8c-0.2,0.2-0.4,0.4-0.6,0.5s-0.4,0.2-0.6,0.3l-0.4-0.7c0.4-0.2,0.7-0.4,0.9-0.7
                    c0.2-0.3,0.3-0.7,0.3-1c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0-0.4-0.1-0.6-0.2S1169.9,49.2,1169.9,48.9z"/>
                  <path class="st2" d="M1175.7,48.7c0.4,0,0.7-0.1,1.1-0.2s0.6-0.3,0.9-0.5c0.2-0.2,0.4-0.5,0.6-0.8c0.1-0.3,0.2-0.6,0.2-1
                    c0-0.8-0.2-1.4-0.7-1.8c-0.5-0.4-1.1-0.6-1.9-0.6h-1.3v-0.5l2.4-3.8l0.8-0.7l-1.1,0.2h-3.4v-1.3h6.1v0.5l-2.7,4.1l-0.6,0.5l0,0
                    l0.6-0.1c0.5,0,0.9,0.1,1.3,0.2c0.4,0.2,0.7,0.4,1,0.7s0.5,0.6,0.7,1s0.2,0.9,0.2,1.4c0,0.6-0.1,1.2-0.3,1.6
                    c-0.2,0.5-0.5,0.9-0.9,1.2s-0.8,0.6-1.3,0.7c-0.5,0.2-1,0.3-1.6,0.3c-0.5,0-1,0-1.4-0.1s-0.8-0.2-1.1-0.3l0.4-1.2
                    c0.3,0.1,0.6,0.2,0.9,0.3C1174.9,48.6,1175.3,48.7,1175.7,48.7z"/>
                  <path class="st2" d="M1189.3,46h-2v3.7h-1.3V46h-5.2v-0.6l5.6-7.9h0.9v7.2h2V46z M1186.1,41.1l0.2-1.4h-0.1l-0.6,1.2l-2.4,3.2
                    l-0.8,0.8l1.2-0.1h2.5L1186.1,41.1L1186.1,41.1z"/>
                  <path class="st2" d="M1192.7,48.7c0.8,0,1.4-0.2,1.9-0.7s0.8-1.1,0.8-2c0-0.8-0.3-1.4-0.8-1.9s-1.2-0.6-2.1-0.6l-1.4,0.1v-5.9h5.3
                    V39h-4v3.4h0.7c1.1,0,2,0.3,2.7,0.9c0.6,0.6,1,1.5,1,2.6c0,0.6-0.1,1.2-0.3,1.7c-0.2,0.5-0.5,0.9-0.9,1.2s-0.8,0.6-1.3,0.7
                    c-0.5,0.2-1,0.3-1.6,0.3c-0.5,0-0.9,0-1.3-0.1s-0.7-0.1-1-0.3l0.4-1.2c0.3,0.1,0.5,0.2,0.8,0.2
                    C1191.9,48.6,1192.3,48.7,1192.7,48.7z"/>
                  <path class="st2" d="M1201.9,41.2h1.3v-1.7l1.4-0.4v2.1h2.3v1.2h-2.3v4.7c0,0.6,0.1,1,0.2,1.2s0.4,0.4,0.7,0.4
                    c0.3,0,0.5,0,0.7-0.1s0.4-0.1,0.7-0.2l0.3,1c-0.3,0.1-0.6,0.3-1,0.4c-0.4,0.1-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.2-1.5-0.6
                    c-0.3-0.4-0.4-1-0.4-2v-5h-1.3v-1.1C1201.8,41.2,1201.9,41.2,1201.9,41.2z"/>
                  <path class="st2" d="M1212.2,42.5c-0.3-0.1-0.7-0.2-1-0.2c-0.5,0-0.9,0.1-1.2,0.4c-0.3,0.3-0.5,0.6-0.5,1v6h-1.4v-8.5h1l0.3,1h0.1
                    c0.2-0.4,0.5-0.7,0.8-0.9s0.7-0.3,1.1-0.3c0.3,0,0.7,0.1,1.1,0.2L1212.2,42.5z"/>
                  <path class="st2" d="M1213.4,38.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3s0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.6
                    c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3S1213.4,38.8,1213.4,38.6z M1213.7,41.2h1.4v8.5h-1.4V41.2z"/>
                  <path class="st2" d="M1217.3,41.2h0.9l0.3,1h0.1c0.3-0.4,0.6-0.7,1-0.9s0.9-0.3,1.4-0.3c1.1,0,2,0.3,2.5,1
                    c0.6,0.7,0.8,1.8,0.8,3.3c0,0.7-0.1,1.4-0.3,1.9c-0.2,0.6-0.5,1.1-0.8,1.5s-0.8,0.7-1.2,0.9s-1,0.3-1.6,0.3c-0.4,0-0.8,0-1-0.1
                    s-0.5-0.1-0.8-0.3V53h-1.4L1217.3,41.2L1217.3,41.2z M1220.8,42.1c-0.6,0-1,0.2-1.4,0.5c-0.3,0.3-0.6,0.8-0.7,1.4v4.2
                    c0.2,0.2,0.4,0.3,0.7,0.4s0.6,0.1,1,0.1c0.8,0,1.4-0.3,1.9-0.9s0.7-1.4,0.7-2.6c0-0.5,0-0.9-0.1-1.3s-0.2-0.7-0.4-1
                    c-0.2-0.3-0.4-0.5-0.7-0.6S1221.2,42.1,1220.8,42.1z"/>
                  <path class="st2" d="M1229.7,47.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.4-0.8-0.5s-0.6-0.3-1-0.4c-0.4-0.1-0.7-0.3-1-0.5
                    s-0.6-0.4-0.8-0.7c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.8,0.2-1.4,0.7-1.8c0.5-0.4,1.1-0.6,1.9-0.6c0.6,0,1.1,0.1,1.5,0.2
                    c0.4,0.1,0.8,0.2,1.1,0.4l-0.3,1.1c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.1,0.3s-0.3,0.5-0.3,0.9
                    c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.3,1,0.4c0.4,0.1,0.7,0.3,1,0.5s0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.7,0.3,1.2
                    c0,0.4-0.1,0.7-0.2,1s-0.3,0.6-0.6,0.8c-0.2,0.2-0.6,0.4-0.9,0.5c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.6-0.2
                    c-0.5-0.1-0.8-0.3-1.1-0.4l0.4-1.2c0.3,0.1,0.6,0.3,1,0.4s0.8,0.2,1.3,0.2s0.9-0.1,1.2-0.3C1229.6,48.2,1229.7,47.8,1229.7,47.4z"
                    />
                  <path class="st2" d="M1236.4,41.2h0.9l0.3,1h0.1c0.3-0.4,0.6-0.7,1-0.9s0.9-0.3,1.4-0.3c1.1,0,2,0.3,2.5,1
                    c0.6,0.7,0.8,1.8,0.8,3.3c0,0.7-0.1,1.4-0.3,1.9c-0.2,0.6-0.5,1.1-0.8,1.5s-0.8,0.7-1.2,0.9s-1,0.3-1.6,0.3c-0.4,0-0.8,0-1-0.1
                    s-0.5-0.1-0.8-0.3V53h-1.4L1236.4,41.2L1236.4,41.2z M1239.9,42.1c-0.6,0-1,0.2-1.4,0.5c-0.3,0.3-0.6,0.8-0.7,1.4v4.2
                    c0.2,0.2,0.4,0.3,0.7,0.4s0.6,0.1,1,0.1c0.8,0,1.4-0.3,1.9-0.9s0.7-1.4,0.7-2.6c0-0.5,0-0.9-0.1-1.3s-0.2-0.7-0.4-1
                    c-0.2-0.3-0.4-0.5-0.7-0.6S1240.3,42.1,1239.9,42.1z"/>
                  <path class="st2" d="M1246.7,47.6c0,0.4,0.1,0.7,0.2,0.8c0.1,0.2,0.3,0.3,0.6,0.3c0.1,0,0.3,0,0.5,0s0.4-0.1,0.6-0.2l0.2,1.1
                    c-0.2,0.1-0.4,0.2-0.8,0.2s-0.6,0.1-0.8,0.1c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.8-0.5-1.5V37.8h1.4L1246.7,47.6L1246.7,47.6z"
                    />
                  <path class="st2" d="M1249.3,41.8c0.4-0.3,0.9-0.5,1.5-0.6s1.2-0.2,1.8-0.2c0.6,0,1.1,0.1,1.4,0.2c0.4,0.2,0.6,0.4,0.8,0.6
                    c0.2,0.3,0.3,0.5,0.4,0.8s0.1,0.6,0.1,0.9c0,0.7,0,1.3-0.1,2c0,0.6-0.1,1.3-0.1,1.8c0,0.4,0,0.8,0.1,1.2s0.1,0.7,0.2,1h-1
                    l-0.4-1.2h-0.1c-0.1,0.2-0.2,0.3-0.4,0.5s-0.3,0.3-0.6,0.4c-0.2,0.1-0.5,0.2-0.7,0.3s-0.6,0.1-1,0.1s-0.7-0.1-1-0.2
                    s-0.6-0.3-0.8-0.5s-0.4-0.5-0.5-0.8s-0.2-0.6-0.2-1c0-0.5,0.1-0.9,0.3-1.2s0.5-0.6,0.9-0.8s0.8-0.3,1.3-0.4
                    c0.5-0.1,1.1-0.1,1.7-0.1c0.2,0,0.3,0,0.5,0s0.3,0,0.5,0c0-0.3,0.1-0.6,0.1-0.9c0-0.6-0.1-1.1-0.4-1.3c-0.2-0.2-0.7-0.4-1.4-0.4
                    c-0.2,0-0.4,0-0.6,0s-0.4,0.1-0.7,0.1c-0.2,0.1-0.5,0.1-0.7,0.2c-0.2,0.1-0.4,0.2-0.6,0.3L1249.3,41.8z M1251.7,48.6
                    c0.3,0,0.6,0,0.8-0.1c0.2-0.1,0.5-0.2,0.6-0.3c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.2,0.2-0.3,0.3-0.5v-1.4c-0.2,0-0.3,0-0.5,0
                    s-0.3,0-0.5,0c-0.4,0-0.7,0-1,0.1c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.4c-0.2,0.2-0.2,0.4-0.2,0.7c0,0.4,0.1,0.7,0.4,1
                    S1251.2,48.6,1251.7,48.6z"/>
                  <path class="st2" d="M1262.7,49.7v-4.8c0-0.9-0.1-1.5-0.4-2c-0.3-0.4-0.7-0.7-1.4-0.7c-0.6,0-1.1,0.2-1.5,0.5s-0.7,0.7-0.8,1.2
                    v5.8h-1.4v-8.5h1l0.3,1h0.1c0.3-0.4,0.6-0.7,1.1-0.9s1-0.3,1.6-0.3c0.5,0,0.9,0.1,1.2,0.2c0.4,0.1,0.6,0.3,0.9,0.6
                    c0.2,0.3,0.4,0.6,0.5,1.1s0.2,1,0.2,1.7v5.1C1264.1,49.7,1262.7,49.7,1262.7,49.7z"/>
                  <path class="st2" d="M1271.4,49.7v-4.8c0-0.9-0.1-1.5-0.4-2c-0.3-0.4-0.7-0.7-1.4-0.7c-0.6,0-1.1,0.2-1.5,0.5s-0.7,0.7-0.8,1.2
                    v5.8h-1.4v-8.5h1l0.3,1h0.1c0.3-0.4,0.6-0.7,1.1-0.9s1-0.3,1.6-0.3c0.5,0,0.9,0.1,1.2,0.2c0.4,0.1,0.6,0.3,0.9,0.6
                    c0.2,0.3,0.4,0.6,0.5,1.1s0.2,1,0.2,1.7v5.1C1272.8,49.7,1271.4,49.7,1271.4,49.7z"/>
                  <path class="st2" d="M1280.9,49c-0.3,0.3-0.8,0.5-1.3,0.6c-0.5,0.2-1.1,0.2-1.6,0.2c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    c-0.3-0.4-0.5-0.9-0.7-1.4s-0.2-1.2-0.2-1.8c0-1.5,0.3-2.6,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.4,0,0.8,0,1.2,0.1
                    c0.4,0.1,0.7,0.2,1,0.5c0.3,0.2,0.6,0.6,0.7,1c0.2,0.4,0.3,1,0.3,1.7c0,0.4,0,0.8-0.1,1.2h-5.5c0,0.5,0.1,0.9,0.2,1.3
                    c0.1,0.4,0.3,0.7,0.5,1s0.5,0.5,0.8,0.6s0.8,0.2,1.3,0.2c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.7-0.3,0.9-0.5L1280.9,49z M1277.9,42.1
                    c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.4-0.6,1-0.7,1.8h4.2c0-0.9-0.2-1.5-0.5-1.8C1279.1,42.3,1278.6,42.1,1277.9,42.1z"/>
                  <path class="st2" d="M1289.2,46.7c0,0.6,0,1.1,0,1.6s0.1,0.9,0.2,1.4h-0.9l-0.3-1.2h-0.1c-0.2,0.4-0.6,0.7-1,1s-0.9,0.4-1.5,0.4
                    c-1.1,0-2-0.4-2.5-1.1s-0.8-1.8-0.8-3.3s0.3-2.6,1-3.3c0.7-0.8,1.6-1.1,2.8-1.1c0.4,0,0.8,0,1,0.1c0.2,0,0.5,0.1,0.8,0.2v-3.5h1.4
                    L1289.2,46.7L1289.2,46.7z M1285.8,48.7c0.6,0,1-0.1,1.4-0.5c0.3-0.3,0.6-0.8,0.7-1.4v-4.2c-0.2-0.2-0.4-0.3-0.7-0.3
                    c-0.3-0.1-0.6-0.1-1-0.1c-0.8,0-1.4,0.3-1.8,0.8s-0.7,1.3-0.7,2.5c0,0.5,0,0.9,0.1,1.3c0.1,0.4,0.2,0.7,0.4,1
                    c0.2,0.3,0.4,0.5,0.7,0.7C1285.1,48.6,1285.4,48.7,1285.8,48.7z"/>
                </g>
                <g>
                  <path class="st2" d="M148.3,342.8c0.2,0,0.5-0.1,0.8-0.1s0.6,0,0.9-0.1c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0,0.8,0c1.1,0,2,0.1,2.7,0.4
                    s1.4,0.7,1.8,1.2c0.5,0.5,0.8,1.2,1,1.9c0.2,0.7,0.3,1.5,0.3,2.4c0,0.8-0.1,1.6-0.3,2.3c-0.2,0.7-0.5,1.4-1,2s-1.1,1-1.9,1.4
                    c-0.8,0.4-1.7,0.5-2.9,0.5c-0.2,0-0.4,0-0.7,0s-0.6,0-0.9,0c-0.3,0-0.6,0-0.9-0.1c-0.3,0-0.5,0-0.7-0.1L148.3,342.8L148.3,342.8z
                      M151.9,344.7c-0.2,0-0.5,0-0.8,0s-0.4,0-0.6,0.1v8c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0s0.2,0,0.4,0c0.1,0,0.2,0,0.3,0
                    c0.7,0,1.2-0.1,1.6-0.3c0.4-0.2,0.8-0.5,1-0.9c0.3-0.4,0.4-0.8,0.5-1.3s0.2-1,0.2-1.6c0-0.5,0-0.9-0.1-1.4s-0.3-0.9-0.5-1.3
                    s-0.6-0.7-1-0.9C153.1,344.8,152.6,344.7,151.9,344.7z"/>
                  <path class="st2" d="M165.4,353.9c-0.3,0.3-0.8,0.5-1.4,0.7c-0.6,0.2-1.2,0.3-1.9,0.3c-1.4,0-2.4-0.4-3-1.2c-0.6-0.8-1-1.9-1-3.3
                    c0-1.5,0.4-2.6,1.1-3.4c0.7-0.7,1.7-1.1,3-1.1c0.4,0,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.3,1.1,0.6c0.3,0.3,0.6,0.6,0.8,1.1
                    c0.2,0.4,0.3,1,0.3,1.6c0,0.2,0,0.5,0,0.8s-0.1,0.6-0.1,0.8h-5.1c0,0.7,0.2,1.3,0.6,1.6c0.3,0.4,0.9,0.5,1.6,0.5
                    c0.5,0,0.9-0.1,1.2-0.2s0.6-0.3,0.8-0.4L165.4,353.9z M162.3,347.7c-0.6,0-1,0.2-1.3,0.5s-0.4,0.8-0.5,1.4h3.2
                    c0-0.6,0-1.1-0.3-1.4C163.1,347.9,162.8,347.7,162.3,347.7z"/>
                  <path class="st2" d="M172.6,354.1c-0.3,0.2-0.8,0.4-1.2,0.6c-0.5,0.1-1,0.2-1.5,0.2c-0.7,0-1.3-0.1-1.7-0.3
                    c-0.5-0.2-0.9-0.5-1.1-0.9c-0.3-0.4-0.5-0.9-0.6-1.4c-0.1-0.6-0.2-1.2-0.2-1.8c0-1.4,0.3-2.5,1-3.3c0.6-0.8,1.6-1.2,2.8-1.2
                    c0.6,0,1.1,0.1,1.5,0.2s0.7,0.2,1,0.4l-0.5,1.8c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.1-0.9-0.1c-0.6,0-1.1,0.2-1.4,0.6
                    c-0.3,0.4-0.5,1-0.5,1.9c0,0.4,0,0.7,0.1,1s0.2,0.6,0.4,0.8s0.4,0.4,0.6,0.5c0.3,0.1,0.6,0.2,0.9,0.2c0.4,0,0.7,0,1-0.1
                    s0.5-0.2,0.7-0.3L172.6,354.1z"/>
                  <path class="st2" d="M183.8,345.7c0,0.6-0.1,1.2-0.3,1.8s-0.5,1.2-0.8,1.7c-0.3,0.6-0.7,1.1-1.1,1.6c-0.4,0.5-0.8,1-1.1,1.5
                    l-0.9,0.7v0.1l1.2-0.2h3.3v1.9h-7.2v-1.1c0.3-0.3,0.6-0.6,0.9-1c0.3-0.4,0.7-0.8,1-1.2s0.7-0.9,1-1.3c0.3-0.5,0.6-0.9,0.9-1.4
                    s0.5-0.9,0.6-1.3c0.2-0.4,0.2-0.8,0.2-1.2c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.5-1.3-0.5c-0.4,0-0.7,0.1-1.1,0.2
                    c-0.4,0.2-0.7,0.3-1,0.6l-0.9-1.6c0.4-0.4,0.9-0.7,1.5-0.9s1.2-0.3,2-0.3c0.5,0,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.3,1.1,0.6
                    c0.3,0.3,0.5,0.6,0.7,1C183.7,344.7,183.8,345.1,183.8,345.7z"/>
                  <path class="st2" d="M185.4,348.7c0-2.1,0.4-3.6,1.1-4.6c0.7-1,1.7-1.5,3.1-1.5c1.4,0,2.5,0.5,3.1,1.5c0.7,1,1,2.6,1,4.7
                    s-0.4,3.7-1.1,4.7s-1.7,1.5-3.1,1.5c-1.4,0-2.5-0.5-3.1-1.6C185.7,352.2,185.4,350.7,185.4,348.7z M187.6,348.7
                    c0,1.4,0.2,2.5,0.5,3.2c0.3,0.8,0.8,1.1,1.5,1.1s1.2-0.3,1.5-1s0.5-1.8,0.5-3.3c0-1.4-0.1-2.4-0.4-3.2c-0.3-0.7-0.8-1.1-1.5-1.1
                    s-1.2,0.4-1.5,1.1C187.8,346.2,187.6,347.2,187.6,348.7z"/>
                  <path class="st2" d="M195.5,352.8h2.4v-6.7l0.3-1.2l-0.8,1l-1.5,1l-0.9-1.3l3.9-3.1h1.2v10.2h2.3v1.9h-6.8L195.5,352.8
                    L195.5,352.8z"/>
                  <path class="st2" d="M206.9,353c0.7,0,1.2-0.2,1.6-0.6c0.4-0.4,0.6-0.8,0.6-1.4s-0.2-1.1-0.6-1.4c-0.4-0.3-1-0.5-1.8-0.5h-1.2
                    v-1.2l2.1-2.8l1-0.8l-1.3,0.2h-2.9v-1.9h6.5v1.2l-2.4,3.2l-0.7,0.5v0.1l0.7-0.1c0.4,0,0.8,0.1,1.1,0.3c0.4,0.1,0.7,0.4,0.9,0.6
                    c0.3,0.3,0.5,0.6,0.6,1c0.2,0.4,0.2,0.9,0.2,1.4c0,0.7-0.1,1.2-0.3,1.7s-0.5,0.9-0.9,1.2c-0.4,0.3-0.8,0.6-1.4,0.7
                    c-0.6,0.1-1.1,0.2-1.7,0.2c-0.5,0-1,0-1.5-0.1s-1-0.2-1.3-0.4l0.6-1.8c0.3,0.1,0.6,0.3,1,0.4C206.3,352.8,206.5,353,206.9,353z"/>
                  <text transform="matrix(1 0 0 1 215.2335 354.6618)" class="st2 st9 st10"> </text>
                  <g class="st11">
                    <path class="st2" d="M216.4,347.6c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.4,1.1,1c0,0.6-0.5,1.1-1.1,1.1
                      C216.9,348.6,216.4,348.2,216.4,347.6z M216.4,353.8c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.4,1.1,1.1c0,0.6-0.5,1-1.1,1
                      C216.9,354.8,216.4,354.4,216.4,353.8z"/>
                  </g>
                  <text transform="matrix(1 0 0 1 219.1303 354.6618)" class="st2 st9 st10"> </text>
                  <path class="st2" d="M156.4,364h-3.7v10.6h-1.4V364h-3.7v-1.3h8.8L156.4,364L156.4,364z"/>
                  <path class="st2" d="M162.9,374.7v-4.8c0-0.4,0-0.8-0.1-1.2c-0.1-0.3-0.1-0.6-0.3-0.8c-0.1-0.2-0.3-0.4-0.6-0.5s-0.5-0.2-0.9-0.2
                    c-0.5,0-1,0.2-1.4,0.5s-0.7,0.8-0.8,1.3v5.7h-1.4v-11.9h1.4v4.4h0.1c0.3-0.4,0.6-0.6,1.1-0.8c0.4-0.2,0.9-0.3,1.5-0.3
                    c0.5,0,0.9,0.1,1.2,0.2c0.4,0.1,0.6,0.3,0.9,0.6c0.2,0.3,0.4,0.6,0.5,1.1s0.2,1,0.2,1.7v5.1h-1.4V374.7z"/>
                  <path class="st2" d="M172.3,374c-0.3,0.3-0.8,0.5-1.3,0.6c-0.5,0.2-1.1,0.2-1.6,0.2c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    s-0.5-0.9-0.7-1.4s-0.2-1.2-0.2-1.8c0-1.5,0.3-2.6,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.4,0,0.8,0,1.2,0.1s0.7,0.2,1,0.5
                    c0.3,0.2,0.6,0.6,0.7,1c0.2,0.4,0.3,1,0.3,1.7c0,0.4,0,0.8-0.1,1.2H167c0,0.5,0.1,0.9,0.2,1.3c0.1,0.4,0.3,0.7,0.5,1
                    s0.5,0.5,0.8,0.6s0.8,0.2,1.3,0.2c0.4,0,0.8-0.1,1.2-0.2s0.7-0.3,0.9-0.5L172.3,374z M169.4,367.1c-0.7,0-1.2,0.2-1.6,0.5
                    c-0.4,0.4-0.6,1-0.7,1.8h4.2c0-0.9-0.2-1.5-0.5-1.8C170.5,367.3,170,367.1,169.4,367.1z"/>
                  <path class="st2" d="M178.2,362.8h6.5v1.3h-5v4.1h4.7v1.3h-4.7v5.3h-1.4v-12L178.2,362.8L178.2,362.8z"/>
                  <path class="st2" d="M186.3,363.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3S186.3,363.8,186.3,363.6z M186.6,366.2h1.4v8.5h-1.4V366.2z"/>
                  <path class="st2" d="M194.3,367.5c-0.3-0.1-0.7-0.2-1-0.2c-0.5,0-0.9,0.1-1.2,0.4s-0.5,0.6-0.5,1v6h-1.4v-8.5h1l0.3,1h0.1
                    c0.2-0.4,0.5-0.7,0.8-0.9c0.3-0.2,0.7-0.3,1.1-0.3c0.3,0,0.7,0.1,1.1,0.2L194.3,367.5z"/>
                  <path class="st2" d="M199.2,372.4c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.4-0.8-0.5s-0.6-0.3-1-0.4s-0.7-0.3-1-0.5s-0.6-0.4-0.8-0.7
                    s-0.3-0.7-0.3-1.2c0-0.8,0.2-1.4,0.7-1.8s1.1-0.6,1.9-0.6c0.6,0,1.1,0.1,1.5,0.2s0.8,0.2,1.1,0.4l-0.3,1.1
                    c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.1,0.3c-0.2,0.2-0.3,0.5-0.3,0.9c0,0.3,0.1,0.5,0.3,0.7
                    s0.5,0.3,0.8,0.4s0.6,0.3,1,0.4s0.7,0.3,1,0.5s0.6,0.5,0.8,0.8s0.3,0.7,0.3,1.2c0,0.4-0.1,0.7-0.2,1s-0.3,0.6-0.6,0.8
                    c-0.2,0.2-0.6,0.4-0.9,0.5c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.6-0.2c-0.5-0.1-0.8-0.3-1.1-0.4l0.4-1.2
                    c0.3,0.1,0.6,0.3,1,0.4s0.8,0.2,1.3,0.2s0.9-0.1,1.2-0.3C199,373.2,199.2,372.8,199.2,372.4z"/>
                  <path class="st2" d="M200.9,366.2h1.3v-1.7l1.4-0.4v2.1h2.3v1.2h-2.3v4.7c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.4,0.7,0.4
                    s0.5,0,0.7-0.1s0.4-0.1,0.7-0.2l0.3,1c-0.3,0.1-0.6,0.3-1,0.4s-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.2-1.5-0.6s-0.4-1-0.4-2v-5h-1.3v-1.1
                    H200.9z"/>
                  <path class="st2" d="M218.4,364h-3.7v10.6h-1.4V364h-3.7v-1.3h8.8L218.4,364L218.4,364z"/>
                  <path class="st2" d="M221.7,367.5c-0.3-0.1-0.7-0.2-1-0.2c-0.5,0-0.9,0.1-1.2,0.4s-0.5,0.6-0.5,1v6h-1.4v-8.5h1l0.3,1h0.1
                    c0.2-0.4,0.5-0.7,0.8-0.9c0.3-0.2,0.7-0.3,1.1-0.3c0.3,0,0.7,0.1,1.1,0.2L221.7,367.5z"/>
                  <path class="st2" d="M222.7,366.8c0.4-0.3,0.9-0.5,1.5-0.6s1.2-0.2,1.8-0.2s1.1,0.1,1.4,0.2c0.4,0.2,0.6,0.4,0.8,0.6
                    c0.2,0.3,0.3,0.5,0.4,0.8c0.1,0.3,0.1,0.6,0.1,0.9c0,0.7,0,1.3-0.1,2c0,0.6-0.1,1.3-0.1,1.8c0,0.4,0,0.8,0.1,1.2s0.1,0.7,0.2,1h-1
                    l-0.4-1.2h-0.1c-0.1,0.2-0.2,0.3-0.4,0.5s-0.3,0.3-0.6,0.4c-0.2,0.1-0.5,0.2-0.7,0.3s-0.6,0.1-1,0.1s-0.7-0.1-1-0.2
                    s-0.6-0.3-0.8-0.5s-0.4-0.5-0.5-0.8s-0.2-0.6-0.2-1c0-0.5,0.1-0.9,0.3-1.2c0.2-0.3,0.5-0.6,0.9-0.8c0.4-0.2,0.8-0.3,1.3-0.4
                    s1.1-0.1,1.7-0.1c0.2,0,0.3,0,0.5,0s0.3,0,0.5,0c0-0.3,0.1-0.6,0.1-0.9c0-0.6-0.1-1.1-0.4-1.3c-0.2-0.2-0.7-0.4-1.4-0.4
                    c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0.1-0.7,0.1c-0.2,0.1-0.5,0.1-0.7,0.2s-0.4,0.2-0.6,0.3L222.7,366.8z M225.1,373.6
                    c0.3,0,0.6,0,0.8-0.1s0.5-0.2,0.6-0.3c0.2-0.1,0.3-0.3,0.5-0.4c0.1-0.2,0.2-0.3,0.3-0.5v-1.4c-0.2,0-0.3,0-0.5,0s-0.3,0-0.5,0
                    c-0.4,0-0.7,0-1,0.1c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.6,0.4c-0.2,0.2-0.2,0.4-0.2,0.7c0,0.4,0.1,0.7,0.4,1
                    S224.7,373.6,225.1,373.6z"/>
                  <path class="st2" d="M230.7,363.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3C230.8,364,230.7,363.8,230.7,363.6z M231,366.2h1.4v8.5H231
                    V366.2z"/>
                  <path class="st2" d="M236.1,372.6c0,0.4,0.1,0.7,0.2,0.8c0.1,0.2,0.3,0.3,0.6,0.3c0.1,0,0.3,0,0.5,0s0.4-0.1,0.6-0.2l0.2,1.1
                    c-0.2,0.1-0.4,0.2-0.8,0.2s-0.6,0.1-0.8,0.1c-0.5,0-0.9-0.1-1.3-0.4c-0.3-0.3-0.5-0.8-0.5-1.5v-10.2h1.4L236.1,372.6L236.1,372.6z
                    "/>
                  <path class="st2" d="M238.5,373.9c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    s-0.1,0.5-0.3,0.7s-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3C238.6,374.4,238.5,374.2,238.5,373.9z"/>
                </g>
                <g>
                  <path class="st2" d="M362.2,322h-3.7l-0.9,2.6h-2.3l4.3-12h1.7l4.3,12h-2.4L362.2,322z M359.1,320.2h2.5l-0.9-2.7l-0.4-1.9h-0.1
                    l-0.4,1.9L359.1,320.2z"/>
                  <path class="st2" d="M365.9,316.2h1.6l0.3,1h0.1c0.3-0.4,0.6-0.7,1-1s0.9-0.3,1.5-0.3c1.1,0,1.9,0.3,2.4,1s0.8,1.8,0.8,3.3
                    c0,0.7-0.1,1.4-0.3,2c-0.2,0.6-0.4,1.1-0.8,1.5c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.2-1,0.3-1.7,0.3c-0.4,0-0.6,0-0.9-0.1
                    c-0.2-0.1-0.5-0.1-0.7-0.2v3.5h-2.2v-11.9L365.9,316.2L365.9,316.2z M369.7,317.8c-0.4,0-0.8,0.1-1,0.3c-0.2,0.2-0.4,0.5-0.6,1
                    v3.5c0.2,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.4,0.1,0.7,0.1c0.6,0,1.1-0.2,1.4-0.7c0.3-0.4,0.5-1.2,0.5-2.2c0-0.7-0.1-1.3-0.4-1.7
                    S370.3,317.8,369.7,317.8z"/>
                  <path class="st2" d="M379.2,318.2c-0.4-0.1-0.7-0.2-1-0.2c-0.4,0-0.7,0.1-1,0.3s-0.4,0.5-0.5,0.8v5.5h-2.2v-8.5h1.7l0.3,1.1h0.1
                    c0.2-0.4,0.5-0.7,0.8-1c0.3-0.2,0.7-0.3,1.2-0.3c0.3,0,0.6,0.1,1,0.2L379.2,318.2z"/>
                  <path class="st2" d="M390.7,315.7c0,0.6-0.1,1.2-0.3,1.8c-0.2,0.6-0.5,1.2-0.8,1.7c-0.3,0.6-0.7,1.1-1.1,1.6s-0.8,1-1.1,1.5
                    l-0.9,0.7v0.1l1.2-0.2h3.3v1.9h-7.2v-1.1c0.3-0.3,0.6-0.6,0.9-1s0.7-0.8,1-1.2s0.7-0.9,1-1.3c0.3-0.5,0.6-0.9,0.9-1.4
                    s0.5-0.9,0.6-1.3c0.2-0.4,0.2-0.8,0.2-1.2c0-0.5-0.1-0.8-0.4-1.1s-0.7-0.5-1.3-0.5c-0.4,0-0.7,0.1-1.1,0.2c-0.4,0.2-0.7,0.3-1,0.6
                    l-0.9-1.6c0.4-0.4,0.9-0.7,1.5-0.9s1.2-0.3,2-0.3c0.5,0,0.9,0.1,1.3,0.2s0.8,0.3,1.1,0.6c0.3,0.3,0.5,0.6,0.7,1
                    C390.6,314.7,390.7,315.1,390.7,315.7z"/>
                  <path class="st2" d="M392.3,318.7c0-2.1,0.4-3.6,1.1-4.6s1.7-1.5,3.1-1.5s2.5,0.5,3.1,1.5c0.7,1,1,2.6,1,4.7s-0.4,3.7-1.1,4.7
                    s-1.7,1.5-3.1,1.5s-2.5-0.5-3.1-1.6C392.7,322.2,392.3,320.7,392.3,318.7z M394.6,318.7c0,1.4,0.2,2.5,0.5,3.2
                    c0.3,0.8,0.8,1.1,1.5,1.1s1.2-0.3,1.5-1s0.5-1.8,0.5-3.3c0-1.4-0.1-2.4-0.4-3.2c-0.3-0.7-0.8-1.1-1.5-1.1s-1.2,0.4-1.5,1.1
                    C394.7,316.2,394.6,317.2,394.6,318.7z"/>
                  <path class="st2" d="M402.4,322.8h2.4v-6.7l0.3-1.2l-0.8,1l-1.5,1l-0.9-1.3l3.9-3.1h1.2v10.2h2.3v1.9h-6.8v-1.8H402.4z"/>
                  <path class="st2" d="M413.8,323c0.7,0,1.2-0.2,1.6-0.6s0.6-0.8,0.6-1.4s-0.2-1.1-0.6-1.4s-1-0.5-1.8-0.5h-1.2v-1.2l2.1-2.8l1-0.8
                    l-1.3,0.2h-2.9v-1.9h6.5v1.2l-2.4,3.2l-0.7,0.5v0.1l0.7-0.1c0.4,0,0.8,0.1,1.1,0.3c0.4,0.1,0.7,0.4,0.9,0.6c0.3,0.3,0.5,0.6,0.6,1
                    c0.2,0.4,0.2,0.9,0.2,1.4c0,0.7-0.1,1.2-0.3,1.7c-0.2,0.5-0.5,0.9-0.9,1.2c-0.4,0.3-0.8,0.6-1.4,0.7s-1.1,0.2-1.7,0.2
                    c-0.5,0-1,0-1.5-0.1s-1-0.2-1.3-0.4l0.6-1.8c0.3,0.1,0.6,0.3,1,0.4C413.2,322.8,413.4,323,413.8,323z"/>
                  <text transform="matrix(1 0 0 1 419.4566 324.6618)" class="st2 st9 st10"> </text>
                  <g class="st11">
                    <path class="st2" d="M421.1,317.6c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.4,1.1,1c0,0.6-0.5,1.1-1.1,1.1
                      C421.6,318.6,421.1,318.2,421.1,317.6z M421.1,323.8c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.4,1.1,1.1c0,0.6-0.5,1-1.1,1
                      C421.6,324.8,421.1,324.4,421.1,323.8z"/>
                  </g>
                  <text transform="matrix(1 0 0 1 423.8515 324.6618)" class="st2 st9 st10"> </text>
                  <path class="st2" d="M356.7,332.8h6.5v1.3h-5.1v4.1h4.7v1.3h-4.7v5.3h-1.4V332.8z"/>
                  <path class="st2" d="M364.8,333.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3C364.9,334,364.8,333.8,364.8,333.6z M365.1,336.2h1.4
                    v8.5h-1.4V336.2z"/>
                  <path class="st2" d="M372.7,337.5c-0.3-0.1-0.7-0.2-1-0.2c-0.5,0-0.9,0.1-1.2,0.4c-0.3,0.3-0.5,0.6-0.5,1v6h-1.3v-8.5h1l0.3,1h0.1
                    c0.2-0.4,0.5-0.7,0.8-0.9c0.3-0.2,0.7-0.3,1.1-0.3c0.3,0,0.7,0.1,1.1,0.2L372.7,337.5z"/>
                  <path class="st2" d="M377.7,342.4c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.4-0.8-0.5s-0.6-0.3-1-0.4s-0.7-0.3-1-0.5
                    s-0.6-0.4-0.8-0.7c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.8,0.2-1.4,0.7-1.8s1.1-0.6,1.9-0.6c0.6,0,1.1,0.1,1.5,0.2s0.8,0.2,1.1,0.4
                    l-0.3,1.1c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.1,0.3c-0.2,0.2-0.3,0.5-0.3,0.9
                    c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.8,0.4s0.6,0.3,1,0.4s0.7,0.3,1,0.5s0.6,0.5,0.8,0.8c0.2,0.3,0.3,0.7,0.3,1.2
                    c0,0.4-0.1,0.7-0.2,1s-0.3,0.6-0.6,0.8c-0.2,0.2-0.6,0.4-0.9,0.5c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.6-0.2
                    c-0.5-0.1-0.8-0.3-1.1-0.4l0.4-1.2c0.3,0.1,0.6,0.3,1,0.4s0.8,0.2,1.3,0.2s0.9-0.1,1.2-0.3C377.5,343.2,377.7,342.8,377.7,342.4z"
                    />
                  <path class="st2" d="M379.4,336.2h1.3v-1.7l1.4-0.4v2.1h2.3v1.2h-2.3v4.7c0,0.6,0.1,1,0.2,1.2s0.4,0.4,0.7,0.4
                    c0.3,0,0.5,0,0.7-0.1s0.4-0.1,0.7-0.2l0.3,1c-0.3,0.1-0.6,0.3-1,0.4s-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.2-1.5-0.6s-0.4-1-0.4-2v-5
                    h-1.3L379.4,336.2L379.4,336.2z"/>
                  <path class="st2" d="M396.8,339.2h-5.7v5.5h-1.4v-11.9h1.4v5.2h5.7v-5.2h1.4v11.9h-1.4V339.2z"/>
                  <path class="st2" d="M399.9,340.4c0-1.4,0.3-2.5,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.6,0,1.2,0.1,1.7,0.3s0.9,0.5,1.2,0.9
                    c0.3,0.4,0.5,0.9,0.7,1.4s0.2,1.2,0.2,1.8c0,1.4-0.3,2.5-1,3.3c-0.6,0.8-1.6,1.1-2.8,1.1c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    c-0.3-0.4-0.5-0.9-0.7-1.4C400,341.7,399.9,341.1,399.9,340.4z M401.4,340.4c0,0.4,0,0.8,0.1,1.2s0.2,0.7,0.4,1
                    c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.7,0.3,1.1,0.3c1.5,0,2.3-1.1,2.3-3.3c0-0.4,0-0.9-0.1-1.3s-0.2-0.7-0.4-1s-0.4-0.5-0.7-0.7
                    c-0.3-0.2-0.7-0.3-1.1-0.3C402.1,337.1,401.4,338.2,401.4,340.4z"/>
                  <path class="st2" d="M413.9,344.7v-4.8c0-0.5,0-0.8-0.1-1.2s-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.4-0.5-0.5s-0.5-0.2-0.8-0.2
                    c-0.5,0-1,0.2-1.3,0.5s-0.6,0.7-0.7,1.2v5.8h-1.4v-8.5h1l0.3,1h0.1c0.3-0.4,0.7-0.7,1.1-0.9c0.4-0.2,0.9-0.3,1.6-0.3
                    c0.5,0,1,0.1,1.3,0.3c0.3,0.2,0.6,0.6,0.8,1.1c0.3-0.4,0.6-0.8,1.1-1s1-0.4,1.6-0.4c0.5,0,0.9,0.1,1.2,0.2
                    c0.3,0.1,0.6,0.3,0.8,0.6c0.2,0.3,0.4,0.6,0.5,1.1s0.1,1.1,0.1,1.8v5.1H419v-5.1c0-0.4,0-0.8-0.1-1.1c0-0.3-0.1-0.5-0.2-0.7
                    s-0.3-0.3-0.5-0.4s-0.5-0.1-0.8-0.1c-0.6,0-1,0.2-1.3,0.5s-0.5,0.8-0.7,1.4v5.7h-1.5V344.7z"/>
                  <path class="st2" d="M428.3,344c-0.3,0.3-0.8,0.5-1.3,0.6c-0.5,0.2-1.1,0.2-1.6,0.2c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    c-0.3-0.4-0.5-0.9-0.7-1.4s-0.2-1.2-0.2-1.8c0-1.5,0.3-2.6,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.4,0,0.8,0,1.2,0.1
                    c0.4,0.1,0.7,0.2,1,0.5c0.3,0.2,0.6,0.6,0.7,1c0.2,0.4,0.3,1,0.3,1.7c0,0.4,0,0.8-0.1,1.2H423c0,0.5,0.1,0.9,0.2,1.3
                    s0.3,0.7,0.5,1s0.5,0.5,0.8,0.6s0.8,0.2,1.3,0.2c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.7-0.3,0.9-0.5L428.3,344z M425.4,337.1
                    c-0.7,0-1.2,0.2-1.6,0.5c-0.4,0.4-0.6,1-0.7,1.8h4.2c0-0.9-0.2-1.5-0.5-1.8S426,337.1,425.4,337.1z"/>
                </g>
                <g>
                  <path class="st2" d="M496.9,284.7c0-2,0.4-3.5,1.3-4.6s2.1-1.6,3.7-1.6c0.9,0,1.6,0.1,2.2,0.4s1.2,0.7,1.6,1.3s0.7,1.2,0.9,2
                    c0.2,0.8,0.3,1.6,0.3,2.5c0,2-0.4,3.5-1.3,4.6s-2.1,1.6-3.7,1.6c-0.9,0-1.6-0.1-2.2-0.4s-1.2-0.7-1.6-1.3s-0.7-1.2-0.9-2
                    C497,286.5,496.9,285.6,496.9,284.7z M499.4,284.7c0,0.6,0.1,1.2,0.2,1.7s0.3,0.9,0.5,1.3s0.5,0.6,0.8,0.9
                    c0.3,0.2,0.7,0.3,1.2,0.3c0.8,0,1.5-0.3,1.9-1c0.5-0.6,0.7-1.7,0.7-3.1c0-0.6,0-1.1-0.1-1.6s-0.2-0.9-0.5-1.3
                    c-0.2-0.4-0.5-0.7-0.8-0.9c-0.3-0.2-0.7-0.3-1.2-0.3c-0.8,0-1.5,0.3-1.9,1C499.6,282.3,499.4,283.3,499.4,284.7z"/>
                  <path class="st2" d="M514.1,290.1c-0.3,0.2-0.8,0.4-1.2,0.6c-0.5,0.1-1,0.2-1.5,0.2c-0.7,0-1.3-0.1-1.7-0.3
                    c-0.5-0.2-0.9-0.5-1.1-0.9c-0.3-0.4-0.5-0.9-0.6-1.4c-0.1-0.6-0.2-1.2-0.2-1.8c0-1.4,0.3-2.5,1-3.3c0.6-0.8,1.6-1.2,2.8-1.2
                    c0.6,0,1.1,0.1,1.5,0.2s0.7,0.2,1,0.4l-0.5,1.8c-0.3-0.1-0.5-0.2-0.8-0.3s-0.5-0.1-0.9-0.1c-0.6,0-1.1,0.2-1.4,0.6s-0.5,1-0.5,1.9
                    c0,0.4,0,0.7,0.1,1s0.2,0.6,0.4,0.8c0.2,0.2,0.4,0.4,0.6,0.5c0.3,0.1,0.6,0.2,0.9,0.2c0.4,0,0.7,0,1-0.1s0.5-0.2,0.7-0.3
                    L514.1,290.1z"/>
                  <path class="st2" d="M513.9,282.2h1.2v-1.6l2.2-0.6v2.2h2.1v1.9h-2.1v3.3c0,0.6,0.1,1,0.2,1.3s0.3,0.4,0.7,0.4
                    c0.2,0,0.4,0,0.6-0.1c0.2,0,0.3-0.1,0.6-0.2l0.4,1.7c-0.3,0.1-0.7,0.3-1.1,0.4c-0.4,0.1-0.8,0.2-1.2,0.2c-0.8,0-1.4-0.2-1.7-0.6
                    s-0.6-1.1-0.6-2v-4.3H514v-2L513.9,282.2L513.9,282.2z"/>
                  <path class="st2" d="M530.9,281.7c0,0.6-0.1,1.2-0.3,1.8s-0.5,1.2-0.8,1.7c-0.3,0.6-0.7,1.1-1.1,1.6c-0.4,0.5-0.8,1-1.1,1.5
                    l-0.9,0.7v0.1l1.2-0.2h3.3v1.9H524v-1.1c0.3-0.3,0.6-0.6,0.9-1c0.3-0.4,0.7-0.8,1-1.2s0.7-0.9,1-1.3c0.3-0.5,0.6-0.9,0.9-1.4
                    s0.5-0.9,0.6-1.3c0.2-0.4,0.2-0.8,0.2-1.2c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.5-1.3-0.5c-0.4,0-0.7,0.1-1.1,0.2
                    c-0.4,0.2-0.7,0.3-1,0.6l-0.9-1.6c0.4-0.4,0.9-0.7,1.5-0.9s1.2-0.3,2-0.3c0.5,0,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.3,1.1,0.6
                    c0.3,0.3,0.5,0.6,0.7,1C530.9,280.7,530.9,281.1,530.9,281.7z"/>
                  <path class="st2" d="M532.7,284.7c0-2.1,0.4-3.6,1.1-4.6c0.7-1,1.7-1.5,3.1-1.5c1.4,0,2.5,0.5,3.1,1.5c0.7,1,1,2.6,1,4.7
                    s-0.4,3.7-1.1,4.7s-1.7,1.5-3.1,1.5c-1.4,0-2.5-0.5-3.1-1.6C532.9,288.2,532.7,286.7,532.7,284.7z M534.8,284.7
                    c0,1.4,0.2,2.5,0.5,3.2c0.3,0.8,0.8,1.1,1.5,1.1s1.2-0.3,1.5-1s0.5-1.8,0.5-3.3c0-1.4-0.1-2.4-0.4-3.2c-0.3-0.7-0.8-1.1-1.5-1.1
                    s-1.2,0.4-1.5,1.1C535,282.2,534.8,283.2,534.8,284.7z"/>
                  <path class="st2" d="M542.7,288.8h2.4v-6.7l0.3-1.2l-0.8,1l-1.5,1l-0.9-1.3l3.9-3.1h1.2v10.2h2.3v1.9h-6.9V288.8z"/>
                  <path class="st2" d="M559.4,287.3h-1.9v3.3h-2.1v-3.3h-5.2V286l5.4-7.4h1.8v6.9h1.9L559.4,287.3L559.4,287.3z M555.5,283l0.2-1.4
                    h-0.1l-0.6,1.2l-1.8,2.3l-0.8,0.6l1.1-0.1h2L555.5,283L555.5,283z"/>
                  <text transform="matrix(1 0 0 1 560.4483 290.6618)" class="st2 st9 st10"> </text>
                  <g class="st11">
                    <path class="st2" d="M563.1,283.6c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.4,1.1,1c0,0.6-0.5,1.1-1.1,1.1
                      C563.6,284.6,563.1,284.2,563.1,283.6z M563.1,289.8c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.4,1.1,1.1c0,0.6-0.5,1-1.1,1
                      C563.6,290.8,563.1,290.4,563.1,289.8z"/>
                  </g>
                  <text transform="matrix(1 0 0 1 565.806 290.6618)" class="st2 st9 st10"> </text>
                  <path class="st2" d="M497.7,298.8h6.5v1.3h-5.1v4.1h4.7v1.3h-4.7v5.3h-1.4V298.8z"/>
                  <path class="st2" d="M505.8,299.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3C505.9,300,505.8,299.8,505.8,299.6z M506.1,302.2h1.4
                    v8.5h-1.4V302.2z"/>
                  <path class="st2" d="M513.7,303.5c-0.3-0.1-0.7-0.2-1-0.2c-0.5,0-0.9,0.1-1.2,0.4s-0.5,0.6-0.5,1v6h-1.3v-8.5h1l0.3,1h0.1
                    c0.2-0.4,0.5-0.7,0.8-0.9c0.3-0.2,0.7-0.3,1.1-0.3c0.3,0,0.7,0.1,1.1,0.2L513.7,303.5z"/>
                  <path class="st2" d="M518.7,308.4c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.4-0.8-0.5s-0.6-0.3-1-0.4s-0.7-0.3-1-0.5s-0.6-0.4-0.8-0.7
                    s-0.3-0.7-0.3-1.2c0-0.8,0.2-1.4,0.7-1.8s1.1-0.6,1.9-0.6c0.6,0,1.1,0.1,1.5,0.2s0.8,0.2,1.1,0.4l-0.3,1.1
                    c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.1,0.3c-0.2,0.2-0.3,0.5-0.3,0.9c0,0.3,0.1,0.5,0.3,0.7
                    s0.5,0.3,0.8,0.4s0.6,0.3,1,0.4s0.7,0.3,1,0.5s0.6,0.5,0.8,0.8s0.3,0.7,0.3,1.2c0,0.4-0.1,0.7-0.2,1s-0.3,0.6-0.6,0.8
                    c-0.2,0.2-0.6,0.4-0.9,0.5c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.6-0.2c-0.5-0.1-0.8-0.3-1.1-0.4l0.4-1.2
                    c0.3,0.1,0.6,0.3,1,0.4s0.8,0.2,1.3,0.2s0.9-0.1,1.2-0.3C518.5,309.2,518.7,308.8,518.7,308.4z"/>
                  <path class="st2" d="M520.4,302.2h1.3v-1.7l1.4-0.4v2.1h2.3v1.2h-2.3v4.7c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.4,0.7,0.4
                    s0.5,0,0.7-0.1s0.4-0.1,0.7-0.2l0.3,1c-0.3,0.1-0.6,0.3-1,0.4s-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.2-1.5-0.6s-0.4-1-0.4-2v-5h-1.3
                    L520.4,302.2L520.4,302.2z"/>
                  <path class="st2" d="M530.7,298.9c0.4-0.1,0.9-0.1,1.5-0.2c0.6,0,1.1-0.1,1.5-0.1c0.5,0,1,0.1,1.5,0.2s0.9,0.3,1.2,0.6
                    c0.4,0.3,0.6,0.6,0.9,1c0.2,0.4,0.3,0.9,0.3,1.5c0,0.9-0.3,1.7-0.8,2.3s-1.2,1-1.9,1.2l0.8,0.6l3,4.7h-1.6l-3.3-5.1l-1.7-0.3v5.4
                    h-1.4V298.9z M533.8,299.8c-0.1,0-0.3,0-0.5,0s-0.3,0-0.5,0s-0.3,0-0.4,0c-0.1,0-0.2,0-0.3,0.1v4.4h1.3c0.8,0,1.4-0.2,1.9-0.6
                    s0.8-1,0.8-1.8c0-0.6-0.2-1.1-0.6-1.5C535.1,300,534.5,299.8,533.8,299.8z"/>
                  <path class="st2" d="M545.5,310c-0.3,0.3-0.8,0.5-1.3,0.6c-0.5,0.2-1.1,0.2-1.6,0.2c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    s-0.5-0.9-0.7-1.4s-0.2-1.2-0.2-1.8c0-1.5,0.3-2.6,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.4,0,0.8,0,1.2,0.1s0.7,0.2,1,0.5
                    c0.3,0.2,0.6,0.6,0.7,1c0.2,0.4,0.3,1,0.3,1.7c0,0.4,0,0.8-0.1,1.2h-5.5c0,0.5,0.1,0.9,0.2,1.3c0.1,0.4,0.3,0.7,0.5,1
                    s0.5,0.5,0.8,0.6s0.8,0.2,1.3,0.2c0.4,0,0.8-0.1,1.2-0.2s0.7-0.3,0.9-0.5L545.5,310z M542.7,303.1c-0.7,0-1.2,0.2-1.6,0.5
                    c-0.4,0.4-0.6,1-0.7,1.8h4.2c0-0.9-0.2-1.5-0.5-1.8C543.7,303.3,543.2,303.1,542.7,303.1z"/>
                  <path class="st2" d="M552.9,310.1c-0.3,0.2-0.7,0.4-1.2,0.6c-0.5,0.1-1,0.2-1.5,0.2c-0.7,0-1.2-0.1-1.7-0.3
                    c-0.5-0.2-0.8-0.5-1.1-0.9s-0.5-0.9-0.6-1.4s-0.2-1.2-0.2-1.8c0-1.4,0.3-2.5,1-3.3c0.6-0.8,1.5-1.1,2.7-1.1c0.5,0,1,0,1.4,0.1
                    s0.7,0.2,1,0.4l-0.4,1.2c-0.3-0.1-0.5-0.3-0.9-0.3s-0.7-0.1-1-0.1c-1.6,0-2.4,1.1-2.4,3.3c0,0.4,0,0.8,0.1,1.2s0.2,0.7,0.4,1
                    s0.5,0.5,0.8,0.7s0.7,0.3,1.2,0.3c0.4,0,0.8-0.1,1.1-0.2s0.6-0.3,0.8-0.4L552.9,310.1z"/>
                  <path class="st2" d="M553.4,306.4c0-1.4,0.3-2.5,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.6,0,1.2,0.1,1.7,0.3s0.9,0.5,1.2,0.9
                    s0.5,0.9,0.7,1.4s0.2,1.2,0.2,1.8c0,1.4-0.3,2.5-1,3.3c-0.6,0.8-1.6,1.1-2.8,1.1c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    s-0.5-0.9-0.7-1.4S553.4,307.1,553.4,306.4z M554.8,306.4c0,0.4,0,0.8,0.1,1.2s0.2,0.7,0.4,1s0.4,0.5,0.7,0.7s0.7,0.3,1.1,0.3
                    c1.5,0,2.3-1.1,2.3-3.3c0-0.4,0-0.9-0.1-1.3s-0.2-0.7-0.4-1s-0.4-0.5-0.7-0.7s-0.7-0.3-1.1-0.3
                    C555.5,303.1,554.8,304.2,554.8,306.4z"/>
                  <path class="st2" d="M568.9,311.1c0,1.1-0.3,1.9-0.9,2.4c-0.6,0.5-1.4,0.8-2.6,0.8c-0.7,0-1.2,0-1.6-0.1c-0.4-0.1-0.8-0.2-1.1-0.3
                    l0.4-1.2c0.3,0.1,0.5,0.2,0.9,0.3c0.3,0.1,0.7,0.1,1.2,0.1s0.9,0,1.2-0.1s0.5-0.2,0.7-0.4c0.2-0.2,0.3-0.5,0.4-0.8
                    c0.1-0.3,0.1-0.7,0.1-1.1v-0.8h-0.1c-0.2,0.3-0.5,0.6-0.9,0.8c-0.4,0.2-0.8,0.3-1.4,0.3c-1.1,0-2-0.4-2.5-1.1s-0.8-1.8-0.8-3.3
                    s0.3-2.6,1-3.3c0.7-0.8,1.7-1.1,3.1-1.1c0.6,0,1.2,0.1,1.7,0.2s0.9,0.2,1.2,0.4L568.9,311.1L568.9,311.1z M565.4,309.7
                    c0.6,0,1-0.1,1.4-0.4c0.3-0.3,0.6-0.7,0.7-1.4v-4.4c-0.5-0.2-1-0.3-1.7-0.3c-0.8,0-1.4,0.3-1.8,0.8c-0.4,0.5-0.7,1.3-0.7,2.4
                    c0,0.5,0,0.9,0.1,1.3s0.2,0.7,0.4,1s0.4,0.5,0.7,0.7C564.7,309.6,565,309.7,565.4,309.7z"/>
                  <path class="st2" d="M576.3,310.7v-4.8c0-0.9-0.1-1.5-0.4-2c-0.3-0.4-0.7-0.7-1.4-0.7c-0.6,0-1.1,0.2-1.5,0.5s-0.7,0.7-0.8,1.2
                    v5.8h-1.4v-8.5h1l0.3,1h0.1c0.3-0.4,0.6-0.7,1.1-0.9c0.5-0.2,1-0.3,1.6-0.3c0.5,0,0.9,0.1,1.2,0.2c0.4,0.1,0.6,0.3,0.9,0.6
                    c0.2,0.3,0.4,0.6,0.5,1.1s0.2,1,0.2,1.7v5.1L576.3,310.7L576.3,310.7z"/>
                  <path class="st2" d="M579.7,299.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3C579.7,300,579.7,299.8,579.7,299.6z M579.9,302.2h1.4v8.5h-1.4
                    V302.2z"/>
                  <path class="st2" d="M582.4,302.2h1.3v-1.7l1.4-0.4v2.1h2.3v1.2h-2.3v4.7c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.4,0.7,0.4
                    s0.5,0,0.7-0.1s0.4-0.1,0.7-0.2l0.3,1c-0.3,0.1-0.6,0.3-1,0.4s-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.2-1.5-0.6s-0.4-1-0.4-2v-5h-1.3
                    L582.4,302.2L582.4,302.2z"/>
                  <path class="st2" d="M588.7,299.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7
                    c0,0.3-0.1,0.5-0.3,0.6c-0.2,0.2-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3C588.8,300,588.7,299.8,588.7,299.6z M589,302.2h1.4v8.5H589
                    V302.2z"/>
                  <path class="st2" d="M592.2,306.4c0-1.4,0.3-2.5,1-3.3c0.6-0.8,1.6-1.1,2.8-1.1c0.6,0,1.2,0.1,1.7,0.3s0.9,0.5,1.2,0.9
                    s0.5,0.9,0.7,1.4s0.2,1.2,0.2,1.8c0,1.4-0.3,2.5-1,3.3c-0.6,0.8-1.6,1.1-2.8,1.1c-0.6,0-1.2-0.1-1.7-0.3s-0.9-0.5-1.2-0.9
                    s-0.5-0.9-0.7-1.4C592.3,307.7,592.2,307.1,592.2,306.4z M593.7,306.4c0,0.4,0,0.8,0.1,1.2s0.2,0.7,0.4,1s0.4,0.5,0.7,0.7
                    s0.7,0.3,1.1,0.3c1.5,0,2.3-1.1,2.3-3.3c0-0.4,0-0.9-0.1-1.3s-0.2-0.7-0.4-1s-0.4-0.5-0.7-0.7s-0.7-0.3-1.1-0.3
                    C594.4,303.1,593.7,304.2,593.7,306.4z"/>
                  <path class="st2" d="M606.7,310.7v-4.8c0-0.9-0.1-1.5-0.4-2c-0.3-0.4-0.7-0.7-1.4-0.7c-0.6,0-1.1,0.2-1.5,0.5s-0.7,0.7-0.8,1.2
                    v5.8h-1.4v-8.5h1l0.3,1h0.1c0.3-0.4,0.6-0.7,1.1-0.9c0.5-0.2,1-0.3,1.6-0.3c0.5,0,0.9,0.1,1.2,0.2c0.4,0.1,0.6,0.3,0.9,0.6
                    c0.2,0.3,0.4,0.6,0.5,1.1s0.2,1,0.2,1.7v5.1L606.7,310.7L606.7,310.7z"/>
                </g>
                <g>
                  <path class="st2" d="M763.5,211.8h2.3v8.7c0,0.5-0.1,0.9-0.2,1.3c-0.1,0.4-0.3,0.8-0.5,1.1s-0.5,0.6-0.9,0.7
                    c-0.4,0.2-0.8,0.3-1.3,0.3c-0.3,0-0.7,0-1.1-0.1c-0.4-0.1-0.7-0.2-1-0.3l0.5-1.9c0.3,0.1,0.6,0.2,1,0.2c0.5,0,0.8-0.2,0.9-0.5
                    c0.1-0.4,0.2-0.8,0.2-1.4L763.5,211.8L763.5,211.8z"/>
                  <path class="st2" d="M769.4,215.2v4.8c0,0.7,0.1,1.2,0.2,1.5c0.2,0.3,0.5,0.5,1,0.5c0.4,0,0.8-0.1,1-0.4c0.3-0.2,0.5-0.6,0.6-0.9
                    v-5.5h2.2v5.9c0,0.5,0,0.9,0.1,1.4c0,0.4,0.1,0.9,0.2,1.2H773l-0.4-1.3h0.1c-0.3,0.4-0.6,0.8-1.1,1.1s-1,0.4-1.6,0.4
                    c-0.4,0-0.8-0.1-1.2-0.2s-0.6-0.3-0.8-0.6s-0.4-0.6-0.5-1.1c-0.1-0.4-0.2-1-0.2-1.7V215h2.1L769.4,215.2L769.4,215.2z"/>
                  <path class="st2" d="M778.1,220.8c0,0.4,0.1,0.7,0.2,0.9c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.3,0,0.4,0c0.1,0,0.3-0.1,0.5-0.2
                    l0.2,1.7c-0.2,0.1-0.5,0.2-0.8,0.3s-0.8,0.1-1.2,0.1c-0.6,0-1.1-0.2-1.5-0.5c-0.3-0.3-0.5-0.8-0.5-1.5v-10.2h2.2L778.1,220.8
                    L778.1,220.8z"/>
                  <path class="st2" d="M791.1,214.7c0,0.6-0.1,1.2-0.3,1.8s-0.5,1.2-0.8,1.7c-0.3,0.6-0.7,1.1-1.1,1.6c-0.4,0.5-0.8,1-1.1,1.5
                    l-0.9,0.7v0.1l1.2-0.2h3.3v1.9h-7.2v-1.1c0.3-0.3,0.6-0.6,0.9-1c0.3-0.4,0.7-0.8,1-1.2s0.7-0.9,1-1.3c0.3-0.5,0.6-0.9,0.9-1.4
                    s0.5-0.9,0.6-1.3c0.2-0.4,0.2-0.8,0.2-1.2c0-0.5-0.1-0.8-0.4-1.1c-0.3-0.3-0.7-0.5-1.3-0.5c-0.4,0-0.7,0.1-1.1,0.2
                    c-0.4,0.2-0.7,0.3-1,0.6l-0.9-1.6c0.4-0.4,0.9-0.7,1.5-0.9s1.2-0.3,2-0.3c0.5,0,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.3,1.1,0.6
                    s0.5,0.6,0.7,1C791,213.7,791.1,214.1,791.1,214.7z"/>
                  <path class="st2" d="M792.7,217.7c0-2.1,0.4-3.6,1.1-4.6c0.7-1,1.7-1.5,3.1-1.5c1.4,0,2.5,0.5,3.1,1.5c0.7,1,1,2.6,1,4.7
                    c0,2.1-0.4,3.7-1.1,4.7s-1.7,1.5-3.1,1.5c-1.4,0-2.5-0.5-3.1-1.6C793.1,221.2,792.7,219.7,792.7,217.7z M794.9,217.7
                    c0,1.4,0.2,2.5,0.5,3.2c0.3,0.8,0.8,1.1,1.5,1.1s1.2-0.3,1.5-1s0.5-1.8,0.5-3.3c0-1.4-0.1-2.4-0.4-3.2c-0.3-0.7-0.8-1.1-1.5-1.1
                    s-1.2,0.4-1.5,1.1C795.1,215.2,794.9,216.2,794.9,217.7z"/>
                  <path class="st2" d="M802.8,221.8h2.4v-6.7l0.3-1.2l-0.8,1l-1.5,1l-0.9-1.3l3.9-3.1h1.2v10.2h2.3v1.9h-6.8L802.8,221.8
                    L802.8,221.8z"/>
                  <path class="st2" d="M813.9,221.9c0.7,0,1.3-0.2,1.7-0.5c0.4-0.4,0.6-0.9,0.6-1.5c0-0.7-0.2-1.2-0.7-1.5s-1.1-0.5-2-0.5l-1.3,0.1
                    v-6.2h5.8v2.1h-3.9v2.3l0.7-0.1c0.6,0,1.1,0.1,1.5,0.3s0.8,0.4,1.1,0.8c0.3,0.3,0.6,0.7,0.7,1.2s0.3,1,0.3,1.5
                    c0,0.7-0.1,1.3-0.3,1.8s-0.5,0.9-0.9,1.3s-0.9,0.6-1.4,0.8s-1.1,0.3-1.8,0.3c-0.5,0-1,0-1.5-0.1s-0.8-0.2-1.2-0.3l0.6-1.8
                    c0.3,0.1,0.5,0.2,0.9,0.3S813.4,221.9,813.9,221.9z"/>
                  <text transform="matrix(1 0 0 1 820.7334 223.6618)" class="st2 st9 st10"> </text>
                  <g class="st11">
                    <path class="st2" d="M822.1,216.6c0-0.6,0.5-1,1.1-1c0.6,0,1.1,0.4,1.1,1c0,0.6-0.5,1.1-1.1,1.1
                      C822.6,217.6,822.1,217.2,822.1,216.6z M822.1,222.8c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.4,1.1,1.1c0,0.6-0.5,1-1.1,1
                      C822.6,223.8,822.1,223.4,822.1,222.8z"/>
                  </g>
                  <text transform="matrix(1 0 0 1 824.7796 223.6618)" class="st2 st9 st10"> </text>
                  <path class="st2" d="M762.7,231.8h6.5v1.3h-5.1v4.1h4.7v1.3h-4.7v5.3h-1.4V231.8z"/>
                  <path class="st2" d="M770.8,232.6c0-0.3,0.1-0.5,0.3-0.7s0.4-0.3,0.7-0.3s0.5,0.1,0.7,0.3s0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.6
                    c-0.2,0.2-0.4,0.3-0.7,0.3s-0.5-0.1-0.7-0.3S770.8,232.8,770.8,232.6z M771.1,235.2h1.4v8.5h-1.4V235.2z"/>
                  <path class="st2" d="M778.7,236.5c-0.3-0.1-0.7-0.2-1-0.2c-0.5,0-0.9,0.1-1.2,0.4c-0.3,0.3-0.5,0.6-0.5,1v6h-1.3v-8.5h1l0.3,1h0.1
                    c0.2-0.4,0.5-0.7,0.8-0.9s0.7-0.3,1.1-0.3c0.3,0,0.7,0.1,1.1,0.2L778.7,236.5z"/>
                  <path class="st2" d="M783.7,241.4c0-0.3-0.1-0.6-0.3-0.8s-0.5-0.4-0.8-0.5s-0.6-0.3-1-0.4c-0.4-0.1-0.7-0.3-1-0.5
                    s-0.6-0.4-0.8-0.7s-0.3-0.7-0.3-1.2c0-0.8,0.2-1.4,0.7-1.8c0.5-0.4,1.1-0.6,1.9-0.6c0.6,0,1.1,0.1,1.5,0.2
                    c0.4,0.1,0.8,0.2,1.1,0.4l-0.3,1.1c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.1-1.2-0.1c-0.5,0-0.9,0.1-1.1,0.3s-0.3,0.5-0.3,0.9
                    c0,0.3,0.1,0.5,0.3,0.7s0.5,0.3,0.8,0.4c0.3,0.1,0.6,0.3,1,0.4c0.4,0.1,0.7,0.3,1,0.5s0.6,0.5,0.8,0.8s0.3,0.7,0.3,1.2
                    c0,0.4-0.1,0.7-0.2,1s-0.3,0.6-0.6,0.8c-0.2,0.2-0.6,0.4-0.9,0.5c-0.4,0.1-0.8,0.2-1.3,0.2c-0.6,0-1.2-0.1-1.6-0.2
                    c-0.5-0.1-0.8-0.3-1.1-0.4l0.4-1.2c0.3,0.1,0.6,0.3,1,0.4s0.8,0.2,1.3,0.2s0.9-0.1,1.2-0.3C783.5,242.2,783.7,241.8,783.7,241.4z"
                    />
                  <path class="st2" d="M785.4,235.2h1.3v-1.7l1.4-0.4v2.1h2.3v1.2h-2.3v4.7c0,0.6,0.1,1,0.2,1.2c0.1,0.2,0.4,0.4,0.7,0.4
                    s0.5,0,0.7-0.1s0.4-0.1,0.7-0.2l0.3,1c-0.3,0.1-0.6,0.3-1,0.4c-0.4,0.1-0.8,0.1-1.2,0.1c-0.7,0-1.2-0.2-1.5-0.6
                    c-0.3-0.4-0.4-1-0.4-2v-5h-1.3L785.4,235.2L785.4,235.2z"/>
                  <path class="st2" d="M800.8,240.4h-4.4l-1.2,3.3h-1.4l4.5-12.1h0.6l4.5,12.1h-1.5L800.8,240.4z M796.9,239.1h3.5l-1.3-3.6
                    l-0.4-1.8l0,0l-0.4,1.8L796.9,239.1z"/>
                  <path class="st2" d="M804.4,235.2h0.9l0.3,1h0.1c0.3-0.4,0.6-0.7,1-0.9s0.9-0.3,1.4-0.3c1.1,0,2,0.3,2.5,1
                    c0.6,0.7,0.8,1.8,0.8,3.3c0,0.7-0.1,1.4-0.3,1.9c-0.2,0.6-0.5,1.1-0.8,1.5s-0.8,0.7-1.2,0.9s-1,0.3-1.6,0.3c-0.4,0-0.8,0-1-0.1
                    s-0.5-0.1-0.8-0.3v3.5h-1.4L804.4,235.2L804.4,235.2z M807.8,236.1c-0.6,0-1,0.2-1.4,0.5c-0.3,0.3-0.6,0.8-0.7,1.4v4.2
                    c0.2,0.2,0.4,0.3,0.7,0.4s0.6,0.1,1,0.1c0.8,0,1.4-0.3,1.9-0.9s0.7-1.4,0.7-2.6c0-0.5,0-0.9-0.1-1.3s-0.2-0.7-0.4-1
                    s-0.4-0.5-0.7-0.6S808.2,236.1,807.8,236.1z"/>
                  <path class="st2" d="M813,235.2h0.9l0.3,1h0.1c0.3-0.4,0.6-0.7,1-0.9s0.9-0.3,1.4-0.3c1.1,0,2,0.3,2.5,1c0.6,0.7,0.8,1.8,0.8,3.3
                    c0,0.7-0.1,1.4-0.3,1.9c-0.2,0.6-0.5,1.1-0.8,1.5s-0.8,0.7-1.2,0.9s-1,0.3-1.6,0.3c-0.4,0-0.8,0-1-0.1s-0.5-0.1-0.8-0.3v3.5h-1.4
                    L813,235.2L813,235.2z M816.4,236.1c-0.6,0-1,0.2-1.4,0.5c-0.3,0.3-0.6,0.8-0.7,1.4v4.2c0.2,0.2,0.4,0.3,0.7,0.4s0.6,0.1,1,0.1
                    c0.8,0,1.4-0.3,1.9-0.9s0.7-1.4,0.7-2.6c0-0.5,0-0.9-0.1-1.3s-0.2-0.7-0.4-1s-0.4-0.5-0.7-0.6S816.8,236.1,816.4,236.1z"/>
                </g>
              </g>
            </svg>
            <svg class="visible-xs" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 320 180" style="enable-background:new 0 0 320 180;" xml:space="preserve">
              <style type="text/css">
                .st1{fill:#FDDA45;}
                .st2{fill:#FFFFFF;}
                .st3{fill:#FF2872;}
              </style>
              <g>
                <path class="st1" d="M320,0.1l-43.3,27.6l-41.3,53.2l-42.9,11.2c0,0-36,28.1-37.8,29.5s-9.3,7.2-16.9,11.5
                  c-7.6,4.3-32.3,16.9-41,20.4s-10.9,4.8-26.6,7.5S20,170.5,20,170.5H0l0,4h0.6l0,4.2l318.5,0.3l0.3-173.7l0.6-0.4L320,0.1z"/>
                <path class="st2" d="M320,4.9l-39.7,24.3l-41.9,54.2l-43.8,12.1c0,0-38.2,28.7-40,30.1s-9.3,7.2-16.9,11.5
                  c-7.6,4.3-32.3,16.9-41,20.4s-10.9,4.8-26.6,7.5S20,174.5,20,174.5H0l0,5.5h320L320,4.9z"/>
                <g>
                  <g id="Oval-Copy-3_2_">
                    <g>
                      <circle id="path-5_12_" cx="277.3" cy="30.9" r="10.3"/>
                    </g>
                    <g>
                      <circle id="path-5_9_" class="st3" cx="277.3" cy="30.9" r="10.3"/>
                    </g>
                  </g>
                  <g class="st4">
                    <path class="st2" d="M282.8,29.4c0,1.3-1.5,2.7-3.6,2.8c-0.3,0.3-0.5,0.5-0.6,0.6c-0.4,0.3-0.4,0.7-0.4,1.1s0.2,0.9,0.9,0.9
                      s1.3,0.4,1.3,1.1v0.3c0,0.1-0.1,0.2-0.2,0.2h-5.6c-0.1,0-0.2-0.1-0.2-0.2v-0.4c0-0.6,0.6-1.1,1.3-1.1s0.9-0.4,0.9-0.9
                      s-0.1-0.8-0.4-1.1c-0.1-0.1-0.4-0.3-0.6-0.6c-2.1-0.1-3.6-1.5-3.6-2.8v-0.9c0-0.4,0.3-0.6,0.6-0.6h1.9v-0.6
                      c0-0.6,0.5-1.1,1.1-1.1h3.8c0.6,0,1.1,0.5,1.1,1.1v0.6h1.9c0.4,0,0.6,0.3,0.6,0.6v1H282.8z M274.3,28.7h-1.7v0.6
                      c0,0.7,0.9,1.6,2.2,1.8C274.5,30.6,274.3,29.8,274.3,28.7z M282,28.7h-1.7c0,1-0.2,1.9-0.5,2.5c1.3-0.3,2.2-1.2,2.2-1.8V28.7z"/>
                  </g>
                </g>
                <g>
                  <g class="st4">
                    <path class="st2" d="M224.8,20.9h1.5v5.6c0,0.3,0,0.6-0.1,0.8c-0.1,0.3-0.2,0.5-0.3,0.7c-0.2,0.2-0.3,0.4-0.6,0.5
                      c-0.2,0.1-0.5,0.2-0.9,0.2c-0.2,0-0.4,0-0.7-0.1c-0.3,0-0.5-0.1-0.7-0.2l0.3-1.2c0.2,0.1,0.4,0.1,0.6,0.1c0.3,0,0.5-0.1,0.6-0.3
                      c0.1-0.2,0.1-0.5,0.1-0.9v-5.2H224.8z"/>
                    <path class="st2" d="M228.7,23.1v3.1c0,0.4,0.1,0.8,0.2,1c0.1,0.2,0.3,0.3,0.6,0.3s0.5-0.1,0.7-0.2c0.2-0.2,0.3-0.4,0.4-0.6v-3.6
                      h1.4v3.8c0,0.3,0,0.6,0,0.9s0.1,0.6,0.1,0.8H231l-0.3-0.8l0,0c-0.2,0.3-0.4,0.5-0.7,0.7s-0.7,0.3-1.1,0.3c-0.3,0-0.5,0-0.7-0.1
                      s-0.4-0.2-0.6-0.4c-0.1-0.2-0.3-0.4-0.3-0.7c-0.1-0.3-0.1-0.6-0.1-1.1v-3.4C227.2,23.1,228.7,23.1,228.7,23.1z"/>
                    <path class="st2" d="M234.3,26.8c0,0.3,0,0.4,0.1,0.6c0.1,0.1,0.2,0.2,0.3,0.2s0.2,0,0.3,0s0.2,0,0.3-0.1l0.2,1.1
                      c-0.1,0.1-0.3,0.1-0.5,0.2s-0.5,0.1-0.7,0.1c-0.4,0-0.7-0.1-1-0.3c-0.2-0.2-0.3-0.5-0.3-1V21h1.4v5.8
                      C234.4,26.8,234.3,26.8,234.3,26.8z"/>
                    <path class="st2" d="M242.7,22.8c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.4-0.3,0.8-0.5,1.1c-0.2,0.4-0.4,0.7-0.7,1.1
                      c-0.3,0.3-0.5,0.7-0.7,0.9l-0.6,0.5v0.1l0.8-0.2h2.1v1.2h-4.6v-0.7c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.4-0.5,0.7-0.8
                      s0.4-0.6,0.7-0.9c0.2-0.3,0.4-0.6,0.6-0.9c0.2-0.3,0.3-0.6,0.4-0.9c0.1-0.3,0.1-0.5,0.1-0.8s-0.1-0.5-0.3-0.7s-0.4-0.3-0.8-0.3
                      c-0.2,0-0.5,0.1-0.7,0.1c-0.2,0.1-0.5,0.2-0.6,0.4l-0.6-1c0.3-0.2,0.6-0.4,1-0.6c0.4-0.1,0.8-0.2,1.3-0.2c0.3,0,0.6,0,0.9,0.1
                      c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.5,0.6C242.6,22.2,242.7,22.5,242.7,22.8z"/>
                    <path class="st2" d="M243.8,24.8c0-1.4,0.2-2.4,0.7-3c0.5-0.7,1.1-1,2-1s1.6,0.3,2,1c0.4,0.6,0.6,1.7,0.6,3c0,1.4-0.2,2.4-0.7,3
                      c-0.5,0.7-1.1,1-2,1s-1.6-0.3-2-1C244,27.1,243.8,26.1,243.8,24.8z M245.2,24.8c0,0.9,0.1,1.6,0.3,2.1s0.5,0.7,1,0.7
                      c0.4,0,0.8-0.2,1-0.7s0.3-1.2,0.3-2.1s-0.1-1.6-0.3-2.1s-0.5-0.7-1-0.7c-0.4,0-0.8,0.2-1,0.7S245.2,23.8,245.2,24.8z"/>
                    <path class="st2" d="M250.3,27.4h1.5V23l0.2-0.7l-0.5,0.6l-1,0.7l-0.6-0.8l2.5-2h0.8v6.6h1.5v1.2h-4.4L250.3,27.4L250.3,27.4z"/>
                    <path class="st2" d="M255.7,26.7c0-0.3,0-0.5,0.1-0.7s0.2-0.4,0.3-0.6c0.1-0.2,0.3-0.3,0.4-0.4c0.2-0.1,0.3-0.3,0.5-0.4
                      c-0.4-0.2-0.6-0.5-0.8-0.8c-0.2-0.3-0.3-0.7-0.3-1.1c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.5,0.5-0.6c0.2-0.2,0.4-0.3,0.7-0.4
                      c0.3-0.1,0.6-0.2,1-0.2c0.3,0,0.6,0,0.9,0.1s0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.5,0.6c0.1,0.2,0.2,0.5,0.2,0.8
                      c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.5,0.6-0.9,0.8c0.4,0.3,0.8,0.5,1,0.8s0.3,0.7,0.3,1.2c0,0.3-0.1,0.6-0.2,0.9s-0.3,0.5-0.5,0.7
                      s-0.5,0.3-0.8,0.4s-0.6,0.2-1,0.2s-0.7,0-1-0.1s-0.6-0.2-0.8-0.4c-0.2-0.2-0.4-0.4-0.5-0.6C255.8,27.3,255.7,27.1,255.7,26.7z
                      M259.3,26.6c0-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.2-0.5-0.3
                      c-0.3,0.2-0.6,0.4-0.7,0.6s-0.2,0.5-0.2,0.7c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.2
                      C259.2,27.2,259.3,26.9,259.3,26.6z M257.3,22.8c0,0.2,0,0.3,0.1,0.5c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.4,0.3
                      c0.1,0.1,0.3,0.2,0.4,0.2c0.4-0.4,0.7-0.8,0.7-1.2c0-0.3-0.1-0.5-0.3-0.7c-0.2-0.2-0.4-0.2-0.7-0.2c-0.3,0-0.6,0.1-0.7,0.3
                      S257.3,22.6,257.3,22.8z"/>
                  </g>
                  <g class="st4">
                    <path class="st2" d="M182.3,37.6c0,0.3-0.1,0.7-0.2,1c-0.1,0.3-0.3,0.6-0.5,0.8s-0.4,0.4-0.7,0.5s-0.6,0.2-1,0.2s-0.7-0.1-1-0.2
                      c-0.3-0.1-0.5-0.3-0.8-0.5c-0.2-0.2-0.4-0.5-0.5-0.9c-0.1-0.3-0.2-0.7-0.2-1.2c0-0.7,0.1-1.4,0.3-2s0.4-1.1,0.8-1.6
                      c0.3-0.5,0.7-0.8,1.2-1.1s0.9-0.5,1.5-0.5l0.2,0.7c-0.4,0.1-0.8,0.2-1.1,0.4s-0.6,0.5-0.9,0.8c-0.3,0.3-0.5,0.6-0.6,1
                      c-0.2,0.4-0.3,0.8-0.3,1.2c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.2,0.6-0.2,1-0.2c0.7,0,1.2,0.2,1.6,0.6
                      C182.1,36.4,182.3,36.9,182.3,37.6z M181.4,37.7c0-0.5-0.1-0.9-0.4-1.2c-0.2-0.3-0.6-0.4-1.1-0.4c-0.4,0-0.7,0.1-0.9,0.3
                      c-0.3,0.2-0.4,0.4-0.5,0.6c0,0.1,0,0.2,0,0.3s0,0.1,0,0.2c0,0.2,0,0.5,0.1,0.7s0.2,0.4,0.3,0.6c0.1,0.2,0.3,0.3,0.5,0.4
                      c0.2,0.1,0.4,0.2,0.7,0.2c0.2,0,0.4,0,0.6-0.1c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.3-0.5C181.4,38.2,181.4,38,181.4,37.7z
                      "/>
                    <path class="st2" d="M183.1,39.5c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.5-0.2s0.4,0.1,0.6,0.2c0.1,0.2,0.2,0.4,0.2,0.7
                      s0,0.5-0.1,0.7s-0.2,0.4-0.3,0.5s-0.2,0.3-0.4,0.4c-0.1,0.1-0.3,0.2-0.4,0.2l-0.4-0.4c0.3-0.1,0.5-0.3,0.6-0.5s0.2-0.4,0.2-0.7
                      c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.4-0.1C183.1,39.8,183.1,39.7,183.1,39.5z"/>
                    <path class="st2" d="M186.9,39.3c0.2,0,0.5,0,0.7-0.1s0.4-0.2,0.6-0.3c0.2-0.1,0.3-0.3,0.4-0.5c0.1-0.2,0.1-0.4,0.1-0.6
                      c0-0.5-0.2-0.9-0.5-1.1c-0.3-0.2-0.7-0.4-1.3-0.4h-0.8V36l1.6-2.4l0.5-0.5l-0.7,0.1h-2.2v-0.8h3.9v0.3l-1.8,2.6l-0.4,0.3l0,0
                      l0.4-0.1c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.5,0.2,0.7,0.4s0.3,0.4,0.4,0.7c0.1,0.3,0.2,0.6,0.2,0.9c0,0.4-0.1,0.7-0.2,1.1
                      c-0.1,0.3-0.3,0.6-0.6,0.8c-0.2,0.2-0.5,0.4-0.8,0.5s-0.7,0.2-1,0.2s-0.6,0-0.9-0.1c-0.3-0.1-0.5-0.1-0.7-0.2l0.2-0.8
                      c0.2,0.1,0.4,0.1,0.6,0.2C186.3,39.3,186.6,39.3,186.9,39.3z"/>
                    <path class="st2" d="M195.7,37.6h-1.3V40h-0.9v-2.4h-3.4v-0.4l3.7-5.1h0.6v4.7h1.3L195.7,37.6L195.7,37.6z M193.5,34.4l0.1-0.9
                      l0,0l-0.4,0.7l-1.6,2.1l-0.5,0.5l0.8-0.1h1.6L193.5,34.4L193.5,34.4z"/>
                    <path class="st2" d="M197.9,39.3c0.5,0,0.9-0.1,1.3-0.4c0.3-0.3,0.5-0.7,0.5-1.3c0-0.5-0.2-0.9-0.5-1.2s-0.8-0.4-1.4-0.4
                      l-0.9,0.1v-3.8h3.4v0.8h-2.6v2.2h0.5c0.7,0,1.3,0.2,1.7,0.6c0.4,0.4,0.6,1,0.6,1.7c0,0.4-0.1,0.8-0.2,1.1s-0.3,0.6-0.6,0.8
                      c-0.2,0.2-0.5,0.4-0.8,0.5s-0.7,0.2-1,0.2s-0.6,0-0.8-0.1c-0.2,0-0.4-0.1-0.6-0.2l0.2-0.7c0.2,0.1,0.3,0.1,0.5,0.1
                      S197.6,39.3,197.9,39.3z"/>
                    <path class="st2" d="M203.8,34.5h0.9v-1.1l0.9-0.3v1.3h1.5v0.8h-1.5v3.1c0,0.4,0,0.7,0.1,0.8c0.1,0.2,0.3,0.2,0.5,0.2
                      s0.4,0,0.5-0.1c0.1,0,0.3-0.1,0.4-0.2l0.2,0.7c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0.1-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-0.9-0.4
                      c-0.2-0.3-0.3-0.7-0.3-1.3v-3.1h-0.9L203.8,34.5L203.8,34.5z"/>
                    <path class="st2" d="M210.5,35.3c-0.2-0.1-0.4-0.1-0.6-0.1c-0.3,0-0.6,0.1-0.7,0.3c-0.2,0.2-0.3,0.4-0.3,0.7v3.9H208v-5.5h0.6
                      l0.2,0.7l0,0c0.1-0.2,0.3-0.4,0.5-0.6c0.2-0.1,0.4-0.2,0.7-0.2c0.2,0,0.5,0,0.7,0.1L210.5,35.3z"/>
                    <path class="st2" d="M211.3,32.8c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.4-0.2c0.2,0,0.3,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.4
                      s-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.5,0.2s-0.3-0.1-0.4-0.2C211.3,33.1,211.3,33,211.3,32.8z M211.5,34.5h0.9V40h-0.9V34.5z"/>
                    <path class="st2" d="M213.8,34.5h0.6l0.2,0.7l0,0c0.2-0.3,0.4-0.5,0.7-0.6s0.6-0.2,0.9-0.2c0.7,0,1.3,0.2,1.6,0.7
                      c0.4,0.4,0.5,1.1,0.5,2.1c0,0.5-0.1,0.9-0.2,1.3c-0.1,0.4-0.3,0.7-0.5,0.9c-0.2,0.3-0.5,0.5-0.8,0.6s-0.7,0.2-1,0.2s-0.5,0-0.6,0
                      c-0.2,0-0.3-0.1-0.5-0.2v2.2h-0.9V34.5z M216.1,35.1c-0.4,0-0.7,0.1-0.9,0.3s-0.4,0.5-0.5,0.9V39c0.1,0.1,0.3,0.2,0.5,0.2
                      c0.2,0.1,0.4,0.1,0.7,0.1c0.5,0,0.9-0.2,1.2-0.6c0.3-0.4,0.4-0.9,0.4-1.7c0-0.3,0-0.6-0.1-0.8s-0.1-0.5-0.2-0.6
                      c-0.1-0.2-0.3-0.3-0.4-0.4C216.6,35.1,216.3,35.1,216.1,35.1z"/>
                    <path class="st2" d="M221.8,38.5c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.3s-0.4-0.2-0.6-0.2c-0.2-0.1-0.4-0.2-0.6-0.3
                      c-0.2-0.1-0.4-0.3-0.5-0.5s-0.2-0.4-0.2-0.8c0-0.5,0.2-0.9,0.5-1.2c0.3-0.2,0.7-0.4,1.3-0.4c0.4,0,0.7,0,1,0.1s0.5,0.2,0.7,0.2
                      l-0.2,0.7c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2-0.1-0.5-0.1-0.8-0.1s-0.6,0.1-0.7,0.2c-0.2,0.1-0.2,0.3-0.2,0.6c0,0.2,0.1,0.3,0.2,0.4
                      c0.1,0.1,0.3,0.2,0.5,0.3s0.4,0.2,0.6,0.2c0.2,0.1,0.4,0.2,0.6,0.3c0.2,0.1,0.4,0.3,0.5,0.5s0.2,0.5,0.2,0.8c0,0.2,0,0.5-0.1,0.7
                      s-0.2,0.4-0.4,0.5s-0.4,0.3-0.6,0.3c-0.2,0.1-0.5,0.1-0.8,0.1c-0.4,0-0.8,0-1.1-0.1s-0.5-0.2-0.7-0.3l0.3-0.7
                      c0.2,0.1,0.4,0.2,0.7,0.3s0.5,0.1,0.8,0.1s0.6-0.1,0.8-0.2C221.7,39,221.8,38.8,221.8,38.5z"/>
                    <path class="st2" d="M226.2,34.5h0.6l0.2,0.7l0,0c0.2-0.3,0.4-0.5,0.7-0.6s0.6-0.2,0.9-0.2c0.7,0,1.3,0.2,1.6,0.7
                      c0.4,0.4,0.5,1.1,0.5,2.1c0,0.5-0.1,0.9-0.2,1.3c-0.1,0.4-0.3,0.7-0.5,0.9c-0.2,0.3-0.5,0.5-0.8,0.6s-0.7,0.2-1,0.2s-0.5,0-0.6,0
                      c-0.2,0-0.3-0.1-0.5-0.2v2.2h-0.9V34.5z M228.4,35.1c-0.4,0-0.7,0.1-0.9,0.3s-0.4,0.5-0.5,0.9V39c0.1,0.1,0.3,0.2,0.5,0.2
                      c0.2,0.1,0.4,0.1,0.7,0.1c0.5,0,0.9-0.2,1.2-0.6c0.3-0.4,0.4-0.9,0.4-1.7c0-0.3,0-0.6-0.1-0.8s-0.1-0.5-0.2-0.6
                      c-0.1-0.2-0.3-0.3-0.4-0.4C228.9,35.1,228.7,35.1,228.4,35.1z"/>
                    <path class="st2" d="M232.8,38.6c0,0.3,0,0.4,0.1,0.6s0.2,0.2,0.4,0.2c0.1,0,0.2,0,0.3,0s0.2,0,0.4-0.1l0.1,0.7
                      c-0.1,0.1-0.3,0.1-0.5,0.1s-0.4,0.1-0.5,0.1c-0.3,0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-1v-6.6h0.9L232.8,38.6L232.8,38.6z"/>
                    <path class="st2" d="M234.5,34.9c0.3-0.2,0.6-0.3,1-0.4c0.4-0.1,0.8-0.1,1.2-0.1s0.7,0.1,0.9,0.2c0.2,0.1,0.4,0.2,0.5,0.4
                      s0.2,0.3,0.2,0.5s0.1,0.4,0.1,0.6c0,0.4,0,0.9,0,1.3c0,0.4,0,0.8,0,1.2c0,0.3,0,0.5,0,0.8c0,0.2,0.1,0.5,0.1,0.7h-0.6l-0.2-0.8
                      h-0.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.3,0.1-0.5,0.2c-0.2,0.1-0.4,0.1-0.6,0.1
                      c-0.2,0-0.5,0-0.7-0.1s-0.4-0.2-0.5-0.3s-0.3-0.3-0.3-0.5c-0.1-0.2-0.1-0.4-0.1-0.6c0-0.3,0.1-0.6,0.2-0.8
                      c0.1-0.2,0.3-0.4,0.6-0.5c0.2-0.1,0.5-0.2,0.9-0.3c0.3-0.1,0.7-0.1,1.1-0.1c0.1,0,0.2,0,0.3,0s0.2,0,0.3,0c0-0.2,0-0.4,0-0.6
                      c0-0.4-0.1-0.7-0.2-0.8c-0.2-0.2-0.5-0.2-0.9-0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3,0-0.4,0.1c-0.2,0-0.3,0.1-0.4,0.1
                      c-0.1,0-0.3,0.1-0.4,0.2L234.5,34.9z M236.1,39.3c0.2,0,0.4,0,0.6-0.1c0.2-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3
                      s0.1-0.2,0.2-0.3v-0.9c-0.1,0-0.2,0-0.3,0s-0.2,0-0.3,0c-0.2,0-0.4,0-0.7,0c-0.2,0-0.4,0.1-0.6,0.1c-0.2,0.1-0.3,0.2-0.4,0.3
                      c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.3,0.1,0.5,0.3,0.6C235.6,39.2,235.8,39.3,236.1,39.3z"/>
                    <path class="st2" d="M243.2,40v-3.1c0-0.6-0.1-1-0.2-1.3c-0.2-0.3-0.5-0.4-0.9-0.4s-0.7,0.1-1,0.3s-0.4,0.5-0.5,0.8v3.8h-0.9
                      v-5.5h0.6l0.2,0.7l0,0c0.2-0.2,0.4-0.4,0.7-0.6c0.3-0.2,0.7-0.2,1.1-0.2c0.3,0,0.6,0,0.8,0.1s0.4,0.2,0.6,0.4
                      c0.2,0.2,0.3,0.4,0.3,0.7c0.1,0.3,0.1,0.7,0.1,1.1v3.3L243.2,40L243.2,40z"/>
                    <path class="st2" d="M248.9,40v-3.1c0-0.6-0.1-1-0.2-1.3c-0.2-0.3-0.5-0.4-0.9-0.4s-0.7,0.1-1,0.3s-0.4,0.5-0.5,0.8v3.8h-0.9
                      v-5.5h0.6l0.2,0.7l0,0c0.2-0.2,0.4-0.4,0.7-0.6c0.3-0.2,0.7-0.2,1.1-0.2c0.3,0,0.6,0,0.8,0.1s0.4,0.2,0.6,0.4s0.3,0.4,0.3,0.7
                      c0.1,0.3,0.1,0.7,0.1,1.1v3.3L248.9,40L248.9,40z"/>
                    <path class="st2" d="M255,39.5c-0.2,0.2-0.5,0.3-0.8,0.4c-0.3,0.1-0.7,0.2-1.1,0.2s-0.8-0.1-1.1-0.2c-0.3-0.1-0.6-0.3-0.8-0.6
                      s-0.3-0.6-0.4-0.9c-0.1-0.4-0.1-0.7-0.1-1.2c0-0.9,0.2-1.7,0.6-2.1c0.4-0.5,1-0.7,1.8-0.7c0.2,0,0.5,0,0.7,0.1s0.5,0.2,0.7,0.3
                      c0.2,0.2,0.4,0.4,0.5,0.7s0.2,0.7,0.2,1.1c0,0.2,0,0.5-0.1,0.8h-3.5c0,0.3,0,0.6,0.1,0.9c0.1,0.3,0.2,0.5,0.3,0.6
                      c0.1,0.2,0.3,0.3,0.5,0.4c0.2,0.1,0.5,0.1,0.8,0.1c0.2,0,0.5,0,0.7-0.1s0.4-0.2,0.6-0.3L255,39.5z M253.1,35.1
                      c-0.4,0-0.8,0.1-1,0.3c-0.3,0.2-0.4,0.6-0.5,1.2h2.7c0-0.6-0.1-0.9-0.3-1.2C253.8,35.2,253.5,35.1,253.1,35.1z"/>
                    <path class="st2" d="M260.4,38.1c0,0.4,0,0.7,0,1s0,0.6,0.1,0.9h-0.6l-0.2-0.8l0,0c-0.1,0.3-0.4,0.5-0.6,0.6
                      c-0.3,0.2-0.6,0.3-1,0.3c-0.7,0-1.3-0.2-1.6-0.7c-0.4-0.5-0.5-1.2-0.5-2.2c0-0.9,0.2-1.7,0.7-2.1c0.4-0.5,1.1-0.7,1.8-0.7
                      c0.3,0,0.5,0,0.6,0c0.2,0,0.3,0.1,0.5,0.1v-2.3h0.9L260.4,38.1L260.4,38.1z M258.2,39.3c0.4,0,0.7-0.1,0.9-0.3
                      c0.2-0.2,0.4-0.5,0.5-0.9v-2.7c-0.1-0.1-0.3-0.2-0.5-0.2s-0.4-0.1-0.7-0.1c-0.5,0-0.9,0.2-1.2,0.5c-0.3,0.3-0.4,0.9-0.4,1.6
                      c0,0.3,0,0.6,0.1,0.8c0,0.3,0.1,0.5,0.2,0.7s0.3,0.3,0.4,0.4C257.7,39.3,258,39.3,258.2,39.3z"/>
                  </g>
                </g>
              </g>
            </svg>
          </div>
        </div>
        <!-- Banner Image Ends -->

        <!-- Banner Content starts -->
        <section class="banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <h2 class="bold color-grey-secondary">We are <span class="text-strikethrough">travel planners</span></h2>
                <p class="color-grey-secondary">
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum”.
                </p>
              </div>
              <div class="col-sm-6 col-xs-12">
              </div>
            </div>
          </div>
        </section>
        <!-- Banner Content ends -->

        <!-- Investor starts -->
        <section class="investors">
          <div class="container">
            <h4 class="bold mbottom-medium">Our Investors</h4>
            <div class="row row-eq-hgt">
              <div class="col-xs-6 col-sm-3">
                <a class="investor-card" href="https://in.linkedin.com/in/girish1" target="_blank">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg" alt="Girish Mathrubootham">
                  <p>Girish Mathrubootham</p>
                </a>
              </div>
              <div class="col-xs-6 col-sm-3">
                <a class="investor-card" href="https://in.linkedin.com/in/kumar-vembu-a0a45710" target="_blank">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg" alt="Kumar Vembu">
                  <p>Kumar Vembu</p>
                </a>
              </div>
              <div class="col-xs-6 col-sm-3">
                <a class="investor-card" href="https://in.linkedin.com/in/kumar-vembu-a0a45710" target="_blank">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg" alt="Rajagopal Subramanian">
                  <p>Rajagopal Subramanian</p>
                </a>
              </div>
              <div class="col-xs-6 col-sm-3">
                <a class="investor-card" href="https://in.linkedin.com/in/shyam-sekhar-8654364" target="_blank">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg" alt="Shyam Shekhar">
                  <p>Shyam Shekhar</p>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Investor block ends -->

        <!-- Life-at-pyt starts -->
        <section class="life-wrapper">
          <div class="container">
            <div class="clearfix">
              <h4 class="pull-left">Life at Pickyourtrail</h4>
              <a href="#" target="_blank" class="btn btn-primary btn-sm pull-right hidden-xs">We are hiring!</a>
            </div>
          </div>
          <div class="container xs-full-width">
            <ul class="list-unstyled">
              <li class="small-card">
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
              <li class="small-card">
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
              <li class="small-card">
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
              <li class="small-card">
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
            </ul>
            <ul class="list-unstyled">
              <li>
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
              <li class="hidden-xs">
                <a href="" target="_blank">
                  <figure style="background: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption>The Place</figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <div class="container">
            <a href="#" target="_blank" class="btn btn-primary btn-sm btn-block visible-xs">We are hiring. Check out open positions!</a>
          </div>
        </section>
        <!-- Life-at-pyt ends -->

      </section>
      <!-- ABOUT-US ENDS -->
    </div>
    <!-- content-container ends -->

    <!-- footer starts -->
    <footer class="clearfix site-footer">
      <div class="container">
        <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">For the Newly weds</a></li>
              <li><a href="#">Family specials</a></li>
              <li><a href="#">Beach Lovers</a></li>
              <li><a href="#">Adrenaline Junkies</a></li>
              <li><a href="#">Visa on arrival</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">Australia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">New Zealand</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Thailand</a></li>
              <li><a href="#">Bali</a></li>
              <li><a href="#">Maldives</a></li>
              <li><a href="#">Seychelles</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">France</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Austria</a></li>
              <li><a href="#">Switzerland</a></li>
              <li><a href="#">Germany</a></li>
              <li><a href="#">Greece</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">United Kingdom</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
            <div class="ftr-tbox">
              <form action="#">
                <input type="email" placeholder="Your email">
                <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
              </form>
              <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
            </div>
            <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
            <ul class="icon-links list-unstyled mb-0">
              <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
              <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
              <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
            </ul>
          </div>
        </section>

        <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="col-md-8">
            <ul class="list-unstyled list-inline mb-0">
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cancellations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled list-inline text-right mb-0">
              <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
              <li><a target="_blank" href="/guides">Guides</a></li>
              <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
              <li><a target="_blank" href="#">FAQ</a></li>
            </ul>
          </div>
        </section>

        <section class="row visible-xs visible-sm footer-meta mbottom-large">
          <div class="col-md-12">
            <div class="panel-group" id="footer-accordion">
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
                <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">For the Newly weds</a></li>
                      <li>.</li>
                      <li><a href="#">Family specials</a></li>
                      <li>.</li>
                      <li><a href="#">Beach Lovers</a></li>
                      <li>.</li>
                      <li><a href="#">Adrenaline Junkies</a></li>
                      <li>.</li>
                      <li><a href="#">Visa on arrival</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
                <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">Australia</a></li>
                      <li>.</li>
                      <li><a href="#">Europe</a></li>
                      <li>.</li>
                      <li><a href="#">Dubai</a></li>
                      <li>.</li>
                      <li><a href="#">New Zealand</a></li>
                      <li>.</li>
                      <li><a href="#">Singapore</a></li>
                      <li>.</li>
                      <li><a href="#">Thailand</a></li>
                      <li>.</li>
                      <li><a href="#">Bali</a></li>
                      <li>.</li>
                      <li><a href="#">Maldives</a></li>
                      <li>.</li>
                      <li><a href="#">Seychelles</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
                <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">France</a></li>
                      <li>.</li>
                      <li><a href="#">Italy</a></li>
                      <li>.</li>
                      <li><a href="#">Austria</a></li>
                      <li>.</li>
                      <li><a href="#">Switzerland</a></li>
                      <li>.</li>
                      <li><a href="#">Germany</a></li>
                      <li>.</li>
                      <li><a href="#">Greece</a></li>
                      <li>.</li>
                      <li><a href="#">Spain</a></li>
                      <li>.</li>
                      <li><a href="#">United Kingdom</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

        <section class="row visible-xs visible-sm">
          <div class="col-md-12 text-center">
            <a href="#">About</a>
            <span class="dim">.</span>
            <a href="#">Guides</a>
            <span class="dim">.</span>
            <a href="#">Terms &amp; Conditions</a>
            <br>
            <a href="#">Cancellations</a>
            <span class="dim">.</span>
            <a href="#">Careers</a>
            <span class="dim">.</span>
            <a href="#">Contact Us</a>
          </div>
        </section>

        <section class="row">
          <div class="col-md-12 text-center">
            <div class="socials">
              <span itemscope itemtype="http://schema.org/Organization">
                <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
                <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
              </span>
              <p>Travel Troops Global Private Ltd. &copy; 2019 all rights reserved.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <!-- footer ends -->
  </div>
  <!-- main-container ends -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script type="text/javascript" src='https://pickyourtrail.com/v-1.0.242/resources/js/about_us.js'></script>
  <script>
    function closeOffcanvas(){
      $('.offcanvas-menu').removeClass('open-menu');
      $('body').removeClass('scroll-locked');
    }

    $(document).ready(function(){
      Grid.init();

      // OFFCANVAS MENU
      $('#menuBtn').click(function(e){
        e.preventDefault();
        $('.offcanvas-menu').addClass('open-menu');
        $('.offcanvas-bg').addClass('in');
        $('body').addClass('scroll-locked');
      });
      $('#menuClose').click(function(e){
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });
      $('.offcanvas-bg').click(function(e){
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });

      // HEADER NOTIFICATION
      $('#hdrNotify').click(function(e){
        e.preventDefault();
        $('.alert-notification').toggleClass('show-notification');
      });
      $('.hide-notification').click(function(e){
        e.preventDefault();
        $('.alert-notification').removeClass('show-notification');
      });
    });
  </script>
</body>
</html>
