<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Careers</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- CAREERS STARTS -->
    <section class="careers-page">
      <div class="careers-bg"></div>

      <section class="title-outer">
        <div class="container xs-full-width">
          <div class="row">
            <div class="col-xs-12">
              <section class="title-sec">
                <h1 class="journey">Careers</h1>
                <hr class="divider">
                <p class="fade">There is always room for more!</p>
              </section>
              <section class="whatwelook-outer">
                <div class="whatwelook-inner clearfix">
                  <div class="careers-content">
                    <h3>We are looking for</h3>
                    <p class="base fade normal">Love learning and scaling? Thrive in adversity and chaos? Have nothing short of passion for work? Patch this up with the will to make customer happiness the end goal and you will be right at home in Pickyourtrail.</p>
                  </div>
                  <div class="careers-content">
                    <h3>What you'll get</h3>
                    <p class="">One part security of working with a big organization two parts the buzzing, exciting start-up work environment. An opportunity to work along with a talented employee pool from the likes of MMT, Western Union, and In Mobi. </p>
                  </div>
                </div>
                <div class="view-current text-center vmargin-large hidden-xs hidden-sm">
                  <button class="btn btn-primary" id="view-current-openings">View current openings</button>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>

      <section class="current-openings-outer">
        <div class="container" id="current-openings">
          <div class="row">
            <div class="text-center">
              <h2>Current Openings</h2>
              <hr class="divider">
            </div>
            <section class="job-cards-outer">
              <div class="container job-cards-inner ">
                <ul id="og-grid" class="og-grid list-unstyled">
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Product Catalog Manager</h4>
                      <p>2 years experience</p>
                    </div>
                  </li>
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Junior Frontend Developer</h4>
                      <p>1 - 2 years experience</p>
                    </div>
                  </li>
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Senior Sales Manager</h4>
                      <p>3+ years of experience</p>
                    </div>
                  </li>
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Content Writer/ Marketer</h4>
                      <p>1-2 years of experience</p>
                    </div>
                  </li>
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Digital Marketing Manager</h4>
                      <p>3+ years of experience</p>
                    </div>
                  </li>
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Business Analyst</h4>
                      <p>2-3 years experience</p>
                    </div>
                  </li>
                  <li class="current-open-card">
                    <div class="job-card">
                      <h4>Operations Executive</h4>
                      <p>1-2 years experience</p>
                    </div>
                  </li>
                  <li class="current-open-card og-expanded">
                    <div class="job-card">
                      <h4>Graphic Designer</h4>
                      <p>1-2 years experience</p>
                    </div>
                    <div class="og-expander" style="transition: height 350ms ease; height: 600px;">
                      <div class="og-expander-inner">
                        <span class="og-close"></span>
                        <h4>Graphic Designer</h4>
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <p class="normal">Do you suffer from the irresistible impulse of Wanderlust? Do you love communicating your thoughts through design?
                              Do Minimalism, story telling and creating brand personality excite you? If yes, why don't you drop us a note? At
                              PickYourTrail, we are on the lookout for a designer to help grow and build engagement for our brand across media
                              channels.</p>
                            <br>
                            <p>
                              <span class="bold">Soft skills</span>
                            </p>
                            <ul class="fade">
                              <li>Should be able to understand and appreciate that chaos / randomisation is the only constant at a startup.</li>
                              <li>Should be a passionate self-starter; ready to get their hands dirty</li>
                              <li>Should envision and manage the growth of tech vertical to complement business growth</li>
                              <li>Should have a clarity in thought and articulation.</li>
                              <li>Prior experience of high energy and intense environments - would be a plus</li>
                            </ul>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <p class="bold">Technical skills</p>
                            <ul class="fade">
                              <li>Understanding the requirements from design team/ Head.</li>
                              <li>Developing design briefs by gathering information and data through research.</li>
                              <li>Thinking creatively to produce new ideas and concepts.</li>
                              <li>Using innovation to redefine a design Presenting finalized ideas and concepts to account managers.</li>
                              <li>Proofreading to produce accurate and high-quality work.</li>
                              <li>Contributing ideas and design artwork to the overall brief.</li>
                              <li>Demonstrating illustrative skills with rough sketches.</li>
                              <li>Keeping abreast of emerging technologies in new media, particularly design programs such as QuarkXPress, FreeHand,
                                Illustrator, Photoshop etc.</li>
                              <li>Should be able to work as part of a team with product developers and marketing specialists.</li>
                            </ul>
                            <span class="bold">How to apply?</span>
                            <p>Send your resume to careers@pickyourtrail.com to apply. Mention the job code
                              <span class="bold">C006</span> on the subject.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="team-gallery-outer">
              <div class="text-center">
                <p>We love travel, we love the world. But we also have fun, share bromance moments and get senti and celebratory on occasions. Here's us - the Pickyourtrail family.</p>
              </div>
              <div class="team-inner clearfix">
                <div class="team">
                  <i class="team-img"></i>
                </div>
                <div class="team">
                  <i class="team-img"></i>
                </div>
                <div class="team">
                  <i class="team-img"></i>
                </div>
                <div class="team">
                  <i class="team-img"></i>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </section>
    <!-- CAREERS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type="text/javascript" src='https://pickyourtrail.com/v-1.0.242/resources/js/about_us.js'></script>
<script>
  function getDetailsOfCard(target,html){
    $("#details-container").remove();
    if($(window).width() > 767)
      target.parent().parent().after(html);
    else
      target.parent().after(html);

    $("html, body").animate({ scrollTop: $('#details-container').offset().top - 200 }, 700);
  }

  function placeArrow(index){
    var marginPercentage = [11.5,37.5,62.5,87.5];
    var fetchFactor = (index % 4);
    if($(window).width() > 767)
      $(".arrow-up").css("margin-left",marginPercentage[fetchFactor]+'%');
    else
      $(".arrow-up").css("margin-left",'49%');
    $(".arrow-up").show().addClass("animated fadeIn");
    removeAnimation(".arrow-up");
  }

  function removeAnimation(target){
    setTimeout(function(target){
      $(target).removeClass("animated fadeIn");
    },1000);
  }

  var data = [{position:"Product Catalog Manager",type:"FULL_TIME",shortDesc:"2 years experience",status:1,department:"TECH",longDesc:"As a catalog manager you would be responsible for powering the content for our product. Right from pricing, product inclusions to quality of supply, you would be instrumental in ensuring that the end user has the best spread of content. This is a very critical role as we aim to treble the no of destinations in the next 12-18 months.  You would be working closely with the tech, sales and supply team to ensure that content is relevant and accurate. Your role would also involve program managing the overall launch of the new destinations as well.",points:"<li>2 years of prior catalog management or product operations </li><li>Proficiency in excel across functions, models and analysis.</li><li>Prior experience in handling big data sets is an added plus </li><li>Attention to detail and process oriented.</li><li>Ability to collaborate and prioritise information gathering from teams and suppliers.</li><li>Working knowledge of Cloud applications like Google sheets, Doc and Drive.</li><li>Experience in document versioning and maintaining archives.</li>",code:"PCM001",email:"careers@pickyourtrail.com",createdBy:"Naren"},{"position":"Junior Frontend Developer",type:"FULL_TIME",shortDesc:"1 - 2 years experience",status:1,department:"TECH",longDesc:"As a junior front end developer you would be on a exponential learning curve. Right from pushing new features, being part of brainstorming sessions with design and backend teams to independently solving critical bugs - your day would be filled with exciting code pushes. Pickyourtrail also is one of the very few companies where you will have hands on experience of working in React. A solid mentoring platform exists to ensure that you can make the best of this experience.",points:"<li>Strong Knowledge of CSS/CSS3, HTML, HTML5, LESS, PHP</li><li>Experience in customizations and theming Wordpress sites.</li><li>Strong hold of key concepts of Javascript and basic libraries like JQuery</li><li>Responsive web design</li><li>Unit testing</li><li>Working experience with ReactJS</li><li>Experience in working with backend team to design REST API request/response structures.</li><li>Experience with consuming APIs using promise based HTTP clients.</li><li>Experience in Google Maps Javascript API</li><li>Experience in working task runners like Webpack</li><li>Understanding of SEO</li>",code:"T002",email:"careers@pickyourtrail.com",createdBy:"Naren"},{"position":"Senior Sales Manager","type":"FULL_TIME","shortDesc":"3 years of experience","status":1,"department":"SALES","longDesc":"Are you a passionate person looking for a platform to perform and learn new things? Then Pickyourtrail is the place for you to stand out. We are looking for folks who deeply care about customer happiness, thrive in chaos and look every adversity as an opportunity. A few details for this specific role is outlined below.","points":"<li>Minimum of 3 years of travel sales experience</li><li>Clear track record of target achievement is a must.</li><li>Prior outbound sales experience is a must.</li><li>Proficiency in excel across pivot and basic functions.</li><li>In-depth destination knowledge of at least 2-3 countries. </li><li>Working knowledge of Cloud applications like Google sheets, Doc and Drive.</li><br/><br/>","code":"S001","email":"careers@pickyourtrail.com","createdBy":"Naren"},{"position":"Content Writer/Marketer","type":"FULL_TIME","shortDesc":"1-2 years of experience","status":1,"department":"CONTENT","longDesc":"We are looking for people who can tell compelling stories on travel, across mediums such as blogs, social media and other online forums. It is a given that the person would need to be social media savvy and have familiarity with channels such as Facebook, Twitter, Instagram, Pinterest and more. The ideal person would need to have good spoken and written English language skills and write inspirational, engaging copy for the mentioned mediums.","points":"<li>Excellent English language skills</li><li>Social media savvy (Should have a decent SM profile, your numbers across FB, Twitter and Instagram will be a basis for shortlisting).</li><li>1-2 years of experience in writing similar content.</li><li>Familiarity with Wordpress, internet marketing and SEO will be an added advantage.</li><br/><br/>","code":"C001","email":"careers@pickyourtrail.com","createdBy":"Naren"},{"position":"Digital Marketing Manager","type":"FULL_TIME","shortDesc":"3+ years of experience","status":1,"department":"CONTENT","longDesc":"If you live and breathe digital marketing, we want to talk to you. We are looking for a Digital Marketing Manager to develop, implement, track and optimize our digital marketing campaigns across all digital channels.","points":"<li>Proven working experience (between 3 to 5 years of relevant experience) in digital marketing</li><li>Demonstrable experience leading and managing SEO/SEM, marketing database, email, social media and/or display advertising campaigns</li><li>Highly creative with experience in identifying target audiences and devising digital campaigns that engage, inform and motivate</li><li>Experience in optimizing landing pages and user funnels</li><li>Experience with A/B and multivariate experiments</li><li>Solid knowledge of website analytics tools (e.g., Google Analytics)</li><li>Experience in setting up and optimizing Google Adwords campaigns</li><li>Experience in setting up and optimizing Facebook ad campaigns</li><li>Strong analytical skills and data-driven thinking</li><li>Up-to-date with the latest trends and best practices in online marketing and measurement</li>","code":"C003","email":"careers@pickyourtrail.com","createdBy":"Naren"},{"position":"Business Analyst","type":"FULL_TIME","shortDesc":"2-3 years experience","status":1,"department":"CONTENT","longDesc":"Statistics excite you. Numbers tell you tales. Excel is life. Fits your bio well? Pickyourtrail is looking for a Business Analyst with 2-3 years of strong experience in analytics and statistical techniques. Knowledge of digital marketing analytics and/or SQL would be an added advantage. Needless to say, you should be the master of Microsoft Excel and cloud applications. A strong analytical mind and quantitative problem-solving skills will work to your benefit. The ability to work collaboratively with a team and to work under pressure will go a long way.","points":"<li>2 to 3 years of strong experience in analytics and statistical techniques</li><li>Must have an outstanding knowledge in excel</li><li>Knowledge in digital marketing analytics would be an added advantage</li><li>Basic knowledge in SQL would be an added advantage</li><li>Should have exceptional analytical and quantitative problem solving skills</li><li>Ability to work collaboratively in a team environment and to work under pressure</li><li>Should also have working knowledge in Cloud applications like Google sheets, Doc and Drive.</li>","code":"C004","email":"careers@pickyourtrail.com","createdBy":"Suhail"},{"position":"Operations Executive","type":"FULL_TIME","shortDesc":"1-2 years experience","status":1,"department":"CONTENT","longDesc":"Do you suffer from the irresistible impulse of Wanderlust? Does Wiki travel, trip advisor or lonely planet ring a bell to you? Are you the one who loves planning for any trips short or long! Then you are in Luck! We are on the lookout for a Rock star Operations Executive who can craft and execute that perfect hassle free vacation for our customers at Pickyourtrail","points":"<li>1 to 2 years of experience in operations and should be good with Web browsing and data research</li><li>Comfortable in Handling/Editing Excel, Word Documents and PDFs</li><li>Good problem Solving skills</li><li>Good with managing cloud applications like Google drive, Google Docs, Emails</li>","code":"C005","email":"careers@pickyourtrail.com","createdBy":"Suhail"},{"position":"Graphic Designer","type":"FULL_TIME","shortDesc":"1-2 years experience","status":1,"department":"CONTENT","longDesc":"Do you suffer from the irresistible impulse of Wanderlust? Do you love communicating your thoughts through  design? Do Minimalism, story telling and creating brand personality excite you? If yes, why don't you drop  us a note?  At PickYourTrail, we are on the lookout for a designer to help grow and build engagement for our  brand across media channels.","points":"<li>Understanding the requirements from design team/ Head.</li><li>Developing design briefs by gathering information and data through research.</li><li>Thinking creatively to produce new ideas and concepts.</li><li>Using innovation to redefine a design Presenting finalized ideas and concepts to account managers.</li><li>Proofreading to produce accurate and high-quality work.</li><li>Contributing ideas and design artwork to the overall brief.</li><li>Demonstrating illustrative skills with rough sketches.</li><li>Keeping abreast of emerging technologies in new media, particularly design programs such as QuarkXPress, FreeHand, Illustrator, Photoshop etc.</li><li>Should be able to work as part of a team with product developers and marketing specialists.</li>","code":"C006","email":"careers@pickyourtrail.com","createdBy":"Suhail"}];
  function getHTMLforData(data){
    return "<div class='container current-open-details' id='details-container'><div class='arrow-up' style='display:none;'></div><div><div class='detail-panel animated fadeIn col-xs-12'><span class='opener close-button vehoicon-close'></span><h4>"+data.position+"</h4><div class='row'><div class='col-xs-12 col-sm-6'><p class='normal'>"+data.longDesc+"</p><br/><p><span class='bold'>Soft skills</span></p><ul class='fade'><li>Should be able to understand and appreciate that chaos / randomisation is the only constant at a startup.</li><li>Should be a passionate self-starter; ready to get their hands dirty</li><li>Should envision and manage the growth of tech vertical to complement business growth</li><li>Should have a clarity in thought and articulation.</li><li>Prior experience of high energy and intense environments - would be a plus</li></ul></div><div class='col-xs-12 col-sm-6 normal'><p class='bold'>Technical skills</p><ul class='fade'>"+data.points+"</ul><span class='bold'>How to apply?</span><p>Send your resume to "+data.email+" to apply. Mention the job code <span class='bold'>"+data.code+"</span> on the subject.</p></div></div></div></div</div>";
  }

  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  $(document).on("ready",function(){
    $(document).on("click",".close-button",function(){
      $(".job-card").removeClass("active");
      $("#details-container").hide(500);
      $("html, body").animate({ scrollTop: $('#current-openings').offset().top - 55}, 500);
    });

    $(document).on("click",".job-card",function(){
      var index = $(this).data("index");
      $(".job-card").removeClass("active");
      $(this).addClass("active");
      getDetailsOfCard($(this),getHTMLforData(data[index]));
      placeArrow(index);
    });

    $("#view-current-openings").on("click",function(){
      $("html, body").animate({ scrollTop: $('#current-openings').offset().top - 55}, 500);
    });

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>
