
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>CRED</title>
</head>
<body class="cred-bg">
<!-- main-container starts -->
<div class="main-container">
  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <div class="cred-page">
      <div class="container xs-full-width">
        <!-- hero-unit starts -->
        <section class="row">
          <div class="col-md-12">
            <div class="hero-unit">
              <a href="#"><img src="https://pyt-images.imgix.net/images/web_app/logo/pickyourtrail-logo-white.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!" width="180"></a>
              <div class="mid-content">
                <h1>We’ve come together to double your happiness.</h1>
                <a href="#filter">VIEW BALI DEALS</a>
                <img height="16" src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/partership-text.png" alt="IN PARTNERSHIP WITH CRED">
              </div>
              <div>
              <a href="#section-1" class="scroll-down"><i class="vehoicon-keyboard_arrow_down"></i></a>
            </div>
          </div>
        </section>
        <!-- hero-unit ends -->

        <!-- video-content starts -->
        <section id="section-1" class="row grid-content">
          <div class="col-xs-12 col-sm-6 col-md-6 xs-col-padding">
            <h3>For starters, we’re sharing costs. 3 nights in Ubud, on us.</h3>
            <p>You know what’s better than a free t-shirt, some random gift coupons or a free pizza even? 3 nights paid for in Ubud. We’re upping the ante on these rewards, and there’s absolutely no reason why you shouldn’t take advantage of this deal.</p>
            <a class="explore-link" href="https://pickyourtrail.com/guides/bali" target="_blank"><img src="https://pyt-images.imgix.net/images/web_app/cred/compass.png" alt="Compass">EXPLORE UBUD, BALI</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="media-container">
              <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2b9txcAt4e0?&loop=1&rel=0&showinfo=0&iv_load_policy=3&playlist=2b9txcAt4e0" frameborder="0"></iframe>
              </div>
            </div>
          </div>
        </section>
        <!-- video-content ends -->

        <!-- slider-content starts -->
        <section class="row grid-content">
          <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 xs-col-padding">
            <h3>You and your +1 get to stay at the beautiful Alam Puisi Villa.</h3>
            <p>Located in the community of Banjar Sembuwuk in the Village of Pejeng in Ubud, the property is comprised of 27 separate villas, each with its own separate pool and a bale bengong (meditation pavilion).</p>
            <a class="explore-link" href="#"><img src="https://pyt-images.imgix.net/images/web_app/cred/villa.png" alt="Villa">EXPLORE ALAM PUISI</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6">
            <div class="media-container">
              <div class="picture-slider">
                <div>
                  <figure style="background-image: url('https://lh5.googleusercontent.com/p/AF1QipO3ZsUyDY2_kAoTWphYqUzyPFkunJDrA98rKqOy=w592-h404-n-k-no-v1');"></figure>
                </div>
                <div>
                  <figure style="background-image: url('https://lh5.googleusercontent.com/p/AF1QipPttXGTOi2IZ9QRaHjN3jPtNMrCEP3NHp-cViCL=w592-h404-n-k-no-v1');"></figure>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- slider-content ends -->

        <!-- curated-content starts -->
        <section class="row grid-content v-center">
          <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 text-center">
            <img class="red-logo" src="https://pyt-images.imgix.net/images/web_app/cred/red-circle.png" alt="Welcome to Bali">
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 xs-col-padding">
            <h2 class="mbottom-large">We’ve curated trips for all your preferences.</h2>
            <p>Be it a getaway from the monotony of daily work, a scuba trip or a cultural extravaganza, we’ve got packages that have been specially curated to tend to all your tastes.</p>

            <div class="clearfix fw logo-marks">
              <img width="48" src="https://pyt-images.imgix.net/images/web_app/logo/logo-mark-white.svg" alt="pickyourtrail">
              <span>+</span>
              <img src="https://pyt-images.imgix.net/images/web_app/cred/cred-logo-mark.png" alt="Cred">
            </div>

            <div id="filter" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Budget<span class="dd-val">Rs.50,000 - 75,000</span></a>
              <ul class="dropdown-menu">
                <li><label class="custom-options"><input name="priceRange" type="radio" value="Below Rs.50,000"><span>Below Rs.50,000</span><i></i></label></li>
                <li><label class="custom-options"><input name="priceRange" type="radio" value="Rs.50,000 - Rs.75,000"><span>Rs.50,000 - Rs.75,000</span><i></i></label></li>
                <li><label class="custom-options"><input name="priceRange" type="radio" value="Rs.75,000 - Rs.1,00,000"><span>Rs.75,000 - Rs.1,00,000</span><i></i></label></li>
                <li><label class="custom-options"><input name="priceRange" type="radio" value="Rs.1,00,000 - Rs.1,50,000"><span>Rs.1,00,000 - Rs.1,50,000</span><i></i></label></li>
                <li><label class="custom-options"><input name="priceRange" type="radio" value="Rs.1,50,000 - Rs.2,00,000"><span>Rs.1,50,000 - Rs.2,00,000</span><i></i></label></li>
                <li><label class="custom-options"><input name="priceRange" type="radio" value="Above Rs.2,00,000"><span>Above Rs.2,00,000</span><i></i></label></li>
              </ul>
            </div>

            <p class="note-text">*Itineraries available to CRED users do not include flights.</p>
          </div>
        </section>
        <!-- curated-content ends -->

        <!-- grid-boxes starts -->
        <section class="row row-eq-hgt padding-12">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="cred-card">
              <a href="#">
                <figure style="background-image: url('https://pyt-images.imgix.net/images/city/2400xh/ubud.jpg?w=600&dpr=1');">
                  <figcaption><span>Leisure | Attractions</span></figcaption>
                </figure>
                <div class="card-text">
                  <h4>Incredible 7 day trip to Bali for newly weds</h4>
                  <ul class="breadcrumb">
                    <li>Canguu(2N)</li>
                    <li>Seminyak(2N)</li>
                    <li>Ubud(3N)</li>
                  </ul>
                  <div class="pills">
                    <span>Activities</span>
                    <span>Hotels</span>
                    <span>Visa On Arrival</span>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="pull-left">
                    <div class="price-cell off-price">
                      <span>List Price</span>
                      <strong class="strike-line"><i class="fs-normal regular">₹</i>2,39,750</strong>
                    </div>
                    <div class="price-cell">
                      <span><img src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/price-tag.png" alt="price for 2"></span>
                      <strong><i class="fs-normal regular">₹</i>39,750</strong>
                    </div>
                  </div>
                  <button type="button" class="pull-right btn btn-sm btn-light">Book Trip</button>
                </div>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="cred-card">
              <a href="#">
                <figure style="background-image: url('https://pyt-images.imgix.net/images/city/2400xh/ubud.jpg?w=600&dpr=1');">
                  <figcaption><span>Leisure | Attractions</span></figcaption>
                </figure>
                <div class="card-text">
                  <h4>Incredible 7 day trip to Bali for newly weds</h4>
                  <ul class="breadcrumb">
                    <li>Canguu(2N)</li>
                    <li>Seminyak(2N)</li>
                    <li>Ubud(3N)</li>
                  </ul>
                  <div class="pills">
                    <span>Activities</span>
                    <span>Hotels</span>
                    <span>Visa On Arrival</span>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="pull-left">
                    <div class="price-cell off-price">
                      <span>List Price</span>
                      <strong class="strike-line"><i class="fs-normal regular">₹</i>2,39,750</strong>
                    </div>
                    <div class="price-cell">
                      <span><img src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/price-tag.png" alt="price for 2"></span>
                      <strong><i class="fs-normal regular">₹</i>39,750</strong>
                    </div>
                  </div>
                  <button type="button" class="pull-right btn btn-sm btn-light">Book Trip</button>
                </div>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="cred-card">
              <a href="#">
                <figure style="background-image: url('https://pyt-images.imgix.net/images/city/2400xh/ubud.jpg?w=600&dpr=1');">
                  <figcaption><span>Leisure | Attractions</span></figcaption>
                </figure>
                <div class="card-text">
                  <h4>Incredible 7 day trip to Bali for newly weds</h4>
                  <ul class="breadcrumb">
                    <li>Canguu(2N)</li>
                    <li>Seminyak(2N)</li>
                    <li>Ubud(3N)</li>
                  </ul>
                  <div class="pills">
                    <span>Activities</span>
                    <span>Hotels</span>
                    <span>Visa On Arrival</span>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="pull-left">
                    <div class="price-cell off-price">
                      <span>List Price</span>
                      <strong class="strike-line"><i class="fs-normal regular">₹</i>2,39,750</strong>
                    </div>
                    <div class="price-cell">
                      <span><img src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/price-tag.png" alt="price for 2"></span>
                      <strong><i class="fs-normal regular">₹</i>39,750</strong>
                    </div>
                  </div>
                  <button type="button" class="pull-right btn btn-sm btn-light">Book Trip</button>
                </div>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="cred-card">
              <a href="#">
                <figure style="background-image: url('https://pyt-images.imgix.net/images/city/2400xh/ubud.jpg?w=600&dpr=1');">
                  <figcaption><span>Leisure | Attractions</span></figcaption>
                </figure>
                <div class="card-text">
                  <h4>Incredible 7 day trip to Bali for newly weds</h4>
                  <ul class="breadcrumb">
                    <li>Canguu(2N)</li>
                    <li>Seminyak(2N)</li>
                    <li>Ubud(3N)</li>
                  </ul>
                  <div class="pills">
                    <span>Activities</span>
                    <span>Hotels</span>
                    <span>Visa On Arrival</span>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="pull-left">
                    <div class="price-cell off-price">
                      <span>List Price</span>
                      <strong class="strike-line"><i class="fs-normal regular">₹</i>2,39,750</strong>
                    </div>
                    <div class="price-cell">
                      <span><img src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/price-tag.png" alt="price for 2"></span>
                      <strong><i class="fs-normal regular">₹</i>39,750</strong>
                    </div>
                  </div>
                  <button type="button" class="pull-right btn btn-sm btn-light">Book Trip</button>
                </div>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="cred-card">
              <a href="#">
                <figure style="background-image: url('https://pyt-images.imgix.net/images/city/2400xh/ubud.jpg?w=600&dpr=1');">
                  <figcaption><span>Leisure | Attractions</span></figcaption>
                </figure>
                <div class="card-text">
                  <h4>Incredible 7 day trip to Bali for newly weds</h4>
                  <ul class="breadcrumb">
                    <li>Canguu(2N)</li>
                    <li>Seminyak(2N)</li>
                    <li>Ubud(3N)</li>
                  </ul>
                  <div class="pills">
                    <span>Activities</span>
                    <span>Hotels</span>
                    <span>Visa On Arrival</span>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="pull-left">
                    <div class="price-cell off-price">
                      <span>List Price</span>
                      <strong class="strike-line"><i class="fs-normal regular">₹</i>2,39,750</strong>
                    </div>
                    <div class="price-cell">
                      <span><img src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/price-tag.png" alt="price for 2"></span>
                      <strong><i class="fs-normal regular">₹</i>39,750</strong>
                    </div>
                  </div>
                  <button type="button" class="pull-right btn btn-sm btn-light">Book Trip</button>
                </div>
              </a>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="cred-card">
              <a href="#">
                <figure style="background-image: url('https://pyt-images.imgix.net/images/city/2400xh/ubud.jpg?w=600&dpr=1');">
                  <figcaption><span>Leisure | Attractions</span></figcaption>
                </figure>
                <div class="card-text">
                  <h4>Incredible 7 day trip to Bali for newly weds</h4>
                  <ul class="breadcrumb">
                    <li>Canguu(2N)</li>
                    <li>Seminyak(2N)</li>
                    <li>Ubud(3N)</li>
                  </ul>
                  <div class="pills">
                    <span>Activities</span>
                    <span>Hotels</span>
                    <span>Visa On Arrival</span>
                  </div>
                </div>
                <div class="btn-row">
                  <div class="pull-left">
                    <div class="price-cell off-price">
                      <span>List Price</span>
                      <strong class="strike-line"><i class="fs-normal regular">₹</i>2,39,750</strong>
                    </div>
                    <div class="price-cell">
                      <span><img src="https://d3lf10b5gahyby.cloudfront.net/web_app/cred/price-tag.png" alt="price for 2"></span>
                      <strong><i class="fs-normal regular">₹</i>39,750</strong>
                    </div>
                  </div>
                  <button type="button" class="pull-right btn btn-sm btn-light">Book Trip</button>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- grid-boxes ends -->

        <!-- footer starts -->
        <section class="row">
          <div class="col-md-12">
            <p class="small-text mb-0 text-center">&copy; Copyright 2019 Travel Troops Pvt. Ltd</p>
          </div>
        </section>
        <!-- footer ends -->
      </div>
    </div>
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  $(document).ready(function(){
    // SCROLL TO SECTION
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();

        var hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });

    // DROPDOWN INSIDE CLICK PREVENT CLOSE
    $('body').on("click", ".dropdown-menu", function (e) {
      $(this).parent().is(".open") && e.stopPropagation();
    });

    // SLIDER
    $('.picture-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: false,
      arrows: true
    });
  });
</script>
</body>
</html>
