<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="App.css">
  <title>Deals</title>
</head>
<body>
  <!-- off-canvas menu starts -->
  <div class="offcanvas-bg"></div>
  <aside class="offcanvas-menu">
    <div class="clearfix hdr">
      <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
      <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
    </div>
    <ul class="clearfix list-unstyled">
      <li><a href="#">Your vacations</a></li>
      <li><a href="#">Your account</a></li>
      <li><a class="logout" href="#">Logout</a></li>
    </ul>
    <ul class="clearfix list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
      <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="clearfix ftr">
      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
      <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
        <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i
            class="vehoicon-facebook-square"></i></a>
        <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i
            class="vehoicon-twitter"></i></a>
        <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i
            class="vehoicon-instagram"></i></a>
      </span>
    </div>
  </aside>
  <!-- off-canvas menu ends -->

  <!-- main-container starts -->
  <div class="main-container">
    <!-- header starts -->
    <header class="navbar-outer">
      <!-- notification starts -->
      <div class="alert-notification info">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum
          <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
      <!-- notification ends -->

      <nav class="navbar navbar-default mb-0">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4">
              <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
            </div>
            <div class="col-xs-6 col-sm-8">
              <div class="pull-right">
                <ul class="list-unstyled right-links mb-0 hidden-xs">
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Visa</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">About</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Guides</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li class="divider"></li>
                      <li class="clearfix dd-contact">
                        <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                        <span class="pull-right">
                          <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                          <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                          <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="list-unstyled right-links mb-0">
                  <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                  <!-- logged-in menu starts -->
                  <li class="logged-in pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i
                        class="caret hidden-xs"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                      <li><span>Senthilkumar Devaraj</span></li>
                      <li class="divider"></li>
                      <li><a href="#">Your vacations</a></li>
                      <li><a href="#">Your account</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
                  <!-- logged-in menu ends -->
                  <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header ends -->

    <!-- content-container starts -->
    <div class="clearfix content-wrap">
      <!-- DEALS PAGE STARTS -->
      <div class="deals">
        <div class="container xs-full-width lg-container">
          <!-- menu starts -->
          <section class="row">
            <div class="col-md-12">
              <p class="fine-text bold color-grey-secondary mb-0 vpadding-medium text-center">MENU GOES HERE...</p>
            </div>
          </section>
          <!-- menu ends -->

          <!-- banner starts -->
          <section class="row">
            <div class="col-md-12">
              <div class="vertical-center small-heading bg-grey-light bold color-grey-secondary mbottom-medium" style="height: 240px; justify-content: center;">BANNER</div>
            </div>
          </section>
          <!-- banner ends -->

          <!-- flash deals starts -->
          <section class="row">
            <div class="col-md-12">
              <h1 class="large-heading bold mbottom-large">Flash Deals <span class="light color-grey medium-heading">Grab’em before someone else does!</span></h1>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="flash-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title with-timer bg-accent-2">
                      <div class="tag-tertiary white truncate medium">Shangai</div>
                      <div class="timer-text text-right">
                        <span class="caps-text-mini bold">Flash Deal&nbsp;</span>
                        <b class="color-accent-1">24:12:28</b>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="desc-box">
                    <span class="seats-info fine-text">4 seats left. Deal closes tomorrow.</span>
                    <p class="meta-text">Great discounts on New Zealand roadtrip itineraries</p>
                    <strong class="medium-heading"><i class="light">&#8377;</i> 1,12,000<span> / person, starting</span></strong>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 hidden-xs">
              <div class="flash-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title with-timer bg-accent-2">
                      <div class="tag-tertiary white truncate medium">New Zealand</div>
                      <div class="timer-text text-right">
                        <span class="caps-text-mini bold">Flash Deal&nbsp;</span>
                        <b class="color-accent-1">24:12:28</b>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="desc-box">
                    <span class="seats-info fine-text">4 seats left. Deal closes tomorrow.</span>
                    <p class="meta-text">Great discounts on New Zealand roadtrip itineraries</p>
                    <strong class="medium-heading"><i class="light">&#8377;</i> 1,12,000<span> / person, starting</span></strong>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
              <div class="flash-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title with-timer bg-accent-2">
                      <div class="tag-tertiary white truncate medium">New Zealand</div>
                      <div class="timer-text text-right">
                        <span class="caps-text-mini bold">Flash Deal&nbsp;</span>
                        <b class="color-accent-1">24:12:28</b>
                      </div>
                    </figcaption>
                  </figure>
                  <div class="desc-box">
                    <span class="seats-info fine-text">4 seats left. Deal closes tomorrow.</span>
                    <p class="meta-text">Great discounts on New Zealand roadtrip itineraries</p>
                    <strong class="medium-heading"><i class="light">&#8377;</i> 1,12,000<span> / person, starting</span></strong>
                  </div>
                </a>
              </div>
            </div>
          </section>
          <!-- flash deals ends -->

          <!-- list starts -->
          <section class="row">
            <div class="col-md-12 vpadding-large text-center">
              <h2 class="medium-heading bold">Lorem Ipsum</h2>
              <p class="mb-0"><i>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</i><br/>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
            </div>
          </section>
          <!-- list ends -->

          <!-- Adspot starts -->
          <section class="row">
            <div class="col-md-12">
              <div class="vertical-center small-heading bg-grey-light bold color-grey-secondary vmargin-medium" style="height: 300px; justify-content: center;">Adspot</div>
            </div>
          </section>
          <!-- Adspot starts -->

          <!-- trending starts -->
          <section class="row row-eq-hgt-all">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h1 class="large-heading bold mbottom-large">Trending Now</span></h1>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </section>
          <!-- trending ends -->

          <!-- Adspot starts -->
          <section class="row">
            <div class="col-md-12">
              <div class="vertical-center small-heading bg-grey-light bold color-grey-secondary vmargin-medium" style="height: 300px; justify-content: center;">Adspot</div>
            </div>
          </section>
          <!-- Adspot starts -->

          <!-- trending starts -->
          <section class="row row-eq-hgt-all">
            <div class="col-xs-12 col-sm-12 col-md-12">
              <h1 class="large-heading bold mbottom-large">Deals from Europe</span></h1>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Paris</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Hotel Only</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
              <div class="trending-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/cairns.jpg');">
                    <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Johennasberg</span></figcaption>
                    <ul class="list-unstyled mb-0 color-white hidden-md hidden-lg">
                      <li><i class="vehoicon-local_hotel"></i></li>
                      <li><i class="vehoicon-flight"></i></li>
                      <li><span class="discount-ribbon accent-1">3% Off</span></li>
                    </ul>
                  </figure>
                  <div class="row detail-box">
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <ul class="clearfix fw list-unstyled hidden-xs hidden-sm">
                        <li><i class="vehoicon-local_hotel"></i></li>
                        <li><i class="vehoicon-flight"></i></li>
                      </ul>
                      <p class="mb-0">
                        <b>Flight + Hotel</b><span>Tue 4 Sep - Sun 9 Sep</span>
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                      <i class="fine-text strike-line color-grey">&#8377;23,940</i>
                      <strong><i class="light">&#8377;</i> 12,000<span>Per Night</span></strong>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </section>
          <!-- trending ends -->

          <!-- Adspot starts -->
          <section class="row">
            <div class="col-md-12">
              <div class="vertical-center small-heading bg-grey-light bold color-grey-secondary vmargin-medium" style="height: 300px; justify-content: center;">Adspot</div>
            </div>
          </section>
          <!-- Adspot starts -->
        </div>
      </div>
      <!-- DEALS PAGE ENDS -->
    </div>
    <!-- content-container ends -->

    <!-- footer starts -->
    <footer class="clearfix site-footer">
      <div class="container">
        <section class="row">
          <div class="col-md-12">
            <hr class="mt-0" />
          </div>
        </section>

        <section class="row hidden-xs hidden-sm">
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">For the Newly weds</a></li>
              <li><a href="#">Family specials</a></li>
              <li><a href="#">Beach Lovers</a></li>
              <li><a href="#">Adrenaline Junkies</a></li>
              <li><a href="#">Visa on arrival</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">Australia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">New Zealand</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Thailand</a></li>
              <li><a href="#">Bali</a></li>
              <li><a href="#">Maldives</a></li>
              <li><a href="#">Seychelles</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">France</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Austria</a></li>
              <li><a href="#">Switzerland</a></li>
              <li><a href="#">Germany</a></li>
              <li><a href="#">Greece</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">United Kingdom</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
            <div class="ftr-tbox">
              <form action="#">
                <input type="email" placeholder="Your email">
                <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
              </form>
              <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
            </div>
            <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
            <ul class="icon-links list-unstyled mb-0">
              <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
              <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
              <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
            </ul>
          </div>
        </section>

        <section class="row hidden-xs hidden-sm">
          <div class="col-md-12">
            <hr />
          </div>
        </section>

        <section class="row hidden-xs hidden-sm">
          <div class="col-md-8">
            <ul class="list-unstyled list-inline mb-0">
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cancellations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled list-inline text-right mb-0">
              <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
              <li><a target="_blank" href="/guides">Guides</a></li>
              <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
              <li><a target="_blank" href="#">FAQ</a></li>
            </ul>
          </div>
        </section>

        <section class="row visible-xs visible-sm footer-meta mbottom-large">
          <div class="col-md-12">
            <div class="panel-group" id="footer-accordion">
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1"
                  aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
                <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">For the Newly weds</a></li>
                      <li>.</li>
                      <li><a href="#">Family specials</a></li>
                      <li>.</li>
                      <li><a href="#">Beach Lovers</a></li>
                      <li>.</li>
                      <li><a href="#">Adrenaline Junkies</a></li>
                      <li>.</li>
                      <li><a href="#">Visa on arrival</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2"
                  aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
                <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">Australia</a></li>
                      <li>.</li>
                      <li><a href="#">Europe</a></li>
                      <li>.</li>
                      <li><a href="#">Dubai</a></li>
                      <li>.</li>
                      <li><a href="#">New Zealand</a></li>
                      <li>.</li>
                      <li><a href="#">Singapore</a></li>
                      <li>.</li>
                      <li><a href="#">Thailand</a></li>
                      <li>.</li>
                      <li><a href="#">Bali</a></li>
                      <li>.</li>
                      <li><a href="#">Maldives</a></li>
                      <li>.</li>
                      <li><a href="#">Seychelles</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3"
                  aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
                <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">France</a></li>
                      <li>.</li>
                      <li><a href="#">Italy</a></li>
                      <li>.</li>
                      <li><a href="#">Austria</a></li>
                      <li>.</li>
                      <li><a href="#">Switzerland</a></li>
                      <li>.</li>
                      <li><a href="#">Germany</a></li>
                      <li>.</li>
                      <li><a href="#">Greece</a></li>
                      <li>.</li>
                      <li><a href="#">Spain</a></li>
                      <li>.</li>
                      <li><a href="#">United Kingdom</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

        <section class="row visible-xs visible-sm">
          <div class="col-md-12 text-center">
            <a href="#">About</a>
            <span class="dim">.</span>
            <a href="#">Guides</a>
            <span class="dim">.</span>
            <a href="#">Terms &amp; Conditions</a>
            <br>
            <a href="#">Cancellations</a>
            <span class="dim">.</span>
            <a href="#">Careers</a>
            <span class="dim">.</span>
            <a href="#">Contact Us</a>
          </div>
        </section>

        <section class="row">
          <div class="col-md-12 text-center">
            <div class="socials">
              <span itemscope itemtype="http://schema.org/Organization">
                <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');"
                  target="_blank"><i class="vehoicon-facebook-square"></i></a>
                <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i
                    class="vehoicon-twitter"></i></a>
                <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i
                    class="vehoicon-instagram"></i></a>
              </span>
              <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <!-- footer ends -->
  </div>
  <!-- main-container ends -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script>
    function closeOffcanvas() {
      $('.offcanvas-menu').removeClass('open-menu');
      $('body').removeClass('scroll-locked');
    }
    $(document).ready(function () {
      // OFFCANVAS MENU
      $('#menuBtn').click(function (e) {
        e.preventDefault();
        $('.offcanvas-menu').addClass('open-menu');
        $('.offcanvas-bg').addClass('in');
        $('body').addClass('scroll-locked');
      });
      $('#menuClose').click(function (e) {
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });
      $('.offcanvas-bg').click(function (e) {
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });

      // HEADER NOTIFICATION
      $('#hdrNotify').click(function (e) {
        e.preventDefault();
        $('.alert-notification').toggleClass('show-notification');
      });
      $('.hide-notification').click(function (e) {
        e.preventDefault();
        $('.alert-notification').removeClass('show-notification');
      });
    });
  </script>
</body>
</html>
