<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>FAQ</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- FAQS STARTS -->
    <section class="static-pages static-faq">
      <div class="static-header">
        <h2>Frequently asked questions</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="static-content">
              <ul class="clearfix list-unstyled tab-links hidden-xs">
                <li class="active">FAQs</li>
                <li class="">Before booking</li>
                <li class="">After booking</li>
                <li class="">During travel</li>
              </ul>

              <div class="row">
                <div class="col-md-12">
                  <!-- FAQs start -->
                  <div class="panel-group" id="faq1">
                    <h3>FAQs</h3>
                    <section class="panel panel-default">
                      <div class="panel-heading" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_1">
                        <span class="panel-title">How are you different from other players?</span>
                      </div>
                      <div id="faq_1" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <p>
                            <strong>No Pre-Packaged Tours</strong> - We are the world&#8217;s first ever platform to let travellers
                            build, customize and edit their itineraries, basis their interests.</p>
                          <p>
                            <strong>Transparency in Pricing</strong> - No package cost = No overcharging. Since all our itineraries
                            come with split costing, you have full control over what and what not to splurge on in your
                            vacation.</p>
                          <p>
                            <strong>Quality Supply</strong> - We believe in genuineness, in building vacations true to our travellers&#8217;
                            hearts. Why don&#8217;t you check out our Facebook page? Thanks to our 9 point check before
                            onboarding partners, we have 300+ 5 star reviews from genuine travellers like you.</p>
                          <p>
                            <strong>Mobile Concierge</strong> - The only company in India to provide real time chat support - we
                            will be there for you throughout your vacation. Want to upgrade your room, plan a surprise
                            or change plans? Ping us and we will help you out!</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_2">
                        <span class="panel-title">Local travel agents take 24-48 hours to give me a customized itinerary. How do you do it so fast?
                          And, can I trust your pricing?</span>
                      </div>
                      <div id="faq_2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Our proprietary routing algorithm was built on our learnings from over 1000+ trails we have hand
                            crafted. The algorithm not only helps you with activity suggestions based on your interests,
                            it also works to combine your cities - keeping in mind both travel times and cost of travel
                            across all available modes of transport. Our machine learning algorithm ensures that each itinerary
                            created on the platform helps refine our results and gives travellers the right itinerary.
                            Our integrations with best in class partners ensures that you will be able to see your total
                            trip cost in less than 50 seconds flat.</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_3">
                        <span class="panel-title">Why should I update cost frequently after I have built my itinerary and costed it?</span>
                      </div>
                      <div id="faq_3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>We partner with the world&#8217;s top tech companies to get you real time pricing. Unlike other
                            places where they have &#8220;hotel a or similar&#8221; - at Pickyourtrail - what you see is
                            what you get. As millions of travellers like you are looking to head out, and hence, the hotel
                            and flight availability changes by the minute. To ensure that you get the best possible room,
                            we need to continuously update the costing.</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_4">
                        <span class="panel-title">You are a young company, how do I trust you with my yearly break?</span>
                      </div>
                      <div id="faq_4" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>We are India&#8217;s top rated personalized vacations company on Facebook. We have created 20
                            years worth happiness through our trails. And 95% of our travellers have rated us 5 star! We
                            have been featured in the Business Line, Economic Times and Yourstory to name a few publications!
                            We are one of the two Indian startups to be a part of the Amadeus Next program! We could go
                            on, but we would rather you read testimonials from genuine travellers like you
                            <a href="<c:out value='${homeUrl}'></c:out>/testimonials"
                              target="_blank">here</a>. Give us a try. We assure you that you will not only enjoy the Pickyourtrail way of
                            traveling, but keep wanting more of it!</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_5">
                        <span class="panel-title">What is your price match guarantee and how does it apply?</span>
                      </div>
                      <div id="faq_5" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>We work with over 145 suppliers from all over the world to get you the best possible pricing.
                            In case you get a cheaper quote for the same set of inclusions, we will match the quote you
                            find and also waive our planning and concierge fee for you! And that&#8217;s how confident
                            we are about our pricing.</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_6">
                        <span class="panel-title">What is the taxes and fees component?</span>
                      </div>
                      <div id="faq_6" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>The taxes and fees component takes into account all local and international government service
                            taxes and our booking and concierge fees. Our fees range between Rs. 1000 - Rs. 5000 per person
                            depending on the complexity of the itinerary and duration. For instance,in a few countries
                            in Europe and Asia, the municipal taxes (charged by the mayor of the city) will need to be
                            paid during check-out. This is not included. They range between Rs. 50 - Rs. 100 per person
                            per night.</p>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="panel-group" id="faq2">
                    <h3>Changes to itinerary</h3>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_2_1">
                        <span class="panel-title">What if I want to make some changes to my personalized itinerary?</span>
                      </div>
                      <div id="faq_2_1" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Raison d&#39;&#202;tre. That's why we built the product. Go ahead, and click on
                            <button class="btn btn-xs btn-primary cursor-default">Change</button> button next to hotels, flights, trains, transfer modes and voila you can change them then
                            and there. We believe we have most used cases covered, let us know if there is something else
                            that we could add to make your experience awesome-er. Drop us a line at idea@pickyourtrail.com.</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_2_2">
                        <span class="panel-title">How do I change city?</span>
                      </div>
                      <div id="faq_2_2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Ahh, looks like we have an involved traveller. Fret not. We have you covered. Do you see pencil icon <i class="vehoicon-mode_edit"></i> as you hover over each city? Click on it. You would be surprised by what a click of button can do! You can change,replace or add a city :)</p>
                        </div>
                      </div>
                    </section>
                    <section class="panel panel-default">
                      <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq1,#faq2" data-target="#faq_2_3">
                        <span class="panel-title">I want to spend more nights in a city and reduce nights from other city(ies). Is it possible?</span>
                      </div>
                      <div id="faq_2_3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <p>Your wish is our command! Look out for our pencil icon <i class="vehoicon-mode_edit"></i> as you hover over days, and click on it to add/remove days to your heart&#8217;s content.</p>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  $(".dropdown-menu li a").click(function () {
    $(".navigation").removeClass("open");
  });

  $('.navigation navbar-nav li a').click(function () {
    $('html, body').animate({
      scrollTop: $($(this).attr('href')).offset().top
    }, 500);
    return false;
  });
</script>
</body>

</html>
