<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Google Badge</title>
  <style type="text/css">
    .img-badge, .gbadge{ display: inline-block; vertical-align: top;
    }
    .img-badge{ margin-right: 84px;
    }
    .gbadge h5{ margin-top: 49px;
    }
  </style>
</head>
<body>
<section class="text-center">
  <div class="img-badge">
    <img height="190" src="https://d3lf10b5gahyby.cloudfront.net/testimonials/google_badge.png" alt="Image">
    <h5 class="color-accent-1">IMAGE</h5>
  </div>

  <div class="gbadge">
    <span class="ribbon">NAMES PICKYOURTRAIL AS</span>
    <div class="clearfix gbadge-inner text-center">
      <i class="g-logo"></i>
      <p><span>BENCHMARK FOR</span>CUSTOMER <span>DELIGHT</span></p>
    </div>
    <h5 class="color-primary-dark">HTML<br/><span class="caps-text-tiny grey-light dim">POWERED BY CSS 3</span></h5>
  </div>
</section>

</body>
</html>
