<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="App.css">
    <title>pickyourtrail</title>
</head>
<body>
  <!-- off-canvas menu starts -->
  <div class="offcanvas-bg"></div>
  <aside class="offcanvas-menu">
    <div class="clearfix hdr">
      <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
      <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
    </div>
    <ul class="clearfix list-unstyled">
      <li><a href="#">Your vacations</a></li>
      <li><a href="#">Your account</a></li>
      <li><a class="logout" href="#">Logout</a></li>
    </ul>
    <ul class="clearfix list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
      <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="clearfix ftr">
      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
      <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
        <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
        <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
        <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
      </span>
    </div>
  </aside>
  <!-- off-canvas menu ends -->

  <!-- main-container starts -->
  <div class="main-container">
    <!-- header starts -->
    <header class="navbar-outer">
      <!-- notification starts -->
      <div class="alert-notification info">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
      <!-- notification ends -->

      <nav class="navbar navbar-default mb-0">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4">
              <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
            </div>
            <div class="col-xs-6 col-sm-8">
              <div class="pull-right">
                <ul class="list-unstyled right-links mb-0 hidden-xs">
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Visa</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">About</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Guides</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li class="divider"></li>
                      <li class="clearfix dd-contact">
                        <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                        <span class="pull-right">
                          <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                          <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                          <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="list-unstyled right-links mb-0">
                  <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                  <!-- logged-in menu starts -->
                  <li class="logged-in pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                      <li><span>Senthilkumar Devaraj</span></li>
                      <li class="divider"></li>
                      <li><a href="#">Your vacations</a></li>
                      <li><a href="#">Your account</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
                  <!-- logged-in menu ends -->
                  <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header ends -->

    <!-- content-container starts -->
    <div class="clearfix content-wrap home">
      <section class="hero-banner" style="background-image: url('https://pyt-images.imgix.net/images/web_app/home/banners/desktop/scenic.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="banner_content text-center">
                <div class="banner-title">
                  <p>Breathtaking views of Swiss Alps on your bucket list?</p>
                  <h1 title="Customized vacation planning at best online prices!">Create itineraries &amp; book your vacation, completely online.</h1>
                </div>

                <a href="#" class="textbox-layer tracker-home-cta">
                  <i class="pull-left">Type a city or country...</i>
                  <span class="pull-right btn btn-primary btn-huge">Start planning</span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- google badge starts  -->
        <div class="google-badge hidden-sm hidden-xs">
          <div class="gbadge">
            <span class="ribbon">NAMES PICKYOURTRAIL AS</span>
            <div class="clearfix gbadge-inner text-center">
              <i class="g-logo"></i>
              <p><span>BENCHMARK FOR</span>CUSTOMER <span>DELIGHT</span></p>
            </div>
          </div>
        </div>
        <!-- google badge ends  -->

        <!-- unwrap-by starts -->
        <span class="unwrap-by">Unwrapped by <a class="tracker-unwrapby-link" rel="nofollow" target="_blank" href="https://unsplash.com/@leilaazevedo">Leila Azevedo</a></span>
        <!-- unwrap-by ends -->

        <span class="trips_curve"></span>
      </section>

      <section class="our-features text-center">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <ul class="clearfix list-unstyled mb-0">
                <li>
                  <span class="ico_1"></span>
                  <h2>YOUR OWN ITINERARY</h2>
                </li>
                <li>
                  <span class="ico_2"></span>
                  <h2>On-trip, <i>15*7</i> SUPPORT</h2>
                </li>
                <li>
                  <span class="ico_3"></span>
                  <h2>BOOK EVERYTHING</h2>
                </li>
                <li>
                  <span class="ico_4"></span>
                  <h2>BEST RATES GUARANTEED</h2>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <h3 class="heading_line_through"><span>Over 6000 personalised international vacations booked recently</span></h3>
        <div class="row row-eq-hgt">
          <div class="col-xs-3">
            <div class="booking-card">
              <a href="#">
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/nusa_dua.jpg');">
                  <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Maldives</span></figcaption>
                  <p>Self booker</p>
                </figure>
                <div class="clearfix pos-r">
                  <span class="image_curve">
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user name">
                  </span>
                  <p>6 nights in Aug from <i>BOM</i> by christina</p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_1"></i>
                    <p><span>30 PERSONALISATIONS</span>BOOKED 2D AGO</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="booking-card">
              <a href="#">
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/B4.jpg');">
                  <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">New Zealand</span></figcaption>
                </figure>
                <div class="clearfix pos-r">
                  <span class="image_curve">
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user name">
                  </span>
                  <p>6 nights in Aug from <i>BOM</i> by christina</p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_2"></i>
                    <p><span>30 PERSONALISATIONS</span>BOOKED 2D AGO</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="booking-card">
              <a href="#">
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/B5.jpg');">
                  <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Indonesia</span></figcaption>
                </figure>
                <div class="clearfix pos-r">
                  <span class="image_curve">
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user name">
                  </span>
                  <p>6 nights in Aug from <i>BOM</i> by christina</p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_3"></i>
                    <p><span>30 PERSONALISATIONS</span>BOOKED 2D AGO</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="booking-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                  <figcaption class="fig-title"><span class="tag-tertiary white truncate medium">Turkey</span></figcaption>
                </figure>
                <div class="clearfix pos-r">
                  <span class="image_curve">
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user name">
                  </span>
                  <p>6 nights in Aug from <i>BOM</i> by christina</p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_4"></i>
                    <p><span>30 PERSONALISATIONS</span>BOOKED 2D AGO</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- <section class="maximum-section">
        <div class="container-fluid">
          <div class="row vertical-center">
            <div class="col-sm-6 no-padding">
              <img src="https://d3lf10b5gahyby.cloudfront.net/misc/landing_new/dash.jpg" alt="">
            </div>
            <div class="col-sm-5 text-right">
              <h2 class="subheading"><i></i>Maximum personalisations. No more packaged trips!</h2>
              <p>Personalise everything from hotels, activities, flights and insurance yourself.</p>
              <a class="btn btn-primary btn-xl">Create & book your itinerary</a>
            </div>
          </div>
        </div>
      </section> -->

      <section class="live-travel">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-6 text-left">
              <img class="img-responsive bg-img hidden-xs" src="https://d3lf10b5gahyby.cloudfront.net/misc/landing_new/live-travel-full.png" alt="Live travel">
              <h2 class="subheading">Live travel concierge <br> at your fingertips</h2>
              <p>Enjoy hassle free travel with our support team at every turn during your trip.</p>
            </div>
            <div class="col-sm-6">
              <img src="https://d3lf10b5gahyby.cloudfront.net/misc/landing_new/phone-chat.svg" alt="chat">
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="clearfix">
          <h3 class="pull-left subheading">Visa on arrival destinations</h3>
          <a href="#" class="pull-right btn btn-default btn-outline btn-sm">Explore more <i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
        </div>
        <div class="row row-eq-hgt">
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                  <figcaption class="fig-title">
                    <span class="tag-tertiary white truncate medium">Maldives</span>
                  </figcaption>
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="testimonial-card">
              <a href="#">
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/vilina_profile.jpg');"></figure>
                <p><span class="testimonial-username meta-text color-base">Anuradha Jayaraman</span>
                Family vacation to Thailand</p>
                <h6>Simply great trip support. We had a great time in Phuket!</h6>
                <ul class="clearfix list-unstyled mb-0">
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                </ul>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                  <!-- <span class="holiday-ribbon bg-primary">Sale</span> -->
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <h3 class="text-center subheading">Why Choose Pickyourtrail?</h3>
        <section class="clearfix meta-list">
          <div class="row row-eq-hgt">
            <div class="col-xs-12 col-sm-4">
              <div class="meta-col">
                <i class="icon-img ico-1"></i>
                <span>
                  <h2 class="small-heading bold">Personalised vacations</h2>
                  <p class="meta-text color-grey">Everything on your itinerary is customizable. No more packaged tours!</p>
                </span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="meta-col">
                <i class="icon-img ico-2"></i>
                <span>
                  <h2 class="small-heading bold">Live travel concierge</h2>
                  <p class="meta-text color-grey">Our set of destination experts will shadow travel with you to ensure a seamless vacation.</p>
                </span>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="meta-col">
                <i class="icon-img ico-3"></i>
                <span>
                  <h2 class="small-heading bold">Unpackaged Itineraries</h2>
                  <p class="meta-text color-grey">Unpackage your spends - choose where you want to spend between flights, hotels and activities.</p>
                </span>
              </div>
            </div>
          </div>
        </section>
      </div>

      <section class="container">
        <div class="clearfix">
          <h3 class="pull-left subheading">Great family holidays</h3>
          <a href="#" class="pull-right btn btn-default btn-outline btn-sm">Explore more <i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
        </div>
        <div class="row row-eq-hgt">
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                  <figcaption class="fig-title">
                      <span class="tag-tertiary white truncate medium">Maldives</span>
                  </figcaption>
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="testimonial-card">
              <a href="#">
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/vilina_profile.jpg');"></figure>
                <p><span class="testimonial-username meta-text color-base">Anuradha Jayaraman</span>
                Family vacation to Thailand</p>
                <h6>Simply great trip support. We had a great time in Phuket!</h6>
                <ul class="clearfix list-unstyled mb-0">
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                  <li>
                    <i class="vehoicon-star"></i>
                  </li>
                </ul>
              </a>
            </div>
          </div>

        </div>
      </section>

      <section class="our-partners text-center">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <img src="https://d3lf10b5gahyby.cloudfront.net/misc/landing_new/partners.png" alt="our partners">
            </div>
          </div>
        </div>
        <div class="box">
          <h4>Partnered with the best</h4>
          <p>Backed by the world's leading travel companies to give you a
          hassle free vacation.</p>
        </div>
      </section>

      <section class="container">
        <div class="clearfix">
          <h3 class="pull-left subheading">Romantic vacations</h3>
          <a href="#" class="pull-right btn btn-default btn-outline btn-sm">Explore more <i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
        </div>
        <div class="row row-eq-hgt">
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                  <figcaption>
                      <span class="tag-tertiary white truncate medium">Maldives</span>
                  </figcaption>
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="undiscover-aus live-travel">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-5">
              <img src="https://pyt-images.imgix.net/images/web_app/home/undiscover-australia.png" alt="Undiscover australia" />
            </div>
            <div class="col-sm-7">
              <h2 class="subheading">The many ways to<br /> Undiscover Australia</h2>
              <p>Look beyond Sydney Opera house &amp; Harbour<br /> bridge, dive into the technicolour Great Barrier Reef.<br /> OZ is calling.</p>
              <a href="#" class="btn btn-primary btn-xl">Explore Australia <i class="vehoicon-keyboard_arrow_right"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section class="container">
        <div class="clearfix">
          <h3 class="pull-left subheading">Hot travel deals</h3>
          <a href="#" class="pull-right btn btn-default btn-outline btn-sm">Explore more <i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
        </div>
        <div class="row row-eq-hgt">
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                  <figcaption>
                      <span class="tag-tertiary white truncate medium">Maldives</span>
                  </figcaption>
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-xs-3">
            <div class="holiday-card">
              <a href="#">
                <figure style="background-image: url(https://d3lf10b5gahyby.cloudfront.net/city/640x640/chiang_mai.jpg);">
                </figure>
                <div class="clearfix">
                  <p>7 nights vacation to Semenyet, Jimbran, Ubud & Kuta.</p>
                  <b>&#8377;2,3940<i>/person</i></b>
                  <span>Starting price, customisable</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="press">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h5><span>AS FEATURED ON</span></h5>
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://bit.ly/2NbroIz" rel="nofollow" target="_blank">
                    <span class="feautred-ico1"></span>
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/1XtMQtf" rel="nofollow" target="_blank">
                    <span class="feautred-ico2"></span>
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/2uk3oJT" rel="nofollow" target="_blank">
                    <span class="feautred-ico3"></span>
                  </a>
                </li>
                <li>
                  <a href="http://bit.ly/2woPckl" rel="nofollow" target="_blank">
                    <span class="feautred-ico4"></span>
                  </a>
                </li>
                <li>
                  <a href="https://bit.ly/2wpAXf5" rel="nofollow" target="_blank">
                    <span class="feautred-ico5"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="travel-expert">
        <div class="container">
          <div class="row vertical-center">
            <div class="col-sm-6 text-left">
              <h2 class="subheading">Questions?
                <br>our travel experts are
                <br>here to help.</h2>
              <p>Our experts are here to help you craft a perfect itinerary.</p>
              <a href="#" class="btn btn-primary btn-xl">Talk to us!</a>
            </div>
            <div class="col-sm-6">
              <img src="https://d3lf10b5gahyby.cloudfront.net/misc/landing_new/talktous-v2.png" alt="travel expert">
            </div>
          </div>
          <div class="row"><div class="col-md-12"><hr class="no-margin"/></div></div>
        </div>
      </section>

      <div class="container">
        <div class="seo-text">
          <p>Pickyourtrail is India's leading online travel company that delivers tailor-made international holidays. Pickyourtrail aims to change the customer experience so they can explore destinations at their own pace with completely customized tour packages. Our unique matching algorithm and price comparison engine ensures that travellers build their itinerary completely suited to their tastes and at the best online prices. Pickyourtrail's intelligent platform helps save time and effort, without having to wait for a travel agent's quote, yet letting you have the fun of planning your own trip!</p>

          <p>Over the years, we have helped more than 5000 travellers from across 14 countries explore their dream international holiday destinations. Pickyourtrail has the highest Five-star rating on Facebook by travellers, making us a top rated trip planner in India. We are an Amadeus Next incubated start-up and one of the top 6 finalists of the prestigious APAC Travel Innovation Summit award.</p>
        </div>
      </div>
    </div>
    <!-- content-container ends -->

    <!-- footer starts -->
    <footer class="clearfix site-footer">
      <div class="container">
        <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">For the Newly weds</a></li>
              <li><a href="#">Family specials</a></li>
              <li><a href="#">Beach Lovers</a></li>
              <li><a href="#">Adrenaline Junkies</a></li>
              <li><a href="#">Visa on arrival</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">Australia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">New Zealand</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Thailand</a></li>
              <li><a href="#">Bali</a></li>
              <li><a href="#">Maldives</a></li>
              <li><a href="#">Seychelles</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">France</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Austria</a></li>
              <li><a href="#">Switzerland</a></li>
              <li><a href="#">Germany</a></li>
              <li><a href="#">Greece</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">United Kingdom</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
            <div class="ftr-tbox">
              <form action="#">
                <input type="email" placeholder="Your email">
                <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
              </form>
              <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
            </div>
            <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
            <ul class="icon-links list-unstyled mb-0">
              <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
              <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
              <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
            </ul>
          </div>
        </section>

        <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="col-md-8">
            <ul class="list-unstyled list-inline mb-0">
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cancellations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled list-inline text-right mb-0">
              <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
              <li><a target="_blank" href="/guides">Guides</a></li>
              <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
              <li><a target="_blank" href="#">FAQ</a></li>
            </ul>
          </div>
        </section>

        <section class="row visible-xs visible-sm footer-meta mbottom-large">
          <div class="col-md-12">
            <div class="panel-group" id="footer-accordion">
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
                <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">For the Newly weds</a></li>
                      <li>.</li>
                      <li><a href="#">Family specials</a></li>
                      <li>.</li>
                      <li><a href="#">Beach Lovers</a></li>
                      <li>.</li>
                      <li><a href="#">Adrenaline Junkies</a></li>
                      <li>.</li>
                      <li><a href="#">Visa on arrival</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
                <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">Australia</a></li>
                      <li>.</li>
                      <li><a href="#">Europe</a></li>
                      <li>.</li>
                      <li><a href="#">Dubai</a></li>
                      <li>.</li>
                      <li><a href="#">New Zealand</a></li>
                      <li>.</li>
                      <li><a href="#">Singapore</a></li>
                      <li>.</li>
                      <li><a href="#">Thailand</a></li>
                      <li>.</li>
                      <li><a href="#">Bali</a></li>
                      <li>.</li>
                      <li><a href="#">Maldives</a></li>
                      <li>.</li>
                      <li><a href="#">Seychelles</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
                <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">France</a></li>
                      <li>.</li>
                      <li><a href="#">Italy</a></li>
                      <li>.</li>
                      <li><a href="#">Austria</a></li>
                      <li>.</li>
                      <li><a href="#">Switzerland</a></li>
                      <li>.</li>
                      <li><a href="#">Germany</a></li>
                      <li>.</li>
                      <li><a href="#">Greece</a></li>
                      <li>.</li>
                      <li><a href="#">Spain</a></li>
                      <li>.</li>
                      <li><a href="#">United Kingdom</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

        <section class="row visible-xs visible-sm">
          <div class="col-md-12 text-center">
            <a href="#">About</a>
            <span class="dim">.</span>
            <a href="#">Guides</a>
            <span class="dim">.</span>
            <a href="#">Terms &amp; Conditions</a>
            <br>
            <a href="#">Cancellations</a>
            <span class="dim">.</span>
            <a href="#">Careers</a>
            <span class="dim">.</span>
            <a href="#">Contact Us</a>
          </div>
        </section>

        <section class="row">
          <div class="col-md-12 text-center">
            <div class="socials">
              <span itemscope itemtype="http://schema.org/Organization">
                <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
                <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
              </span>
              <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <!-- footer ends -->
  </div>
  <!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
  });
</script>

</body>
</html>