<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="App.css">
    <title>pickyourtrail</title>
</head>
<body>
  <!-- off-canvas menu starts -->
  <div class="offcanvas-bg"></div>
  <aside class="offcanvas-menu">
    <div class="clearfix hdr">
      <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
      <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
    </div>
    <ul class="clearfix list-unstyled">
      <li><a href="#">Your vacations</a></li>
      <li><a href="#">Your account</a></li>
      <li><a class="logout" href="#">Logout</a></li>
    </ul>
    <ul class="clearfix list-unstyled">
      <li><a href="#">About us</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Guides</a></li>
      <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
      <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="clearfix ftr">
      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
      <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
        <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
        <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
        <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
      </span>
    </div>
  </aside>
  <!-- off-canvas menu ends -->

  <!-- main-container starts -->
  <div class="main-container">
    <!-- header starts -->
    <header class="navbar-outer">
      <!-- notification starts -->
      <div class="alert-notification info">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
      <!-- notification ends -->

      <nav class="navbar navbar-default mb-0">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-4">
              <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
            </div>
            <div class="col-xs-6 col-sm-8">
              <div class="pull-right">
                <ul class="list-unstyled right-links mb-0 hidden-xs">
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Visa</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <li><a href="#">About</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Travel Guides</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li class="divider"></li>
                      <li class="clearfix dd-contact">
                        <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                        <span class="pull-right">
                          <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                          <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                          <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
                <ul class="list-unstyled right-links mb-0">
                  <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                  <!-- logged-in menu starts -->
                  <li class="logged-in pos-r">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                      <li><span>Senthilkumar Devaraj</span></li>
                      <li class="divider"></li>
                      <li><a href="#">Your vacations</a></li>
                      <li><a href="#">Your account</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
                  <!-- logged-in menu ends -->
                  <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header ends -->

    <!-- content-container starts -->
    <div class="content-wrap">
      <div class="clearfix home-mobile">

      <section class="hero-banner" style="background-image: url('https://pyt-images.imgix.net/images/web_app/home/banners/desktop/scenic.jpg');">
        <div class="banner-title">
          <p>Breathtaking views of Swiss Alps on your bucket list?</p>
          <h1 title="Customized vacation planning at best online prices!">Create itineraries &amp; book your vacation, completely online.</h1>
        </div>
        <a href="#" class="btn btn-primary tracker-plansearch">Start planning now</a>
      </section>

      <section>
        <div class="packages-card-wrapper container">
          <p class="heading">Recently booked</p>
          <h2>A new booking every 2 hours! Deals updated every day!</h2>
        </div>

        <!-- slider starts -->
        <section class="clearfix bookingcard-slider">
          <div>
            <div class="booking-card">
              <a href="#">
                <div class="booking-card-txt">
                  <p>
                    <span>Sigapore &amp; Bali</span>
                    10n in Jul from DEL by Karthika
                  </p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_1"></i>
                    <p>
                      <span>30 PERSONALISATIONS</span>
                      BOOKED 2D AGO
                    </p>
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user img">
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="booking-card">
              <a href="#">
                <div class="booking-card-txt">
                  <p>
                    <span>Sigapore &amp; Bali</span>
                    10n in Jul from DEL by Karthika
                  </p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_1"></i>
                    <p>
                      <span>30 PERSONALISATIONS</span>
                      BOOKED 2D AGO
                    </p>
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user img">
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="booking-card">
              <a href="#">
                <div class="booking-card-txt">
                  <p>
                    <span>Sigapore &amp; Bali</span>
                    10n in Jul from DEL by Karthika
                  </p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_1"></i>
                    <p>
                      <span>30 PERSONALISATIONS</span>
                      BOOKED 2D AGO
                    </p>
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user img">
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div>
            <div class="booking-card">
              <a href="#">
                <div class="booking-card-txt">
                  <p>
                    <span>Sigapore &amp; Bali</span>
                    10n in Jul from DEL by Karthika
                  </p>
                  <b>&#8377;53,940<i>/person</i></b>
                  <div class="meter-txt">
                    <i class="meter_ico_1"></i>
                    <p>
                      <span>30 PERSONALISATIONS</span>
                      BOOKED 2D AGO
                    </p>
                    <img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user img">
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- slider starts -->
      </section>

      <section class="packages-card-wrapper">
        <div class="container xs-full-width">
          <p class="heading">Explore itineraries</p>
          <p>Choose from the itinerary themes to get started. Don’t like them? Create your own from scratch.</p>

          <div class="row">
            <div class="col-xs-12">
              <div class="absolute-card">
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/sea_couples.jpg')">
                      <figcaption>
                        <h3>Him &amp; Her ❤️ </h3><span class="red">from ₹ 45,122</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/5.png')">
                      <figcaption>
                        <h3>Discover Europe</h3><span class="yellow">from ₹ 75,134</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
              </div>
              <div class="packages-card">
                <a href="#">
                  <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/2.png')">
                    <figcaption>
                    <h3>Family before All</h3><span class="white">from ₹ 52,314</span>
                    </figcaption>
                  </figure>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12"><p class="good-news">Good news! All our itineraries are completely customisable!</p></div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <div class="double-card clearfix">
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/6.png')">
                      <figcaption>
                        <h3>Visa Less <br>Vacations</h3><span class="green">from ₹ 42,124</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/product_blog/seychelles.jpeg')">
                      <figcaption>
                        <h3>Sandy Tales</h3><span class="yellow">from ₹ 62,138</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
              </div>

              <div class="absolute-card">
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/skydive.jpg')">
                      <figcaption>
                        <h3>Game of Adventures</h3><span class="white">from ₹ 57,453</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>

                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/7.png')">
                      <figcaption>
                        <h3>Beautiful Bali</h3><span class="red">from ₹ 36,122</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-partners">
        <div class="container xs-full-width">
          <div class="row">
            <div class="col-xs-12">
              <ul class="clearfix list-unstyled mb-0">
                <li><span class="partner_img_1"></span></li>
                <li><span class="partner_img_2"></span></li>
                <li><span class="partner_img_3"></span></li>
                <li><span class="partner_img_4"></span></li>
              </ul>
              <p>Certified & partnered with the best in the industry.</p>
            </div>
          </div>
        </div>
      </section>

      <div class="undiscover-aus">
        <div class="container xs-full-width">
          <div class="row">
            <div class="col-xs-12 text-center">
              <img src="https://pyt-images.imgix.net/images/web_app/home/undiscover-australia.png" alt="Undiscover australia" />
              <p class="heading">The many ways to<br /> Undiscover Australia</p>
              <p>Look beyond Sydney Opera house &amp; Harbour bridge, dive into the technicolour Great Barrier Reef. OZ is calling.</p>
              <a href="#" class="btn btn-primary btn-xl">Explore Australia <i class="vehoicon-keyboard_arrow_right"></i></a>
            </div>
          </div>
        </div>
      </div>

      <section class="packages-card-wrapper mbottom-large">
        <div class="container xs-full-width">
          <div class="row">
            <div class="col-xs-12">
              <div class="absolute-card">
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/sea_couples.jpg')">
                      <figcaption>
                        <h3>Some Title ❤️ </h3><span class="red">from ₹ 45,122</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
                <div class="packages-card">
                  <a href="#">
                    <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/5.png')">
                      <figcaption>
                        <h3>Some Title</h3><span class="yellow">from ₹ 75,134</span>
                      </figcaption>
                    </figure>
                  </a>
                </div>
              </div>
              <div class="double-card clearfix">
                  <div class="packages-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/landing_mobile/6.png')">
                        <figcaption>
                          <h3>Some Title</h3><span class="green">from ₹ 42,124</span>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                  <div class="packages-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/product_blog/seychelles.jpeg')">
                        <figcaption>
                          <h3>Some Title</h3><span class="yellow">from ₹ 62,138</span>
                        </figcaption>
                      </figure>
                    </a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="travel-expert">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="travel-expert-img">
                <img src="https://d3lf10b5gahyby.cloudfront.net/misc/landing_new/talktous-xs.png" alt="travel expert">
              </div>
              <p>Questions? Our travel experts are here to help. <a href="#">Talk to us!</a></p>
            </div>
          </div>
        </div>
      </section>

      <section class="container xs-full-width">
          <div class="row">
            <div class="col-xs-12">
              <div class="travel-concierge">
                <p>Get <i>LIVE</i> travel concierge at your fingertips during your trips with our mobile concierge app!</p>
                <div class="app-link">
                  <a href="https://itunes.apple.com/us/app/pickyourtrail/id1400253672?mt=8&ign-mpt=uo%3D4" target="_blank">
                    <img src="https://pyt-images.imgix.net/images/web_app/home/apple_v1.png" alt="App store">
                  </a>
                  <a href="https://play.google.com/store/apps/details?id=com.pickyourtrail&hl=en" target="_blank">
                    <img src="https://pyt-images.imgix.net/images/web_app/home/android_v1.png" alt="Google play">
                  </a>
                </div>
              </div>
            </div>
          </div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="seo-text">
              <p>Pickyourtrail is India's leading online travel company that delivers tailor-made international holidays. Pickyourtrail aims to change the customer experience so they can explore destinations at their own pace with completely customized tour packages. Our unique matching algorithm and price comparison engine ensures that travellers build their itinerary completely suited to their tastes and at the best online prices. Pickyourtrail's intelligent platform helps save time and effort, without having to wait for a travel agent's quote, yet letting you have the fun of planning your own trip!</p>

              <p>Over the years, we have helped more than 5000 travellers from across 14 countries explore their dream international holiday destinations. Pickyourtrail has the highest Five-star rating on Facebook by travellers, making us a top rated trip planner in India. We are an Amadeus Next incubated start-up and one of the top 6 finalists of the prestigious APAC Travel Innovation Summit award.</p>
            </div>
          </div>
        </div>
      </section>

      <div class="bottom-options-bar text-center slide-up">
        <section class="bottom-options-content">
          <div class="clearfix xs-btns">
            <a href="#" class="btn btn-primary btn-block mbl-plan-btn">Start planning now</a>
          </div>
        </section>
      </div>
    </div>
    </div>
    <!-- content-container ends -->

   <!-- footer starts -->
   <footer class="clearfix site-footer">
      <div class="container">
        <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">For the Newly weds</a></li>
              <li><a href="#">Family specials</a></li>
              <li><a href="#">Beach Lovers</a></li>
              <li><a href="#">Adrenaline Junkies</a></li>
              <li><a href="#">Visa on arrival</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">Australia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Dubai</a></li>
              <li><a href="#">New Zealand</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Thailand</a></li>
              <li><a href="#">Bali</a></li>
              <li><a href="#">Maldives</a></li>
              <li><a href="#">Seychelles</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
            <ul class="list-unstyled mb-0">
              <li><a href="#">France</a></li>
              <li><a href="#">Italy</a></li>
              <li><a href="#">Austria</a></li>
              <li><a href="#">Switzerland</a></li>
              <li><a href="#">Germany</a></li>
              <li><a href="#">Greece</a></li>
              <li><a href="#">Spain</a></li>
              <li><a href="#">United Kingdom</a></li>
            </ul>
          </div>
          <div class="ftr-col">
            <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
            <div class="ftr-tbox">
              <form action="#">
                <input type="email" placeholder="Your email">
                <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
              </form>
              <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
            </div>
            <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
            <ul class="icon-links list-unstyled mb-0">
              <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
              <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
              <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
            </ul>
          </div>
        </section>

        <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

        <section class="row hidden-xs hidden-sm">
          <div class="col-md-8">
            <ul class="list-unstyled list-inline mb-0">
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Cancellations</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-unstyled list-inline text-right mb-0">
              <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
              <li><a target="_blank" href="/guides">Guides</a></li>
              <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
              <li><a target="_blank" href="#">FAQ</a></li>
            </ul>
          </div>
        </section>

        <section class="row visible-xs visible-sm footer-meta mbottom-large">
          <div class="col-md-12">
            <div class="panel-group" id="footer-accordion">
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
                <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">For the Newly weds</a></li>
                      <li>.</li>
                      <li><a href="#">Family specials</a></li>
                      <li>.</li>
                      <li><a href="#">Beach Lovers</a></li>
                      <li>.</li>
                      <li><a href="#">Adrenaline Junkies</a></li>
                      <li>.</li>
                      <li><a href="#">Visa on arrival</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
                <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">Australia</a></li>
                      <li>.</li>
                      <li><a href="#">Europe</a></li>
                      <li>.</li>
                      <li><a href="#">Dubai</a></li>
                      <li>.</li>
                      <li><a href="#">New Zealand</a></li>
                      <li>.</li>
                      <li><a href="#">Singapore</a></li>
                      <li>.</li>
                      <li><a href="#">Thailand</a></li>
                      <li>.</li>
                      <li><a href="#">Bali</a></li>
                      <li>.</li>
                      <li><a href="#">Maldives</a></li>
                      <li>.</li>
                      <li><a href="#">Seychelles</a></li>
                    </ul>
                  </div>
                </div>
              </section>
              <section class="panel panel-default">
                <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
                <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body">
                    <ul class="list-unstyled mb-0 text-center">
                      <li><a href="#">France</a></li>
                      <li>.</li>
                      <li><a href="#">Italy</a></li>
                      <li>.</li>
                      <li><a href="#">Austria</a></li>
                      <li>.</li>
                      <li><a href="#">Switzerland</a></li>
                      <li>.</li>
                      <li><a href="#">Germany</a></li>
                      <li>.</li>
                      <li><a href="#">Greece</a></li>
                      <li>.</li>
                      <li><a href="#">Spain</a></li>
                      <li>.</li>
                      <li><a href="#">United Kingdom</a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>

        <section class="row visible-xs visible-sm">
          <div class="col-md-12 text-center">
            <a href="#">About</a>
            <span class="dim">.</span>
            <a href="#">Guides</a>
            <span class="dim">.</span>
            <a href="#">Terms &amp; Conditions</a>
            <br>
            <a href="#">Cancellations</a>
            <span class="dim">.</span>
            <a href="#">Careers</a>
            <span class="dim">.</span>
            <a href="#">Contact Us</a>
          </div>
        </section>

        <section class="row">
          <div class="col-md-12 text-center">
            <div class="socials">
              <span itemscope itemtype="http://schema.org/Organization">
                <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
                <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
              </span>
              <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <!-- footer ends -->
  </div>
  <!-- main-container ends -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
  <script>
    function closeOffcanvas(){
      $('.offcanvas-menu').removeClass('open-menu');
      $('body').removeClass('scroll-locked');
    }
    $(document).ready(function(){
      // OFFCANVAS MENU
      $('#menuBtn').click(function(e){
        e.preventDefault();
        $('.offcanvas-menu').addClass('open-menu');
        $('.offcanvas-bg').addClass('in');
        $('body').addClass('scroll-locked');
      });
      $('#menuClose').click(function(e){
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });
      $('.offcanvas-bg').click(function(e){
        e.preventDefault();
        closeOffcanvas();
        $('.offcanvas-bg').removeClass('in');
      });

      // SLIDER
      $('.bookingcard-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              infinite: false,
              centerMode: true,
              centerPadding: '12%',
              dots: true,
              slidesToShow: 1
            }
          }
        ]
      });
      $('.bookingcard-slider').slick('slickNext');
    });
  </script>
</body>
</html>
