<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pyt-images.imgix.net/images/web_app/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://pyt-images.imgix.net/images/web_app/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pyt-images.imgix.net/images/web_app/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://pyt-images.imgix.net/images/web_app/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pyt-images.imgix.net/images/web_app/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://dig82prjykzgf.cloudfront.net/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="https://pyt-images.imgix.net/images/web_app/favicons/ms-icon-144x144.png">
    <!--  Added style for anti flickering style - google analytics -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>
      // Anti-flicker Snippet
      (function (a, s, y, n, c, h, i, d, e) {
        s.className += ' ' + y; h.start = 1 * new Date;
        h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
        (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
      })(window, document.documentElement, 'async-hide', 'dataLayer', 4000,
        { 'GTM-TSJ9VC7': true });
    </script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
     new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
     j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
     'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-PX5SGGD');</script>
     <!-- End Google Tag Manager -->

    <!-- Segments Placeholder -->
    <script type="text/javascript">window.analytics=null</script>
    <!-- Segments End -->

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PX5SGGD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
  </body>
</html>
