<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="App.css">
    <title>Itinerary</title>
</head>
<body style="background-color: #f6f6f6;">
  <!-- main-container starts -->
  <div class="main-container">
    <!-- content-container starts -->
    <div class="clearfix content-wrap" style="padding-top: 0;">
      <!-- <div class="row"> -->
        <section class="itinerary-header bg-white col-md-12">
          <div class="container mobile-flush xs-full-width">
            <div class="padding-12 pb-0 col-xs-12">
              <div class="row">
                <div class="col-xs-12 itinerary-header-name">
                  <div class="row">
                    <div class="col-sm-8">
                      <h1 class="h3 n-kern">9 nights in Athens, Santorini, Mykonos and Athens</h1>
                    </div>
                    <div class="col-sm-4 text-right hidden-xs">
                      <div class="on-sticky-hide price-block">
                        <span class="total-cost h4 no-margin inline-block" style="position: relative; top: 5px;">
                          <span class="WebRupee">Rs.</span> 1,89,409
                          <a>
                            <span class="vehoicon-mode_edit"></span>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <ul role="tablist" class="itinerary-header-tabs tabs-border-btm nav nav-pills">
                    <li role="presentation" class="active">
                      <a id="itinerary-header-tab-itinerary_view" role="tab" aria-controls="itinerary-header-pane-itinerary_view" aria-selected="true"
                        href="#">
                        <span class="tab-text bold"> Itinerary</span>
                      </a>
                    </li>
                    <li role="presentation" class="">
                      <a id="itinerary-header-tab-itinerary_costing" role="tab" aria-controls="itinerary-header-pane-itinerary_costing"
                        tabindex="-1" aria-selected="false" href="#">
                        <span class="tab-text bold">Inclusions</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right hidden-xs">
                  <div class="on-sticky-show price-block">
                    <span class="total-cost h4 no-margin inline-block" style="position: relative; top: 5px;">
                      <span class="WebRupee">Rs.</span> 1,89,409
                      <a>
                        <span class="vehoicon-mode_edit"></span>
                      </a>
                    </span>
                  </div>
                  <span class="cta-bottom-spacer" data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes.">
                    <div class="dropdown btn-group btn-group-primary">
                      <button type="button" class="btn btn-primary">Book your trip</button>
                      <button aria-label="Book your trip" id="book-this-trip-btn" role="button" aria-haspopup="true"
                        aria-expanded="false" type="button" class="dropdown-toggle btn btn-primary">
                        <span class="caret"></span>
                      </button>
                      <ul role="menu" class="dropdown-menu dropdown-menu-right" aria-labelledby="book-this-trip-btn">
                        <li role="presentation" class="chat-with-us-desktop-ga open-chat tracker-book-your-trip-dropdown-chat-with-us">
                          <a role="menuitem" tabindex="-1" href="#">Chat with us!</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li role="presentation" class="">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span class="vehoicon-shuffle"></span> Get better cost</a>
                        </li>
                        <li role="presentation" class="">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span class="vehoicon-map"></span> Share itinerary</a>
                        </li>
                        <li role="presentation" class="">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span class="vehoicon-ticket"></span> Move to booking</a>
                        </li>
                        <li role="presentation" class="">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span class="vehoicon-arrow-up"></span> Send to PLATO</a>
                        </li>
                        <li role="presentation" class="">
                          <a role="menuitem" tabindex="-1" href="#">
                            <span class="vehoicon-receipt"></span>Enable split pricing for cust.</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li role="presentation" class="tracker-book-your-trip-dropdown-cancellation">
                          <a role="menuitem" tabindex="-1" href="#">Cancellation Policy</a>
                        </li>
                      </ul>
                    </div>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- </div> -->
      <section class="itinerary iv">
        <div class="container xs-full-width">
          <div class="row">
            <div class="col-xs-12 mobile-flush">
              <div>
                <div class="transfer">
                  <div class="unit-row totem-on-hover">
                    <div class="column-meta top-row"></div>
                    <div class="transfer-wrapper transfer">
                      <div class="row row-main">
                        <div class="col-xs-12 col-sm-12 event-slot extra-spaced no-hover-color">
                          <div class="transfer-image-shell">
                            <span class="icon white vehoicon-flight"></span>
                          </div>
                          <p class="meta-text bold">Departure to Male by flight</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="city-block">
                  <div class="content-box">
                    <div class=" totem-on-hover">
                      <div class="itin-header city-header clickable-div">
                        <img src="https://d3lf10b5gahyby.cloudfront.net/city/960xh/male.jpg">
                        <div class="header-text">
                          <h3 class="city-title">Male</h3>
                          <div>
                            <button class="btn btn-xs twin-btn text-center">
                              <span class="bg-white fine-text">7 nights</span>
                              <span class="bg-primary color-white fine-text">Edit</span>
                            </button>
                          </div>
                        </div>
                        <div class="column-meta faux-block"></div>
                      </div>
                    </div>
                    <div class="itin-body days-block">
                      <span>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row ">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text hidden">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">1</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-4 col-xs-12 itin-cell time-slot non-clickable">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-flight_land"></span>
                                  </div>
                                  <span class="label">Morning</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">Arrive into Male airport and take a taxi to your hotel</p>
                                </div>
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-8 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Noon to Evening</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">At leisure
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row single-slot-day">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">2</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-12 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Full Day</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">The horizon is on fire, catch some wind and waves on this beautiful day
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row single-slot-day">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">3</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-12 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Full Day</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">Get to know the locals a bit more - just take a walk outside!
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row single-slot-day">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">4</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-12 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Full Day</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">Enticing ocean? Grab your scuba and snorkel gear and get up close to the water
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row single-slot-day">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">5</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-12 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Full Day</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">Laze around on a beach. Build sand castles, draw your names on the sand - the day is yours!
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row single-slot-day">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">6</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-12 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Full Day</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">Romance amidst Maldives beautiful flora at a Botanical garden
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row totem-on-hover">
                          <div class="unit-row single-slot-day">
                            <div class="totem-wrap day ">
                              <div class="animated inline-confirm confirm-white confirm-danger hidden">
                                <div class="alert-content">
                                  <span class="block white medium-bold line-height-1-5">This will remove activities planned for this day. Continue?</span>
                                  <div class="confirm-actions">
                                    <button type="button" class="btn btn-sm btn-success">No!</button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                      <span class="vehoicon-ion-checkmark" aria-hidden="true"></span> Yes</button>
                                  </div>
                                </div>
                              </div>
                              <div class="totem-inline-overlay "></div>
                              <div data-toggle="" data-title="The itinerary has already been booked. Cant make any further changes." data-placement="right"
                                data-container="body" class="row-totem animated-medium-fast zoomIn " id="first-totem">
                                <div class="text-center edit-icon"><i class="vehoicon-mode_edit"></i></div>
                              </div>
                              <div class="row-totem-close">
                                <span class="vehoicon-close"></span>
                              </div>
                              <ul class="day-totem-options-container">
                                <li class="btn-add-night totem-add-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-add-night.png" alt="add night">Add Night</li>
                                <li class="totem-remove-night btn-remove-night meta-text">
                                  <img src="//d3lf10b5gahyby.cloudfront.net/icons/icon-remove-night.png" alt="remove night">Remove Night</li>
                              </ul>
                            </div>
                            <div class="column-meta day">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">7</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-12 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Full Day</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">At leisure
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="itin-row">
                          <div class="unit-row ">
                            <div class="column-meta last-row">
                              <div>
                                <span class="label dim dark">Day</span>
                                <span class="h4 date fade">8</span>
                              </div>
                            </div>
                            <div class="day-activities-wrapper">
                              <div class="row row-main">
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-4 col-xs-12 itin-cell time-slot cursor-pointer clickable activity-details-click-ga">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-add"></span>
                                  </div>
                                  <span class="label">Morning</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">At leisure
                                    <span class="dashed-underline color-primary dim spaced tracker-itinerary-add-activity">Add activity</span>
                                  </p>
                                </div>
                                <div data-toggle="" data-title="" data-placement="top" class="col-sm-8 col-xs-12 itin-cell time-slot non-clickable">
                                  <div class="activity-image-shell top-activity">
                                    <span class="icon-in-circle vehoicon-flight_takeoff"></span>
                                  </div>
                                  <span class="label">Noon to Evening</span>
                                  <span class="meta-text normal dim spaced"></span>
                                  <p class="meta-text">Take your flight back to India. Hope you end up with a lot of memories and a few souvenirs
                                    too.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <section class="summary spacer">
                <div class="cost-container">
                  <div class="cost-section-head">
                    <h3 class="mute"></h3>
                  </div>
                  <article class="row-costed-item row">
                    <div class="col-xs-12 col-sm-6 text-center">
                      <img class="cost-img" src="https://d3lf10b5gahyby.cloudfront.net/misc/cost-cta.png" alt="cost-cta">
                      <p class="footer-happy base dim">Airline and hotel prices may keep fluctuating, looks like we need to update the cost of this itinerary</p>
                      <button class="btn btn-primary">Update cost</button>
                    </div>
                    <div class="col-xs-12 col-sm-6 text-center">
                      <img class="cost-img" src="https://d3lf10b5gahyby.cloudfront.net/misc/agent-cta.png" alt="agent-cta">
                      <p class="footer-question base dim">Questions? Talk to our travel experts to get help with planning &amp; pricing</p>
                      <button class="btn btn-primary undefined">Talk to an expert</button>
                    </div>
                  </article>
                  <div class="block zig-zag">
                    <span></span>
                  </div>
                  <div class="entice-action double-spacer-both text-center no-padding">
                    <div class="fw faq-outer tracker-costedfaq">
                      <div class="row faq text-left padding-top no-padding no-bg-color">
                        <div class="col-md-12">
                          <div class="clearfix panel-group" id="faq">
                            <div class="panel panel-default">
                              <div class="panel-heading faq-head collapsed" data-toggle="collapse" data-parent="#faq" data-target="#_costed_faq_1" aria-expanded="false">
                                <h5 class="panel-title">Is this trip costed in real time prices?</h5>
                              </div>
                              <div id="_costed_faq_1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Yes, this is real-time costing. However the prices of flights, stay and others might change
                                  as per demand. Your costed itinerary will expire in 3 hours and you need to click on 'Update
                                  Cost' to view the current updated price for the itinerary.</div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading faq-head collapsed" data-toggle="collapse" data-parent="#faq" data-target="#_costed_faq_2" aria-expanded="false">
                                <h5 class="panel-title">How do I change my flights and hotel options?</h5>
                              </div>
                              <div id="_costed_faq_2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">A click on the 'Change' button near the flight or hotel price will give you options to pick
                                  from. It's your itinerary, feel free!</div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading faq-head collapsed" data-toggle="collapse" data-parent="#faq" data-target="#_costed_faq_3" aria-expanded="false">
                                <h5 class="panel-title">How do I change the dates of my departure?</h5>
                              </div>
                              <div id="_costed_faq_3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Change is inevitable and we know that! Do you see the 'Cost' tab next to the itinerary? Click
                                  on this and pick a new date and proceed with 'Get Costs'. You will get a new costed itinerary
                                  for the new dates.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading faq-head collapsed" data-toggle="collapse" data-parent="#faq" data-target="#_costed_faq_4" aria-expanded="false">
                                <h5 class="panel-title">How to change the configuration of my room?</h5>
                              </div>
                              <div id="_costed_faq_4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Selected your room for 2 adults but now want to add a child? Or want to book another room as
                                  well? The 'Cost' tab to the rescue again. Pick the 'no of adults' and change the details
                                  or click on 'Add Room' to add multiple rooms for the itinerary. Simple!</div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading faq-head collapsed" data-toggle="collapse" data-parent="#faq" data-target="#_costed_faq_5" aria-expanded="false">
                                <h5 class="panel-title">What help would be provided in Visa assistance?</h5>
                              </div>
                              <div id="_costed_faq_5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Visa isn't rocket science, but we are here to help. Documents to be submitted during the interview,
                                  how to book your appointment online and how to apply for travel insurance - ask us for all
                                  these queries, we are here to help!</div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading faq-head collapsed" data-toggle="collapse" data-parent="#faq" data-target="#_costed_faq_6" aria-expanded="false">
                                <h5 class="panel-title">How can I book this trip? How will I get confirmations of all the bookings?</h5>
                              </div>
                              <div id="_costed_faq_6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">Yaay, you are vacation-ready! You can book this trip by paying just 70% cost of the entire
                                  trip. All your bookings will happen real time and you will be able download your vouchers
                                  in the Your Trips page in our website within 48 hours from the time of booking.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <div class="full-width-section fixed-bottom itinerary-footer bg-white visible-xs">
        <div class="container xs-full-width">
          <div class="row mobile-costing-nav  hidden">
            <ul class="footer-tab-pills">
              <li class="hotel-tab" data-target="#all-hotel-panels" style="width: 46px;">
                <a>
                  <span class="icon">
                    <span class="icon-hotel"></span>
                  </span>
                  <span class="details">
                    <span class="tab-name">Hotels</span>
                    <span class="tab-total-price "> &#8377; 84,907</span>
                  </span>
                </a>
              </li>
              <li class="activity-tab" data-target="#all-activity-panels" style="width: 46px;">
                <a>
                  <span class="icon">
                    <span class="icon-activity"></span>
                  </span>
                  <span class="details">
                    <span class="tab-name">Activities</span>
                    <span class="tab-total-price "> &#8377; 40,161</span>
                  </span>
                </a>
              </li>
              <li class="transfer-tab active" data-target="#all-transfer-panels" style="width: 56px;">
                <a>
                  <span class="icon">
                    <span class="icon-transfer"></span>
                  </span>
                  <span class="details">
                    <span class="tab-name">Transfers</span>
                    <span class="tab-total-price "> &#8377; 50,311</span>
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="row tottem-toggle-container  animated fadeIn">
            <div class="col-sm-12 v-spaced-5 footer-totem-toggle">
              <label class="switch">
                <input type="checkbox" value="on">
                <div class="slider slider-sea-blue round"></div>
              </label>
              <span class="margin-left-5 medium enable-text"> Enable itinerary editing options </span>
            </div>
          </div>
          <div class="row footer-actions">
            <div class="text-center col-xs-6 travel-details-block flex vertical-center center">
              <div>
                <span class="text-center block meta-text">
                  <span class="config-texts">JUN 22</span>
                  <span class="config-texts">
                    <span class="vehoicon-travellers2"></span>&nbsp;2 + 0</span>
                </span>
                <span class="meta-text edit-travel-details-cta color-primary dashed-underline block">Edit travel details</span>
              </div>
            </div>
            <div class="bg-primary text-center col-xs-6 flex vertical-center center">
              <span class="cost-div price">
                <span class="large">
                  <span class="itinerary-price bold">&#8377; 1,89,409</span>
                </span>
                <span class="meta-text normal book-this-trip-ga">Book this trip</span>
              </span>
            </div>
            <span class="chat-icon-btn vehoicon-ion-flash"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
