<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="App.css">
  <title>Make Payment</title>
</head>
<body>
<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer hidden-xs">
    <!-- countdown timer starts -->
    <span class="countdown-timer hidden-xs"><i class="vehoicon-ion-android-time color-accent-1"></i>10:00</span>
    <!-- countdown timer ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="content-wrap navbar-hidden-xs">
    <!-- make-payment starts -->
    <div class="clearfix booking-pages">
      <section class="clearfix">
        <div class="mobile-wizard-header with-timer visible-xs">
          <!-- countdown timer starts -->
          <span class="countdown-timer"><i class="vehoicon-ion-android-time color-accent-1"></i>10:00</span>
          <!-- countdown timer ends -->
          <p>BOOK YOUR VACATION</p>
          <div class="clearfix pos-r">
            <h4 class="input-text-style">Make payment</h4>
            <div class="arrows">
              <a class="pull-left" href="#"><i class="vehoicon-arrow_downward rotate-90"></i></a>
              <a class="pull-right disabled" href="#"><i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
            </div>
          </div>
          <ul class="step-lines clearfix list-unstyled mb-0">
            <li class="active"><a href="#"></a></li>
            <li class="active"><a href="#"></a></li>
            <li class="active"><a href="#"></a></li>
          </ul>
        </div>

        <div class="clearfix tab-links-secondary bg-grey-secondary hidden-xs">
          <ul class="container list-unstyled mb-0">
            <li class="back-link"><a href="#">Back to itinerary</a></li>
            <li><a href="#">1. Passenger Details</a></li>
            <li><a href="#">2. Review Costs</a></li>
            <li class="active"><a href="#">3. Make Payment</a></li>
          </ul>
        </div>
      </section>

      <section class="booking-pages-content no-footer">
        <div class="clearfix payment-container">
          <section class="clearfix total-card-outer">
            <div class="total-card-box">
              <div class="grey-box">
                <p class="meta-text text-center color-grey mbottom-medium fade"><span class="bold color-base">7 nights in Prague, Vienna and Budapest</span>2 Adults + 1 child departing from Chennai on 24 March 2018.</p>
                <div class="clearfix fw xs-text-center">
                  <p class="fl meta-text bold color-grey mb-0 fade">TOTAL COST<span class="fine-text regular">Inclusive of all taxes and fees.</span></p>
                  <strong class="fr regular medium-heading">&#8377; 1,23,849</strong>
                </div>
              </div>
              <div class="form-group form-group-lg terms-checkbox">
                <label class="custom-options"><input type="checkbox" value="option1"><span>I have read and understood the <a href="#">Terms & Conditions</a></span><i></i></label>
              </div>
            </div>
          </section>

          <!-- slider starts -->
          <section class="clearfix paycard-slider">
            <div>
              <div class="pay-card disabled">
                <a href="#">
                  <i class="icon">&#128077;</i>
                  <p>Pay just 50% and confirm your bookings!</p>
                  <strong><i>&#8377;</i>1,23,849</strong>
                  <button type="button" class="btn">Pay now</button>
                </a>
              </div>
            </div>
            <div>
              <div class="pay-card mid-card">
                <a href="#">
                  <!-- <span class="ribbon bg-accent-1 color-white rotate-45">Recommended</span> -->
                  <i class="icon">&#128588;</i>
                  <span class="pill color-white bg-accent-2 bold ourpick-pill">OUR PICK</span>
                  <p>Complete your 70% payment just like the majority of our customers</p>
                  <strong><i>&#8377;</i>1,23,849</strong>
                  <button type="button" class="btn">Pay now</button>
                </a>
              </div>
            </div>
            <div>
              <div class="pay-card">
                <a href="#">
                  <i class="icon">&#128175;</i>
                  <p>Finish your 100% payment at one shot and get packing right-away!</p>
                  <strong><i>&#8377;</i>1,23,849</strong>
                  <button type="button" class="btn">Pay now</button>
                </a>
              </div>
            </div>
          </section>
          <!-- slider starts -->

          <section class="cleafix text-center mbottom-medium">
            <span class="ssl-logo"></span>
          </section>
        </div>
      </section>

      <!-- balloon container starts -->
      <div class="balloon-wrapper stay-bottom hidden-xs">
        <div class="balloon"><span class="balloon-inner"><i class="vehoicon-directions_car"></i></span></div>
        <div class="balloon"><span class="balloon-inner"><i class="vehoicon-local_play"></i></span></div>
        <div class="balloon"><span class="balloon-inner"><i class="vehoicon-flight"></i></span></div>
        <div class="balloon"><span class="balloon-inner"><i class="vehoicon-airline_seat_individual_suite"></i></span></div>
      </div>
      <!-- balloon container ends -->
    </div>
    <!-- make-payment ends -->
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script>
  $(document).ready(function(){
    $('.paycard-slider').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      arrows: false,
      responsive: [
        {
          breakpoint: 767,
          settings: {
            infinite: false,
            centerMode: true,
            centerPadding: '19%',
            dots: true,
            slidesToShow: 1
          }
        }
      ]
    });
    $('.paycard-slider').slick('slickNext');
  });
</script>
</body>
</html>
