<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Itinerary</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="https://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- ITINERARY PAGE STARTS -->
    <div class="itinerary-page">
      <!-- mobile-tab starts -->
      <section class="container sm-full-width lg-container hidden-md hidden-lg">
        <div class="row">
          <div class="col-xs-12">
            <ul class="clearfix list-unstyled tab-links">
              <li class="active"><a href="#">Itinerary</a></li>
              <li><a href="#">Inclusions</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- mobile-tab ends -->

      <!-- title-bar starts -->
      <section class="title-bar">
        <div class="container sm-full-width lg-container">
          <!-- un-signed header starts -->
          <div class="row">
            <div class="col-md-7 left-txt">
              <h1 class="medium-heading">12 nights in Auckland, Coromandel, Rotorua...</h1>
              <p class="unsaved-txt"><span class="color-accent-9">2 unsaved changes.</span> <a href="#">Save this itinerary</a></p>
              <div class="clearfix fw hidden-md hidden-lg">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm round active"><i class="vehoicon-grid"></i></button>
                  <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm round"><i class="vehoicon-list"></i></button>
                </div>
              </div>
            </div>
            <div class="col-md-5 right-btn">
              <button type="button" class="btn btn-primary btn-huge hidden-xs hidden-sm">Get trip cost</button>
            </div>
          </div>
          <!-- un-signed header ends -->

          <!-- signed-in header starts -->
          <div class="row hide">
            <div class="col-md-7 left-txt">
              <p class="saved-txt"><a href="#" class="hidden-sm hidden-xs">Saved trips</a> <i class="hidden-sm hidden-xs">&rarr;</i> <span>12 nights in Auckland, Coromandel, Rotorua...</span></p>
              <div class="clearfix fw menu-row">
              <ul class="list-inline hidden-sm hidden-xs">
                  <li><a href="#" class="btn btn-sm round active">Itinerary</a></li>
                  <li><a href="#" class="btn btn-sm round">Inclusions</a></li>
              </ul>
              <p><a href="#">2 Adults</a> Departing on <a href="#">04/04</a> from <a href="#">MAA</a><i class="hidden-md hidden-lg">.</i> <i class="cursor-pointer hidden-sm hidden-xs vehoicon-mode_edit"></i> <i class="hidden-md hidden-lg color-primary-dark">Change</i></p>
              </div>
            </div>
            <div class="col-md-5 right-btn">
              <div class="price-col">
              <strong class="large-heading hidden-sm hidden-xs"><span class="regular">&#8377;</span> 4,03,940</strong>
              </div>
              <button type="button" class="btn btn-primary btn-huge hidden-xs hidden-sm">Book this trip</button>
            </div>
          </div>
          <!-- signed-in header ends -->
        </div>
      </section>
      <!-- title-bar ends -->

      <!-- midddle-container starts -->
      <section class="container sm-full-width lg-container no-padding">
        <aside>
          <div class="hdr hidden-md hidden-lg">
            <span class="medium-heading bold">Edit trip</span>
            <button type="button" class="btn btn-link-grey close-timeline"><i class="vehoicon-close"></i></button>
          </div>
          <div class="sidebar-content">
            <!-- timeline starts -->
            <div class="trip-timeline">
              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <a class="hidden-xs hidden-sm" href="#">Edit Trip</a>
                  <a class="visible-xs visible-sm" href="#"><i class="vehoicon-exclamation-circle"></i>Help</a>
                </div>
              </section>

              <!-- city-row starts -->
              <section class="timeline-row">
                <div class="item">
                  <span id="showDD" class="icon"></span>
                  <p>Auckland<i class="hidden-xs hidden-sm">&nbsp;- 2n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                  <ul>
                    <li><a href="#"><i class="vehoicon-shuffle"></i>Replace Destination</a></li>
                    <li><a class="delete" href="#"><i class="vehoicon-delete_forever"></i>Delete Destination</a></li>
                  </ul>
                </div>
              </section>
              <!-- city-row ends -->

              <!-- transfer-row starts -->
              <section class="timeline-row transfer">
                <div class="item">
                  <span class="icon"></span>
                  <i class="vehoicon-directions_car"></i>
                  <i class="vehoicon-directions_boat"></i>
                  <p class="caps-text-mini">2:30 hrs</p>
                  <a href="#" class="hidden-xs hidden-sm">Add another city</a>
                </div>
              </section>
              <!-- transfer-row ends -->

              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <p>Coromandal<i class="hidden-xs hidden-sm">&nbsp;- 2n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="timeline-row transfer">
                <div class="item">
                  <span class="icon"></span>
                  <i class="vehoicon-directions_car"></i>
                  <p class="caps-text-mini">2:30 hrs</p>
                  <a href="#" class="hidden-xs hidden-sm">Add another city</a>
                </div>
              </section>

              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <p>Rotorua<i class="hidden-xs hidden-sm">&nbsp;- 3n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="timeline-row transfer">
                <div class="item">
                  <span class="icon"></span>
                  <i class="vehoicon-directions_car"></i>
                  <p class="caps-text-mini">2:30 hrs</p>
                  <a href="#" class="hidden-xs hidden-sm">Add another city</a>
                </div>
              </section>

              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <p>Queenstown <i class="hidden-xs hidden-sm">- 2n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="timeline-row transfer">
                <div class="item">
                  <span class="icon"></span>
                  <i class="vehoicon-directions_car"></i>
                  <p class="caps-text-mini">2:30 hrs</p>
                  <a href="#" class="hidden-xs hidden-sm">Add another city</a>
                </div>
              </section>

              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <p>Franz Josef<i class="hidden-xs hidden-sm">&nbsp;- 2n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="timeline-row transfer">
                <div class="item">
                  <span class="icon"></span>
                  <i class="vehoicon-directions_car"></i>
                  <p class="caps-text-mini">2:30 hrs</p>
                  <a href="#" class="hidden-xs hidden-sm">Add another city</a>
                </div>
              </section>

              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <p>Christchurch <i class="hidden-xs hidden-sm">- 2n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="timeline-row transfer">
                <div class="item">
                  <span class="icon"></span>
                  <i class="vehoicon-directions_car"></i>
                  <p class="caps-text-mini">2:30 hrs</p>
                  <a href="#" class="hidden-xs hidden-sm">Add another city</a>
                </div>
              </section>

              <section class="timeline-row">
                <div class="item">
                  <span class="icon"></span>
                  <p>Auckland Airport <i class="hidden-xs hidden-sm">- 1n</i></p>
                  <div class="rgt-actions">
                    <div class="days-counter">
                      <i class="vehoicon-minus3"></i>
                      <span class="meta-text">2n</span>
                      <i class="vehoicon-plus3"></i>
                    </div>
                  </div>
                </div>
              </section>

              <section class="timeline-row hidden-md hidden-lg">
                <div class="item"><span class="icon"></span></div>
              </section>
            </div>
            <!-- timeline ends -->
          </div>
          <div class="ftr hidden-md hidden-lg">
            <button type="button" class="btn btn-default btn-outline btn-outline-bg">Cancel</button>
            <button type="button" class="btn btn-primary">Apply</button>
          </div>

          <div class="map-locater hidden-xs hidden-sm">
            <a href="#"><img class="img-responsive" src="https://d3lf10b5gahyby.cloudfront.net/misc/map_vector.png" alt="Map"></a>
          </div>
        </aside>

        <div class="right-container">
          <!-- top-actions starts -->
          <section class="top-actions mbottom-medium hidden-xs hidden-sm">
            <div class="row vertical-center">
              <div class="col-md-8">
                <ul class="clearfix fw">
                  <li class="active"><a href="#"><i class="vehoicon-grid"></i></a></li>
                  <li><a href="#"><i class="vehoicon-list"></i></a></li>
                  <li><a href="#"><i class="vehoicon-map"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4 text-right">
                <a class="meta-text" href="#"><i class="vehoicon-shuffle main-text"></i> Share itinerary</a>
              </div>
            </div>
          </section>
          <!-- top-actions ends -->

          <!-- activity container starts -->
          <section class="clearfix fw activity-container">
            <div class="row activity-title">
              <div class="col-md-9">
                <p class="medium-heading mb-0">
                  <i class="vehoicon-map-marker hidden-md hidden-lg"></i>
                  <b>Auckland</b>
                  <span class="color-grey-secondary light"><i class="hidden-xs hidden-sm">&mdash;</i> 2 nights stay</span>
                </p>
              </div>
              <div class="col-md-3 hidden-xs hidden-sm text-right">
                <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm">Add stay</button>
              </div>
            </div>

            <div class="row day-title hidden-md hidden-lg">
              <div class="col-xs-8 col-sm-9 meta-text bold color-accent-8">Day 01</div>
              <div class="col-xs-4 col-sm-3"><i class="pull-right color-grey-medium vehoicon-mode_edit"></i></div>
            </div>

            <div class="row day-info">
              <div class="col-md-9">
                <div class="info-text">
                  <p class="bold meta-text color-accent-8 hidden-xs hidden-sm">Day 01</p>
                  <span class="icon hidden-xs hidden-sm"><i class="vehoicon-directions_car"></i></span>
                  <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
                  <p class="meta-text">Arrive in Auckland airport and pick up your self drive car. Drive to your hotel.</p>
                </div>
              </div>
              <div class="col-md-3 clickable">
                <div class="info-text">
                  <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
                  <p class="meta-text">Leisure slot. <a href="#">Add activity</a></p>
                </div>
              </div>
            </div>

            <div class="row day-title hidden-md hidden-lg">
              <div class="col-xs-8 col-sm-9 meta-text bold color-accent-8">Day 02</div>
              <div class="col-xs-4 col-sm-3"><i class="pull-right color-grey-medium vehoicon-mode_edit"></i></div>
            </div>

            <div class="row day-row">
              <div class="col-xs-12 col-sm-6 col-md-9 clickable">
                <div class="activity-card md">
                  <figure style="background-image: url('https://bit.ly/2RUACuZ');">
                    <div class="top-actions">
                      <div class="pull-left tag-tertiary hidden-xs hidden-sm hov-state">
                        <b class="color-accent-8">Day 02</b>
                        <i class="vehoicon-mode_edit"></i>
                      </div>
                      <button type="button" class="pull-right btn btn-primary btn-xs hidden-xs hidden-sm hov-state"><i class="vehoicon-cached meta-text"></i><span>Change</span></button>
                      <button type="button" class="pull-right btn info-btn visible-xs visible-sm"></button>
                    </div>

                    <figcaption>
                      <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
                      <p class="meta-text mb-0 dim hidden-xs hidden-sm">#Adventure #Nature</p>
                      <p class="meta-text mb-0 bold visible-xs visible-sm">Experience Waitomo Glowworm Caves on the way to Rotorua</p>
                    </figcaption>
                  </figure>
                </div>

                <div class="hidden-sm hidden-xs activity-desc">
                  <p class="meta-text bold color-grey-secondary mb-0">Experience Waitomo Glowworm Caves on the way to Rotorua</p>
                  <ul class="mbottom-small">
                    <li><i class="vehoicon-airport_shuttle"></i> <span>Shared, with transfer </span></li>
                    <li><i class="vehoicon-ion-android-time"></i> <span>Half Day</span></li>
                  </ul>
                  <p class="desc">World renowned and a magnet for both local and overseas visitors, the Waitomo Glowworm Caves occupy a high placing in the New Zealand vacation wish-list.The glow worm, Arachnocampa... <a class="regular" href="#">Learn more</a></p>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3 clickable">
                <div class="activity-card xs-side-desc">
                  <figure style="background-image: url('https://bit.ly/2K5loR0');">
                    <div class="top-actions">
                      <button type="button" class="pull-right btn btn-primary btn-xs hidden-xs hidden-sm hov-state"><i class="vehoicon-cached meta-text"></i><span>Change</span></button>
                    </div>

                    <figcaption class="hidden-xs hidden-sm">
                      <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Evening</span>
                      <span class="pill-outline square white text-uppercase bold">Self Exploration</span>
                      <p class="meta-text mb-0 bold">Explore Auckland Sky tower</p>
                      <p class="meta-text mb-0 dim">#Romantic  #FineDining</p>
                    </figcaption>
                  </figure>

                  <div class="rgt-desc hidden-md hidden-lg">
                    <button type="button" class="btn info-btn visible-xs visible-sm"></button>
                    <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Evening</span>
                    <span class="pill-outline grey-light square text-uppercase bold">Self Exploration</span>
                    <p class="meta-text mb-0 bold">Explore Auckland Sky tower</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row day-title hidden-md hidden-lg">
              <div class="col-xs-8 col-sm-9 meta-text bold color-accent-8">Day 03</div>
              <div class="col-xs-4 col-sm-3"><i class="pull-right color-grey-medium vehoicon-mode_edit"></i></div>
            </div>

            <div class="row day-row with-info">
              <div class="col-xs-12 col-sm-6 col-md-9 clickable">
                <div class="activity-card md">
                  <figure style="background-image: url('https://bit.ly/2FuXBvb');">
                    <div class="top-actions">
                      <div class="pull-left tag-tertiary hidden-xs hidden-sm">
                      <b class="color-accent-8">Day 03</b>
                      <i class="vehoicon-mode_edit"></i>
                      </div>
                      <button type="button" class="pull-right btn btn-primary btn-xs hidden-xs hidden-sm"><i class="vehoicon-cached meta-text"></i><span>Change</span></button>
                      <button type="button" class="pull-right btn info-btn visible-xs visible-sm"></button>
                    </div>

                    <figcaption>
                      <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
                      <p class="meta-text mb-0 dim hidden-xs hidden-sm">#Adventure #Nature</p>
                      <p class="meta-text mb-0 bold visible-xs visible-sm">Glacier valley walk at Franz Josef and trails exposed to scenic views </p>
                    </figcaption>
                  </figure>
                </div>

                <div class="hidden-sm hidden-xs activity-desc">
                  <p class="meta-text bold color-grey-secondary mb-0">Glacier valley walk at Franz Josef and trails exposed to scenic views</p>
                  <ul class="mbottom-small">
                    <li><i class="vehoicon-airport_shuttle"></i> <span>Shared, with transfer </span></li>
                    <li><i class="vehoicon-ion-android-time"></i> <span>Half Day</span></li>
                  </ul>
                  <p class="desc">World renowned and a magnet for both local and overseas visitors, the Waitomo Glowworm Caves occupy a high placing in the New Zealand vacation wish-list.The glow worm, Arachnocampa... <a class="regular" href="#">Learn more</a></p>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3 clickable">
                <div class="info-text">
                  <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
                  <p class="meta-text">Leisure slot. <a href="#">Add activity</a></p>
                </div>
              </div>
            </div>
          </section>
          <!-- activity container ends -->

          <section class="clearfix fw transfer-row">
            <div class="connector-bg"></div>
            <i class="vehoicon-flight-down"></i>
            <p class="color-grey-secondary">Fly to Queenstown</p>
          </section>

          <!-- activity container starts -->
          <section class="clearfix fw activity-container">
            <div class="row activity-title">
              <div class="col-md-9">
                <p class="medium-heading mb-0">
                  <i class="vehoicon-map-marker hidden-md hidden-lg"></i>
                  <b>Queenstown</b>
                  <span class="color-grey-secondary light"><i class="hidden-xs hidden-sm">&mdash;</i> 2 nights stay</span>
                </p>
              </div>
              <div class="col-md-3 hidden-xs hidden-sm text-right">
                <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm">Add stay</button>
              </div>
            </div>

            <div class="row day-title hidden-md hidden-lg">
              <div class="col-xs-8 col-sm-9 meta-text bold color-accent-8">Day 04</div>
              <div class="col-xs-4 col-sm-3"><i class="pull-right color-grey-medium vehoicon-mode_edit"></i></div>
            </div>

            <div class="row day-row with-info">
              <div class="col-xs-12 col-sm-6 col-md-9">
                <div class="info-text">
                  <p class="bold meta-text color-accent-8 hidden-xs hidden-sm">Day 04</p>
                  <span class="icon hidden-xs hidden-sm"><i class="vehoicon-directions_car"></i></span>
                  <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
                  <p class="meta-text">Checkout of your hotel. Board your flight to Queenstown. Check-in to your new hotel.</p>
                </div>
              </div>

              <div class="col-xs-12 col-sm-6 col-md-3 clickable">
                <div class="activity-card sm">
                  <figure style="background-image: url('https://bit.ly/2BgRSoN');">
                    <div class="top-actions">
                      <button type="button" class="pull-right btn btn-primary btn-xs hidden-xs hidden-sm"><i class="vehoicon-cached meta-text"></i><span>Change</span></button>
                      <button type="button" class="pull-right btn info-btn visible-xs visible-sm"></button>
                    </div>

                    <figcaption>
                      <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Evening</span>
                      <p class="meta-text mb-0 bold">Exciting skyline gondola with admissions inc...</p>
                      <p class="meta-text mb-0 dim">#Romantic  #FineDining</p>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>

            <div class="row day-title hidden-md hidden-lg">
              <div class="col-xs-8 col-sm-9 meta-text bold color-accent-8">Day 05</div>
              <div class="col-xs-4 col-sm-3"><i class="pull-right color-grey-medium vehoicon-mode_edit"></i></div>
            </div>

            <div class="row day-row single-activity">
              <div class="col-xs-12 col-sm-12 col-md-12 clickable">
                <div class="activity-card lg">
                  <figure style="background-image: url('https://bit.ly/2Bglu5I');">
                    <div class="top-actions">
                      <div class="pull-left tag-tertiary hidden-xs hidden-sm">
                        <b class="color-accent-8">Day 05</b>
                        <i class="vehoicon-mode_edit"></i>
                      </div>
                      <button type="button" class="pull-right btn info-btn visible-xs"></button>
                    </div>

                    <figcaption>
                      <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Full Day</span>
                      <p class="meta-text mb-0 dim hidden-xs hidden-sm">#Adventure #Nature</p>
                      <p class="meta-text mb-0 bold visible-xs visible-sm">Exploring the beauty of fiord and surrounding arenas during Milford Sound Cruise</p>
                    </figcaption>
                  </figure>

                  <figure class="hidden-xs" style="background-image: url('https://bit.ly/2QUNWzv');">
                    <div class="top-actions">
                      <button type="button" class="pull-right btn btn-primary btn-xs hidden-xs hidden-sm"><i class="vehoicon-cached meta-text"></i><span>Change</span></button>
                      <button type="button" class="pull-right btn info-btn visible-xs visible-sm"></button>
                    </div>
                  </figure>
                </div>

                <div class="hidden-sm hidden-xs activity-desc">
                  <p class="meta-text bold color-grey-secondary mb-0">Exploring the beauty of fiord and surrounding arenas during Milford Sound Cruise</p>
                  <ul class="mbottom-small">
                    <li><i class="vehoicon-airport_shuttle"></i> <span>Shared, with transfer </span></li>
                    <li><i class="vehoicon-ion-android-time"></i> <span>Half Day</span></li>
                  </ul>
                  <p class="desc">World renowned and a magnet for both local and overseas visitors, the Waitomo Glowworm Caves occupy a high placing in the New Zealand vacation wish-list.The glow worm, Arachnocampa... <a class="regular" href="#">Learn more</a></p>
                </div>
              </div>
            </div>

            <div class="row day-title hidden-md hidden-lg">
              <div class="col-xs-8 col-sm-9 meta-text bold color-accent-8">Day 06</div>
              <div class="col-xs-4 col-sm-3"><i class="pull-right color-grey-medium vehoicon-mode_edit"></i></div>
            </div>

            <div class="row day-info">
              <div class="col-md-12 clickable">
                <div class="info-text">
                  <p class="bold meta-text color-accent-8 hidden-xs hidden-sm">Day 06</p>
                  <span class="icon hidden-xs hidden-sm"><i class="vehoicon-directions_car"></i></span>
                  <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Full Day</span>
                  <p class="meta-text">Day at leisure. <a href="#">Add activity</a></p>
                </div>
              </div>
            </div>
          </section>
          <!-- activity container ends -->

          <!-- need-help starts -->
          <section class="need-help hidden-xs hidden-sm">
            <div class="row">
              <div class="col-sm-6">
                <h2 class="bold mt-0 mbottom-medium">Need help?</h2>
                <p class="light fade mbottom-medium">Talk to our travel experts to get help with planning &amp; pricing.</p>
                <button type="button" class="btn btn-primary btn-xl">Talk to an expert</button>
              </div>
              <div class="col-sm-6">
                <h2 class="bold mt-0 mbottom-medium">Like this itinerary?</h2>
                <p class="light fade mbottom-medium">
                  <span class="highlight-skew">Get <b>&#8377;1000 cashback</b></span> on your first booking with pickyourtrail!
                </p>
                <button type="button" class="btn btn-primary btn-xl">Calculate trip cost</button>
              </div>
            </div>
          </section>
          <!-- need-help ends -->

          <!-- faq starts -->
          <section class="faq hidden-xs hidden-sm">
            <div class="row">
              <div class="col-md-12">
                <h3 class="bold text-center">Frequently asked questions</h3>
                <div class="panel-group" id="faq">
                  <section class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_1">
                      <span class="panel-title">Can I customize this itinerary?</span>
                    </div>
                    <div id="faq_1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <p>Yes, the itinerary is completely customizable according to your preferences. You can add or remove any number of days, cities, and choose the activities that best suits your interests.</p>
                      </div>
                    </div>
                  </section>
                  <section class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_2">
                      <span class="panel-title">How do I know this itinerary suits my interests?</span>
                    </div>
                    <div id="faq_2" class="panel-collapse collapse">
                      <div class="panel-body"><p>We have a smart algorithm that keeps your interests in mind and suggests the most suitable cities for you with a score on the side. Adding to this, the itineraries also get filled with activities using the same logic, which can always be changed and customized to satisfy you.</p></div>
                    </div>
                  </section>
                  <section class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_3">
                      <span class="panel-title">Will anyone be able to help me out in crafting my perfect itinerary?</span>
                    </div>
                    <div id="faq_3" class="panel-collapse collapse">
                      <div class="panel-body"><p>You can craft your own awesome itinerary in just a few clicks. We do understand that you may still have queries on the itinerary or the destination. Feel free to ask us your questions on the chat option visible at the right corner of our website. We are also available at <a href="tel:+91 9790733699">+91 9790733699</a></p></div>
                    </div>
                  </section>
                  <section class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_4">
                      <span class="panel-title">How much would this trip cost?</span>
                    </div>
                    <div id="faq_4" class="panel-collapse collapse">
                      <div class="panel-body"><p>Liked the itinerary that you just created? Well, to get an estimate of your trip, click the 'Get Trip Cost' button on the top right corner. This will give you an instant costing of the itinerary.</p></div>
                    </div>
                  </section>
                  <section class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_5">
                      <span class="panel-title">Can I add another city to this plan?</span>
                    </div>
                    <div id="faq_5" class="panel-collapse collapse">
                      <div class="panel-body"><p>Of course! More cities, more fun! Are you able to spot the "edit" icon? Now click on this to add or change the city.</p></div>
                    </div>
                  </section>
                  <section class="panel panel-default">
                    <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_6">
                      <span class="panel-title">Will I be able to save this itinerary?</span>
                    </div>
                    <div id="faq_6" class="panel-collapse collapse">
                      <div class="panel-body"><p>Yes, it's all yours! Get the cost for this trip by signing up. Once you are done, every itinerary you create will be saved in the "Your Vacations" page. You can get here by clicking on the drop down once you log in. Happy planning :)</p></div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </section>
          <!-- faq ends -->
        </div>
      </section>
      <!-- midddle-container ends -->

      <!-- bottom-sticky starts -->
      <section class="bottom-options-bar text-center hidden-md hidden-lg hide">
        <div class="bg-overlay"></div>

        <div class="bottom-options-content">
          <!-- unsigned-in options starts -->
          <div id="btmBar" class="clearfix fw unsigned">
            <i class="icon vehoicon-keyboard_arrow_down"></i>
            <a id="editLink" href="#">Edit route</a>
            <button type="button" class="btn btn-primary">Get trip cost</button>
          </div>
          <!-- unsigned-in options ends -->

          <!-- signed-in options starts -->
          <div id="btmBar" class="clearfix fw signed hide">
            <i class="icon vehoicon-keyboard_arrow_down"></i>
            <a id="editLink" href="#"><i><span>20 Apr</span></i><span class="caps-text-tiny color-primary">2 adults + 1, MAA</span></a>
            <button type="button" class="btn btn-primary"><i class="light">₹</i>2,34,600 <span class="caps-text-tiny color-base">BOOK NOW</span> </button>
          </div>
          <!-- signed-in options ends -->

          <ul class="clearfix fw list-unstyled">
            <li><a href="#"><i class="vehoicon-tune"></i>Optimise Price</a></li>
            <li><a href="#"><i class="vehoicon-envelope"></i>Email Quote</a></li>
            <li><a href="#"><i class="vehoicon-shuffle"></i>Share Itinerary</a></li>
            <li><button type="button" class="btn btn-light btn-outline round">Questions? Talk to us!</button></li>
          </ul>
        </div>
      </section>
      <!-- bottom-sticky ends -->
    </div>

    <div class="visible-xs visible-sm" id="bottom-spacer"></div>
    <!-- ITINERARY PAGE ENDS -->
  </div>
  <!-- content-container ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  // STICKY FOOTER
  function manageStickyFooter() {
    var totalBarHgt = $('.bottom-options-bar').outerHeight();
    var titleBarHgt = $('#btmBar').outerHeight();
    var btmPosition = totalBarHgt-titleBarHgt;

    // default bottom position
    $('.bottom-options-bar').css('bottom', -btmPosition);

    if ($(".bottom-options-bar").hasClass("open")) {
      $('#bottom-spacer').css('height', totalBarHgt);
    }
    else{
      $('#bottom-spacer').css('height', titleBarHgt);
    }
  }
  $('.bottom-options-content .icon').click(function(e){
    e.preventDefault();
    $(this).closest('.bottom-options-bar').toggleClass('open');
    if ($(this).hasClass("vehoicon-keyboard_arrow_down")){
      $(this).removeClass("vehoicon-keyboard_arrow_down").addClass("vehoicon-keyboard_arrow_up");
    }
    else{
      $(this).removeClass("vehoicon-keyboard_arrow_up").addClass("vehoicon-keyboard_arrow_down");
    }
    manageStickyFooter();
  });

  $('.bottom-options-bar .bg-overlay').click(function(e){
    e.preventDefault();
    $(this).closest('.bottom-options-bar').removeClass('open');
  });

  $(document).ready(function(){
    $(window).trigger('resize');

    manageStickyFooter();

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    $('#showDD').click(function(e){
      e.preventDefault();
      $(this).parent().parent().toggleClass('open-dropdown');
    });
  });

  // EDIT-TRIP SLIDE-UP
  $('#editLink').click(function(e){
    e.preventDefault();
    $('.itinerary-page aside').addClass('xs-slide-up');
    $('body').addClass('scroll-locked');
  });
  $('.close-timeline').click(function(e){
    e.preventDefault();
    $('.itinerary-page aside').removeClass('xs-slide-up');
    $('body').removeClass('scroll-locked');
  });

  // WINDOW RESIZE
  $(document).on("resize",function(){
    manageStickyFooter();
  });
</script>
</body>
</html>
