<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="App.css">
  <title>Packages</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- PACKAGES PAGE STARTS -->
    <div class="packages bg-grey-lighter">
      <!-- package banner starts -->
      <section class="banner-row">
        <div class="bg" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/campaign_paid/kangaroo.png');"></div>

        <div class="container sm-full-width lg-container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-5 col-md-push-7 col-lg-4 col-lg-push-8">
              <div class="boxed-meta"><p>Book a fab Aussie vacation with India’s most trusted planners.</p></div>
            </div>
          </div>
        </div>
      </section>
      <!-- package banner ends -->

      <!-- themed banner starts -->
      <section class="clearfix fade-slide-down themed-banner hide">
        <!-- mobile-banner -->
        <div class="visible-xs"><img class="img-responsive" src="https://d3lf10b5gahyby.cloudfront.net/packages/banners/themed/mob/best-travel-deals-m.jpg" alt="Banner"></div>

        <!-- desktop-banner -->
        <div class="hidden-xs"><img class="img-responsive" src="https://d3lf10b5gahyby.cloudfront.net/packages/banners/themed/best-travel-deals.jpg" alt="Banner"></div>
      </section>
      <!-- themed banner ends -->

      <section class="container lg-container sm-full-width">
        <div class="row">
          <div class="col-md-12">
            <ol vocab="http://schema.org/" typeof="BreadcrumbList" class="breadcrumb meta-text">
              <li property="itemListElement" typeof="ListItem">
                <a href="#" property="item" typeof="WebPage"><i class="vehoicon-home"></i><span property="name" class="sr-only">Home</span></a>
                <meta property="position" content="1">
              </li>
              <li property="itemListElement" typeof="ListItem">
                <a href="#" target="_self" property="item" typeof="WebPage"><span property="name">Packages</span></a>
                <meta property="position" content="2">
              </li>
              <li>Australia</li>
            </ol>
          </div>
        </div>
      </section>
      
      <section class="filter-bar">
        <div class="filter-header hidden-md hidden-lg">
          <span class="medium-heading bold">Filters</span>
          <button type="button" class="btn btn-link-grey close-filter"><i class="vehoicon-close"></i></button>
        </div>
        <div class="filter-tabs">
          <div class="dropdown">
            <a href="#" class="dropdown-toggle tracker-pkg-cities" data-toggle="dropdown">Cities<span class="dd-val">Australia</span></a>
            <ul class="dropdown-menu">
              <li>
                <ul class="list-unstyled mb-0 list-items">
                  <li><label class="custom-options"><input type="radio" name="destination" value="Melbourne"><span>Australia</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" name="destination" value="Melbourne"><span>Melbourne</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" name="destination" value="Sydney"><span>Sydney</span><i></i></label></li>
                  <li><label class="custom-options disabled"><input type="radio" name="destination"  value="Perth" disabled><span>Perth</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" name="destination" value="Adelaide"><span>Adelaide</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" name="destination" value="Brisbane"><span>Brisbane</span><i></i></label></li>
                </ul>
              </li>
              <li class="clearfix fw actions">
                <button type="button" class="btn btn-link-grey pull-left disabled">Reset</button>
                <button type="button" class="btn btn-link pull-right disabled">Apply</button>
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle tracker-pkg-themes" data-toggle="dropdown">Themes<span>All themes</span></a>
            <ul class="dropdown-menu">
              <li>
                <ul class="list-unstyled mb-0 list-items">
                  <li><label class="custom-options"><input type="radio" value="For the Newly weds" name="interests"><span>For the Newly weds</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" value="Family specials" name="interests"><span>Family specials</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" value="Beach Lovers" name="interests"><span>Beach Lovers</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" value="Adrenaline Junkies" name="interests"><span>Adrenaline Junkies</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" value="Budget conscious" name="interests"><span>Budget conscious</span><i></i></label></li>
                  <li><label class="custom-options"><input type="radio" value="Budget conscious" name="interests"><span>Visa on arrival</span><i></i></label></li>
                </ul>
              </li>
              <li class="clearfix fw actions">
                <button type="button" class="btn btn-link-grey pull-left disabled">Reset</button>
                <button type="button" class="btn btn-link pull-right disabled">Apply</button>
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle tracker-pkg-duration" data-toggle="dropdown">Duration<span>All durations</span></a>
            <ul class="dropdown-menu">
              <li>
                <ul class="list-unstyled mb-0 list-items">
                  <li><label class="custom-options"><input type="checkbox" value="4-8 days"><span>4-8 days</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="9-12 days"><span>9-12 days</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="13-16 days"><span>13-16 days</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="Above 16 days"><span>Above 16 days</span><i></i></label></li>
                </ul>
              </li>
              <li class="clearfix fw actions">
                <button type="button" class="btn btn-link-grey pull-left disabled">Reset</button>
                <button type="button" class="btn btn-link pull-right disabled">Apply</button>
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle tracker-pkg-accomodation" data-toggle="dropdown">Accomodation<span>Any type</span></a>
            <ul class="dropdown-menu">
              <li>
                <ul class="list-unstyled mb-0 list-items">
                  <li><label class="custom-options"><input type="checkbox" value="3 Star &amp; below"><span>3 Star &amp; below</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="4 Star"><span>4 Star</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="5 Star"><span>5 Star</span><i></i></label></li>
                </ul>
              </li>
              <li class="clearfix fw actions">
                <button type="button" class="btn btn-link-grey pull-left disabled">Reset</button>
                <button type="button" class="btn btn-link pull-right disabled">Apply</button>
              </li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle tracker-pkg-budget" data-toggle="dropdown">Budget<span>Any budget</span></a>
            <ul class="dropdown-menu">
              <li>
                <ul class="list-unstyled mb-0 list-items">
                  <li><label class="custom-options"><input type="checkbox" value="Below &#8377;50,000"><span>Below &#8377;50,000</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="&#8377;50,000 - &#8377;75,000"><span>&#8377;50,000 - &#8377;75,000</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="&#8377;75,000 - &#8377;1,00,000"><span>&#8377;75,000 - &#8377;1,00,000</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="&#8377;1,00,000 - &#8377;1,50,000"><span>&#8377;1,00,000 - &#8377;1,50,000</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="&#8377;1,50,000 - &#8377;2,00,000"><span>&#8377;1,50,000 - &#8377;2,00,000</span><i></i></label></li>
                  <li><label class="custom-options"><input type="checkbox" value="Above &#8377;2,00,000"><span>Above &#8377;2,00,000</span><i></i></label></li>
                </ul>
              </li>
              <li class="clearfix fw actions">
                <button type="button" class="btn btn-link-grey pull-left disabled">Reset</button>
                <button type="button" class="btn btn-link pull-right disabled">Apply</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="filter-footer hidden-md hidden-lg">
          <button type="button" class="btn btn-default btn-outline">Clear all</button>
          <button type="button" class="btn btn-primary">Apply</button>
        </div>
      </section>

      <section class="filter-pills hidden-xs hidden-sm">
        <div class="container sm-full-width lg-container">
          <div class="row">
            <ul class="col-md-12 list-unstyled">
              <li>3-4 nights <i class="vehoicon-close"></i></li>
              <li>5-8 nights <i class="vehoicon-close"></i></li>
              <li>9-12 nights <i class="vehoicon-close"></i></li>
              <li>&#8377;50,000 - &#8377;1,00,000 <i class="vehoicon-close"></i></li>
              <li>3-4 nights <i class="vehoicon-close"></i></li>
              <li>5-8 nights <i class="vehoicon-close"></i></li>
              <li>9-12 nights <i class="vehoicon-close"></i></li>
              <li>&#8377;50,000 - &#8377;1,00,000 <i class="vehoicon-close"></i></li>
              <li>3-4 nights <i class="vehoicon-close"></i></li>
              <li>5-8 nights <i class="vehoicon-close"></i></li>
              <li>9-12 nights <i class="vehoicon-close"></i></li>
              <li><a class="caps-text-small" href="#">CLEAR ALL</a></li>
            </ul>
          </div>
        </div>
      </section>

      <div class="container sm-full-width lg-container">
        <div class="row">
          <div class="col-md-12"><h1 class="fine-text color-grey">Australia Tour Packages</h1></div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info fb hidden-xs">
                <a class="pull-left fw tracker-pkg-fbreview" href="#">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg" alt="Bodysoda">
                  <span class="pull-left truncate"><b>“Great activities, we had so much fun!”</b> — Senthilkumar from Bangalore</span>
                  <span class="pull-right text-right fine-text"><i class="vehoicon-facebook-square"></i>Read full review</span>
                </a>
              </div>
            </section>
            <!-- card ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The 14 day Australia honeymoon itinerary for city slickers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info hidden-xs">
                <span class="pull-left fw truncate"><b class="color-accent-1">SPECIAL OFFER:</b> Live - trip concierge included in this awesome price.</span>
              </div>
            </section>
            <!-- card ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info fb hidden-xs">
                <a class="pull-left fw tracker-pkg-fbreview" href="#">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg" alt="Bodysoda">
                  <span class="pull-left truncate"><b>“Great activities, we had so much fun!”</b> — Senthilkumar from Bangalore</span>
                  <span class="pull-right text-right fine-text"><i class="vehoicon-facebook-square"></i>Read full review</span>
                </a>
              </div>
            </section>
            <!-- card ends -->

            <!-- ad-section starts -->
            <section class="clearfix ad-section">
              <p class="mbottom-medium">Looking for something more Customized to meet your taste?<span class="color-grey light">Create and book an itinerary in a jiffy. We are sure that you can get it done before your bread gets toasted!</span></p>
              <div class="xs-text-center">
                <button type="button" class="btn btn-primary tracker-pkg-adbtn">Create your personalised itinerary</button>
                <!-- <b class="color-grey-secondary">or, <a href="#" class="tracker-pkg-talkbtn">talk to a travel expert</a></b> -->
              </div>
            </section>
            <!-- ad-section ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                  <ul class="clearfix label-list">
                    <li><span class="tag-tertiary grey-secondary">Theme</span></li>
                    <li><span class="tag-tertiary upside-down">For couples</span></li>
                    <li>Outdoor Adventure</li>
                  </ul>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="off-price">
                    <p class="strike-line color-grey-medium">&#8377;1,23,340</p>
                    <span class="discount-ribbon accent-6">3% Off</span>
                  </div>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info hidden-xs">
                <span class="pull-left fw truncate"><b class="color-accent-1">SPECIAL OFFER:</b> Live - trip concierge included in this awesome price.</span>
              </div>
            </section>
            <!-- card ends -->

            <section class="clearfix text-center">
              <button type="button" class="btn btn-primary btn-outline sending-btn vmargin-medium tracker-pkg-morebtn">Load more itineraries</button>
            </section>
          </div>
        </div>

        <!-- faq starts -->
        <div class="row">
          <div class="col-md-12">
            <section class="clearfix fw faq">
              <h2 class="medium-heading bold">Frequently asked questions</h2>
              <div class="panel-group" id="faq">
                <section class="panel panel-default">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_1">
                    <span class="panel-title">What are the activities we could do during our stay at Maldives?</span>
                  </div>
                  <div id="faq_1" class="panel-collapse collapse">
                    <div class="panel-body">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam voluptate unde aliquam omnis tempore iste vitae esse dolorem, doloremque adipisci</p>
                      <p>Ea vel odio ignota audire, ridens propriae omittantur mea ei, eam id erant simul forensibus.</p>
                    </div>
                  </div>
                </section>
                <section class="panel panel-default">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_2">
                    <span class="panel-title">Do we get early check in / late check out options?</span>
                  </div>
                  <div id="faq_2" class="panel-collapse collapse">
                    <div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam voluptate unde aliquam omnis tempore iste vitae esse dolorem, doloremque adipisci</p></div>
                  </div>
                </section>
                <section class="panel panel-default">
                  <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#faq" data-target="#faq_3">
                    <span class="panel-title">Is vegetarian food available?</span>
                  </div>
                  <div id="faq_3" class="panel-collapse collapse">
                    <div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis magnam voluptate unde aliquam omnis tempore iste vitae esse dolorem, doloremque adipisci</p></div>
                  </div>
                </section>
              </div>
            </section>
          </div>
        </div>
        <!-- faq starts -->

        <!-- seo-text starts -->
        <div class="row">
          <div class="col-md-12">
            <section class="clearfix fw seo-text">
              <h3>Australia Vacation & Tours</h3>
              <p>The land of kangaroos and the vast outbacks, Australia has been romanticized by travellers across the world. Surrounded by the Indian and the Pacific ocean, Australia's iconic cities such as Sydney, Melbourne and Adelaide have left vivid imagery in the minds of travellers. The country's famed Great Barrier Reef and vast Outbacks top the list of <a href="#">Australia's tourist attractions</a>. Australia has it all - adventure, leisure, romantic spots. Book an awesome Australia tour package for yourself!</p>

              <h3>Best time to go to Australia</h3>
              <p>Australia is a huge country and the weather varies across different states. However on the whole, December to February is summer while June to August is Winter in Australia. Cities like Adelaide experience a spike in temperature in the summer months, but can be visited for most part of the year. Melbourne on the other hand experiences extreme cold weather, but can be visited if you are armed with winter clothing. Australia is a year long destination as long as you plan the right cities at the right time.</p>
            </section>
          </div>
        </div>
        <!-- seo-text ends -->
      </div>

      <section class="trust-footer">
        <div class="container lg-container">
          <div class="xs-slideup-hdr hidden-md hidden-lg">
            <span class="medium-heading bold">Why Pickyourtrail?</span>
            <button type="button" class="btn btn-link-grey close-trust-footer"><i class="vehoicon-close"></i></button>
          </div>
          <div class="row trust-footer-content">
            <div class="col-md-3 text-center">
              <img src="https://d3lf10b5gahyby.cloudfront.net/campaign_paid/partner.png" alt="Tourism">
              <strong class="small-heading">Certified Travel Experts</strong>
              <p class="meta-text light">Tied up with tourism boards around the world to provide a hassle-free experience during your vacation</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_2"></i>
              <strong class="small-heading bold">Customized Packages</strong>
              <p class="meta-text light">Customize your trip itinerary suiting your best needs with the help of our experts</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_3"></i>
              <strong class="small-heading">Best Price Guaranteed</strong>
              <p class="meta-text light">Hand-picked itineraries to let you travel around the world with reasonable deals</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_1"></i>
              <strong class="small-heading">On Trip Support</strong>
              <p class="meta-text light">Backed by our destination experts during vacations to ensure a memorable travel</p>
            </div>
          </div>
          <div class="xs-slideup-ftr no-bg hidden-md hidden-lg">
            <button type="button" class="btn btn-primary btn-block">Need help? Talk to our experts</button>
          </div>
        </div>
      </section>

      <section class="trust-sticky">
        <div class="container sm-full-width lg-container">
          <div class="row md-list hidden-xs hidden-sm">
            <div class="col-md-12">
              <ul class="list-unstyled mb-0">
                <li><p><img src="https://d3lf10b5gahyby.cloudfront.net/campaign_paid/handshake_whiteicon.png" alt="Tourism" />&nbsp;Certified Travel Experts</p></li>
                <li><p><i class="ico_1"></i>Instant Personalisation</p></li>
                <li><p><i class="ico_2"></i>Best Price Guarantee<span class="color-accent-2">Yes, we can price match!</span></p></li>
                <li><p><i class="ico_3"></i>Best in class live concierge</p></li>
              </ul>
            </div>
          </div>

          <div class="row sm-list hidden-md hidden-lg">
            <div class="col-xs-8 col-sm-9"><button type="button" class="btn btn-link btn-block truncate trust-btn">What makes us special ?</button></div>
            <div class="col-xs-4 col-sm-3"><button type="button" class="btn btn-light btn-block truncate filter-btn"><i class="vehoicon-tune"></i><span>Filters</span></button></div>
          </div>
        </div>
      </section>

      <div class="filter-overlay"></div>
    </div>
    <!-- PACKAGES PAGE ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // SLIDER
    $('.pkg-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true
    });

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });

    // TRUST FOOTER SLIDE-UP
    $('.trust-btn').click(function(e){
      e.preventDefault();
      $('.trust-footer').addClass('xs-slide-up');
      $('body').addClass('scroll-locked');
    });
    $('.close-trust-footer').click(function(e){
      e.preventDefault();
      $('.trust-footer').removeClass('xs-slide-up');
      $('body').removeClass('scroll-locked');
    });

    // FILTERS SLIDE-UP
    $('.filter-btn').click(function(e){
      e.preventDefault();
      $('.filter-bar').addClass('xs-slide-up');
      $('body').addClass('scroll-locked');
    });
    $('.close-filter').click(function(e){
      e.preventDefault();
      $('.filter-bar').removeClass('xs-slide-up');
      $('body').removeClass('scroll-locked');
    });

    // FILTER OVERLAY
    $('.filter-tabs .dropdown').on('show.bs.dropdown', function () {
      $('.filter-overlay').addClass('show');
      $('.filter-bar').css('z-index', '3');
    })
    $('.filter-tabs .dropdown').on('hide.bs.dropdown', function () {
      $('.filter-overlay').removeClass('show');
      $('.filter-bar').removeAttr('style');
    })
    $('.filter-overlay').click(function(e){
      e.preventDefault();
      $(this).removeClass('show');
      $('.filter-bar').removeAttr('style');
    });

    // TRUST STICKY
    setTimeout(function(){
      $('.trust-sticky').addClass('pull-up');
    },3000);

    $(window).on("scroll",function(){
      if($(".trust-footer").isInViewport()) {
        $(".trust-sticky").removeClass("pull-up");
      } else {
        $(".trust-sticky").addClass("pull-up");
      }
    });

    // DROPDOWN INSIDE CLICK PREVENT CLOSE
    $('body').on("click", ".dropdown-menu", function (e) {
      $(this).parent().is(".open") && e.stopPropagation();
    });
  });
</script>
</body>
</html>