<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <title>Pickyourtrail</title>
  <meta
    name='description'
    content="98.2% positive reviews | 10000+ Happy customers from 45 countries."
  />
  <meta
    property="og:image"
    content="http://pyt-images.imgix.net/images/misc/pointing-map.jpg"
  />
  <meta
    property="og:image:url"
    content="http://pyt-images.imgix.net/images/misc/pointing-map.jpg"
  />
  <meta
    property="og:image:secure_url"
    content="https://pyt-images.imgix.net/images/misc/pointing-map.jpg"
  />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Pickyourtrail" />
  <meta
    property="og:description"
    content="98.2% positive reviews | 10000+ Happy customers from 45 countries."
  />

  <!-- PAGE STYLE -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
  <link rel="stylesheet" href="https://d3lf10b5gahyby.cloudfront.net/css/pdfv2/new/pdf-new-v5.css" />

  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<script type="text/javascript" charset="utf-8">
  window.REDUX_STATE = "__SERVER_REDUX_STATE__";
</script>
</body>
</html>
