<!DOCTYPE html>
<html>
  <head>
    <title>Pickyourtrail Email PDF</title>
    <style>

      body {
        font-family: Arial, Tahoma, Helvetica !important;
      }

      .border-bottom {
        border-bottom: 1px #aaa solid;
        margin: 15px 0px;
      }

      tr.summary-row td p {
        font-size: 14pt;
        margin: 10px 0px;
      }

      tr.highlight {    }

      div.button {
        background-color: #7d53d5;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        width: 250px;
        color: #fff;
        font-size: 12pt;
        text-align: center;

      }

      div.button-outline {
        border:2px #7d53d5 solid;
        color: #7d53d5;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        width: 250px;
        font-size: 12pt;
        text-align: center;

      }

      div.calendar {
        width:50px;
        height:50px;
        border-radius: 10px 10px 10px 10px;
        padding:5px;
        border:1px #111 solid;
        text-align:center;
        margin-right:15px;
        margin-top:10px;
      }

      div.calendar h2 {
        margin: 0px;
      }

      div.calendar span {
        font-size:0.8em;
      }

      img.greyscale {
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
      }

      p.percentage-circle {
        width: 40px;height: 40px;-moz-border-radius: 25px;-webkit-border-radius: 50px;border-radius: 50px;background:#fff;margin:0px 0px 0px 100px;color:#000;font-size:20pt;padding:0px 0px 0px 0px;
      }

      div.single-hotel-details-container h4{
        font-weight: 100;
        font-family: "Arial";
      }

      tr.single-activity-details-container h4 , h3 {
        font-weight: 100;
        font-family: "Arial";
      }

      tr.single-transfer-details-container h4 {
        font-weight: 100;
        font-family: "Arial";
      }

      h2 {
        font-weight: 100;
        font-size: 1.2em;
      }

      h2.pricing {
        font-weight: 100;
        font-size: 1.2em;
        color: #000;
      }

      h4.pricing {
        font-weight: 100;
        font-size: 1.2em;
        color: #000;
      }

      span.label-item {
        border-radius:2px 2px 2px 2px;
        padding:3px 5px;
        font-size: 8pt;
      }

      span.x-small {
        font-size: 6pt !important;
      }

      .default {
        background-color:#ccc;
      }

      .pyt-yellow {
        background-color:#F9C507;
      }

      .positive {
        background-color: green;
        color: #fff;
      }

      .cust_rating_0-5 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 0;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_1-0 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -12px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_1-5 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -24px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_2-0 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -36px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_2-5 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -48px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_3-0 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -60px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_3-5 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -72px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_4-0 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -84px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_4-5 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -96px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }
      .cust_rating_5-0 {
        background: url('http://d3lf10b5gahyby.cloudfront.net/misc/cust_rating.png') 0 -108px;
        width: 65px;
        height: 12px;
        display: inline-block;
      }

      span.full-star {
        width: 16px;
        height: 17px;
        background: url('http://sample.pickyourtrail.com/img/full-star.png');
        background-size: 16px 17px;
        background-repeat: no-repeat;
        display: inline-block;
      }

      span.half-star {
        width: 16px;
        height: 17px;
        background: url('http://sample.pickyourtrail.com/img/half-star.png');
        background-size: 16px 17px;
        background-repeat: no-repeat;
        display: inline-block;
      }
      .single-page {
        width:816px;
        background-color:#eee;
        margin:0px auto;
        padding:48px 48px 0in 29px;
        position:relative;
        color:#000;
        height: 1320px;
      }
      .page-header {
        background-color:#aaa;
        color:#fff;
        width:100%;
        padding:10px;
        text-align:center;
      }
    </style>
  </head>
  <body style="font-family:'Open Sans','Arial','Times New Roman';color:#fff;">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type="text/javascript" charset="utf-8">
      window.REDUX_STATE = "__SERVER_REDUX_STATE__";
    </script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="https://d3lf10b5gahyby.cloudfront.net/js/overflow-fix-new.js"></script>
  </body>
</html>
