<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="App.css">
  <title>pickyourtrail</title>
  <style type="text/css">
  .banner-placeholder{ float: left; width: 100%; height: 245px; background: url('https://d3lf10b5gahyby.cloudfront.net/misc/search_banner.png') no-repeat center; background-size: cover; position: relative;
  }
  .banner-placeholder button{ position: absolute; top: 55%; left: 50%; width: 120px; margin-left: -60px;
  }
  .banner-placeholder button i{ display: inline-block; transform: rotate(45deg); margin-right: 4px; vertical-align: middle; line-height: 1; margin-top: -6px;
  }
  @media(min-width: 992px){
    .banner-placeholder{
      height: 455px;
    }
  }

  @media(max-width: 767px){
    .search-field{
      opacity: 0;
    }
  }
  </style>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->
    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <div class="banner-placeholder text-center">
      <button id="searchBtn" class="btn btn-primary btn-lg"><i class="vehoicon-navigation"></i>Search</button>
    </div>
  </div>
  <!-- content-container ends -->

  <!-- search component starts -->
  <!-- <div class="search-container bottom-options-shown"> -->
  <div class="search-container">
    <div class="search-content">
      <!-- search-field starts -->
      <section class="clearfix search-field">
        <div class="clearfix pos-r">
          <p class="mb-0">
            <i class="vehoicon-navigation"></i>
            <b>PLAN A VACATION TO</b>
            <span class="hidden-xs main-para">&nbsp;&mdash; A <a href="#">Couples</a> vacation for <a href="#">5-10 nights</a> in <a href="#">January</a> exploring <a href="#">Art, Nightlife</a> to:</span>
          </p>
          <i class="vehoicon-close close-search visible-xs"></i>
        </div>
        <section id="search-input-container" class="clearfix">
          <div class="clearfix pos-r input-holder">
            <!-- title starts -->
            <h4 class="input-text-style">Preferences</h4>
            <div class="arrows visible-xs">
              <a class="pull-left" href="#"><i class="vehoicon-arrow_downward rotate-90"></i></a>
              <a class="pull-right" href="#"><i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
            </div>
            <!-- title ends -->
            <i class="vehoicon-close close-search hidden-xs"></i>
          </div>

          <ul class="clearfix list-unstyled mb-0">
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </section>
      </section>
      <!-- search-field ends -->

      <!-- pdg-islands starts -->
      <section class="clearfix fw">
        <div class="clearfix text-center hidden-xs pdg-title">
          <h4>Which hotel you'd like to stay in? </h4>
        </div>

        <div class="clearfix tab-links-container tablinks-sort-filter">
          <ul class="pull-left list-unstyled tab-links">
            <li>Top deals</li>
            <li>3 nights</li>
            <li class="active">4 nights</li>
          </ul>

          <div class="pull-right pos-r sort-filter">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Sort by</span></a>
            <ul class="dropdown-menu dropdown-menu-right">
              <li><a href="#">By Price</a></li>
              <li><a href="#">By Star</a></li>
            </ul>
          </div>
        </div>

        <div class="clearfix fw">
          <!-- seychelles card starts -->
          <section class="pdg-seychelles-wrapper">
            <!-- main-card starts -->
            <div class="clearfix sey-main-card">
              <div class="left-img">
                <div class="clearfix fw twin-img visible-xs">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    <figcaption class="fig-title">
                      <span class="tag-tertiary white truncate medium">5 nights</span>
                    </figcaption>
                  </figure>
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                  </figure>
                </div>
                <div class="pdg-slider hidden-xs slider-1">
                  <div>
                    <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                      <figcaption class="fig-title">
                        <span class="tag-tertiary white truncate medium">5 nights</span>
                      </figcaption>
                    </figure>
                  </div>
                  <div>
                    <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');">
                      <figcaption class="fig-title">
                        <span class="tag-tertiary white truncate medium">6 nights</span>
                      </figcaption>
                    </figure>
                  </div>
                  <div>
                    <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                      <figcaption class="fig-title">
                        <span class="tag-tertiary white truncate medium">5 nights</span>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>

              <div class="middle-content">
                <p class="title-txt">
                  <span class="pill-outline hidden-sm square primary-dark text-uppercase bold">Mahe, 2N</span>
                  <span>Centara Grand Island Res...</span>
                  <span class="star-rating">
                    <i class="vehoicon-star"></i>
                    <i class="vehoicon-star"></i>
                    <i class="vehoicon-star"></i>
                  </span>
                </p>
                <p class="title-txt">
                  <span class="pill-outline hidden-sm square primary-dark text-uppercase bold">Preslin, 5N</span>
                  <span>Fun Island spa &amp; Resort</span>
                  <span class="star-rating">
                    <i class="vehoicon-star"></i>
                    <i class="vehoicon-star"></i>
                    <i class="vehoicon-star"></i>
                  </span>
                </p>
                <p class="title-txt">
                  <span class="pill-outline hidden-sm square primary-dark text-uppercase bold">Preslin, 5N</span>
                  <span>Niyama Private Islands</span>
                  <span class="star-rating">
                    <i class="vehoicon-star"></i>
                    <i class="vehoicon-star"></i>
                    <i class="vehoicon-star"></i>
                  </span>
                </p>
                <ul class="list-inline meta-text color-grey fade mb-0 hidden-xs">
                  <li><i class="vehoicon-restaurant_menu"></i> Meals included <i class=" vehoicon-help_outline"></i></li>
                  <li><a href="#" id="showDetailsCard">View all amenities</a></li>
                </ul>
              </div>

              <div class="rgt-price hidden-xs">
                <p class="regular medium-heading mb-0">&#8377; 1,23,340</p>
                <span class="fine-text color-grey light">Per person</span>
                <div class="cust-btn">
                  <button type="button" class="btn btn-primary btn-sm">Customize</button>
                  <p class="color-grey light fade">Change inclusions, optimize costs</p>
                </div>
              </div>

              <div class="clearfix fw btm-price">
                <ul class="list-unstyled fine-text light mb-0">
                  <li><a class="color-grey" href="#">View Details</a></li>
                </ul>
                <strong class="meta-text fade">&#8377; 1,23,340<span class="fine-text light color-grey"> / Pax</span></strong>
              </div>
            </div>
            <!-- main-card ends -->

            <!-- details-card-wrapper starts -->
            <div class="sey-details-wrap hidden-xs hide">
              <button class="btn btn-link-grey details-close"><i class="vehoicon-close"></i></button>

              <!-- detail card starts -->
              <section class="destination-card">
                <div class="left-img">
                  <div class="pdg-slider slider-1">
                    <div>
                      <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                        <figcaption class="fig-title">
                          <span class="tag-tertiary white truncate medium">5 nights</span>
                        </figcaption>
                      </figure>
                    </div>
                    <div>
                      <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');">
                        <figcaption class="fig-title">
                          <span class="tag-tertiary white truncate medium">6 nights</span>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="middle-content">
                  <h5>
                    <span>Centara Grand Island Resort &amp; Spa</span>
                    <span class="star-rating">
                      <i class="vehoicon-star"></i>
                      <i class="vehoicon-star"></i>
                      <i class="vehoicon-star"></i>
                    </span>
                  </h5>
                  <ul class="list-inline meta-text color-grey fade mb-0 hidden-xs">
                    <li><i class="vehoicon-restaurant_menu"></i> Half board <i class=" vehoicon-help_outline"></i></li>
                  </ul>
                  <div class="clearfix fw description-txt">
                    <p class="fine-text light color-grey mb-0 hidden-xs">Boasting a 24-hour spa and the world's first underwater nightclub, the luxurious Niyama Private Islands Maldives is tropical paradise offering a quiet private beach</p>
                    <ul class="list-unstyled fine-text light color-grey fade mb-0">
                      <li><i class="vehoicon-pool"></i> Water sports</li>
                      <li><i class="vehoicon-spa-flower"></i> Spa facilities</li>
                      <li><i class="vehoicon-swimming-pool"></i> Pool</li>
                      <li><i class="vehoicon-child_friendly"></i> Childcare</li>
                      <li><i class="vehoicon-bar-cocktail"></i> Bar</li>
                      <li><i class="vehoicon-gym"></i> Gym</li>
                    </ul>
                  </div>
                </div>

                <div class="rgt-price hidden-xs">
                  <p class="regular medium-heading mb-0">&#8377; 1,23,340</p>
                  <span class="fine-text color-grey light">Per person</span>
                  <div class="cust-btn">
                    <button type="button" class="btn btn-primary btn-sm">Customize</button>
                    <p class="color-grey light fade">Change inclusions, optimize costs</p>
                  </div>
                </div>
              </section>
              <!-- detail card ends -->

              <!-- detail card starts -->
              <section class="destination-card">
                <div class="left-img">
                  <div class="pdg-slider slider-1">
                    <div>
                      <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                        <figcaption class="fig-title">
                          <span class="tag-tertiary white truncate medium">5 nights</span>
                        </figcaption>
                      </figure>
                    </div>
                    <div>
                      <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');">
                        <figcaption class="fig-title">
                          <span class="tag-tertiary white truncate medium">6 nights</span>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
                </div>

                <div class="middle-content">
                  <h5>
                    <span>Fun Island spa &amp; Resort</span>
                    <span class="star-rating">
                      <i class="vehoicon-star"></i>
                      <i class="vehoicon-star"></i>
                      <i class="vehoicon-star"></i>
                    </span>
                  </h5>
                  <ul class="list-inline meta-text color-grey fade mb-0 hidden-xs">
                    <li><i class="vehoicon-restaurant_menu"></i> Half board <i class=" vehoicon-help_outline"></i></li>
                  </ul>
                  <div class="clearfix fw description-txt">
                    <p class="fine-text light color-grey mb-0 hidden-xs">Boasting a 24-hour spa and the world's first underwater nightclub, the luxurious Niyama Private Islands Maldives is tropical paradise offering a quiet private beach</p>
                    <ul class="list-unstyled fine-text light color-grey fade mb-0">
                      <li><i class="vehoicon-pool"></i> Water sports</li>
                      <li><i class="vehoicon-spa-flower"></i> Spa facilities</li>
                      <li><i class="vehoicon-swimming-pool"></i> Pool</li>
                      <li><i class="vehoicon-child_friendly"></i> Childcare</li>
                      <li><i class="vehoicon-bar-cocktail"></i> Bar</li>
                      <li><i class="vehoicon-gym"></i> Gym</li>
                    </ul>
                  </div>
                </div>
              </section>
              <!-- detail card ends -->
            </div>
            <!-- details-card-wrapper ends -->
          </section>
          <!-- seychelles card ends -->
        </div>
      </section>
      <!-- pdg-islands ends -->
    </div>

    <!-- pdg-details popup starts -->
    <section class="pdg-details-popup pdg-hotel-details visible-xs">
      <div class="pdg-details-hdr">
        <span class="medium-heading bold">Details</span>
        <button type="button" class="btn btn-link-grey close-details"><i class="vehoicon-close"></i></button>
      </div>
      <div class="pdg-details-content">
        <section class="clearfix fw">
          <div class="clearfix fw mbottom-medium">
            <div class="pdg-slider slider-1">
              <div>
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                  <figcaption class="fig-title">
                    <span class="tag-tertiary white truncate medium">5 nights</span>
                  </figcaption>
                </figure>
              </div>
              <div>
                <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');">
                  <figcaption class="fig-title">
                    <span class="tag-tertiary white truncate medium">6 nights</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>

          <div class="clearfix fw inner-content">
            <h6 class="main-para bold fade mt-0 mbottom-small">
              Fun Island spa &amp; Resort
              <span class="star-rating">
                <i class="vehoicon-star"></i>
                <i class="vehoicon-star"></i>
                <i class="vehoicon-star"></i>
              </span>
            </h6>
            <p class="fine-text light color-grey">Experience World-class Service at Kandima Maldives. Located on the largest island in Dhaalu Atoll, Kandima Maldives has the longest outdoor swimming pool in the Maldives</p>

            <hr />

            <h6 class="main-para bold fade mt-0 mbottom-small">Options</h6>
            <ul class="pdg-options-list fine-text color-grey light">
              <li>
                <span class="icon color-grey-secondary fade"><i class="vehoicon-split_stay"></i></span>
                <p><b>Split stay: </b>Stay 2 Nights at Water Villa and 2 Nights in a land based Villa with private pool.</p>
              </li>
              <li>
                <span class="icon color-grey-secondary fade"><i class="vehoicon-full_board"></i></span>
                <p><b>Full board: </b>breakfast, lunch and evening meals are included in the price but any drinks or snacks will cost you extra.</p>
              </li>
            </ul>

            <hr />

            <h6 class="main-para bold fade mt-0 mbottom-small">Hotel Amenities</h6>
            <ul class="amenities-list fine-text color-grey light">
              <li><i class="vehoicon-pool"></i>Water sports</li>
              <li><i class="vehoicon-spa-flower"></i>Spa facilities</li>
              <li><i class="vehoicon-swimming-pool"></i>Pool</li>
              <li><i class="vehoicon-child_friendly"></i>Childcare</li>
              <li><i class="vehoicon-bar-cocktail"></i>Bar</li>
              <li><i class="vehoicon-gym"></i>Gym</li>
            </ul>
          </div>
        </section>
      </div>
      <div class="pdg-details-ftr grey-bg">
        <div class="price-dtls"><strong><i>&#8377;</i> 1,23,340</strong><span>per person</span></div>
        <button type="button" class="btn btn-primary">Customize</button>
      </div>
    </section>
    <!-- pdg-details popup ends -->
  </div>
  <!-- search component ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  function searchFieldSticky(){
    if ($(window).width() > 767) {
      $(".search-container").scroll(function(){
        if($(this).scrollTop() > 175){
          $('.search-field').css('padding-top', '24px');
          $('#search-input-container').addClass('fix-top');
        } else{
          $('.search-field').removeAttr('style');
          $('#search-input-container').removeClass('fix-top');
        }
      });
    }
  }

  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // SEARCH
    $('#searchBtn').click(function(e){
      e.preventDefault();
      $('.search-container').addClass('show-search');
      $('body').addClass('scroll-locked');
      if($('.search-container').hasClass('show-search')) {
        searchFieldSticky();
        $('.search-container').scrollTop(0);
        $('.search-field').css('opacity', '1');
      }
    });
    $('.close-search').click(function(e){
      e.preventDefault();
      $('.search-container').removeClass('show-search');
      $('body').removeClass('scroll-locked');
      $('.search-field').removeAttr('style');
      $('#search-input-container').removeClass('fix-top');
    });

    // SHOW DETAILS
    $('#showDetailsCard').click(function(e){
      e.preventDefault();
      $('.sey-details-wrap').removeClass('hide');
      $('.sey-main-card').addClass('hide');
      $('.slider-1').slick('refresh');
    });
    $('.details-close').click(function(e){
      e.preventDefault();
      $('.sey-details-wrap').addClass('hide');
      $('.sey-main-card').removeClass('hide');
      $('.slider-1').slick('refresh');
    });

    // DETAILS POPUP
    if ($(window).width() < 768) {
      $('.sey-main-card').click(function(e){
        e.preventDefault();
        $('.pdg-details-popup').addClass('xs-slide-up');
      });
      $('.close-details').click(function(e){
        e.preventDefault();
        $('.pdg-details-popup').removeClass('xs-slide-up');
      });
    }

    // SLIDERS
    $('.slider-1').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true
    });
  });
</script>
</body>
</html>
