<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Post Card</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <section class="postcard">
      <div class="container postcard-bg xs-full-width">
        <div class="row">
          <form id="get_packing">
            <div class="col-sm-7">
              <div class="left-side">
                <div class="clearfix">
                  <h3>
                    <i class="vehoicon-navigation"></i>MY VACATION REQUEST</h3>
                    <span class="stamp-image visible-xs"></span>
                </div>
                <p>I want to plan a vacation to
                  <b>Europe </b>for
                  <span class="custom-select plain">
                    <select class="form-control" required="required" name="adults">
                      <option value="not-decided">not decided</option>
                      <option value="1">1 adult</option>
                      <option value="2" selected="selected">2 adults</option>
                      <option value="3">3 adults</option>
                      <option value="4">4 adults</option>
                      <option value="5+">more than 5 adults</option>
                    </select>
                  </span>
                </p>
                <p>
                  <span class="custom-select plain">
                    <select class="form-control" required="required">
                      <option value="">I am planning to depart</option>
                      <option value="">Lorem Ipsum</option>
                    </select>
                  </span>from
                  <span class="custom-select plain">
                    <select class="form-control" id="departureCity" name="departureCity" required="required">
                      <option value="not-decided">not decided</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Kolkata">Kolkata</option>
                      <option value="Mumbai">Mumbai</option>
                      <option value="Chennai">Chennai</option>
                      <option value="Bangalore">Bangalore</option>
                      <option value="Hyderabad">Hyderabad</option>
                      <option value="Kochi">Kochi</option>
                      <option value="Trichy">Trichy</option>
                    </select>
                  </span>on
                  <span class="custom-select plain">
                    <select class="form-control" required="required">
                      <option value="">this month</option>
                      <option value="">Lorem Ipsum</option>
                    </select>
                  </span>
                </p>
                <p>My budget for this trip is approximately
                  <span class="custom-select plain">
                    <select class="form-control">
                      <option value="35000 - 50000">&#8377;35000 - 50000</option>
                      <option value="50000 - 60000">&#8377;50000 - 60000</option>
                      <option value="60000 - 75000">&#8377;60000 - 75000</option>
                      <option value="75000+">&#8377;75000+</option>
                    </select>
                  </span>per person
                </p>
                <div class="form-group other-req">
                  <input type="text" class="form-control" id="" name="notes" required="required" placeholder="Please mention any other requirements">
                </div>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="right-side clearfix">
                <span class="stamp-image hidden-xs"></span>
                <div class="rightside-form">
                  <div class="form-group form-group-lg">
                    <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
                  </div>
                  <div class="form-group form-group-lg">
                    <input type="email" class="form-control" name="email" placeholder="Your email" required="required">
                  </div>
                  <div class="form-group form-group-lg">
                    <input type="number" class="form-control" name="phone" placeholder="Mobile number" required="required">
                  </div>
                  <button class="btn btn-primary btn-lg" id="send_post_desktop">Help me plan this trip</button>
                  <p>You can also speak directly to our travel desk at <a href="tel:9790733699">+91 9790733699</a> (Mon-Sat 10:00 to 20:00)</p>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer hidden-xs">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>
