<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Privacy Policy</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- PRIVACY POLICY STARTS -->
    <section class="static-pages">
      <div class="static-header">
        <h2>Privacy Policy</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="static-content">
              <p class="dim vmargin-large">We are in the business of personalized vacations, so privacy is of utmost importance to us. We are not here
                for your data. We assure you that we will also not spam you with unsolicited emails, messages or calls.</p>

              <p>The Privacy Policy sets forth our policies regarding the collection, use and protection of the personal information
                of those using the Pickyourtrail.com website. Personal information means information that can be linked
                to a specific individual, such as name, address, telephone number, e-mail address, and credit card number.
                We encourage you to review our Privacy Policy, and become familiar with it, but you should know that we
                do not sell or rent our customers' personal information to third parties. Please note that we review our
                Privacy Policy from time to time, and we may make periodic changes to the policy in connection with that
                review. Therefore, you may wish to bookmark this page and/or periodically review this page to make sure
                you have the latest version. Regardless of later updates, we will abide by the privacy practices described
                to you in this Privacy Policy at the time you provided us with your personal information.</p>

              <h3>What personal information we collect from you and how we use it?</h3>
              <p>When browsing our site, you are not required to provide any personal information unless and until you choose
                to make a purchase or sign up for one of our e-mail newsletters or other services as described below.</p>

              <h3>Making a Purchase</h3>
              <p>In order to purchase travel and/or related services through our site, you must provide us with certain personal
                information such as your name, payment instrument details such as your credit card number and expiration
                date, credit card billing address, telephone number, e-mail address and the name or names of the person(s)
                travelling (if not you). We may also ask you for other personal information, such as your frequent flier
                numbers. We require this information to process, fulfill and confirm your reservations and transactions
                and keep you informed of each transaction's status. If you are making a reservation for one or more travellers
                other than yourself, you must confirm and represent that each of these other travellers have agreed, in
                advance, that you may disclose their personal information to us.</p>

              <h3>Member Registration</h3>
              <p>If you choose to become a registered member of Pickyourtrail.com site, you must provide your name, address,
                telephone number, e-mail address, a unique login name, password, and password validation, and a password
                hint to help you remember your password. This information is collected on the registration form for several
                reasons including but not limited to:</p>
              <ul>
                <li>Personal identification</li>
                <li>To complete holiday, air, hotel, car, and other reservations</li>
                <li>To allow us to contact you for customer service purposes, if necessary</li>
                <li>To customize the content of our site to strive to meet your specific needs; and/or</li>
                <li>To make product or other improvements to our site. In addition, we need your e-mail address to confirm
                  your new member registration and each reservation you transact on our site.</li>
              </ul>
              <p>As a Pickyourtrail.com site member you will also occasionally receive updates from us about fare sales in
                your area, special offers, travel inspirations and other noteworthy items. However, you may choose at any
                time to no longer receive these types of e-mail messages. Please see our Opt-out Policy described below
                for details.</p>

              <h3>Member Profile</h3>
              <p>As a Pickyourtrail.com site member, you can choose to complete your online profile by providing us with travel
                preferences, frequent - traveller or affinity numbers, credit card billing information, paper vouchers
                / ticket delivery address, and other personal information. This information is primarily used to assist
                you in making reservations quickly without having to type in the same information repeatedly.</p>

              <h3>Online Surveys</h3>
              <p>Travel Troops Global Private Limited values opinions and comments from members, so we frequently conduct
                online surveys. Participation in these surveys is entirely voluntary and optional. Typically, the information
                is aggregated, and used to make improvements to the Pickyourtrail.com site and its services and to develop
                appealing content, features and promotions for Pickyourtrail.com site members. Survey participants are
                anonymous unless otherwise stated in the survey.</p>

              <h3>Promotions &amp; Sweepstakes</h3>
              <p>Travel Troops Global Private Limited frequently sponsors promotions and sweepstakes to give Pickyourtrail.com
                site members the opportunity to win great travel and travel - related prizes. Information collected by
                us for such activities may include contact information and survey questions. We use contact information
                to notify contest winners and survey information to develop promotions and product improvements to the
                Pickyourtrail.com site.</p>

              <h3>Automatic Logging of Session Data</h3>
              <p>We automatically log generic information about your computer's connection to the Internet, which we call
                "session data", that is anonymous and not linked to any personal information. Session data consists of
                things such as IP address, operating system and type of browser software being used and the activities
                conducted by the user while on Pickyourtrail.com site. We collect session data because it helps us analyze
                such things as what items visitors are likely to click on most, the way visitors are clicking through the
                site, how many visitors are surfing to various pages on the site, how long visitors to the site are staying
                and how often they are visiting. It also helps us diagnose problems with our servers and lets us better
                administer our systems. Although such information does not identify any visitor personally, it is possible
                to determine from an IP address a visitor's Internet Service Provider (ISP), and the approximate geographic
                location of his or her point of connectivity.</p>

              <h3>Cookies</h3>
              <p>"Cookies" are small pieces of information that are stored by your browser on your computer's hard drive.
                There are many myths circulating about cookies, but you should know that cookies are only read by the server
                that placed them, and are unable to do such things as run programs on your computer, plant viruses or harvest
                your personal information. The use of cookies is very common on the Internet and Travel Troops Global Private
                Limited's use of cookies is similar to that of such sites as NDTV,Orbitz, as well as Yahoo!, CNN.com and
                other reputable online companies. First and foremost, you can rest assured that no personally identifiable
                information ("PII") about you (e.g., name, address, etc.) is gathered or stored in the cookies placed by
                the Pickyourtrail.com site and, as a result, none can be passed on to any third parties. Cookies allow
                us to serve you better and more efficiently, and to personalize your experience at our site. Travel Troops
                Global Private Limited uses cookies to personalize your experience on the Pickyourtrail.com site, and with
                respect to advertisements. As to the former, these types of cookies allow you to log in without having
                to type your log - in name each time (only your password is needed. We may also use such cookies to display
                an advertisement to you while you are on Pickyourtrail.com site or to send you a "Best Day to Buy" email
                (or similar emails - assuming you have not opted out of receiving such emails) focusing on destinations
                in which we think you might be interested. None of this information is passed to any third party, and is
                used solely by us to provide you with a better user experience on Pickyourtrail.com site. A cookie may
                also be placed by our advertising server. Such cookies are used only for purposes of tracking the effectiveness
                of advertising served by us on our site and no PII is gathered from you by the use of these cookies, nor
                is this information shared with any third parties. Similarly, a cookie may be placed by our third - party
                advertising companies. These companies may use aggregated statistics about your visits to this and other
                web sites in order to provide advertisements about travel - related goods and services that you may be
                interested in. The information they collect does not include your PII. The third party advertising companies
                may also employ technology that is used to measure the effectiveness of ads. Any such information is anonymous.
                They may use this anonymous information about your visits to this and other sites in order to provide advertisements
                about goods and services of potential interest to you. No PII is collected during this process. The information
                is anonymous, and does not link online actions to an identifiable person. Most Web browsers automatically
                accept cookies. Of course, by changing the options on your web browser or using certain software programs,
                you can control how and whether cookies will be accepted by your browser. Travel Troops Global Private
                Limited supports your right to block any unwanted Internet activity, especially that of unscrupulous websites.
                However, blocking Travel Troops Global Private Limited cookies may disable certain features on the Pickyourtrail.com
                site, and may make it impossible to purchase or use certain services available on the Pickyourtrail.com
                site. Please note that it is possible to block cookie activity from certain websites while permitting cookies
                from sites you trust, like Travel Troops Global Private Limited.</p>

              <h3>Other</h3>
              <p>From time to time we may add or enhance services available on Pickyourtrail.com site. To the extent these
                services are provided, and used by you, we will use the information you provide to facilitate the service
                requested. For example, if you email us with a question, we will use your email address, name, nature of
                the question, etc. to respond to your question. We may also store such information to assist us in making
                the site the better and easier to use.</p>

              <h3>With whom (if anyone) is your personal information is shared?</h3>
              <p>When you reserve or purchase travel services through Pickyourtrail.com, we must provide certain of your personal
                information to the airline, hotel, car - rental agency, travel agency or other involved third party to
                enable the successful fulfillment of your travel arrangements. However, we do not sell or rent individual
                customer names or other personal information to third parties. We use non-personally identifiable information
                in aggregate form to build higher quality, more useful online services by performing statistical analysis
                of the collective characteristics and behavior of our customers and visitors, and by measuring demographics
                and interests regarding specific areas of the Pickyourtrail.com Site. We may provide anonymous statistical
                information based on this data to suppliers, advertisers, affiliates and other current and potential business
                partners. We may also use such aggregate data to inform these third parties as to the number of people
                who have seen and clicked on links to their web sites. Occasionally, Travel Troops Global Private Limited
                will hire a third party to act on our behalf for projects such as market research surveys and contest -
                entry processing and will provide information to these third parties specifically for use in connection
                with these projects. The information we provide to such third parties is protected by a confidentiality
                agreement and is to be used solely for completing the specific project.</p>

              <h3>How you can opt-out of receiving our promotional e-mails?</h3>
              <p>As a member or promotion/sweepstakes entrant, you will occasionally receive e-mail updates from us about
                fare sales in your area, special offers, new Travel Troops Global Private Limited services, and other noteworthy
                items. We hope you will find these updates interesting and informative. Of course, if you would rather
                not receive them, please click on the "unsubscribe" link or follow the instructions in each e-mail message
                or send us an email. Travel Troops Global Private Limited reserves the right to limit membership to those
                who will accept e-mails. Members will be notified via e-mail prior to any actions taken.</p>

              <h3>What safeguards we have in place to protect your personal information?</h3>
              <p>All payments on the Pickyourtrail.com site is SSL secured. This means all personal information you provide
                to Travel Troops Global Private Limited is transmitted using SSL (Secure Socket Layer) encryption. SSL
                is a proven coding system that lets your browser automatically encrypt, or scramble, data before you send
                it to us. The same process happens when you make travel purchases on the Pickyourtrail.com site.</p>

              <h3>What other information should I know about my privacy?</h3>
              <p>Pickyourtrail.com site contains links to other web sites. Please note that when you click on one of these
                links, you are entering another web site for which Travel Troops Global Private Limited has no responsibility.
                We encourage you to read the privacy statements of all such sites as their policies may be materially different
                from this Privacy Policy. Of course, you are solely responsible for maintaining the secrecy of your passwords,
                and your Pickyourtrail.com site membership account information. Please be very careful, responsible, and
                alert with this information, especially whenever you're online.
                <br>
                <br> In addition to the circumstances described above, Travel Troops Global Private Limited may disclose the
                Pickyourtrail.com site member information if required to do so by law, court order, as requested by other
                government or law enforcement authority, or in the good faith belief that disclosure is otherwise necessary
                or advisable including, without limitation, to protect the rights or properties of Travel Troops Global
                Private Limited or any or all of its affiliates, associates, employees, directors or officers or when we
                have reason to believe that disclosing the information is necessary to identify, contact or bring legal
                action against someone who may be causing interference with our rights or properties, whether intentionally
                or otherwise, or when anyone else could be harmed by such activities. In addition, if Travel Troops Global
                Private Limited or substantially all of its assets are acquired, \ our customer information will most likely
                also be transferred in connection with such acquisition.
                <br>
                <br> This policy is effective as of Jan 1st, 2014. Any material changes in the way Travel Troops Global Private
                Limited uses personal information will be described in future versions of this Privacy Statement. Of course,
                you may always submit concerns regarding our Privacy Statement or our privacy practices via email to support@pickyourtrail.com.
                Please reference the privacy policy in your subject line. Travel Troops Global Private Limited will attempt
                to respond to all reasonable concerns or inquiries within seven working days of receipt. We look forward
                to having the opportunity to serve you!!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PRIVACY POLICY ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>
