<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>pickyourtrail</title>
  <style type="text/css">
  .banner-placeholder{ float: left; width: 100%; height: 245px; background: url('https://d3lf10b5gahyby.cloudfront.net/misc/search_banner.png') no-repeat center; background-size: cover; position: relative;
  }
  .banner-placeholder button{ position: absolute; top: 55%; left: 50%; width: 120px; margin-left: -60px;
  }
  .banner-placeholder button i{ display: inline-block; transform: rotate(45deg); margin-right: 4px; vertical-align: middle; line-height: 1; margin-top: -6px;
  }
  @media(min-width: 992px){
    .banner-placeholder{
      height: 455px;
    }
  }

  @media(max-width: 767px){
    .search-field{
      opacity: 0;
    }
  }
  </style>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->
    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <div class="banner-placeholder text-center">
      <button id="searchBtn" class="btn btn-primary btn-lg"><i class="vehoicon-navigation"></i>Search</button>
    </div>
  </div>
  <!-- content-container ends -->

  <!-- search component starts -->
  <!-- <div class="search-container bottom-options-shown"> -->
  <div class="search-container">
    <div class="search-content">
      <!-- search-field starts -->
      <section class="clearfix search-field">
        <div class="clearfix pos-r">
          <p class="mb-0">
            <i class="vehoicon-navigation"></i>
            <b>PLAN A VACATION TO</b>
            <span class="hidden-xs main-para">&nbsp;&mdash; A <a href="#">Couples</a> vacation for <a href="#">5-10 nights</a> in <a href="#">January</a> exploring <a href="#">Art, Nightlife</a> to:</span>
          </p>
          <i class="vehoicon-close close-search visible-xs"></i>
        </div>
        <section id="search-input-container" class="clearfix">
          <div class="clearfix pos-r input-holder">
            <!-- textbox starts -->
            <!-- <input class="fw" type="text" placeholder="Search for a city or country">
            <i class="vehoicon-backspace visible-xs input-clear-icon"></i> -->
            <!-- textbox ends -->

            <!-- title starts -->
            <h4 class="input-text-style">Preferences</h4>
            <div class="arrows visible-xs">
              <a class="pull-left" href="#"><i class="vehoicon-arrow_downward rotate-90"></i></a>
              <a class="pull-right" href="#"><i class="vehoicon-arrow_downward rotate-minus-90"></i></a>
            </div>
            <!-- title ends -->

            <!-- city tags starts -->
            <!-- <div class="clearfix pos-r city-tags hidden-xs">
              <div class="city-tag-inner">
                <span class="tag">Kuta <i class="vehoicon-close"></i></span>
                <span class="tag">Seminyak <i class="vehoicon-close"></i></span>
                <span class="tag">Jimbaran <i class="vehoicon-close"></i></span>
                <span class="tag">Legian <i class="vehoicon-close"></i></span>
                <span class="tag">Gili Island <i class="vehoicon-close"></i></span>
                <span class="tag">Manggis <i class="vehoicon-close"></i></span>
                <span class="tag">Ubud <i class="vehoicon-close"></i></span>
                <span class="tag">Tulamben <i class="vehoicon-close"></i></span>
                <span class="tag">LAST <i class="vehoicon-close"></i></span>
                <span class="tag">I AM LAST ONE <i class="vehoicon-close"></i></span>
              </div>
              <i class="vehoicon-ion-more more-icon"></i>
            </div> -->
            <!-- city tags ends -->

            <i class="vehoicon-close close-search hidden-xs"></i>
          </div>

          <ul class="clearfix list-unstyled mb-0">
            <li class="active"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </section>
      </section>
      <!-- search-field ends -->

      <!-- loader starts -->
      <div class="clearfix loading-bars vpadding-large center-block hide">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
        <span class="bar4"></span>
      </div>
      <!-- loader ends -->

      <!-- search-error starts -->
      <section class="clearfix search-error text-center vmargin-large hide">
        <p class="mbottom-small">Oops! No matching destinations found.</p>
        <span>This could be an unsupported destination for our online planner.<br/>Tell us more about your trip, we may be able to help you plan this offline!</span>
        <a href="#" class="btn btn-primary">Tell us more</a>
      </section>
      <!-- search-error ends -->

      <!-- sign-up form starts -->
      <section class="clearfix vmargin-large hide">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-10 col-md-push-1">
              <p class="mbottom-medium color-grey-secondary medium-heading text-center">Hey, we are not covering <span class="color-accent-6">bengaluru</span> currently.</p>
              <p class="mbottom-large small-heading text-center bold fade">Sign up to stay updated<p>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label">Email Id</label>
                    <input type="email" class="form-control">
                    <span class="help-block">some message here...</span>
                  </div>
                </div>
              </div>
              <div class="row mbottom-large">
                <div class="col-sm-12 text-center">
                  <button type="button" class="btn btn-primary">Get Notified</button>
                </div>
              </div>
            </div>
          </div>
          <!-- success message starts -->
          <div class="row">
            <div class="col-sm-12 text-center">
              <p class="mbottom-large color-grey-secondary medium-heading text-center">Thank you! You will get notified about the updates on <span class="color-accent-6">bengaluru</span></p>
              <button type="button" class="btn btn-primary">Explore other destinations</button>
            </div>
          </div>
          <!-- success message ends -->
        </div>
      </section>
      <!-- sign-up form ends -->

      <!-- search-tabs starts -->
      <section class="clearfix search-tabs hidden-xs hide">
        <ul class="clearfix list-unstyled tab-links">
          <li class="active">Trending</li>
          <li>For couples</li>
          <li>Family</li>
          <li>Europe</li>
        </ul>

        <div class="clearfix">
          <ul class="clearfix list-unstyled mb-0 tab-list">
            <li>
              <a href="#">
                <span class="lft-txt">
                  <h5><b>Bali</b>, Indonasia</h5>
                  <p class="meta-text light">Ubud, Semenyek, Jimbran, Nusa Dua and more...</p>
                </span>
                <span class="rgt-txt">
                  <p>1,203</p>
                  <span class="fine-text light">Bookings</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="lft-txt">
                  <h5><b>Europe</b></h5>
                  <p class="meta-text light">Paris, Brussels, Amsterdam, Berlin, Zurich and more...</p>
                </span>
                <span class="rgt-txt">
                  <p>1,203</p>
                  <span class="fine-text light">Bookings</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="lft-txt">
                  <h5><b>Newzealand</b></h5>
                  <p class="meta-text light">Auckland, Queentown, Christchurch, Wellington and more...</p>
                </span>
                <span class="rgt-txt">
                  <p>1,203</p>
                  <span class="fine-text light">Bookings</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="lft-txt">
                  <h5><b>Australia + Newzealand</b></h5>
                  <p class="meta-text light">Sydney, Melborne, Christchurch, Auckland, Coromandal and more...</p>
                </span>
                <span class="rgt-txt">
                  <p>1,203</p>
                  <span class="fine-text light">Bookings</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="lft-txt">
                  <h5><b>Thailand</b></h5>
                  <p class="meta-text">Bangkok, Pattaya, Krabi, Chiang Mai, Chiang rai and more...</p>
                </span>
                <span class="rgt-txt">
                  <p>1,203</p>
                  <span class="fine-text">Bookings</span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- search-tabs ends -->

      <!-- search-suggestions starts -->
      <section class="clearfix search-suggestions hide">
        <ul class="mb-0 list-unstyled">
          <li><a href="#"><b>Coimbra</b>, Portugal</a></li>
          <li><a href="#"><b>Costa Brava</b>, Spain</a></li>
          <li><a href="#"><b>Cordoba</b>, Spain</a></li>
          <li><a href="#"><b>Corniglia</b>, Italy</a></li>
          <li><a href="#"><b>Cologne</b>, Germany</a></li>
          <li><a href="#"><b>Coromandel</b>, New Zealand</a></li>
        </ul>
      </section>
      <!-- search-suggestions ends -->

      <!-- pdg-interests starts -->
      <section class="clearfix pdg-interests hide">
        <div class="clearfix text-center hidden-xs pdg-title">
          <h4>What do you like to see and do?</h4>
          <p>Pick your best interests</p>
        </div>
        <div class="clearfix row-eq-hgt">
          <div class="pdg-card disable">
            <input type="checkbox" id="1" value="1" disabled>
            <div class="pdg-card-content">
              <label for="1">
                <span class="img int-img-1"></span>
                <i class="tick-icon"></i>
                <p>Water Sports &amp; Cruises</p>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input type="checkbox" id="2" value="2">
            <div class="pdg-card-content">
              <label for="2">
                <span class="img int-img-2"></span>
                <i class="tick-icon"></i>
                <p>Adventure &amp; Outdoor</p>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input type="checkbox" id="3" value="3">
            <div class="pdg-card-content">
              <label for="3">
                <span class="img int-img-3"></span>
                <i class="tick-icon"></i>
                <p>Art &amp; Architecture</p>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input type="checkbox" id="4" value="4">
            <div class="pdg-card-content">
              <label for="4">
                <span class="img int-img-4"></span>
                <i class="tick-icon"></i>
                <p>Attractions &amp; Culture</p>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input type="checkbox" id="5" value="5">
            <div class="pdg-card-content">
              <label for="5">
                <span class="img int-img-5"></span>
                <i class="tick-icon"></i>
                <p>A bit of everything</p>
              </label>
            </div>
          </div>
        </div>
      </section>
      <!-- pdg-interests ends -->

      <!-- pdg-days starts -->
      <section class="clearfix pdg-days hide">
        <div class="clearfix text-center hidden-xs pdg-title">
          <h4>How many days have you got?</h4>
          <p>Pick your approximate duration for the trip</p>
        </div>
        <div class="clearfix row-eq-hgt">
          <div class="pdg-card">
            <a href="#">
              <input type="checkbox" id="6" value="6">
              <div class="pdg-card-content">
                <label for="6">
                  <span class="img d-img-1"></span>
                  <i class="tick-icon"></i>
                  <p>2-4 days</p>
                </label>
              </div>
            </a>
          </div>
          <div class="pdg-card">
            <a href="#">
              <input type="checkbox" id="7" value="7">
              <div class="pdg-card-content">
                <label for="7">
                  <span class="img d-img-2"></span>
                  <i class="tick-icon"></i>
                  <p>4-10 days</p>
                </label>
              </div>
            </a>
          </div>
          <div class="pdg-card">
            <a href="#">
              <input type="checkbox" id="8" value="8">
              <div class="pdg-card-content">
                <label for="8">
                  <span class="img d-img-3"></span>
                  <i class="tick-icon"></i>
                  <p>2-4 days</p>
                </label>
              </div>
            </a>
          </div>
          <div class="pdg-card">
            <a href="#">
              <input type="checkbox" id="9" value="9">
              <div class="pdg-card-content">
                <label for="9">
                  <span class="img d-img-4"></span>
                  <i class="tick-icon"></i>
                  <p>4-10 days</p>
                </label>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!-- pdg-days ends -->

      <!-- pdg-weather starts -->
      <section class="clearfix pdg-weather">
        <div class="clearfix text-center hidden-xs pdg-title">
          <h4>When do you want to explore?</h4>
          <p>Pick your suitable month for travelling</p>
        </div>
        <div class="clearfix row-eq-hgt">
          <div class="pdg-card disable">
            <input name="months" type="radio" id="jan" value="Jan" disabled>
            <div class="pdg-card-content">
              <label for="jan">
                <h6>Jan</h6>
                <span class="season">LOW SEASON</span>
                <p class="dim-medium"><i class="wi wi-cloudy"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="feb" value="Feb">
            <div class="pdg-card-content">
              <label for="feb">
                <h6>Feb</h6>
                <span class="season">LOW SEASON</span>
                <p class="dim-medium"><i class="wi wi-cloudy"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="mar" value="Mar">
            <div class="pdg-card-content">
              <label for="mar">
                <h6>Mar</h6>
                <span class="season our-pick">our pick</span>
                <p class="dim-medium"><i class="wi wi-hail"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="apr" value="Apr">
            <div class="pdg-card-content">
              <label for="apr">
                <h6>Apr</h6>
                <span class="season high">HIGH SEASON</span>
                <p class="dim-medium"><i class="wi wi-hail"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="jun" value="Jun">
            <div class="pdg-card-content">
              <label for="jun">
                <h6>Jun</h6>
                <span class="season shoulder">SHOULDER SEASON</span>
                <p class="dim-medium"><i class="wi wi-day-sunny"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="may" value="May">
            <div class="pdg-card-content">
              <label for="may">
                <h6>May</h6>
                <span class="season decent">SECOND BEST</span>
                <p class="dim-medium"><i class="wi wi-day-sunny"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="jul" value="Jul">
            <div class="pdg-card-content">
              <label for="jul">
                <h6>Jul</h6>
                <span class="season">LOW SEASON</span>
                <p class="dim-medium"><i class="wi wi-cloudy"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="aug" value="Aug">
            <div class="pdg-card-content">
              <label for="aug">
                <h6>Aug</h6>
                <span class="season">LOW SEASON</span>
                <p class="dim-medium"><i class="wi wi-cloudy"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="sep" value="Sep">
            <div class="pdg-card-content">
              <label for="sep">
                <h6>Sep</h6>
                <span class="season high">HIGH SEASON</span>
                <p class="dim-medium"><i class="wi wi-hail"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card">
            <input name="months" type="radio" id="oct" value="Oct">
            <div class="pdg-card-content">
              <label for="oct">
                <h6>Oct</h6>
                <span class="season our-pick">our pick</span>
                <p class="dim-medium"><i class="wi wi-hail"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card disable">
            <input name="months" type="radio" id="nov" value="Nov" disabled>
            <div class="pdg-card-content">
              <label for="nov">
                <h6>Nov</h6>
                <span class="season shoulder">SHOULDER SEASON</span>
                <p class="dim-medium"><i class="wi wi-day-sunny"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
          <div class="pdg-card disable">
            <input name="months" type="radio" id="dec" value="Dec" disabled>
            <div class="pdg-card-content">
              <label for="dec">
                <h6>Dec</h6>
                <span class="season shoulder">SHOULDER SEASON</span>
                <p class="dim-medium"><i class="wi wi-day-sunny"></i> <span>32&deg;/23&deg;</span></p>
                <i class="tick-icon"></i>
              </label>
            </div>
          </div>
        </div>
      </section>
      <!-- pdg-weather ends -->

      <!-- pdg-cities starts -->
      <section class="clearfix pdg-cities hide">
        <!-- <div class="clearfix inner-search hidden-xs">
          <input type="text" placeholder="Find a city">
          <i class="vehoicon-close cursor-pointer"></i>
        </div> -->

        <!-- <div class="clearfix text-center hidden-xs pdg-title">
          <h4>What are your must-visit cities?</h4>
          <p>Pick your choice of places</p>
        </div> -->

        <!-- <p class="divider-title visible-xs">Your preferred cities</p> -->

        <div class="clearfix pos-r tab-links-container">
          <div class="clearfix tab-holder">
            <ul class="pull-left list-unstyled tab-links">
              <li>Top combos</li>
              <li>Hidden gems</li>
              <li class="active">All cities</li>
            </ul>

            <div class="tab-search">
              <div class="tab-search-input">
                <input type="text" placeholder="Find a city">
                <i class="vehoicon-search cursor-pointer visible-xs"></i>
                <i class="vehoicon-close cursor-pointer"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix">
          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
            <i class="tick-icon visible-xs"></i>
            <figure class="hidden-xs" style="background-image: url('https://goo.gl/mFEUsm');"></figure>
            <div class="city-info">
              <h5>Kuta <span class="visible-xs text-right">100% match</span></h5>
              <p>Cultural heartland<span>Ideal for 2-3 nights stay . <i class="color-accent-1">&#8377;67,590</i></span></p>
              <ul class="clearfix list-unstyled mb-0 hidden-xs">
                <li>Beach</li>
                <li>Watersports</li>
                <li>Spa</li>
                <li>Temples</li>
              </ul>
            </div>
            <div class="right-btns hidden-xs">
              <ul class="clearfix list-unstyled mb-0">
                <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                <li><i class="icon color-accent-1 vehoicon-whatshot"></i><span>#2</span></li>
                <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                <!-- <li><button class="btn btn-default btn-outline add"><i class="vehoicon-plus3"></i> Add</button></li> -->
              </ul>
            </div>
          </section>
          </div>
          <!-- city card ends -->
          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
            <i class="tick-icon visible-xs"></i>
            <figure class="hidden-xs" style="background-image: url('https://goo.gl/mFEUsm');"></figure>
            <div class="city-info">
              <h5>Kuta <span class="visible-xs text-right">100% match</span></h5>
              <p>Cultural heartland<span>Ideal for 2-3 nights stay . <i class="color-accent-1">&#8377;67,590</i></span></p>
              <ul class="clearfix list-unstyled mb-0 hidden-xs">
                <li>Beach</li>
                <li>Watersports</li>
                <li>Spa</li>
                <li>Temples</li>
              </ul>
            </div>
            <div class="right-btns hidden-xs">
              <ul class="clearfix list-unstyled mb-0">
                <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                <li><i class="icon color-accent-1 vehoicon-whatshot"></i><span>#2</span></li>
                <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                <!-- <li><button class="btn btn-default btn-outline add"><i class="vehoicon-plus3"></i> Add</button></li> -->
              </ul>
            </div>
          </section>
          </div>
          <!-- city card ends -->
          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
            <i class="tick-icon visible-xs"></i>
            <figure class="hidden-xs" style="background-image: url('https://goo.gl/mFEUsm');"></figure>
            <div class="city-info">
              <h5>Kuta <span class="visible-xs text-right">100% match</span></h5>
              <p>Cultural heartland<span>Ideal for 2-3 nights stay . <i class="color-accent-1">&#8377;67,590</i></span></p>
              <ul class="clearfix list-unstyled mb-0 hidden-xs">
                <li>Beach</li>
                <li>Watersports</li>
                <li>Spa</li>
                <li>Temples</li>
              </ul>
            </div>
            <div class="right-btns hidden-xs">
              <ul class="clearfix list-unstyled mb-0">
                <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                <li><i class="icon color-accent-1 vehoicon-whatshot"></i><span>#2</span></li>
                <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                <!-- <li><button class="btn btn-default btn-outline add"><i class="vehoicon-plus3"></i> Add</button></li> -->
              </ul>
            </div>
          </section>
          </div>
          <!-- city card ends -->
          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
            <i class="tick-icon visible-xs"></i>
            <figure class="hidden-xs" style="background-image: url('https://goo.gl/mFEUsm');"></figure>
            <div class="city-info">
              <h5>Kuta <span class="visible-xs text-right">100% match</span></h5>
              <p>Cultural heartland<span>Ideal for 2-3 nights stay . <i class="color-accent-1">&#8377;67,590</i></span></p>
              <ul class="clearfix list-unstyled mb-0 hidden-xs">
                <li>Beach</li>
                <li>Watersports</li>
                <li>Spa</li>
                <li>Temples</li>
              </ul>
            </div>
            <div class="right-btns hidden-xs">
              <ul class="clearfix list-unstyled mb-0">
                <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                <li><i class="icon color-accent-1 vehoicon-whatshot"></i><span>#2</span></li>
                <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                <!-- <li><button class="btn btn-default btn-outline add"><i class="vehoicon-plus3"></i> Add</button></li> -->
              </ul>
            </div>
          </section>
          </div>
          <!-- city card ends -->
        </div>
      </section>
      <!-- pdg-cities ends -->

      <!-- pdg-city combo starts -->
      <section class="clearfix pdg-cities hide">
        <div class="clearfix text-center hidden-xs pdg-title">
          <h4>What are your must-visit cities?</h4>
          <p>Pick your choice of places</p>
        </div>

        <div class="clearfix pos-r tab-links-container">
          <div class="clearfix tab-holder">
            <ul class="pull-left list-unstyled tab-links">
              <li class="active">Top combos</li>
              <li>Hidden gems</li>
              <li>All cities</li>
            </ul>

            <div class="tab-search">
              <div class="tab-search-input">
                <input type="text" placeholder="Find a city">
                <i class="vehoicon-search cursor-pointer visible-xs"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="clearfix">
          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
              <i class="tick-icon visible-xs"></i>
              <figure class="hidden-xs">
                <span class="thumbs w-50 brdr-right top-left" style="background-image: url('https://goo.gl/mFEUsm');"></span>
                <span class="thumbs w-50 top-right" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');"></span>
                <span class="thumbs w-100 brdr-top bottom-left" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/taman_negara.jpg');"></span>
              </figure>
              <div class="city-info">
                <h5>Ubud, Kuta &amp; Semenyek <span class="visible-xs text-right">100% match</span></h5>
                <p><span>238 itineraries planned around these cities</span></p>
                <ul class="clearfix list-unstyled mb-0 hidden-xs">
                  <li>Beach</li>
                  <li>Watersports</li>
                  <li>Temples</li>
                </ul>
              </div>
              <div class="right-btns hidden-xs">
                <ul class="clearfix list-unstyled mb-0">
                  <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                  <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                  <li><button class="btn btn-default btn-outline">Choose</button></li>
                </ul>
              </div>
            </section>
          </div>
          <!-- city card ends -->

          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
              <i class="tick-icon visible-xs"></i>
              <figure class="hidden-xs" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/taman_negara.jpg');">
                <span class="thumbs w-50 brdr-right brdr-btm top-left" style="background-image: url('https://goo.gl/mFEUsm');"></span>
              </figure>
              <div class="city-info">
                <h5>Nusa Dua &amp; Kuta <span class="visible-xs text-right">100% match</span></h5>
                <p><span>238 itineraries planned around these cities</span></p>
                <ul class="clearfix list-unstyled mb-0 hidden-xs">
                  <li>Beach</li>
                  <li>Watersports</li>
                  <li>Temples</li>
                </ul>
              </div>
              <div class="right-btns hidden-xs">
                <ul class="clearfix list-unstyled mb-0">
                  <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                  <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                  <li><button class="btn btn-default btn-outline">Choose</button></li>
                </ul>
              </div>
            </section>
          </div>
          <!-- city card ends -->

          <!-- city card starts -->
          <div class="city-card-wrapper">
            <section class="clearfix city-card">
              <i class="tick-icon visible-xs"></i>
              <figure class="hidden-xs">
                <span class="thumbs w-50 brdr-btm brdr-right top-left" style="background-image: url('https://goo.gl/mFEUsm');"></span>
                <span class="thumbs w-50 brdr-btm top-right" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');"></span>
                <span class="thumbs w-50 brdr-right bottom-left" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/taman_negara.jpg');"></span>
                <span class="thumbs w-50 bottom-right" style="background-image:url('https://goo.gl/mFEUsm');"><i>+2</i></span>
              </figure>
              <div class="city-info">
                <h5>Ubud, Kuta &amp; Semenyek <span class="visible-xs text-right">100% match</span></h5>
                <p><span>238 itineraries planned around these cities</span></p>
                <ul class="clearfix list-unstyled mb-0 hidden-xs">
                  <li>Beach</li>
                  <li>Watersports</li>
                  <li>Temples</li>
                </ul>
              </div>
              <div class="right-btns hidden-xs">
                <ul class="clearfix list-unstyled mb-0">
                  <li><i class="icon color-grey wi wi-hail"></i><span>32&deg;/23&deg;</span></li>
                  <li><h6>100%</h6><span class="dashed-underline">Match</span></li>
                  <li><button class="btn btn-default btn-outline">Choose</button></li>
                </ul>
              </div>
            </section>
          </div>
          <!-- city card ends -->
        </div>
      </section>
      <!-- pdg-city combo ends -->

      <!-- bottom options starts -->
      <section class="clearfix hide">
        <div class="clearfix mbottom-large"></div>

        <div class="bottom-options-bar text-center slide-up">
          <section class="bottom-options-content">
            <div class="clearfix hidden-xs sm-text">
              <p class="pull-left">Next, <a href="#">Choose cities you like to visit</a> or</p>
              <button class="pull-right btn btn-primary">Get a Pickyourtrail itinerary</button>
            </div>
            <div class="clearfix visible-xs xs-btns">
              <div class="btn-col pull-left">
                <button class="btn btn-light btn-block">Choose cities</button>
              </div>
              <div class="btn-col pull-right">
                <button class="btn btn-primary btn-block">Build itinerary</button>
              </div>
            </div>
          </section>
        </div>

        <div class="clearfix mbottom-large"></div>

        <div class="bottom-options-bar text-center hidden-xs slide-up">
          <section class="bottom-options-content">
            <div class="clearfix sm-text">
              <p class="pull-left"><b class="color-white">Good choice!</b> 7-8 days still left, keep adding...</p>
              <button class="pull-right btn btn-primary">Done! Build itinerary</button>
            </div>
          </section>
        </div>

        <div class="clearfix mbottom-large"></div>

        <div class="bottom-options-bar text-center hidden-xs slide-up">
          <section class="bottom-options-content">
            <div class="clearfix sm-text">
              <p class="pull-left"><b class="color-accent-2">Looks just fine!</b> Just about the right travel time...</p>
              <button class="pull-right btn btn-primary">Done! Build itinerary</button>
            </div>
          </section>
        </div>

        <div class="clearfix mbottom-large"></div>

        <div class="bottom-options-bar text-center hidden-xs slide-up">
          <section class="bottom-options-content">
            <div class="clearfix sm-text">
              <p class="pull-left"><b class="color-accent-4">Hmm...</b> Too much to see, too little time.</p>
              <button class="pull-right btn btn-primary">Done! Build itinerary</button>
            </div>
          </section>
        </div>

        <div class="clearfix mbottom-large"></div>

        <div class="bottom-options-bar text-center hidden-xs slide-up">
          <section class="bottom-options-content">
            <div class="clearfix sm-text">
              <p class="pull-left"><b class="color-accent-1">Alert!</b> Itinerary could overshoot by 3 days</p>
              <button class="pull-right btn btn-primary">Done! Build itinerary</button>
            </div>
          </section>
        </div>
      </section>
      <!-- bottom options ends -->
    </div>
  </div>
  <!-- search component ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  function searchFieldSticky(){
    if ($(window).width() > 767) {
      $(".search-container").scroll(function(){
        if($(this).scrollTop() > 175){
          $('.search-field').css('padding-top', '24px');
          $('#search-input-container').addClass('fix-top');
        } else{
          $('.search-field').removeAttr('style');
          $('#search-input-container').removeClass('fix-top');
        }
      });
    }
  }

  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // SEARCH
    $('#searchBtn').click(function(e){
      e.preventDefault();
      $('.search-container').addClass('show-search');
      $('body').addClass('scroll-locked');
      if($('.search-container').hasClass('show-search')) {
        searchFieldSticky();
        $('.search-container').scrollTop(0);
        $('.search-field').css('opacity', '1');
      }
    });
    $('.close-search').click(function(e){
      e.preventDefault();
      $('.search-container').removeClass('show-search');
      $('body').removeClass('scroll-locked');
      $('.search-field').removeAttr('style');
      $('#search-input-container').removeClass('fix-top');
    });

    // CITIES SEARCH BAR
    $(".tab-search-input .vehoicon-search").click(function(){
      $(this).closest('.tab-search').addClass('expand');
      $(".tab-search-input input").focus();
    });
    $(".tab-search-input input").focus(function(){
      $(this).closest('.tab-search').addClass('expand');
    })
    $(".tab-search-input .vehoicon-close").click(function(){
      $(this).closest('.tab-search').removeClass('expand');
      $(".tab-search-input input").val('');
    });

    $(".city-card-wrapper").click(function(){
      $(this).addClass('remove');
    });

    // CITIES INNER SEARCH
    $(".inner-search input").focus(function(){
      $(this).parent().addClass("in");
    }).blur(function(){
      $(this).parent().removeClass("in");
    })
    $(".inner-search .vehoicon-close").click(function(e){
      e.preventDefault();
      $(".inner-search input").val('');
    });
  });
</script>
</body>
</html>
