<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
  <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
  <link rel="stylesheet" href="App.css">
  <title>SEM</title>
</head>
<body>

<!-- main-container starts -->
<div class="main-container">

  <!-- content-container starts -->
  <div class="clearfix content-wrap">

    <!-- SEM PAGE STARTS -->
    <div class="packages sem-page bg-grey-lighter">

      <!-- sem banner starts -->
      <section class="banner-row" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/campaign_paid/banner/sydney_bridge.jpg');">
        <!-- Header starts -->
        <div class="sem-header container lg-container">
          <div class="row">
            <div class="col-xs-8 col-sm-6">
              <a href="/"><img src="https://pyt-images.imgix.net/images/web_app/logo/pickyourtrail-logo-white.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
            </div>
            <div class="col-xs-4 col-sm-6 text-right">
              <a href="tel:9952016704" class="contact-phone">
                <i class="vehoicon-phone2"></i>
                <span class="hidden-xs">+91 9952016704</span>
              </a>
            </div>
          </div>
        </div>
        <!-- Header ends -->

        <div class="container xs-full-width lg-container">
          <div class="row sm-vertical-center">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="heading">Experience <span class="color-accent-2">Australia</span><br/>the way you want to</p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">

              <div class="mobile-btns visible-xs">
                <button type="button" class="btn btn-xl btn-primary tracker-itinerary-request-call-back">Speak to our Aussie Specialist</button>
                <p class="main-para color-grey-light">Assured call back within 30 min</p>
              </div>

              <div class="form-wrapper clearfix hidden-xs">
                <h4>Speak to our Aussie Specialist</h4>
                <p class="main-para light">Assured call back within 30 min</p>

                <form action="#">
                  <div class="form-group">
                    <label class="control-label" for="">Your Name</label>
                    <input type="text" class="form-control" name="name" value="" required="">
                  </div>
                  <div class="form-group">
                    <label class="control-label" for="">Mobile Number</label>
                    <input type="number" class="form-control" maxlength="10" minlength="10" name="mobileNumber" value="" required="">
                  </div>
                  <div class="form-group">
                    <label class="control-label" for="">Email id</label>
                    <input type="email" class="form-control" name="email" value="" required="">
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-lg btn-primary btn-block tracker-itinerary-request-call-back">Request call back</button>
                  </div>
                  <p class="text-center color-grey-secondary meta-text mb-0">or call a specialist on <a href="tel:9952016704">+91 9952016704</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- sem banner ends -->

      <!-- logos row starts -->
      <section class="text-center logos-row">
        <div class="container sm-full-width lg-container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-inline">
                <li class="hidden-xs"><span class="sem-visa"></span></li>
                <li class="hidden-xs"><span class="sem-custom"></span></li>
                <li><span class="sem-recommend"></span></li>
                <li class="hidden-xs"><span class="sem-concierge"></span></li>
                <li><img src="https://d3lf10b5gahyby.cloudfront.net/misc/sem-aus.png" alt="Australia Tourism" /></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- logos row ends -->

      <div class="container sm-full-width lg-container">
        <div class="row">
          <div class="col-md-12">
            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <figcaption class="fig-title">
                <span class="tag-tertiary white truncate medium">&#128142; Everything you need</span>
              </figcaption>
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">An All in one 12 nights wonder in Melbourne, Cairns, Gold Coast and Sydney</span>
                    <span class="fine-text hidden-xs"><i>12 nights:</i> Melbourne (3N) &rarr; Sydney (3N) &rarr; Gold Coast (3N) &rarr; Cairns (3N)</span>
                  </p>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">12 nights:</span> Melbourne (3N) &rarr; Sydney (3N) &rarr; Gold Coast (3N) &rarr; Cairns (3N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Hot Air Ballooning from the Gold Coast</li>
                      <li>Great Ocean Road Day Trip Adventure</li>
                      <li>Phillip Island: Penguins, Koalas and Kangaroos Day Tour</li>
                      <li>Melbourne cricket ground tour - Admissions</li>
                      <li>Big Cat Green Island with Semi Submarine</li>
                      <li>Enriching Blue mountains trip to Sydney Olympic Park, Featherdale Wildlife Park &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info fb hidden-xs">
                <a class="pull-left fw tracker-pkg-fbreview" href="#">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg" alt="Bodysoda">
                  <span class="pull-left truncate"><b>“Great activities, we had so much fun!”</b> — Senthilkumar from Bangalore</span>
                  <span class="pull-right text-right fine-text"><i class="vehoicon-facebook-square"></i>Read full review</span>
                </a>
              </div>
            </section>
            <!-- card ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <figcaption class="fig-title">
                <span class="tag-tertiary white truncate medium">&#128106; Family</span>
              </figcaption>
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The 14 day Australia honeymoon itinerary for city slickers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info hidden-xs">
                <span class="pull-left fw truncate"><b class="color-accent-1">SPECIAL OFFER:</b> Live - trip concierge included in this awesome price.</span>
              </div>
            </section>
            <!-- card ends -->

            <!-- testimonial starts -->
            <div class="testimonial-card visible-xs">
              <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/vilina_profile.jpg');"></figure>
              <p><span class="testimonial-username meta-text color-base">Anuradha Jayaraman</span>
              Family vacation to Thailand</p>
              <h6>Simply great trip support. We had a great time in Phuket!</h6>
              <ul class="clearfix list-unstyled mb-0">
                <li>
                  <i class="vehoicon-star"></i>
                </li>
                <li>
                  <i class="vehoicon-star"></i>
                </li>
                <li>
                  <i class="vehoicon-star"></i>
                </li>
                <li>
                  <i class="vehoicon-star"></i>
                </li>
                <li>
                  <i class="vehoicon-star"></i>
                </li>
              </ul>
            </div>
            <!-- testimonial ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <figcaption class="fig-title">
                <span class="tag-tertiary white truncate medium">&#128145; Honeymooners</span>
              </figcaption>
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info fb hidden-xs">
                <a class="pull-left fw tracker-pkg-fbreview" href="#">
                  <img src="https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg" alt="Bodysoda">
                  <span class="pull-left truncate"><b>“Great activities, we had so much fun!”</b> — Senthilkumar from Bangalore</span>
                  <span class="pull-right text-right fine-text"><i class="vehoicon-facebook-square"></i>Read full review</span>
                </a>
              </div>
            </section>
            <!-- card ends -->

            <!-- card starts -->
            <section class="clearfix package-card tracker-pkg-card">
              <figcaption class="fig-title">
                <span class="tag-tertiary white truncate medium">&#127890; Budget</span>
              </figcaption>
              <div class="left-col hidden-xs">
                <div class="pkg-slider">
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/brisbane.jpg');"></div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/sydney.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/adelaide.jpg');">
                    </div>
                  </div>
                  <div>
                    <div class="item" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg');">
                    </div>
                  </div>
                </div>
              </div>
              <div class="middle-col">
                <div class="xs-banner-holder" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg');">
                  <p itemscope itemtype="http://schema.org/Product">
                    <span itemprop="name" class="bold">The best ever 10 day European itinerary for explorers</span>
                    <span class="fine-text hidden-xs"><i>13 nights:</i> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</span>
                  </p>
                </div>

                <div class="row no-margin list-row">
                  <p class="fine-text color-grey visible-xs"><span class="text-uppercase color-accent-8">13 nights:</span> Melbourne (3N) &rarr; Sydney (2N) &rarr; Gold Coast (3N) &rarr; Hamilton Island (2N)</p>
                  <div class="hidden-xs col-sm-12 col-md-8 no-padding">
                    <ul class="pull-left fw dot-list meta-text color-grey-secondary fade">
                      <li>Blue Mountains &amp; Jenolan Caves Day Tour</li>
                      <li>Sydney Showboat dinner Cruise</li>
                      <li>Great Barrier Reef Experience</li>
                      <li>Eureka Skydeck 88</li>
                      <li>Phillip Island Little Penguins Parade Tour</li>
                      <li>Great Ocean Road Day &amp; <a href="#">+3more activities</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-4 no-padding">
                    <div class="clearfix fw pill-outer">
                      <span class="pill gold color-white text-uppercase hidden-xs hidden-sm">Inclusions</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Hotels-3 <i class="vehoicon-star fade"></i></span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Activities</span>
                      <span class="pill-outline bg grey-light"><i class="vehoicon-ion-checkmark color-primary"></i> Visa Fees</span>

                      <strong class="hidden-xs hidden-sm">Exclusions</strong>
                      <span class="pill-outline bg accent-9"><span class="color-accent-9 fade"><i class="vehoicon-close"></i> Flights</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right-col vertical-center">
                <aside>
                  <div class="actual-price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                    <span itemprop="priceCurrency" content="INR">&#8377;</span>
                    <span itemprop="price" content="123340">1,23,340</span>
                    <p class="color-grey-secondary light">Starting price per person</p>
                  </div>
                </aside>
                <a href="#" class="btn btn-primary tracker-pkg-custombtn">Customize</a>
              </div>
              <div class="clearfix fw btm-info hidden-xs">
                <span class="pull-left fw truncate"><b class="color-accent-1">SPECIAL OFFER:</b> Live - trip concierge included in this awesome price.</span>
              </div>
            </section>
            <!-- card ends -->

          </div>
        </div>

        <!-- seo-text starts -->
        <div class="row">
          <div class="col-md-12">
            <section class="clearfix fw seo-text">
              <h3>Australia Vacation & Tours</h3>
              <p>The land of kangaroos and the vast outbacks, Australia has been romanticized by travellers across the world. Surrounded by the Indian and the Pacific ocean, Australia's iconic cities such as Sydney, Melbourne and Adelaide have left vivid imagery in the minds of travellers. The country's famed Great Barrier Reef and vast Outbacks top the list of Australia's tourist attractions. Australia has it all - adventure, leisure, romantic spots. Book an awesome Australia tour package for yourself!</p>

              <h3>Best time to go to Australia</h3>
              <p>Australia is a huge country and the weather varies across different states. However on the whole, December to February is summer while June to August is Winter in Australia. Cities like Adelaide experience a spike in temperature in the summer months, but can be visited for most part of the year. Melbourne on the other hand experiences extreme cold weather, but can be visited if you are armed with winter clothing. Australia is a year long destination as long as you plan the right cities at the right time.</p>
            </section>
          </div>
        </div>
        <!-- seo-text ends -->
      </div>

      <section class="trust-footer">
        <div class="container lg-container">
          <div class="xs-slideup-hdr hidden-md hidden-lg">
            <span class="medium-heading bold">Why Pickyourtrail?</span>
            <button type="button" class="btn btn-link-grey close-trust-footer"><i class="vehoicon-close"></i></button>
          </div>
          <div class="row trust-footer-content">
            <div class="col-md-3 text-center">
              <img class="invert" src="https://d3lf10b5gahyby.cloudfront.net/campaign_paid/tourism_australia.png" alt="Australia Tourism">
              <strong class="small-heading">Certified Partners</strong>
              <p class="meta-text light">Tied up with Australia’s destination experts to provide a hassle-free experience during your Oz travel</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_2"></i>
              <strong class="small-heading bold">Customized Packages</strong>
              <p class="meta-text light">Customize your trip itinerary suiting your best needs with the help of our experts</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_3"></i>
              <strong class="small-heading">Best Price Guaranteed</strong>
              <p class="meta-text light">Hand-picked itineraries to let you travel around the world with reasonable deals</p>
            </div>
            <div class="col-md-3 text-center">
              <i class="ico_img ico_1"></i>
              <strong class="small-heading">On Trip Support</strong>
              <p class="meta-text light">Backed by our destination experts during vacations to ensure a memorable travel</p>
            </div>
          </div>
          <div class="xs-slideup-ftr no-bg hidden-md hidden-lg">
            <button type="button" class="btn btn-primary btn-block">Need help? Talk to our experts</button>
          </div>
        </div>
      </section>

      <section class="trust-sticky">
        <div class="container sm-full-width lg-container">
          <div class="row md-list hidden-xs hidden-sm">
            <div class="col-md-12">
              <ul class="list-unstyled mb-0">
                <li><p><span class="badge"></span>&nbsp;Certified by the best</p></li>
                <li><p><i class="ico_1"></i>Instant Personalisation</p></li>
                <li><p><i class="ico_2"></i>Best Price Guarantee<span class="color-accent-2">Yes, we can price match!</span></p></li>
                <li><p><i class="ico_3"></i>Best in class live concierge</p></li>
              </ul>
            </div>
          </div>

          <div class="row sm-list hidden-md hidden-lg">
            <div class="col-xs-12 col-sm-12"><button type="button" class="btn btn-primary btn-block truncate tracker-campaign-planbtn">Questions? Talk to an expert</button></div>
          </div>
        </div>
      </section>

      <section class="copyright">
        <div class="container sm-full-width lg-container">
          <div class="row">
            <div class="col-md-12">
              <p class="fine-text color-grey mb-0 text-center">Reserved by Travel Troops Global Private Ltd. | <a href="#">Privacy Policy</a> | For more details contact: +91 9952016704</p>
            </div>
          </div>
        </div>
      </section>

    </div>
    <!-- SEM PAGE ENDS -->
  </div>
  <!-- content-container ends -->

</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  $(document).ready(function(){
    // SLIDER
    $('.pkg-slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      dots: true
    });

    // TRUST FOOTER SLIDE-UP
    $('.trust-btn').click(function(e){
      e.preventDefault();
      $('.trust-footer').addClass('xs-slide-up');
      $('body').addClass('scroll-locked');
    });
    $('.close-trust-footer').click(function(e){
      e.preventDefault();
      $('.trust-footer').removeClass('xs-slide-up');
      $('body').removeClass('scroll-locked');
    });

    // TRUST STICKY
    setTimeout(function(){
      $('.trust-sticky').addClass('pull-up');
    },3000);

    $(window).on("scroll",function(){
      if($(".trust-footer").isInViewport()) {
        $(".trust-sticky").removeClass("pull-up");
      } else {
        $(".trust-sticky").addClass("pull-up");
      }
    });

  });
</script>
</body>
</html>
