<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Terms &amp; Conditions</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- TERMS & CONDITIONS STARTS -->
    <section class="static-pages">
      <div class="static-header">
        <h2>Terms &amp; Conditions</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="static-content">
              <h3>Applicability of The Agreement</h3>
              <p>This agreement ("user agreement") incorporates the terms and conditions for Travel Troops Global Pvt. Ltd. (TTGPL)
                and its brand Pickyourtrail to provide services to the person (s) ("the User") intending to purchase or inquiring
                for any products and/ or services of TTGPL by using TTGPL's websites or using any other customer interface
                channels of TTGPL which includes its sales persons, offices, call centers, advertisements, information campaigns
                etc. Both User and TTGPL are individually referred as 'party' to the agreement and collective referred to as
                'parties'.</p>

              <h3>User's Responsibility of Cognizance</h3>
              <p>The Users availing services from TTGPL shall be deemed to have read, understood and expressly accepted the terms
                and conditions of this agreement, which shall govern the desired transaction or provision of such services
                by TTGPL for all purposes, and shall be binding on the User. All rights and liabilities of the User and/or
                TTGPL with respect to any services to be provided by TTGPL shall be restricted to the scope of this agreement.
                <br>
                <br> TTGPL reserves the right, in its sole discretion, to terminate the access to any or all TTGPL websites or
                its other sales channels and the related services or any portion thereof at any time, without notice, for general
                maintenance or any reason what so ever.
                <br>
                <br> In addition to this Agreement, there are certain terms of service (TOS) specific to the services rendered/
                products provided by TTGPL like the air tickets, holiday packages etc. Such TOS will be provided/ updated by
                TTGPL which shall be deemed to be a part of this Agreement and in the event of a conflict between such TOS
                and this Agreement, the terms of this Agreement shall prevail. The User shall be required to read and accept
                the relevant TOS for the service/ product availed by the User. Additionally, the Service Provider itself may
                provide terms and guidelines that govern particular features, offers or the operating rules and policies applicable
                to each Service (for example, flights, hotel reservations, packages, etc.). The User shall be responsible for
                ensuring compliance with the terms and guidelines or operating rules and policies of the Service Provider with
                whom the User elects to deal, including terms and conditions set forth in a Service Providers' fare rules,
                contract of carriage or other rules.
                <br>
                <br> TTGPL's Services are offered to the User conditioned on acceptance without modification of all the terms,
                conditions and notices contained in this Agreement and the TOS, as may be applicable from time to time. For
                the removal of doubts, it is clarified that availing of the Services by the User constitutes an acknowledgement
                and acceptance by the User of this Agreement and the TOS. If the User does not agree with any part of such
                terms, conditions and notices, the User must not avail TTGPL's Services.
                <br>
                <br> In the event that any of the terms, conditions, and notices contained herein conflict with the Additional
                Terms or other terms and guidelines contained within any other TTGPL document, then these terms shall control.</p>

              <h3>Third Party Account Information</h3>
              <p>By using the Account Access service in TTGPL's websites, the User authorizes TTGPL and its agents to access third
                party sites, including that of Banks and other payment gateways, designated by them or on their behalf for
                retrieving requested information. While registering, the User will choose a password and is responsible for
                maintaining the confidentiality of the password and the account.
                <br>
                <br> The User is fully responsible for all activities that occur while using their password or account. It is the
                duty of the User to notify TTGPL immediately in writing of any unauthorized use of their password or account
                or any other breach of security. TTGPL will not be liable for any loss that may be incurred by the User as
                a result of unauthorized use of his password or account, either with or without his knowledge. The User shall
                not use anyone else's password at any time.</p>

              <h3>Confidentiality</h3>
              <p>Any information which is specifically mentioned by TTGPL as Confidential shall be maintained confidentially by
                the user and shall not be disclosed unless as required by law or to serve the purpose of this agreement and
                the obligations of both the parties therein.</p>

              <h3>Usage Of The Mobile Number Of The User By TTGPL</h3>
              <p>TTGPL may send booking confirmation, itinerary information, cancellation, payment confirmation, refund status,
                schedule change or any such other information relevant for the transaction, via SMS or by voice call on the
                contact number given by the User at the time of booking; TTGPL may also contact the User by voice call, SMS
                or email in case the User couldn't or hasn't concluded the booking, for any reason what so ever, to know the
                preference of the User for concluding the booking and also to help the User for the same. The User hereby unconditionally
                consents that such communications via SMS and/ or voice call by TTGPL is (a) upon the request and authorization
                of the User, (b) "transactional" and not an "unsolicited commercial communication" as per the guidelines of
                Telecom Regulation Authority of India (TRAI) and (c) in compliance with the relevant guidelines of TRAI or
                such other authority in India and abroad. The User will indemnify TTGPL against all types of losses and damages
                incurred by TTGPL due to any action taken by TRAI, Access Providers (as per TRAI regulations) or any other
                authority due to any erroneous compliant raised by the User on TTGPL with respect to the intimations mentioned
                above or due to a wrong number or email id being provided by the User for any reason whatsoever.</p>

              <h3>Onus Of The User</h3>
              <p>TTGPL is responsible only for the transactions that are done by the User through TTGPL. TTGPL will not be responsible
                for screening, censoring or otherwise controlling transactions, including whether the transaction is legal
                and valid as per the laws of the land of the User.
                <br>
                <br> The accuracy of the data and bookings have to be cross verified by the user. The user warrants that they will
                abide by all such additional procedures and guidelines, as modified from time to time, in connection with the
                use of the services. The User further warrants that they will comply with all applicable laws and regulations
                regarding use of the services with respect to the jurisdiction concerned for each transaction.</p>

              <h3>Insurance</h3>
              <p>Unless explicitly provided by TTGPL in any specific service or deliverable, obtaining sufficient insurance coverage
                is the obligation/option of the user and TTGPL doesn't accept any claims arising out of such scenarios.
                <br>
                <br> Insurance, if any provided as a part of the service/ product by TTGPL shall be as per the terms and conditions
                of the insuring company. The User shall contact the insurance company directly for any claims or disputes and
                TTGPL shall not provide any express or implied undertakings for acceptance of the claims by the insurance company.</p>

              <h3>Force Majure Circumstances</h3>
              <p>The user agrees that there can be exceptional circumstances where the service operators like the airlines, hotels,
                the respective transportation providers or concerns may be unable to honor the confirmed bookings due to various
                reasons like climatic conditions, labor unrest, insolvency, business exigencies, government decisions, operational
                and technical issues, route and flight cancellations etc. If TTGPL is informed in advance of such situations
                where dishonor of bookings may happen, it will make its best efforts to provide similar alternative to its
                customers or refund the booking amount after reasonable service charges, if supported and refunded by that
                respective service operators. The user agrees that TTGPL being an agent for facilitating the booking services
                shall not be responsible for any such circumstances and the customers have to contact that service provider
                directly for any further resolutions and refunds.
                <br>
                <br> The User agrees that in situations due to any technical or other failure in TTGPL, services committed earlier
                may not be provided or may involve substantial modification. In such cases, TTGPL shall refund the entire amount
                received from the customer for availing such services minus the applicable cancellation, refund or other charges,
                which shall completely discharge any and all liabilities of TTGPL against such non-provision of services or
                deficiencies. Additional liabilities, if any, shall be borne by the User.
                <br>
                <br> TTGPL shall not be liable for delays or inabilities in performance or nonperformance in whole or in part of
                its obligations due to any causes that are not due to its acts or omissions and are beyond its reasonable control,
                such as acts of God, fire, strikes, embargo, acts of government, acts of terrorism or other similar causes,
                problems at airlines, rails, buses, hotels or transporters end. In such event, the user affected will be promptly
                given notice as the situation permits.
                <br>
                <br> Without prejudice to whatever is stated above, the maximum liability on part of TTGPL arising under any circumstances,
                in respect of any services offered on the site, shall be limited to the refund of total amount received from
                the customer for availing the services less any cancellation, refund or others charges, as may be applicable.
                In no case the liability shall include any loss, damage or additional expense whatsoever beyond the amount
                charged by TTGPL for its services.
                <br>
                <br> In no event shall TTGPL and/or its suppliers be liable for any direct, indirect, punitive, incidental, special,
                consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data
                or profits, arising out of or in any way connected with the use or performance of the TTGPL website(s) or any
                other channel . Neither shall TTGPL be responsible for the delay or inability to use the TTGPL websites or
                related services, the provision of or failure to provide services, or for any information, software, products,
                services and related graphics obtained through the TTGPL website(s), or otherwise arising out of the use of
                the TTGPL website(s), whether based on contract, tort, negligence, strict liability or otherwise. TTGPL is
                not responsible for any errors, omissions or representations on any of its pages or on any links or on any
                of the linked website pages.</p>

              <h3>Safety Of Data Downloaded</h3>
              <p>The User understands and agrees that any material and/or data downloaded or otherwise obtained through the use
                of the Service is done entirely at their own discretion and risk and they will be solely responsible for any
                damage to their computer systems or loss of data that results from the download of such material and/or data.
                <br>
                <br> Nevertheless, TTGPL will always make its best endeavors to ensure that the content on its websites or other
                information channels are free of any virus or such other malwares.</p>

              <h3>Feedback From Customer And Solicitation</h3>
              <p>The User is aware that TTGPL provides various services like hotel bookings, car rentals, holidays and would like
                to learn about them, to enhance his / her travel experience. The User hereby specifically authorizes TTGPL
                to contact the User with offers on various services offered by it through direct mailers, e-mailers, telephone
                calls, short messaging services (SMS) or any other medium, from time to time. In case that the customer chooses
                not to be contacted, he /she shall write to TTGPL for specific exclusion at support@pickyourtrail.com or provide
                his / her preferences to the respective service provider. The customers are advised to read and understand
                the privacy policy of TTGPL on its website in accordance of which TTGPL contacts, solicits the user or shares
                the user's information.</p>

              <h3>Proprietary Rights</h3>
              <p>TTGPL may provide the User with contents such as sound, photographs, graphics, video or other material contained
                in sponsor advertisements or information. This material may be protected by copyrights, trademarks, or other
                intellectual property rights and laws.
                <br>
                <br> The User may use this material only as expressly authorized by TTGPL and shall not copy, transmit or create
                derivative works of such material without express authorization.
                <br>
                <br> The User acknowledges and agrees that he/she shall not upload post, reproduce, or distribute any content on
                or through the Services that is protected by copyright or other proprietary right of a third party, without
                obtaining the written permission of the owner of such right.
                <br>
                <br> Any copyrighted or other proprietary content distributed with the consent of the owner must contain the appropriate
                copyright or other proprietary rights notice. The unauthorized submission or distribution of copyrighted or
                other proprietary content is illegal and could subject the User to personal liability or criminal prosecution.</p>

              <h3>Visa Obligations of the User</h3>
              <p>The travel bookings done by TTGPL are subject to the applicable requirements of Visa which are to be obtained
                by the individual traveler. TTGPL is not responsible for any issues, including inability to travel, arising
                out of such Visa requirements and is also not liable to refund for the untraveled bookings due to any such
                reason.</p>

              <h3>Indemnification</h3>
              <p>The User agrees to indemnify, defend and hold harmless TTGPL and/or its affiliates, their websites and their
                respective lawful successors and assigns from and against any and all losses, liabilities, claims, damages,
                costs and expenses (including reasonable legal fees and disbursements in connection therewith and interest
                chargeable thereon) asserted against or incurred by TTGPL and/or its affiliates, partner websites and their
                respective lawful successors and assigns that arise out of, result from, or may be payable by virtue of, any
                breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed
                by the User pursuant to this agreement.
                <br>
                <br> The user shall be solely and exclusively liable for any breach of any country specific rules and regulations
                or general code of conduct and TTGPL cannot be held responsible for the same.</p>

              <h3>Right To Refuse</h3>
              <p>TTGPL at its sole discretion reserves the right to not to accept any customer order without assigning any reason
                thereof. Any contract to provide any service by TTGPL is not complete until full money towards the service
                is received from the customer and accepted by TTGPL.
                <br>
                <br> Without prejudice to the other remedies available to TTGPL under this agreement, the TOS or under applicable
                law, TTGPL may limit the user's activity, or end the user's listing, warn other users of the user's actions,
                immediately temporarily/indefinitely suspend or terminate the user's registration, and/or refuse to provide
                the user with access to the website if:</p>

              <ul>
                <li>The user is in breach of this agreement, the TOS and/or the documents it incorporates by reference</li>
                <li>TTGPL is unable to verify or authenticate any information provided by the user; or</li>
                <li>TTGPL believes that the user's actions may infringe on any third party rights or breach any applicable law
                  or otherwise result in any liability for the user, other users of the website and/or TTGPL.</li>
              </ul>

              <p>TTGPL may at any time in its sole discretion reinstate suspended users. Once the user have been indefinitely
                suspended the user shall not register or attempt to register with TTGPL or use the website in any manner whatsoever
                until such time that the user is reinstated by TTGPL.
                <br>
                <br> Notwithstanding the foregoing, if the user breaches this agreement, the TOS or the documents it incorporates
                by reference, TTGPL reserves the right to recover any amounts due and owing by the user to TTGPL and/or the
                service provider and to take strict legal action as TTGPL deems necessary.</p>

              <h3>Right To Cancellation In Case Of Invalid User Information</h3>
              <p>The User expressly undertakes to provide to TTGPL only correct and valid information while requesting for any
                services under this agreement, and not to make any misrepresentation of facts at all. Any default on part of
                the User would vitiate this agreement and shall disentitle the User from availing the services from TTGPL.
                <br>
                <br> In case TTGPL discovers or has reasons to believe at any time during or after receiving a request for services
                from the User that the request for services is either unauthorized or the information provided by the User
                or any of them is not correct or that any fact has been misrepresented by him, TTGPL in its sole discretion
                shall have the unrestricted right to take any steps against the User(s), including cancellation of the bookings,
                etc. without any prior intimation to the User. In such an event, TTGPL shall not be responsible or liable for
                any loss or damage that may be caused to the User or any of them as a consequence of such cancellation of booking
                or services.
                <br>
                <br> The User unequivocally indemnifies TTGPL of any such claim or liability and shall not hold TTGPL responsible
                for any loss or damage arising out of measures taken by TTGPL for safeguarding its own interest and that of
                its genuine customers. This would also include TTGPL denying/cancelling any bookings on account of suspected
                fraud transactions.</p>

              <h3>Severability</h3>
              <p>If any provision of this agreement is determined to be invalid or unenforceable in whole or in part, such invalidity
                or unenforceability shall attach only to such provision or part of such provision and the remaining part of
                such provision and all other provisions of this Agreement shall continue to be in full force and effect.</p>

              <h3>Headings</h3>
              <p>The headings and subheadings herein are included for convenience and identification only and are not intended
                to describe, interpret, define or limit the scope, extent or intent of this agreement, terms and conditions,
                notices, or the right to use this website by the User contained herein or any other section or pages of TTGPL
                Websites or its partner websites or any provision hereof in any manner whatsoever.
                <br>
                <br> In the event that any of the terms, conditions, and notices contained herein conflict with the Additional
                Terms or other terms and guidelines contained within any particular TTGPL website, then these terms shall control.</p>

              <h3>Relationship</h3>
              <p>None of the provisions of any agreement, terms and conditions, notices, or the right to use this website by the
                User contained herein or any other section or pages of TTGPL Websites or its partner websites, shall be deemed
                to constitute a partnership between the User and TTGPL and no party shall have any authority to bind or shall
                be deemed to be the agent of the other in any way.</p>

              <h3>Updation Of The Information By TTGPL</h3>
              <p>User acknowledges that TTGPL provides services with reasonable diligence and care. It endeavors its best to ensure
                that User does not face any inconvenience. However, at some times, the information, software, products, and
                services included in or available through the TTGPL websites or other sales channels and ad materials may include
                inaccuracies or typographical errors which will be immediately corrected as soon as TTGPL notices them. Changes
                are/may be periodically made/added to the information provided such. TTGPL may make improvements and/or changes
                in the TTGPL websites at any time without any notice to the User. Any advice received except through an authorized
                representative of TTGPL via the TTGPL websites should not be relied upon for any decisions.</p>

              <h3>Modification Of These Terms Of Use</h3>
              <p>TTGPL reserves the right to change the terms, conditions, and notices under which the TTGPL websites are offered,
                including but not limited to the charges. The User is responsible for regularly reviewing these terms and conditions.</p>

              <h3>Jurisdiction</h3>
              <p>TTGPL hereby expressly disclaims any implied warranties imputed by the laws of any jurisdiction or country other
                than those where it is operating its offices. TTGPL considers itself and intends to be subject to the jurisdiction
                only of the courts of Chennai, India.</p>

              <h3>Responsibilities Of User Vis-a-Vis The Agreement</h3>
              <p>The User expressly agrees that use of the services is at their sole risk. To the extent TTGPL acts only as a
                booking agent on behalf of third party service providers, it shall not have any liability whatsoever for any
                aspect of the standards of services provided by the service providers. In no circumstances shall TTGPL be liable
                for the services provided by the service provider. The services are provided on an "as is" and "as available"
                basis. TTGPL may change the features or functionality of the services at any time, in their sole discretion,
                without notice. TTGPL expressly disclaims all warranties of any kind, whether express or implied, including,
                but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                No advice or information, whether oral or written, which the User obtains from TTGPL or through the services
                shall create any warranty not expressly made herein or in the terms and conditions of the services. If the
                User does not agree with any of the terms above, they are advised not to read the material on any of the TTGPL
                pages or otherwise use any of the contents, pages, information or any other material provided by TTGPL. The
                sole and exclusive remedy of the User in case of disagreement, in whole or in part, of the user agreement,
                is to discontinue using the services after notifying TTGPL in writing.</p>

              <p>
                <a href="https://developer.ean.com/terms/en/" target="_blank">Hotel Booking Terms and Conditions </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TERMS & CONDITIONS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>
