<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Testimonials</title>
</head>
<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- TESTIMONIALS STARTS -->
    <div class="testimonials">
      <div class="container xs-full-width">
        <div class="row">
          <div class="col-md-12">
            <!-- Title section start -->
            <section class="title-section">
              <div class="google-badge hidden-sm hidden-xs">
                <div class="gbadge">
                  <span class="ribbon">NAMES PICKYOURTRAIL AS</span>
                  <div class="clearfix gbadge-inner text-center">
                    <i class="g-logo"></i>
                    <p><span>BENCHMARK FOR</span>CUSTOMER <span>DELIGHT</span></p>
                  </div>
                </div>
              </div>
              <div class="rating-badge">
                <p>
                  <span class="rating-per">4.8</span>

                  <span class="rating-star"><i class="vehoicon-star"></i><i class="vehoicon-star"></i><i class="vehoicon-star"></i><i class="vehoicon-star"></i><i class="vehoicon-star"></i></span>
                  <span class="rating-desc">Aggregate ratings from 750 Reviews on Facebook</span>
                </p>
              </div>
              <h1>Setting industry benchmarks for Customer Delight!</h1>
            </section>
            <!-- Title section end -->
            <!-- Filter start -->
            <section class="filters">
              <div class="clearfix hdr visible-xs">
                <span class="pull-left">Filters</span>
                <a class="pull-right caps-text-tiny dim" href="#">Clear All</a>
              </div>
              <div class="scroll-container greytab-bar">
                <section>
                  <div class="dropdown">
                    <a class="filter-toggle-link bold" href="#" class="dropdown-toggle cog" data-toggle="dropdown"><i class="vehoicon-people"></i>All Group Types</a>
                    <ul class="list-unstyled dropdown-menu">
                      <li><label><input type="radio" value="Romantic" name="allgrouptypes"> <span>Romantic</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="Family" name="allgrouptypes"> <span>Family</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="Friends" name="allgrouptypes"> <span>Friends</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="Solo" name="allgrouptypes"> <span>Solo</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="Special events" name="allgrouptypes"> <span>Special events</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="Our picks" name="allgrouptypes"> <span>Our picks</span><i class="radio_icon"></i></label></li>

                      <li class="pl-25 caps-text-small more-list-btn cursor-pointer color-primary">more</li>

                      <div class="more-filter-list hide">
                        <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 1</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 2</span><i class="radio_icon"></i></label></li>
                        <div class="pl-25">
                          <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 3</span><i class="radio_icon"></i></label></li>
                          <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 4</span><i class="radio_icon"></i></label></li>
                        </div>
                        <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 5</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 6</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 7</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="allgrouptypes"> <span>Option 8</span><i class="radio_icon"></i></label></li>
                        <li class="pl-25 caps-text-small less-list-btn cursor-pointer color-primary">Show Less</li>
                      </div>
                    </ul>
                  </div>
                </section>
                <section>
                  <div class="dropdown">
                    <a class="filter-toggle-link bold" href="#" class="dropdown-toggle cog" data-toggle="dropdown"><i class="vehoicon-star"></i>All Regions</a>
                    <ul class="list-unstyled dropdown-menu">
                      <li><label><input type="radio" value="" name="allregions"><span>Option 1</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="allregions"><span>Option 2</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="allregions"><span>Option 3</span><i class="radio_icon"></i></label></li>
                    </ul>
                  </div>
                </section>
                <section>
                  <div class="dropdown">
                    <a class="filter-toggle-link bold" href="#" class="dropdown-toggle cog" data-toggle="dropdown"><i class="vehoicon-star"></i>Most Rated First</a>
                    <ul class="list-unstyled dropdown-menu">
                      <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 1</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 2</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 3</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 4</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 5</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 6</span><i class="radio_icon"></i></label></li>

                      <li class="pl-25 caps-text-small more-list-btn cursor-pointer color-primary">more</li>

                      <div class="more-filter-list hide">
                        <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 7</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 8</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 9</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="mostratedfirst"><span>Option 10</span><i class="radio_icon"></i></label></li>
                        <li class="pl-25 caps-text-small less-list-btn cursor-pointer color-primary">Show Less</li>
                      </div>
                    </ul>
                  </div>
                </section>
                <section>
                  <div class="dropdown">
                    <a class="filter-toggle-link bold" href="#" class="dropdown-toggle cog" data-toggle="dropdown"><i class=" vehoicon-swap_vert"></i>Order by Recency</a>
                    <ul class="list-unstyled dropdown-menu">
                      <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 1</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 2</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 3</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 4</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 5</span><i class="radio_icon"></i></label></li>
                      <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 6</span><i class="radio_icon"></i></label></li>

                      <li class="pl-25 caps-text-small more-list-btn cursor-pointer color-primary">more</li>

                      <div class="more-filter-list hide">
                        <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 7</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 8</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 9</span><i class="radio_icon"></i></label></li>
                        <li><label><input type="radio" value="" name="orderbyrecency"><span>Option 10</span><i class="radio_icon"></i></label></li>
                        <li class="pl-25 caps-text-small less-list-btn cursor-pointer color-primary">Show Less</li>
                      </div>
                    </ul>
                  </div>
                </section>
              </div>
              <div class="clearfix ftr visible-xs">
                <a class="pull-left pos-r close-filter" href="#"><i class="vehoicon-close"></i>Close</a>
                <div class="pull-right"><button class="btn btn-sm btn-outline btn-primary-dark">Apply filters</button></div>
              </div>
            </section>
            <!-- Filter end -->
            <!-- Testimonials outer -->
            <div class="testimonials-outer">
              <!-- Testimonials card start -->
              <section class="testimonials-card">
                <aside>
                  <div class="user-details-outer">
                    <div class="user-details">
                      <h2 class="color-base bold">Rupa Krishnan</h2>
                      <h3 class="color-base dim">Travelled to Europe with family in Nov’17</h3>
                    </div>
                    <div class="user-img">
                      <i>5</i><img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user image">
                    </div>
                  </div>
                  <p class="color-grey vpadding-small show-card">My trip was to Bali and my experience with PickYourTrail was awesome. Initially, I wondered how it would turn out but I am so glad I chose them.The show starts after the plan is drafted, all this with a lot of emphasis on details.PickYourTrail team, thanks again for a glitch free vacation, we enjoyed every bit of it!</p>
                  <ul class="list-unstyled hidden-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </aside>
                <div class="show-card">
                  <div class="testimonials-box yellow">
                    <figure style="background-image: url(https://d2pkrotgd5anq5.cloudfront.net/images/landing/europe-bg.jpeg);"></figure>
                  </div>
                  <ul class="list-unstyled visible-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </div>
              </section>
              <!-- Testimonials card end -->
              <!-- Testimonials card start -->
              <section class="testimonials-card">
                <aside>
                  <div class="user-details-outer">
                    <div class="user-details">
                      <h2 class="color-base bold">Rupa Krishnan</h2>
                      <h3 class="color-base dim">Travelled to Europe with family in Nov’17</h3>
                    </div>
                    <div class="user-img">
                      <i>5</i><img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user image">
                    </div>
                  </div>
                  <p class="color-grey vpadding-small show-card">My trip was to Bali and my experience with PickYourTrail was awesome. Initially, I wondered how it would turn out but I am so glad I chose them.The show starts after the plan is drafted, all this with a lot of emphasis on details.PickYourTrail team, thanks again for a glitch free vacation, we enjoyed every bit of it!</p>
                  <ul class="list-unstyled hidden-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </aside>
                <div class="show-card">
                  <div class="testimonials-box green">
                    <figure style="background-image: url(https://d2pkrotgd5anq5.cloudfront.net/images/landing/europe-bg.jpeg);"></figure>
                  </div>
                  <ul class="list-unstyled visible-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </div>
              </section>
              <!-- Testimonials card end -->
              <!-- Testimonials card start -->
              <section class="testimonials-card">
                <aside>
                  <div class="user-details-outer">
                    <div class="user-details">
                      <h2 class="color-base bold">Rupa Krishnan</h2>
                      <h3 class="color-base dim">Travelled to Europe with family in Nov’17</h3>
                    </div>
                    <div class="user-img">
                      <i>5</i><img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user image">
                    </div>
                  </div>
                  <p class="color-grey vpadding-small show-card">We chose Pickyourtrail for our honeymoon trip to New Zealand. All bookings regarding hotels, flights,transport, adventure activities were done by them. Here is why I love them1. Clear price breakup for itinerary 2. Local point of contact 3. Easy refunds in case of cancellation 4. Active 24/7 support team 5. Customisable packages, we changed our plan 5 times! 6. Heads up even for small things like parking fee.I'll stop here and would just say PYT proved their value. Keep up the good work guys :)</p>
                  <ul class="list-unstyled hidden-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </aside>
                <div class="show-card">
                  <div class="testimonials-box red">
                    <figure style="background-image: url(https://d2pkrotgd5anq5.cloudfront.net/images/landing/europe-bg.jpeg);"></figure>
                  </div>
                  <ul class="list-unstyled visible-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </div>
              </section>
              <!-- Testimonials card end -->
              <!-- Testimonials card start -->
              <section class="testimonials-card">
                <aside>
                  <div class="user-details-outer">
                    <div class="user-details">
                      <h2 class="color-base bold">Rupa Krishnan</h2>
                      <h3 class="color-base dim">Travelled to Europe with family in Nov’17</h3>
                    </div>
                    <div class="user-img">
                      <i>5</i><img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user image">
                    </div>
                  </div>
                  <p class="color-grey vpadding-small show-card">We chose Pickyourtrail for our honeymoon trip to New Zealand. All bookings regarding hotels, flights,transport, adventure activities were done by them. Here is why I love them1. Clear price breakup for itinerary 2. Local point of contact 3. Easy refunds in case of cancellation 4. Active 24/7 support team 5. Customisable packages, we changed our plan 5 times! 6. Heads up even for small things like parking fee.I'll stop here and would just say PYT proved their value. Keep up the good work guys :)</p>
                  <ul class="list-unstyled hidden-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </aside>
                <div class="show-card">
                  <div class="testimonials-box yellow">
                    <figure style="background-image: url(https://d2pkrotgd5anq5.cloudfront.net/images/landing/europe-bg.jpeg);"></figure>
                  </div>
                  <ul class="list-unstyled visible-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </div>
              </section>
              <!-- Testimonials card end -->
              <!-- Testimonials card start -->
              <section class="testimonials-card">
                <aside>
                  <div class="user-details-outer">
                    <div class="user-details">
                      <h2 class="color-base bold">Rupa Krishnan</h2>
                      <h3 class="color-base dim">Travelled to Europe with family in Nov’17</h3>
                    </div>
                    <div class="user-img">
                      <i>5</i><img src="https://pyt-images.imgix.net/images/misc/t21.jpg" alt="user image">
                    </div>
                  </div>
                  <p class="color-grey vpadding-small show-card">We chose Pickyourtrail for our honeymoon trip to New Zealand. All bookings regarding hotels, flights,transport, adventure activities were done by them. Here is why I love them1. Clear price breakup for itinerary 2. Local point of contact 3. Easy refunds in case of cancellation 4. Active 24/7 support team 5. Customisable packages, we changed our plan 5 times! 6. Heads up even for small things like parking fee.I'll stop here and would just say PYT proved their value. Keep up the good work guys :)</p>
                  <ul class="list-unstyled hidden-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </aside>
                <div class="show-card">
                  <div class="testimonials-box green">
                    <figure style="background-image: url(https://d2pkrotgd5anq5.cloudfront.net/images/landing/europe-bg.jpeg);"></figure>
                  </div>
                  <ul class="list-unstyled visible-xs">
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Review</a></li>
                    <li><a href="#"><i class="vehoicon-facebook"></i>View Itinerary</a></li>
                  </ul>
                </div>
              </section>
              <!-- Testimonials card end -->
              <div class="show-more-rew text-center vpadding-medium">
                <button type="button" class="btn btn-sm btn-primary btn-outline">Show More Reviews</button>
              </div>
            </div>
            <!-- Testimonials outer -->
            <!-- Testimonials Footer txt start -->
            <section class="testimonials-footer-txt row vpadding-medium">
              <div class="col-sm-6">
                <p>Pickyourtrail is India's leading online travel company that delivers tailor-made international holidays. Pickyourtrail aims to change the customer experience so they can explore destinations at their own pace with completely customized tour packages. Our unique matching algorithm and price comparison engine ensures that travellers build their itinerary completely suited to their tastes and at the best online prices. Pickyourtrail's intelligent platform helps save time and effort, without having to wait for a travel agent's quote, yet letting you have the fun of planning your own trip!</p>
              </div>
              <div class="col-sm-6">
                <p>Over the years, we have helped more than 5000 travellers from across 14 countries explore their dream international holiday destinations. Pickyourtrail has the highest Five-star rating on Facebook by travellers, making us a top rated trip planner in India. We are an Amadeus Next incubated start-up and one of the top 6 finalists of the prestigious APAC Travel Innovation Summit award.</p>
              </div>
            </section>
            <!-- Testimonials Footer txt end -->
            <!-- filter button mbl start -->
            <div class="filter-btn-xs visible-xs text-center"><a href="#"><i class="vehoicon-tune"></i>Filters</a></div>
            <!-- filter button mbl end -->
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIALS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type="text/javascript">
  //FILTERS STICKY
  $(window).scroll(function(){
    var Filters = $('.filters'),
        scroll = $(window).scrollTop();
    var TitleSection = $('.title-section').height();
    if (scroll >= TitleSection) Filters.addClass('sticky');
    else Filters.removeClass('sticky');
  });

  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  $(document).ready(function(){
    if ($(window).width() < 767) {
      $('.user-details-outer').click(function(e) {
        e.preventDefault();
        $parent_box = $(this).closest('.testimonials-card');
        $parent_box.toggleClass('card-slidedown');
      });
    }

    // SHOW FILTERS
    $('.filter-btn-xs a').click(function(e){
      e.preventDefault();
      $('.filters').addClass('pull-up');
      $('body').addClass('scroll-locked');
    });

    // HIDE FILTERS
    $('.close-filter').click(function(e){
      e.preventDefault();
      $('.filters').removeClass('pull-up');
      $('body').removeClass('scroll-locked');
    });

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>