<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Theme Template</title>
  <style type="text/css">
    td{ text-align: center; font-size: 12px; padding: 16px 8px;
    }
    td b{ display: block; margin-top: 4px; text-transform: uppercase; letter-spacing: 0.5px; font-weight: normal;
    }
    .spacer{ height: 32px;
    }
    .tag-secondary{
      margin-bottom: 5px;
    }
    .ui-figtime-row .fig-title,
    .example .popover{
      position: relative;
    }
    .example .popover{
      display: block;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <h4 class="bold vmargin-large">LOGO</h4>
      <img height="28" src="https://pyt-images.imgix.net/images/web_app/logo/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!">
    </div>
    <div class="col-md-4">
      <h4 class="bold vmargin-large">FAVICON</h4>
      <!-- <img src="https://d3lf10b5gahyby.cloudfront.net/favicons/favicon-32x32.png" alt="Favicon"> -->
      <img src="https://pyt-images.imgix.net/images/web_app/favicons/favicon-32x32.png" alt="Favicon">
    </div>
    <div class="col-md-4" style="min-height: 185px;">
      <div class="gbadge">
        <span class="ribbon">NAMES PICKYOURTRAIL AS</span>
        <div class="clearfix gbadge-inner text-center">
          <i class="g-logo"></i>
          <p><span>BENCHMARK FOR</span>CUSTOMER <span>DELIGHT</span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">TYPOGRAPHY</h4>

      <h6 class="bold color-grey-secondary dim-light mb-0">LARGE HEADING</h6>
      <div class="color-grey vmargin-small">
        <p class="large-heading">The quick brown fox jumps over the lazy dog</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">MEDIUM HEADING</h6>
      <div class="color-grey vmargin-small">
        <p class="medium-heading">The quick brown fox jumps over the lazy dog</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">SMALL HEADING</h6>
      <div class="color-grey vmargin-small">
        <p class="small-heading">The quick brown fox jumps over the lazy dog</p>
      </div>

      <h6 class="bold color-grey-secondary dim-light mb-0">MAIN TEXT</h6>
      <div class="color-grey vmargin-small">
        <p class="main-text">The quick brown fox jumps over the lazy dog</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">MAIN PARAGRAPH</h6>
      <div class="color-grey vmargin-small">
        <p class="main-para">The quick brown fox jumps over the lazy dog</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">META TEXT</h6>
      <div class="color-grey vmargin-small">
        <p class="meta-text">The quick brown fox jumps over the lazy dog</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">FINE TEXT</h6>
      <div class="color-grey vmargin-small">
        <p class="fine-text">The quick brown fox jumps over the lazy dog</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">CAPS TEXT</h6>
      <div class="color-grey vmargin-small">
        <p class="caps-text">Generic Styles</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">CAPS TEXT SMALL</h6>
      <div class="color-grey vmargin-small">
        <p class="caps-text-small">Generic Styles</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">CAPS TEXT MINI</h6>
      <div class="color-grey vmargin-small">
        <p class="caps-text-mini">Generic Styles</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">CAPS TEXT TINY</h6>
      <div class="color-grey vmargin-small">
        <p class="caps-text-tiny">Generic Styles</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">BOLD TEXT</h6>
      <div class="color-grey vmargin-small">
        <p class="bold">Bold</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">SEMI-BOLD</h6>
      <div class="color-grey vmargin-small">
        <p class="semi-bold">Semi Bold</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">REGULAR</h6>
      <div class="color-grey vmargin-small">
        <p class="regular">Regular</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">LIGHT</h6>
      <div class="color-grey vmargin-small">
        <p class="light">Light</p>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">ANCHOR LINK</h6>
      <div class="vmargin-small">
        <a href="#">Default Link</a> &nbsp;&nbsp;
        <a href="#" class="underline">Hover Underline</a> &nbsp;&nbsp;
        <a href="#" class="anchor-link-grey">Grey Link</a>
      </div>
      <h6 class="bold color-grey-secondary dim-light mb-0">RUPEE SYMBOL</h6>
      <div class="vmargin-small">
        <span class="large-heading color-grey">&#8377;</span>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">OPACITY</h4>
    </div>
    <div class="col-md-4"><p class="fade">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p></div>
    <div class="col-md-4"><p class="dim">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p></div>
    <div class="col-md-4"><p class="dim-medium">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p></div>
    <div class="col-md-4"><p class="dim-light">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p></div>
    <div class="col-md-4"><p class="mute">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</p></div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">HIGHLIGHT</h4>
    </div>
    <div class="col-md-12">
      <p class="fade light"><span class="highlight-skew">Donec sed <b>odio dui sit amet.</b></span> Cras mattis consectetur purus sit amet fermentum.</p>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">FONT COLORS (21)</h4>
    </div>
    <div class="clearfix vmargin-small">
      <div class="col-md-2"><span><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-grey"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-grey-secondary"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-grey-medium"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-grey-light"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-grey-lighter"><b>Lorem Ipsum</b></span></div>
    </div>
    <div class="clearfix vmargin-small">
      <div class="col-md-2"><span class="color-primary"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-primary-dark"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-secondary"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-1"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-2"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-3"><b>Lorem Ipsum</b></span></div>
    </div>
    <div class="clearfix vmargin-small">
      <div class="col-md-2"><span class="color-accent-4"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-5"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-6"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-7"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-8"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-9"><b>Lorem Ipsum</b></span></div>
    </div>
    <div class="clearfix">
      <div class="col-md-2"><span class="color-accent-10"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-accent-11"><b>Lorem Ipsum</b></span></div>
      <div class="col-md-2"><span class="color-white"><b>Lorem Ipsum</b></span></div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">ACCENT COLORS (21)</h4>
    </div>
    <div class="col-md-12">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="89" class="bg-base"><span class="color-white">Base<b>#2c2f42</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-grey"><span class="color-white">Grey<b>#777777</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-grey-secondary"><span class="color-white">Grey (S)<b>#53576d</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-grey-medium"><span class="color-white">Grey (M)<b>#aaaaaa</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-grey-light"><span class="color-white">Grey (L)<b>#cccccc</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-grey-lighter"><span class="color-grey">Grey (L2)<b>#f6f6f6</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-primary"><span class="color-white">Primary<b>#26CF96</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-primary-dark"><span class="color-white">Primary (D)<b>#1cad45</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-secondary"><span class="color-white">Secondary<b>#790572</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-1"><span class="color-white">Accent 1<b>#ff2872</b></span></td>
        </tr>
        <tr><td colspan="19"></td></tr>
        <tr>
          <td width="89" class="bg-accent-2"><span class="color-white">Accent 2<b>#feda46</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-3"><span class="color-white">Accent 3<b>#de6138</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-4"><span class="color-white">Accent 4<b>#fb8b03</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-5"><span class="color-white">Accent 5<b>#54e29d</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-6"><span class="color-white">Accent 6<b>#7e6bd3</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-7"><span class="color-white">Accent 7<b>#f44336</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-8"><span class="color-white">Accent 8<b>#4A90E2</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-9"><span class="color-white">Accent 9<b>#FF556A</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-10"><span class="color-white">Accent 10<b>#F5A623</b></span></td>
          <td width="12">&nbsp;</td>
          <td width="89" class="bg-accent-11"><span class="color-white">Accent 11<b>#D0021B</b></span></td>
        </tr>
        <tr><td colspan="19"></td></tr>
        <tr>
          <td width="89" class="bg-white"><span class="color-grey">White<b>#ffffff</b></span></td>
        </tr>
      </table>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row" style="background-color: whitesmoke;">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">BUTTONS</h4>
      <div class="clearfix vmargin-small">
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-primary-dark">Primary Dark</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
      </div>
      <div class="clearfix vmargin-small">
        <button type="button" class="btn btn-link-grey">Link</button>
        <button type="button" class="btn btn-link-light">Link</button>
        <button type="button" class="btn btn-link">Link</button>
        <button type="button" class="btn btn-link-secondary">Link</button>
        <button type="button" class="btn btn-link-info">Link</button>
        <button type="button" class="btn btn-link-warning">Link</button>
        <button type="button" class="btn btn-link-danger">Link</button>
      </div>
      <div class="clearfix vmargin-small">
        <button type="button" class="btn btn-default btn-outline">Default</button>
        <button type="button" class="btn btn-light btn-outline">Light</button>
        <button type="button" class="btn btn-primary btn-outline">Primary</button>
        <button type="button" class="btn btn-primary-dark btn-outline">Primary Dark</button>
        <button type="button" class="btn btn-secondary btn-outline">Secondary</button>
        <button type="button" class="btn btn-info btn-outline">Info</button>
        <button type="button" class="btn btn-warning btn-outline">Warning</button>
        <button type="button" class="btn btn-danger btn-outline">Danger</button>
      </div>
      <div class="clearfix vmargin-small">
        <button type="button" class="btn btn-default btn-outline btn-outline-bg">Default</button>
        <button type="button" class="btn btn-primary btn-outline btn-outline-bg">Primary</button>
        <button type="button" class="btn btn-primary-dark btn-outline btn-outline-bg">Primary Dark</button>
        <button type="button" class="btn btn-secondary btn-outline btn-outline-bg">Secondary</button>
        <button type="button" class="btn btn-info btn-outline btn-outline-bg">Info</button>
        <button type="button" class="btn btn-warning btn-outline btn-outline-bg">Warning</button>
        <button type="button" class="btn btn-danger btn-outline btn-outline-bg">Danger</button>
      </div>
      <div class="clearfix vmargin-small">
        <div class="btn-group">
          <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm">Replace</button>
          <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm">Add stay</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm icon-btn"><i class="vehoicon-shuffle"></i></button>
          <button type="button" class="btn btn-default btn-outline btn-outline-bg btn-sm">Edit stay</button>
        </div>
        <button type="button" class="btn btn-primary btn-outline btn-outline-bg round">Primary</button>
      </div>
      <div class="clearfix vmargin-small">
        <button type="button" class="btn btn-primary sending-btn">Loading</button>
        <button type="button" class="btn btn-primary btn-outline sending-btn">Loading</button>
        <button type="button" class="btn btn-primary progress-btn infinite">
          <span class="progress-bg"></span>
          <span class="btn-txt">In Progress</span>
        </button>
        <button type="button" class="btn btn-primary btn-outline progress-btn infinite">
          <span class="progress-bg"></span>
          <span class="btn-txt">In Progress</span>
        </button>
      </div>
      <div class="clearfix vmargin-small">
        <button type="button" class="btn btn-primary btn-huge">Huge</button>
        <button type="button" class="btn btn-primary btn-xl">XLarge</button>
        <button type="button" class="btn btn-primary btn-lg">Large</button>
        <button type="button" class="btn btn-primary">Default</button>
        <button type="button" class="btn btn-primary btn-sm">Medium</button>
        <button type="button" class="btn btn-primary btn-xs">XSmall</button>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">PILLS &amp; TAGS</h4>
      <div class="clearfix vmargin-small">
        <span class="pill color-white bg-base">Default</span>
        <span class="pill color-white bg-grey">Default</span>
        <span class="pill color-white bg-grey-secondary">Default</span>
        <span class="pill color-white bg-grey-medium">Default</span>
        <span class="pill color-white bg-grey-light">Default</span>
        <span class="pill color-grey bg-grey-lighter">Default</span>
        <span class="pill color-white bg-primary">Default</span>
        <span class="pill color-white bg-primary-dark">Default</span>
        <span class="pill color-white bg-secondary">Default</span>
        <span class="pill color-white bg-accent-1">Default</span>
        <span class="pill color-white bg-accent-2">Default</span>
        <span class="pill color-white bg-accent-3">Default</span>
        <span class="pill color-white bg-accent-4">Default</span>
        <span class="pill color-white bg-accent-5">Default</span>
        <span class="pill color-white bg-accent-6">Default</span>
        <span class="pill color-white bg-accent-7">Default</span>
        <span class="pill color-white bg-accent-8">Default</span>
        <span class="pill color-white bg-accent-9">Default</span>
        <span class="pill color-white bg-accent-10">Default</span>
        <span class="pill color-white bg-accent-11">Default</span>
        <span class="pill square color-grey-secondary bg-accent-2 text-uppercase">Morning to noon</span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="pill gold color-white text-uppercase"><i class="vehoicon-ion-checkmark"></i>Included</span>
        <span class="pill danger color-white text-uppercase"><i class="vehoicon-close"></i>Excluded</span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="pill-outline base">Default</span>
        <span class="pill-outline grey">Default</span>
        <span class="pill-outline grey-secondary">Default</span>
        <span class="pill-outline grey-medium">Default</span>
        <span class="pill-outline grey-light">Default</span>
        <span class="pill-outline grey-lighter">Default</span>
        <span class="pill-outline primary">Default</span>
        <span class="pill-outline primary-dark"><i class="vehoicon-ion-checkmark color-primary-dark"></i> Hotels <i class="vehoicon-star color-accent-10"></i></span>
        <span class="pill-outline secondary">Default</span>
        <span class="pill-outline accent-1">Default</span>
        <span class="pill-outline accent-2">Default</span>
        <span class="pill-outline accent-3">Default</span>
        <span class="pill-outline accent-4">Default</span>
        <span class="pill-outline accent-5">Default</span>
        <span class="pill-outline accent-6">Default</span>
        <span class="pill-outline accent-7"><i class="vehoicon-close color-accent-7"></i> Visa</span>
        <span class="pill-outline accent-8">Default</span>
        <span class="pill-outline accent-9">Default</span>
        <span class="pill-outline accent-10">Default</span>
        <span class="pill-outline accent-11">Default</span>
        <span class="pill-outline square primary-dark text-uppercase bold">Morning to noon</span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="pill-outline bg base">Default</span>
        <span class="pill-outline bg grey">Default</span>
        <span class="pill-outline bg grey-secondary">Default</span>
        <span class="pill-outline bg grey-medium">Default</span>
        <span class="pill-outline bg grey-light">Default</span>
        <span class="pill-outline bg grey-lighter">Default</span>
        <span class="pill-outline bg primary">Default</span>
        <span class="pill-outline bg primary-dark"><i class="vehoicon-ion-checkmark color-primary-dark"></i> Hotels <i class="vehoicon-star color-accent-10"></i></span>
        <span class="pill-outline bg secondary">Default</span>
        <span class="pill-outline bg accent-1">Default</span>
        <span class="pill-outline bg accent-2">Default</span>
        <span class="pill-outline bg accent-3">Default</span>
        <span class="pill-outline bg accent-4">Default</span>
        <span class="pill-outline bg accent-5">Default</span>
        <span class="pill-outline bg accent-6">Default</span>
        <span class="pill-outline bg accent-7"><i class="vehoicon-close color-accent-7"></i> Visa</span>
        <span class="pill-outline bg accent-8">Default</span>
        <span class="pill-outline bg accent-9">Default</span>
        <span class="pill-outline bg accent-10">Default</span>
        <span class="pill-outline bg accent-11">Default</span>
        <span class="pill-outline bg square primary-dark text-uppercase bold">Morning to noon</span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="pull-left pill-img color-white bg-base"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-grey"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-grey-secondary"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-grey-medium"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-grey-light"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-grey bg-grey-lighter"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-primary"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-primary-dark"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-secondary"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-1"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="pull-left pill-img color-white bg-accent-2"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-3"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-4"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-5"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-6"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-7"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-8"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-9"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-10"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
        <span class="pull-left pill-img color-white bg-accent-11"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/t21.jpg" alt=""></span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="tag">Newzealand <i class="vehoicon-close"></i></span>
        <span class="tag-sm">Newzealand <i class="vehoicon-close"></i></span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="tag-secondary base">SOLD OUT</span>
        <span class="tag-secondary grey">SOLD OUT</span>
        <span class="tag-secondary grey-secondary">SOLD OUT</span>
        <span class="tag-secondary grey-medium">SOLD OUT</span>
        <span class="tag-secondary grey-light">SOLD OUT</span>
        <span class="tag-secondary grey-lighter">SOLD OUT</span>
        <span class="tag-secondary primary">SOLD OUT</span>
        <span class="tag-secondary primary-dark">SOLD OUT</span>
        <span class="tag-secondary secondary">SOLD OUT</span>
        <span class="tag-secondary accent-1">SOLD OUT</span>
        <span class="tag-secondary accent-2">SOLD OUT</span>
        <span class="tag-secondary accent-3">SOLD OUT</span>
        <span class="tag-secondary accent-4">SOLD OUT</span>
        <span class="tag-secondary accent-5">SOLD OUT</span>
        <span class="tag-secondary accent-6">SOLD OUT</span>
        <span class="tag-secondary accent-7">SOLD OUT</span>
        <span class="tag-secondary accent-8">SOLD OUT</span>
        <span class="tag-secondary accent-9">SOLD OUT</span>
        <span class="tag-secondary accent-10">SOLD OUT</span>
        <span class="tag-secondary accent-11">SOLD OUT</span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="tag-secondary bg base"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg grey"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg grey-secondary"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg grey-medium"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg grey-light"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg grey-lighter"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg primary"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg primary-dark"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg secondary"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-1"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-2"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-3"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-4"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-5"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-6"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-7"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-8"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-9"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-10"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
        <span class="tag-secondary bg accent-11"><i class="vehoicon-arrow_downward"></i> &#8377;40,406</span>
      </div>
      <div class="clearfix vmargin-small">
        <span class="tag-tertiary base">Booked 2d ago</span>
        <span class="tag-tertiary grey">Booked 2d ago</span>
        <span class="tag-tertiary grey-secondary">Booked 2d ago</span>
        <span class="tag-tertiary grey-medium">Booked 2d ago</span>
        <span class="tag-tertiary grey-light">Booked 2d ago</span>
        <span class="tag-tertiary grey-lighter">Booked 2d ago</span>
        <span class="tag-tertiary primary">Booked 2d ago</span>
        <span class="tag-tertiary primary-dark">Booked 2d ago</span>
        <span class="tag-tertiary secondary">Booked 2d ago</span>
        <span class="tag-tertiary accent-1">Booked 2d ago</span>
        <span class="tag-tertiary accent-2">Booked 2d ago</span>
        <span class="tag-tertiary accent-3">Booked 2d ago</span>
        <span class="tag-tertiary accent-4">Booked 2d ago</span>
        <span class="tag-tertiary accent-5">Booked 2d ago</span>
        <span class="tag-tertiary accent-6">Booked 2d ago</span>
        <span class="tag-tertiary accent-7">Booked 2d ago</span>
        <span class="tag-tertiary accent-8">Booked 2d ago</span>
        <span class="tag-tertiary accent-9">Booked 2d ago</span>
        <span class="tag-tertiary accent-10">Booked 2d ago</span>
        <span class="tag-tertiary accent-11">Booked 2d ago</span>
        <span class="tag-tertiary white">Booked 2d ago</span>
        <br/>
        <span class="tag-tertiary turn-left accent-8">Left Edge</span>
        <span class="tag-tertiary upside-down accent-8">Upside down</span>
        <span class="tag-tertiary medium accent-8">Medium</span>
      </div>
      <div class="clearfix vmargin-small ui-figtime-row">
        <div class="row">
          <div class="col-sm-4">
            <figcaption class="fig-title with-timer bg-accent-2">
              <div class="tag-tertiary white truncate medium">Johennasberg</div>
              <div class="timer-text text-right">
                <span class="caps-text-mini bold">Flash Deal&nbsp;</span>
                <b class="color-accent-1">24:12:28</b>
              </div>
            </figcaption>
          </div>

          <div class="col-sm-4">
            <figcaption class="fig-title with-timer bg-accent-1 color-white">
              <div class="tag-tertiary white truncate medium">Johennasberg</div>
              <div class="timer-text">
                <span class="pull-left"><i class="vehoicon-ion-android-time color-accent-2"></i> Flash Deal</span>
                <b class="pull-right">24:12:28</b>
              </div>
            </figcaption>
          </div>
        </div>
      </div>
      <div class="clearfix vmargin-small">
        <ul class="clearfix label-list">
          <li><span class="tag-tertiary grey-secondary">Theme</span></li>
          <li><span class="tag-tertiary upside-down">For couples</span></li>
          <li>Outdoor Adventure</li>
        </ul>
      </div>
      <div class="clearfix vmargin-small">
        <span class="discount-ribbon base">3% Off</span>
        <span class="discount-ribbon grey">3% Off</span>
        <span class="discount-ribbon grey-secondary">3% Off</span>
        <span class="discount-ribbon grey-medium">3% Off</span>
        <span class="discount-ribbon grey-light">3% Off</span>
        <span class="discount-ribbon grey-lighter">3% Off</span>
        <span class="discount-ribbon primary">3% Off</span>
        <span class="discount-ribbon primary-dark">3% Off</span>
        <span class="discount-ribbon secondary">3% Off</span>
        <span class="discount-ribbon accent-1">3% Off</span>
        <span class="discount-ribbon accent-2">3% Off</span>
        <span class="discount-ribbon accent-3">3% Off</span>
        <span class="discount-ribbon accent-4">3% Off</span>
        <span class="discount-ribbon accent-5">3% Off</span>
        <span class="discount-ribbon accent-6">3% Off</span>
        <span class="discount-ribbon accent-7">3% Off</span>
        <span class="discount-ribbon accent-8">3% Off</span>
        <span class="discount-ribbon accent-9">3% Off</span>
        <span class="discount-ribbon right accent-6">Right</span>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">TRIPADVISOR LOGO</h4>
      <div class="ta-rating">
        <img src="https://d3lf10b5gahyby.cloudfront.net/icons/tripadvisor-owl.png" alt="Tripadvisor Rating">
        <span class="ta-dots">
          <i class="vehoicon-radio_button_checked"></i>
          <i class="vehoicon-radio_button_checked"></i>
          <i class="vehoicon-radio_button_checked"></i>
          <i class="vehoicon-radio_button_checked"></i>
          <i class="vehoicon-radio_button_checked"></i>
        </span>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">COUNTDOWN TIMER</h4>
      <span class="countdown-timer"><i class="vehoicon-ion-android-time color-accent-1"></i>10:00</span>
      &nbsp;&nbsp;&nbsp;
      <span class="countdown-timer time-up"><i class="vehoicon-ion-android-time color-accent-1"></i>02:58</span>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12"><h4 class="bold vmargin-large">TOOLTIPS</h4></div>
    <div class="col-md-4" style="min-height: 54px;">
      <div role="tooltip" class="fade in tooltip top">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">Score matching your best interests</div>
      </div>
    </div>
    <div class="col-md-4" style="min-height: 54px;">
      <div role="tooltip" class="fade in tooltip top white">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">Score matching your best interests</div>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row example">
    <div class="col-md-12"><h4 class="bold vmargin-large">POPOVER</h4></div>
    <div class="col-md-4">
      <div class="popover top">
        <div class="arrow"></div>
        <div class="popover-content">
          <p class="meta-text mb-0 color-grey">Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">LOADERS</h4>
    </div>
    <div class="col-md-2">
      <i class="vehoicon-cached spin-icon"></i>
    </div>
    <div class="col-md-2">
      <div class="clearfix loading-bars">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
        <span class="bar4"></span>
      </div>
    </div>
    <div class="col-md-2">
      <div class="clearfix">
        <div class="loading-dots"></div>
        <div class="loading-dots"></div>
        <div class="loading-dots"></div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="loading-rounded color-primary"></div>
    </div>
    <div class="col-md-2">
      <a target="_blank" href="loader_wrapper.html">Loader Wrapper</a>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12">
      <h4 class="bold vmargin-large">PROGRESS BAR</h4>
    </div>

    <div class="col-md-12">
      <div class="progress-pill"></div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12"><h4 class="bold vmargin-large">TABS</h4></div>
    <div class="col-md-12 vmargin-small">
      <ul class="clearfix list-unstyled tab-links">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12"><h4 class="bold vmargin-large">FORM ELEMENTS</h4></div>
    <div class="pull-left fw">
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Textbox <span class="color-accent-7">*</span></label>
          <input type="text" class="form-control" placeholder="John Doe">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Password</label>
          <input type="password" class="form-control" value="Password">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Number</label>
          <input type="number" class="form-control" placeholder="Mobile Number">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Input with link</label>
          <div class="clearfix input-link">
            <input type="text" class="form-control" placeholder="Surname">
            <button class="btn btn-link-grey">Don't have?</button>
          </div>
        </div>
      </div>
    </div>
    <div class="pull-left fw">
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Select box</label>
          <div class="custom-select">
            <select class="form-control">
              <option value="">‐ Choose ‐</option>
              <option value="TN">TamilNadu</option>
              <option value="AP">Andhra pradesh</option>
              <option value="KA">Karnataka</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Select box <span class="color-accent-6">(Plain)</span></label>
          <div class="custom-select plain">
            <select class="form-control">
              <option value="">‐ Choose ‐</option>
              <option value="TN">TamilNadu</option>
              <option value="AP">Andhra pradesh</option>
              <option value="KA">Karnataka</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Checkbox</label>
          <div class="clearfix">
            <label class="custom-options"><input type="checkbox" value="option1"><span>Option 1</span><i></i></label>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Radio</label>
          <div class="clearfix">
            <label class="custom-options"><input type="radio" value="option1"><span>Option</span><i></i></label>
          </div>
        </div>
      </div>
    </div>
    <div class="pull-left fw">
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Disabled / Readonly</label>
          <div class="custom-select">
            <select class="form-control" disabled>
              <option value="">‐ Choose ‐</option>
              <option value="TN">TamilNadu</option>
              <option value="AP">Andhra pradesh</option>
              <option value="KA">Karnataka</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Disabled / Readonly Checkbox</label>
          <div class="clearfix">
            <label class="custom-options disabled"><input type="checkbox" value="option1" disabled><span>Option 1</span><i></i></label>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Disabled / Readonly Radio</label>
          <div class="clearfix">
            <label class="custom-options disabled"><input type="radio" value="option1" disabled><span>Option</span><i></i></label>
          </div>
        </div>
      </div>
    </div>
    <div class="pull-left fw">
      <div class="col-md-12">
        <div class="form-group">
          <label class="control-label">Textarea</label>
          <textarea class="form-control" rows="4" placeholder="Message..."></textarea>
        </div>
      </div>
    </div>
    <div class="pull-left fw">
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Auto Filled</label>
          <div class="auto-filled">
            <p>Surname</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Auto Filled (with icon)</label>
          <div class="auto-filled with-icon">
            <p>Surname</p>
            <i class="vehoicon-close"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group form-group-lg">
          <label class="control-label">Auto Filled Secondary Large-Only</label>
          <div class="auto-filled with-icon-secondary">
            <span>Surname</span>
            <p>Auto Filled</p>
            <i class="vehoicon-close"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="pull-left fw">
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Help block</label>
          <input type="text" class="form-control">
          <span class="help-block">some message here...</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group has-success">
          <label class="control-label">Success</label>
          <input type="text" class="form-control">
          <span class="help-block">some message here...</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group has-warning">
          <label class="control-label">Warning</label>
          <input type="text" class="form-control">
          <span class="help-block">some message here...</span>
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group has-error">
          <label class="control-label">Error</label>
          <input type="text" class="form-control">
          <span class="help-block">some message here...</span>
        </div>
      </div>
    </div>

    <div class="pull-left fw"><div class="col-md-12"><hr/></div></div>
    <div class="pull-left fw">
      <div class="col-md-3">
        <h5 class="bold mt-0 dim">ANIMATED INPUT <span class="clearfix regular fine-text color-accent-6">'form-group-lg' Only. Placeholder must</span></h5>
        <div class="form-group form-group-lg">
          <div class="label-animative">
            <input type="text" class="form-control" placeholder="Give Name">
            <label class="control-label">Given Name</label>
            <i class="label-bg"></i>
          </div>
        </div>
      </div>

      <div class="col-md-1"></div>

      <div class="col-md-3">
        <h5 class="bold mt-0 dim">WHITE INPUT <span class="clearfix regular fine-text color-accent-6">White bg Inputs</span></h5>
        <div class="form-group form-group-lg white-bg">
          <input type="text" class="form-control" placeholder="Give Name">
        </div>
      </div>

      <div class="col-md-1"></div>

      <div class="col-md-3">
        <h5 class="bold mt-0 dim">FLAT INPUT <span class="clearfix regular fine-text color-accent-6">Flat animative input</span></h5>
        <div class="form-group form-group-lg flat">
          <div class="label-animative">
            <input type="text" class="form-control" placeholder="Departing from">
            <label class="control-label">Departing from</label>
          </div>
        </div>
      </div>
    </div>

    <div class="pull-left fw"><div class="col-md-12"><hr/></div></div>
    <div class="pull-left fw"><div class="col-md-12"><h5 class="bold mt-0 dim">FORM ELEMENT SIZING</h5></div></div>
    <div class="pull-left fw vertical-center">
      <div class="col-md-3">
        <div class="form-group form-group-lg">
          <label class="control-label">Large</label>
          <input type="text" class="form-control" placeholder="form-group-lg">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group">
          <label class="control-label">Default</label>
          <input type="text" class="form-control" placeholder="form-group">
        </div>
      </div>
      <div class="col-md-3">
        <div class="form-group form-group-sm">
          <label class="control-label">Small</label>
          <input type="text" class="form-control" placeholder="form-group-sm">
        </div>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>

  <div class="row">
    <div class="col-md-12"><h4 class="bold vmargin-large">ALERTS &amp; NOTIFICATIONS</h4></div>
    <div class="col-md-12 mbottom-small">
      <div class="alert-notification info show-notification">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
    </div>
    <div class="col-md-12 mbottom-small">
      <div class="alert-notification important show-notification">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
    </div>
    <div class="col-md-12 mbottom-small">
      <div class="alert-notification success show-notification">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
    </div>
    <div class="col-md-12 mbottom-medium">
      <div class="alert-notification error show-notification">
        <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
        <i class="hide-notification vehoicon-close"></i>
      </div>
    </div>
    <div class="col-md-12 vmargin-medium">
      <div class="alert alert-success"><strong>Success!</strong> Indicates a successful or positive action.</div>
      <div class="alert alert-info"><strong>Info!</strong> Indicates a neutral informative change or action.</div>
      <div class="alert alert-warning"><strong>Warning!</strong> Indicates a warning that might need attention.</div>
      <div class="alert alert-danger"><strong>Danger!</strong> Indicates a dangerous or potentially negative action.</div>
      <div class="alert alert-success alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Indicates a successful or positive action.
      </div>
    </div>
    <div class="col-md-12 mbottom-small">
      <div class="bottom-options-bar text-center slide-up" style="position: relative; bottom: 0;">
        <section class="bottom-options-content">
          <div class="clearfix hidden-xs sm-text">
            <p class="pull-left">Next, <a href="#">Choose cities you like to visit</a> or</p>
            <button class="pull-right btn btn-primary">Get a Pickyourtrail<span class="dim">&trade;</span> itinerary</button>
          </div>
          <div class="clearfix visible-xs xs-btns">
            <div class="btn-col pull-left">
              <button class="btn btn-light btn-block">Choose cities</button>
            </div>
            <div class="btn-col pull-right">
              <button class="btn btn-primary btn-block">Build itinerary</button>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="col-md-12">
      <div class="msg-notification text-center show" style="position: relative; top: 0;">
        <p>Thanks. Our executive will contact you soon.</p>
      </div>
    </div>
  </div>

  <div class="clearfix spacer"></div>
  <div class="clearfix spacer"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>
