<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- owl carousel css starts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
  <!-- owl carousel css ends -->
  <link rel="stylesheet" href="App.css">
  <title>Your Vacations</title>
</head>

<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- YOUR-VACATIONS STARTS -->
    <div class="your-vacations">
      <div class="container xs-full-width">
        <div class="row">
          <!-- left-container starts -->
          <div class="col-sm-7 col-md-7">
            <section class="clearfix pos-r search-outer">
              <h3 class="main-title xs-text-center">Your Vacations</h3>
              <div class="search-container-inner">
                <div class="search-input">
                  <input type="text" placeholder="Plan a vacation to...">
                  <i class="vehoicon-close"></i>
                </div>
                <div class="search-suggestions hide">
                  <h6 class="caps-text-tiny bold color-grey">Popular destinations</h6>
                  <ul class="list-unstyled">
                    <li><i class="vehoicon-map-marker"></i>New Zealand</li>
                    <li><i class="vehoicon-map-marker"></i>Bali</li>
                    <li><i class="vehoicon-map-marker"></i>Australia</li>
                    <li><i class="vehoicon-map-marker"></i>New Zealand</li>
                    <li><i class="vehoicon-map-marker"></i>Bali</li>
                    <li><i class="vehoicon-map-marker"></i>Australia</li>
                    <li><i class="vehoicon-map-marker"></i>New Zealand</li>
                    <li><i class="vehoicon-map-marker"></i>Bali</li>
                    <li><i class="vehoicon-map-marker"></i>Australia</li>
                    <li><i class="vehoicon-map-marker"></i>New Zealand</li>
                    <li><i class="vehoicon-map-marker"></i>Bali</li>
                    <li><i class="vehoicon-map-marker"></i>Australia</li>
                    <li><i class="vehoicon-map-marker"></i>New Zealand</li>
                    <li><i class="vehoicon-map-marker"></i>Bali</li>
                    <li><i class="vehoicon-map-marker"></i>Australia</li>
                  </ul>
                  <p class="unavail-text meta-text color-grey">Hey there Columbus! <span class="color-accent-1">India</span> does not seem to be on our atlas. Share a few details and we will get you there! <span class="semi-bold">Hit enter!</span></p>
                </div>
              </div>
            </section>

            <section class="clearfix trip-details mbottom-large">
              <p class="color-grey-medium caps-text-small visible-xs">TRIP ID AS46589</p>
              <aside class="pull-left">
                <b class="color-accent-6 caps-text-small hidden-xs"><i class="vehoicon-cached spin"></i> Processing</b>
                <h4 class="small-heading semi-bold">Anand’s vacation to Bali</h4>
                <ul class="list-unstyled">
                  <li><span class="color-grey">Departure:</span> 04/03/17 from Chennai</li>
                  <li><span class="color-grey">Booked for:</span> 2 adults, 3 nights</li>
                  <li><span class="color-grey">Booked on:</span> 03/04/17</li>
                </ul>
                <a href="#" class="btn btn-primary btn-xs btn-outline">View booking</a>
              </aside>
              <figure class="pull-left">
                <img src="https://goo.gl/mFEUsm" alt="Bali">
                <figcaption class="text-center">34 days to go</figcaption>
              </figure>
              <p class="pull-left text-center hidden-xs next-pay"><span class="dim">Your next payment is due on MM/DD/YY</span></p>
            </section>

            <section class="row row-eq-hgt">
              <div class="col-xs-12 col-sm-6">
                <div class="guides-card mbottom-large">
                  <a href="#">
                    <div class="clearfix guides-img">
                      <img class="img-responsive" src="https://d3lf10b5gahyby.cloudfront.net/misc/expenses.png" alt="Expenses">
                    </div>
                    <div class="guides-card-block">
                      <h4 class="medium-heading"><span class="caps-text-small color-accent-6">BALI</span>Daily Expenses</h4>
                      <p class="fine-text color-grey">The local currency in Bali is Indonesian Rupaih (IDR). On a budget,you might have to spend 500,000 and 700,000 IDR daily.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="guides-card mbottom-large">
                  <div class="clearfix guides-img">
                    <img class="img-responsive" src="https://d3lf10b5gahyby.cloudfront.net/misc/essentials.png" alt="Essentials">
                  </div>
                  <div class="guides-card-block">
                    <h4 class="medium-heading"><span class="caps-text-small color-accent-6">BALI</span>Essentials</h4>
                    <p class="fine-text color-grey">The standard voltage of 230 Volts in Bali is the same as of India. You don’t need a power adapter to use with your appliances.</p>
                  </div>
                </div>
              </div>
            </section>

            <section class="explore-card mbottom-large" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');">
              <div class="explore-content">
                <a class="fw" href="#">
                  <span class="caps-text-small bold fade">EXPLORE</span>
                  <h4 class="large-heading bold">Nusa Dua</h4>
                  <p class="fine-text"><span class="fade">Translating to 'two islands' Nusa Dua in the Southern part of Bali is where you can take a break from the daily commotion of life.</span> <i class="vehoicon-arrow_downward hidden-xs"></i></p>
                </a>
                <ul class="list-unstyled">
                  <li><span class="caps-text-small bold fade">MORE GUIDES</span></li>
                  <li><a href="#">Kuta</a></li>
                  <li><a href="#">Ubud</a></li>
                  <li><a href="#">Nusa Dua</a></li>
                </ul>
              </div>
            </section>

            <section class="clearfix stories mbottom-large">
              <h4 class="medium-heading semi-bold mt-0 xs-text-center">Stories from our blog</h4>
              <ul class="list-unstyled">
                <li><a href="#">Shopping in Bali. Where to find the best handicrafts and bargaining tips</a></li>
                <li><a href="#">What makes Bali special?</a></li>
                <li><a href="#">10 Simple Balinese Phrases that every traveller must know</a></li>
                <li><a href="#">Common tourist traps in Bali & how to avoid them</a></li>
                <li><a href="#">Balinese massages. Finding the best ones.</a></li>
              </ul>
            </section>

            <section class="clearfix mbottom-large">
              <h4 class="medium-heading semi-bold mt-0 xs-text-center secondary-title">
                <span>Weather Forcast</span>
                <span class="hidden-xs text-right fine-text color-grey-light"><a href="#">Via Open Weather Maps</a></span>
              </h4>

              <div class="owl-carousel owl-theme weather-slider-sm hidden-xs">
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Ubud</p>
                    <i class="wi wi-hail"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Heavy intensity rain</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Kuta</p>
                    <i class="wi wi-cloud"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Cloudy</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Semenyak</p>
                    <i class="wi wi-thunderstorm"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Heavy Thunderstorm</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Maldives</p>
                    <i class="wi wi-cloudy"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Partly Cloudy</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Europe</p>
                    <i class="wi wi-day-sunny"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Sunny</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Ubud</p>
                    <i class="wi wi-hail"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Heavy intensity rain</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Kuta</p>
                    <i class="wi wi-cloud"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Cloudy</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Semenyak</p>
                    <i class="wi wi-thunderstorm"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Heavy Thunderstorm</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Maldives</p>
                    <i class="wi wi-cloudy"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Partly Cloudy</p>
                  </div>
                </div>
                <div class="item">
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Europe</p>
                    <i class="wi wi-day-sunny"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Sunny</p>
                  </div>
                </div>
              </div>
              <!-- mobile design starts -->
              <section class="visible-xs">
                <div class="weather-slider">
                  <div class="weather-card text-center">
                      <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                      <p class="fine-text">Ubud</p>
                      <i class="wi wi-hail"></i>
                      <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                      <p class="fine-text color-grey-medium">Heavy intensity rain</p>
                  </div>
                  <div class="weather-card text-center">
                      <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                      <p class="fine-text">Kuta</p>
                      <i class="wi wi-cloud"></i>
                      <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                      <p class="fine-text color-grey-medium">Cloudy</p>
                  </div>
                  <div class="weather-card text-center">
                    <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                    <p class="fine-text">Semenyak</p>
                    <i class="wi wi-thunderstorm"></i>
                    <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                    <p class="fine-text color-grey-medium">Heavy Thunderstorm</p>
                  </div>
                  <div class="weather-card text-center">
                      <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                      <p class="fine-text">Maldives</p>
                      <i class="wi wi-cloudy"></i>
                      <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                      <p class="fine-text color-grey-medium">Partly Cloudy</p>
                  </div>
                  <div class="weather-card text-center">
                      <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                      <p class="fine-text">Europe</p>
                      <i class="wi wi-day-sunny"></i>
                      <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                      <p class="fine-text color-grey-medium">Sunny</p>
                  </div>
                  <div class="weather-card text-center">
                      <h6 class="caps-text-small bold color-accent-6">Mon 2/26</h6>
                      <p class="fine-text">Ubud</p>
                      <i class="wi wi-hail"></i>
                      <h5 class="small-heading">27&deg; <span class="color-grey-medium">25.7&deg;</span></h5>
                      <p class="fine-text color-grey-medium">Heavy intensity rain</p>
                  </div>
                  <div class="show-link text-center fw"><a id="showLink" href="#">Show all days <i class="vehoicon-arrow_downward"></i></a></div>
                </div>
              </section>
              <!-- mobile design ends -->
            </section>

            <section class="clearfix mbottom-large hidden-xs">
              <h4 class="medium-heading semi-bold mt-0 xs-text-center secondary-title">
                <span>Photo Feed</span>
                <span class="hidden-xs text-right fine-text color-grey-light"><a href="#">Via Instagram</a></span>
              </h4>
              <div class="owl-carousel owl-theme insta-slider">
                <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg" alt="1"></div>
                <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/phuket.jpg" alt="2"></div>
                <div class="item"><img src="https://goo.gl/Wm6GCc" alt="3"></div>
                <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png" alt="4"></div>
                <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/phuket.jpg" alt="2"></div>
                <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg" alt="1"></div>
                <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png" alt="4"></div>
                <div class="item"><img src="https://goo.gl/Wm6GCc" alt="3"></div>
              </div>
            </section>

            <div class="clearfix saved-items mbottom-large">
              <h4 class="caps-text color-grey-medium text-center bold">Recently saved</h4>

              <section class="row saved-card">
                <a href="#">
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <figure style="background-image:url('https://goo.gl/mFEUsm');"></figure>
                    <aside>
                      <h6 class="small-heading semi-bold">Anand’s vacation to Bali</h6>
                      <p class="meta-text color-grey">7 day itinerary to Kuta, Ubud, Semenyak</p>
                      <span class="caps-text-tiny color-grey-medium semi-bold">Updated 2 mins ago</span>
                    </aside>
                  </div>
                  <div class="col-md-3 visible-md visible-lg text-right">
                    <span class="color-accent-6 pr-8">&#8377;67,590</span>
                  </div>
                </a>
              </section>

              <section class="row saved-card">
                <a href="#">
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <figure style="background-image:url('https://goo.gl/mFEUsm');"></figure>
                    <aside>
                      <h6 class="small-heading semi-bold">Anand’s vacation to Bali</h6>
                      <p class="meta-text color-grey">7 day itinerary to Kuta, Ubud, Semenyak</p>
                      <span class="caps-text-tiny color-grey-medium semi-bold">Updated 2 mins ago</span>
                    </aside>
                  </div>
                  <div class="col-md-3 visible-md visible-lg text-right">
                    <span class="color-accent-6 pr-8 off-price">&#8377;67,590</span>
                  </div>
                </a>
              </section>

              <section class="row saved-card">
                <a href="#">
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <figure style="background-image:url('https://goo.gl/mFEUsm');"></figure>
                    <aside>
                      <h6 class="small-heading semi-bold">Anand’s vacation to Bali</h6>
                      <p class="meta-text color-grey">7 day itinerary to Kuta, Ubud, Semenyak</p>
                      <span class="caps-text-tiny color-grey-medium semi-bold">Updated 2 mins ago</span>
                    </aside>
                  </div>
                  <div class="col-md-3 visible-md visible-lg text-right">
                    <span class="color-accent-6 caps-text-small semi-bold pr-8">View Itinerary</span>
                  </div>
                </a>
              </section>

              <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                  <a href="#" class="btn btn-block btn-primary">View all saved itineraries</a>
                </div>
              </div>
            </div>
          </div>
          <!-- left-container ends -->

          <!-- right-container starts -->
          <div class="col-sm-5 col-md-offset-1 col-md-4 hidden-xs">
            <section class="clearfix payment-details mbottom-large">
              <div class="pull-left pay-status second-payment">
                <p class="fine-text semi-bold">Your second payment for the booking ID- 3455 is due in 30 days. Please make the payment to keep your bookings active.</p>
                <a href="#" class="btn btn-primary btn-xs pull-right">Make payment</a>
              </div>
              <div class="pull-left process-text">
                <i class="vehoicon-warning"></i>
                <h5 class="main-text bold">Shengan Visa, France</h5>
                <p class="fine-text color-grey">Apply for visa by Jan 31. Processing takes 2 weeks. <a href="#" class="underline">Learn more</a></p>
              </div>
            </section>

            <section class="clearfix recommended-apps">
              <div class="text-center">
                <span class="illustrate-img"></span>
                <h5 class="medium-heading regular">Recommended Apps</h5>
                <p class="color-grey meta-text">Here are some of our recommended apps to help you during your travel to Maldives.</p>
              </div>
              <hr/>
              <ul class="clearfix list-unstyled">
                <li>
                  <a href="#">
                    <span><img src="https://goo.gl/vRM4Qo" alt="Telegram Messenger"></span>
                    <p><b>Telegram Messenger</b>We provide our live travel councierege using telegram. A must have app.</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><img src="https://goo.gl/3xhxo1" alt="Grab Taxi"></span>
                    <p><b>Grab Taxi</b>A must have app for local taxi when in South East Asia.</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><img src="https://goo.gl/uHRwAE" alt="Tripadvisor"></span>
                    <p><b>Tripadvisor</b>Get reviews and recommendations from worlds largest travel community.</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span><img src="https://goo.gl/qEgtq7" alt="Split Wise"></span>
                    <p><b>Split Wise</b>Keep track of your bills and travel expenses with this super utility</p>
                  </a>
                </li>
              </ul>
            </section>
          </div>
          <!-- right-container ends -->
        </div>
      </div>

      <!-- mobile reminders-bar starts -->
      <div class="reminders-bar visible-xs">
        <section class="clearfix btn-bar text-center">
          <h6>Reminders <span class="fine-text color-primary">Next payment due in 5 days</span></h6>
          <i id="btmtoggleLink" class="toggle-icon"></i>
        </section>

        <div class="reminders-content">
          <section class="clearfix payment-details">
            <div class="pull-left pay-status second-payment">
              <p class="fine-text semi-bold">Your second payment for the booking ID- 3455 is due in 30 days. Please make the payment to keep your bookings active.</p>
              <a href="#" class="btn btn-primary btn-xs pull-right">Make payment</a>
            </div>
            <div class="pull-left process-text">
              <i class="vehoicon-warning"></i>
              <h5 class="main-text bold">Shengan Visa, France</h5>
              <p class="fine-text color-grey">Apply for visa by Jan 31. Processing takes 2 weeks. <a href="#" class="underline">Learn more</a></p>
            </div>
          </section>
        </div>
      </div>
      <!-- mobile reminders-bar ends -->
    </div>
    <!-- YOUR-VACATIONS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->

  <div class="visible-xs" id="mobile-spacer-bottom"></div>
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- owl carousel script starts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!-- owl carousel script ends -->
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type="text/javascript">
  // REMINDERS STICKY BAR
  function reminderStickyBar() {
    var totalBarHgt = $('.reminders-bar').outerHeight();
    var titleBarHgt = $('.btn-bar').outerHeight();
    var btmPosition = totalBarHgt-titleBarHgt;

    // default bottom position
    $('.reminders-bar').css('bottom', -btmPosition);

    if ($(".reminders-bar").hasClass("open")) {
      $('#mobile-spacer-bottom').css('height', totalBarHgt);
    }
    else{
      $('#mobile-spacer-bottom').css('height', titleBarHgt);
    }
  }
  $('#btmtoggleLink').click(function(e){
    e.preventDefault();
    $(this).closest('.reminders-bar').toggleClass('open');
    reminderStickyBar();
  });

  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  // DOM READY
  $(document).on("ready",function() {
    $(window).trigger('resize');
    reminderStickyBar();

    // Weather Carousel
    $('.weather-slider-sm').owlCarousel({
      margin: 4,
      nav: true,
      navText: ["<i class='vehoicon-keyboard_arrow_left'></i>","<i class='vehoicon-keyboard_arrow_right'></i>"],
      loop: true,
      dots: false,
      responsive :{
        768 : {
          items: 3,
          slideBy: 3
        },
        992 : {
          items: 4,
          slideBy: 4
        }
      }
    });

    // Instagram Carousel
    $('.insta-slider').owlCarousel({
      items: 4,
      margin: 4,
      nav: true,
      navText: ["<i class='vehoicon-keyboard_arrow_left'></i>","<i class='vehoicon-keyboard_arrow_right'></i>"],
      loop: true,
      dots: false,
      slideBy: 4
    });

    // Expand / Collapse weather cards
    $('#showLink').click(function(e){
      e.preventDefault();

      $('.weather-slider').toggleClass('expand');

      if ($('.weather-slider').hasClass('expand')){
        $(this).html('Show Less <i class="vehoicon-arrow_downward"></i>');
      } else{
        $(this).html('Show all days <i class="vehoicon-arrow_downward"></i>');
      }
    });

    // Search bar
    $(".search-input input").focus(function(){
      $(this).closest('.search-container-inner').addClass('expand');
      $(this).attr('placeholder', 'Search for a city or country');
      $('.search-suggestions').removeClass('hide');
      setTimeout(function(){
        $('.search-suggestions').addClass('animate-down');
      }, 200);
    }).blur(function(){
      $(this).closest('.search-container-inner').removeClass('expand');
      $(this).attr('placeholder', 'Plan a vacation to...');
      $('.search-suggestions').addClass('hide').removeClass('animate-down');
    });

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });

  // WINDOW RESIZE
  $(document).on("resize",function(){
    reminderStickyBar();
  });
</script>
</body>
</html>
