<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- owl carousel css starts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
  <!-- owl carousel css ends -->
  <link rel="stylesheet" href="App.css">
  <title>Your Vacations</title>
</head>

<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- YOUR-VACATIONS STARTS -->
    <div class="your-vacations">
      <div class="container xs-full-width">
        <div class="row">
          <!-- left-container starts -->
          <div class="col-sm-7 col-md-7">
            <section class="clearfix pos-r search-outer">
              <h3 class="main-title xs-text-center">Your Vacations</h3>

              <div class="search-container-inner">
                <div class="search-input">
                  <input type="text" placeholder="Plan a vacation to...">
                  <i class="vehoicon-close"></i>
                </div>
                <div class="search-suggestions hide">
                  <h6 class="caps-text-tiny bold color-grey">Popular destinations</h6>
                  <ul class="list-unstyled">
                    <li><i class="vehoicon-map-marker"></i>New Zealand</li>
                    <li><i class="vehoicon-map-marker"></i>Bali</li>
                    <li><i class="vehoicon-map-marker"></i>Australia</li>
                  </ul>
                  <p class="unavail-text meta-text color-grey">Hey there Columbus! <span class="color-accent-1">India</span> does not seem to be on our atlas. Share a few details and we will get you there! <span class="semi-bold">Hit enter!</span></p>
                </div>
              </div>
            </section>

            <div class="clearfix saved-items mbottom-large">
              <h4 class="caps-text color-grey-medium text-center bold">Recently saved</h4>

              <section class="row saved-card">
                <a href="#">
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <figure style="background-image:url('https://goo.gl/mFEUsm');"></figure>
                    <aside>
                      <h6 class="small-heading semi-bold">Anand’s vacation to Bali</h6>
                      <p class="meta-text color-grey">7 day itinerary to Kuta, Ubud, Semenyak</p>
                      <span class="caps-text-tiny color-grey-medium semi-bold">Updated 2 mins ago</span>
                    </aside>
                  </div>
                  <div class="col-md-3 visible-md visible-lg text-right">
                    <span class="color-accent-6 pr-8">&#8377;67,590</span>
                  </div>
                </a>
              </section>

              <section class="row saved-card">
                <a href="#">
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <figure style="background-image:url('https://goo.gl/mFEUsm');"></figure>
                    <aside>
                      <h6 class="small-heading semi-bold">Anand’s vacation to Bali</h6>
                      <p class="meta-text color-grey">7 day itinerary to Kuta, Ubud, Semenyak</p>
                      <span class="caps-text-tiny color-grey-medium semi-bold">Updated 2 mins ago</span>
                    </aside>
                  </div>
                  <div class="col-md-3 visible-md visible-lg text-right">
                    <span class="color-accent-6 pr-8 off-price">&#8377;67,590</span>
                  </div>
                </a>
              </section>

              <section class="row saved-card">
                <a href="#">
                  <div class="col-xs-12 col-sm-12 col-md-9">
                    <figure style="background-image:url('https://goo.gl/mFEUsm');"></figure>
                    <aside>
                      <h6 class="small-heading semi-bold">Anand’s vacation to Bali</h6>
                      <p class="meta-text color-grey">7 day itinerary to Kuta, Ubud, Semenyak</p>
                      <span class="caps-text-tiny color-grey-medium semi-bold">Updated 2 mins ago</span>
                    </aside>
                  </div>
                  <div class="col-md-3 visible-md visible-lg text-right">
                    <span class="color-accent-6 caps-text-small semi-bold pr-8">View Itinerary</span>
                  </div>
                </a>
              </section>

              <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                  <a href="#" class="btn btn-block btn-primary">View all saved itineraries</a>
                </div>
              </div>
            </div>

            <section class="explore-card mbottom-large" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');">
              <div class="explore-content">
                <a class="fw" href="#">
                  <span class="caps-text-small bold fade">EXPLORE</span>
                  <h4 class="large-heading bold">Nusa Dua</h4>
                  <p class="fine-text"><span class="fade">Translating to 'two islands' Nusa Dua in the Southern part of Bali is where you can take a break from the daily commotion of life.</span> <i class="vehoicon-arrow_downward hidden-xs"></i></p>
                </a>
                <ul class="list-unstyled">
                  <li><span class="caps-text-small bold fade">MORE GUIDES</span></li>
                  <li><a href="#">Kuta</a></li>
                  <li><a href="#">Ubud</a></li>
                  <li><a href="#">Nusa Dua</a></li>
                </ul>
              </div>
            </section>

            <section class="clearfix mbottom-large">
              <h4 class="medium-heading semi-bold mt-0 mbottom-medium xs-text-center">Similar itineraries by others</h4>
              <div class="row row-eq-hgt">
                <div class="col-xs-12 col-sm-6">
                  <div class="itinerary-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/cambodia.png');">
                        <figcaption class="caps-text-small">March 12</figcaption>
                      </figure>
                      <div class="clearfix card-text">
                        <h6 class="small-heading semi-bold fade color-base">Cambodia &amp; Laos</h6>
                        <p class="fine-text color-grey">7 nights itinerary to Kuta, Ubud, Semenyak from Chennai</p>
                        <div class="clearfix">
                          <span class="color-accent-6 main-text">&#8377;67,590</span>
                          <i class="caps-text-tiny semi-bold color-grey-medium">Quoted 2d ago</i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="itinerary-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/greece.png');">
                        <figcaption class="caps-text-small">March 12</figcaption>
                      </figure>
                      <div class="clearfix card-text">
                        <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                        <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                        <div class="clearfix">
                          <span class="color-accent-6 main-text">&#8377;67,590</span>
                          <i class="caps-text-tiny semi-bold color-grey-medium">Quoted 2d ago</i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="itinerary-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/cambodia.png');">
                        <figcaption class="caps-text-small">March 12</figcaption>
                      </figure>
                      <div class="clearfix card-text">
                        <h6 class="small-heading semi-bold fade color-base">Cambodia &amp; Laos</h6>
                        <p class="fine-text color-grey">7 nights itinerary to Kuta, Ubud, Semenyak from Chennai</p>
                        <div class="clearfix">
                          <span class="color-accent-6 main-text">&#8377;67,590</span>
                          <i class="caps-text-tiny semi-bold color-grey-medium">Quoted 2d ago</i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="itinerary-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/greece.png');">
                        <figcaption class="caps-text-small">March 12</figcaption>
                      </figure>
                      <div class="clearfix card-text">
                        <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                        <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                        <div class="clearfix">
                          <span class="color-accent-6 main-text">&#8377;67,590</span>
                          <i class="caps-text-tiny semi-bold color-grey-medium">Quoted 2d ago</i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <!-- testimonials starts -->
                <div class="col-xs-12 col-sm-12 col-md-12">
                  <div class="testimonials">
                    <section class="clearfix customer-rating">
                      <div class="pull-left pill-img bg-accent-6 color-white"><i>5</i> <img src="https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg" alt=""></div>
                      <aside>
                        <p><b>Rupa Krishnan</b> rated Pickyourtrail</p>
                        <span class="meta-text color-grey">Travelled to Europe with family in Nov’17</span>
                      </aside>
                      <p class="main-text semi-bold fade hidden-xs">When I wanted a more customised itinerary then they came up with a plan from scratch which, with a few more inputs became a real gem.</p>
                    </section>

                    <section class="owl-carousel owl-theme testimonials-slider">
                      <div class="item">
                        <img class="hidden-xs" src="https://d3lf10b5gahyby.cloudfront.net/misc/hme_banner.jpg" alt="1">
                        <p class="main-text semi-bold fade visible-xs">When I wanted a more customised itinerary then they came up with a plan from scratch which, with a few more inputs became a real gem.</p>
                      </div>
                      <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/phuket.jpg" alt="2"></div>
                      <div class="item"><img src="https://goo.gl/Wm6GCc" alt="3"></div>
                      <div class="item"><img src="https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png" alt="4"></div>
                    </section>

                    <section class="clearfix text-center btm-btns">
                      <a href="#" class="btn btn-primary btn-outline">View itinerary</a>
                      <a href="#" class="btn btn-primary btn-outline">View Journal</a>
                    </section>
                  </div>
                </div>
                <!-- testimonials ends -->
                <div class="col-xs-12 col-sm-6">
                  <div class="itinerary-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/cambodia.png');">
                        <figcaption class="caps-text-small">March 12</figcaption>
                      </figure>
                      <div class="clearfix card-text">
                        <h6 class="small-heading semi-bold fade color-base">Cambodia &amp; Laos</h6>
                        <p class="fine-text color-grey">7 nights itinerary to Kuta, Ubud, Semenyak from Chennai</p>
                        <div class="clearfix">
                          <span class="color-accent-6 main-text">&#8377;67,590</span>
                          <i class="caps-text-tiny semi-bold color-grey-medium">Quoted 2d ago</i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="itinerary-card">
                    <a href="#">
                      <figure style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/greece.png');">
                        <figcaption class="caps-text-small">March 12</figcaption>
                      </figure>
                      <div class="clearfix card-text">
                        <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                        <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                        <div class="clearfix">
                          <span class="color-accent-6 main-text">&#8377;67,590</span>
                          <i class="caps-text-tiny semi-bold color-grey-medium">Quoted 2d ago</i>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- left-container ends -->

          <!-- right-container starts -->
          <div class="col-sm-5 col-md-offset-1 col-md-4 hidden-xs">
            <section class="clearfix text-center travelling-with mbottom-large">
              <span class="yv-happy-vacation"></span>
              <h5 class="medium-heading regular">Travelling with children?</h5>
              <p class="meta-text color-grey">Install the Pickyourtrail mobile app for accessing your vouchers, great tips and online support.</p>
              <a href="#" class="btn btn-outline btn-primary">Kid friendly itineraries</a>
            </section>

            <section class="clearfix">
              <h5 class="caps-text color-accent-1 text-center bold">DEAL OF THE DAY</h5>

              <div class="deal-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');"></figure>
                  <aside class="pull-left card-text">
                    <span class="card-tag orange">ONLINE ONLY <i>DEAL</i></span>
                    <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                    <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                    <div class="clearfix">
                      <span class="color-accent-6 main-text">&#8377;67,590</span>
                      <i class="caps-text-tiny semi-bold color-grey-medium">For Mar 12, 15, 17</i>
                    </div>
                  </aside>
                </a>
              </div>

              <div class="deal-card">
                <a href="#">
                  <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');"></figure>
                  <aside class="pull-left card-text">
                    <span class="card-tag green">RARE FIND</span>
                    <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                    <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                    <div class="clearfix">
                      <span class="color-accent-6 main-text">&#8377;67,590</span>
                      <i class="caps-text-tiny semi-bold color-grey-medium">For Mar 12, 15, 17</i>
                    </div>
                  </aside>
                </a>
              </div>
            </section>
          </div>
          <!-- right-container ends -->
        </div>
      </div>

      <!-- mobile deal-bar starts -->
      <div class="deals-bar visible-xs">
        <section class="clearfix btn-bar text-center">
          <h6>Deal of the Day</h6>
          <i id="btmtoggleLink" class="toggle-icon"></i>
        </section>

        <div class="deals-content">
          <section class="deal-card">
            <a href="#">
              <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');"></figure>
              <aside class="pull-left card-text">
                <span class="card-tag orange">ONLINE ONLY <i>DEAL</i></span>
                <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                <div class="clearfix">
                  <span class="color-accent-6 main-text">&#8377;67,590</span>
                  <i class="caps-text-tiny semi-bold color-grey-medium">For Mar 12, 15, 17</i>
                </div>
              </aside>
            </a>
          </section>
          <section class="deal-card">
            <a href="#">
              <figure style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/urban_area.png');"></figure>
              <aside class="pull-left card-text">
                <span class="card-tag orange">ONLINE ONLY <i>DEAL</i></span>
                <h6 class="small-heading semi-bold fade color-base">Turkey &amp; Greece</h6>
                <p class="fine-text color-grey">6 nights itinerary to Istambul, Athens &amp; Santorini from Bangalore</p>
                <div class="clearfix">
                  <span class="color-accent-6 main-text">&#8377;67,590</span>
                  <i class="caps-text-tiny semi-bold color-grey-medium">For Mar 12, 15, 17</i>
                </div>
              </aside>
            </a>
          </section>
        </div>
      </div>
      <!-- mobile deal-bar ends -->
    </div>
    <!-- YOUR-VACATIONS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->

  <div class="visible-xs" id="mobile-spacer-bottom"></div>
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- owl carousel script starts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<!-- owl carousel script ends -->
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type="text/javascript">
  // DEAL STICKY BAR
  function dealStickyBar() {
    var totalBarHgt = $('.deals-bar').outerHeight();
    var titleBarHgt = $('.btn-bar').outerHeight();
    var btmPosition = totalBarHgt-titleBarHgt;

    // default bottom position
    $('.deals-bar').css('bottom', -btmPosition);

    if ($(".deals-bar").hasClass("open")) {
      $('#mobile-spacer-bottom').css('height', totalBarHgt);
    }
    else{
      $('#mobile-spacer-bottom').css('height', titleBarHgt);
    }
  }
  $('#btmtoggleLink').click(function(e){
    e.preventDefault();
    $(this).closest('.deals-bar').toggleClass('open');
    dealStickyBar();
  });

  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  // DOM READY
  $(document).on("ready",function() {
    $(window).trigger('resize');

    dealStickyBar();

    // Testimonials Carousel
    $('.testimonials-slider').owlCarousel({
      items: 1,
      margin: 0,
      nav: true,
      navText: ["<i class='vehoicon-keyboard_arrow_left'></i>","<i class='vehoicon-keyboard_arrow_right'></i>"],
      stagePadding: 50,
      loop: true,
      dots: false
    });

    // Search bar
    $(".search-input input").focus(function(){
      $(this).closest('.search-container-inner').addClass('expand');
      $(this).attr('placeholder', 'Search for a city or country');
      $('.search-suggestions').removeClass('hide');
      setTimeout(function(){
        $('.search-suggestions').addClass('animate-down');
      }, 200);
    }).blur(function(){
      $(this).closest('.search-container-inner').removeClass('expand');
      $(this).attr('placeholder', 'Plan a vacation to...');
      $('.search-suggestions').addClass('hide').removeClass('animate-down');
    });

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });

  // WINDOW RESIZE
  $(document).on("resize",function(){
    dealStickyBar();
  });
</script>
</body>
</html>
