<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Your Account</title>
</head>

<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- YOUR-ACCOUNT STARTS -->
    <div class="your-account">
      <div class="container xs-full-width">
        <div class="row">
          <div class="col-md-12">
            <ul class="clearfix list-unstyled tab-links">
              <li class="active"><a href="#general" data-toggle="tab">General</a></li>
              <li><a href="#saveContacts" data-toggle="tab">Saved Contacts</a></li>
              <li><a href="#notifications" data-toggle="tab">Preferences</a></li>
            </ul>

            <section class="tab-content">
              <!-- general tab starts -->
              <div class="tab-pane active general-content" id="general">
                <form action="#">
                  <section class="row text-center">
                    <div class="col-md-12">
                      <div class="avatar edit-avatar mbottom-medium">
                        <input id="userImg" type="file"/>
                        <label for="userImg" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg');"></label>
                      </div>
                    </div>
                  </section>
                  <section id="generalTxt" class="row user-details-txt">
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Name</span>
                      <p class="bold">Anand Nair</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Email</span>
                      <p class="bold">anandgrafiti@gmail.com</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Mobile number</span>
                      <p class="bold">9600019211</p>
                    </div>
                    <div class="col-sm-12">
                      <span class="meta-text color-grey">Postal Address</span>
                      <p class="clearfix">1-4B Vishranti Sundarakand Apartment, Vadakkuppattu road, Medavakkam, Chennai, Tamil Nadu, 600100</p>
                    </div>
                    <div class="col-sm-12 btn-actions">
                      <button id="editGeneral" type="button" class="btn btn-sm btn-default btn-outline">Edit Details</button>
                      <button id="editPassword" type="button" class="btn btn-sm btn-primary btn-outline">Change Password</button>
                    </div>
                  </section>
                  <section id="generalFrm" class="clearfix">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group has-error">
                          <label class="control-label">Name <span class="color-accent-7">*</span></label>
                          <input class="form-control" type="text">
                          <span class="help-block">Erorr message here...</span>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Email <span class="color-accent-7">*</span></label>
                          <input class="form-control" type="email">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Mobile number <span class="color-accent-7">*</span></label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Address Line 1</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Address Line 2</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Address Line 3</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">State</label>
                          <div class="pull-left fw custom-select">
                            <select class="form-control">
                              <option value="">&dash; Choose &dash;</option>
                              <option value="TN">TamilNadu</option>
                              <option value="AP">Andhra pradesh</option>
                              <option value="KA">Karnataka</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Postal Code</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 btn-actions">
                        <button id="cancelGeneral" type="button" class="btn btn-sm btn-default btn-outline">Cancel</button>
                        <button id="updateGeneral" type="button" class="btn btn-sm btn-primary">Update</button>
                      </div>
                    </div>
                  </section>
                  <section id="passwordFrm" class="clearfix">
                    <h6 class="bold color-accent-6 caps-text">Change Password</h6>
                    <p class="meta-text color-grey">We have sent an OTP to your registered phone number.</p>
                    <div class="row">
                      <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                          <div class="clearfix label-link">
                            <label class="control-label">Current password</label>
                            <button class="btn btn-link">Forgot password?</button>
                          </div>
                          <input class="form-control" type="password">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                          <label class="control-label">New password</label>
                          <input class="form-control" type="password">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-4">
                        <div class="form-group">
                          <label class="control-label">Repeat new password</label>
                          <input class="form-control" type="password">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 btn-actions">
                        <button id="cancelPassword" type="button" class="btn btn-sm btn-default btn-outline">Cancel</button>
                        <button id="updatePassword" type="button" class="btn btn-sm btn-primary">Update Password</button>
                      </div>
                    </div>
                  </section>
                </form>

                <hr class="clearfix">

                <section class="row">
                  <div class="col-md-12">
                    <h6 class="bold color-accent-6 caps-text mt-0">Connected Accounts</h6>
                    <button type="button" class="btn fb-btn">Connect to Facebook</button>
                    <button type="button" class="btn fb-btn hidden-xs"><img src="https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg" alt="Anand Nair">Anand Nair</button>
                  </div>
                </section>

                <hr class="clearfix">

                <section class="clearfix">
                  <h6 class="bold color-accent-6 caps-text mt-0">Details on passport</h6>
                  <div id="passportTxt" class="row user-details-txt mbottom-large">
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Given Name</span>
                      <p>Anand Nair</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Surname</span>
                      <p>Anand</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Gender</span>
                      <p>Male</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Passport Number</span>
                      <p>ZQU123859</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Date of Birth</span>
                      <p>20/10/1980</p>
                    </div>
                    <div class="col-sm-4">
                      <span class="meta-text color-grey">Date of Expiry</span>
                      <p>12/12/2025</p>
                    </div>
                    <div class="col-sm-12 btn-actions">
                      <button id="" type="button" class="btn btn-sm btn-default btn-outline">Edit Details</button>
                    </div>
                  </div>
                  <div id="passportFrm" class="clearfix mbottom-large">
                    <form action="#">
                      <section class="row">
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="control-label">Given Name</label>
                            <input class="form-control" type="text">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="control-label">Surname</label>
                            <input class="form-control" type="text">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="control-label">Gender</label>
                            <div class="pull-left fw custom-select">
                              <select class="form-control">
                                <option value="">‐ Choose ‐</option>
                                <option value="m">Male</option>
                                <option value="f">Female</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="control-label">Passport Number</label>
                            <input class="form-control" type="text">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="control-label">Date of Birth</label>
                            <input class="form-control" type="text">
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <label class="control-label">Date of Expiry</label>
                            <input class="form-control" type="text">
                          </div>
                        </div>
                      </section>
                      <section class="row">
                        <div class="col-sm-12 btn-actions">
                          <button id="cancelPassport" type="button" class="btn btn-sm btn-default btn-outline">Cancel</button>
                          <button id="updatePassport" type="button" class="btn btn-sm btn-primary">Update</button>
                        </div>
                      </section>
                    </form>
                  </div>
                </section>
              </div>
              <!-- general tab ends -->

              <!-- saved-contacts tab starts -->
              <div class="tab-pane" id="saveContacts">
                <section class="clearfix contacts-list">
                  <div class="row">
                    <div class="col-xs-8 col-sm-10">
                      <div class="pull-left c-name">
                        <div class="pull-left avatar hidden-xs" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg');"></div>
                        <aside class="pull-left">
                          <p class="small-heading semi-bold">Mr. Anand Nair</p>
                          <span class="meta-text color-grey">Passport no. ZV39408</span>
                        </aside>
                      </div>
                      <ul class="pull-left list-unstyled c-date">
                        <li>Date of birth: 14/12/1980</li>
                        <li>Passport expiry: 14/12/1980</li>
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 rgt-options">
                      <a href="#" class="action-icon"><i class="vehoicon-mode_edit"></i></a>
                      <div class="dropdown">
                        <a href="#" class="dropdown-toggle action-icon" data-toggle="dropdown"><i class="vehoicon-delete_forever"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Confirm Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <section id="contactFrm" class="clearfix vmargin-medium">
                    <h6 class="bold color-accent-6 caps-text">Edit Contact</h6>
                    <p class="meta-text color-grey">Please provide details as per the passport records.</p>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Salutation</label>
                          <div class="pull-left fw custom-select">
                            <select class="form-control">
                              <option value="">‐ Choose ‐</option>
                              <option value="a">Mr</option>
                              <option value="b">Mrs</option>
                              <option value="c">Miss</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Surname</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Given name</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Passport Number</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Date of Birth</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label class="control-label">Date of Expiry</label>
                          <input class="form-control" type="text">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 btn-actions">
                        <button id="cancelContact" type="button" class="btn btn-sm btn-default btn-outline">Cancel</button>
                        <button id="updateContat" type="button" class="btn btn-sm btn-primary">Update</button>
                      </div>
                    </div>
                  </section>
                </section>
                <section class="clearfix contacts-list">
                  <div class="row">
                    <div class="col-xs-8 col-sm-10">
                      <div class="pull-left c-name">
                        <div class="pull-left avatar hidden-xs" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg');"></div>
                        <aside class="pull-left">
                          <p class="small-heading semi-bold">Mr. Anand Nair</p>
                          <span class="meta-text color-grey">Passport no. ZV39408</span>
                        </aside>
                      </div>
                      <ul class="pull-left list-unstyled c-date">
                        <li>Date of birth: 14/12/1980</li>
                        <li>Passport expiry: 14/12/1980</li>
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 rgt-options">
                      <a href="#" class="action-icon"><i class="vehoicon-mode_edit"></i></a>
                      <div class="dropdown">
                        <a href="#" class="dropdown-toggle action-icon" data-toggle="dropdown"><i class="vehoicon-delete_forever"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Confirm Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="clearfix contacts-list">
                  <div class="row">
                    <div class="col-xs-8 col-sm-10">
                      <div class="pull-left c-name">
                        <div class="pull-left avatar hidden-xs" style="background-image:url('https://d3lf10b5gahyby.cloudfront.net/misc/bs-avatar.jpg');"></div>
                        <aside class="pull-left">
                          <p class="small-heading semi-bold">Mr. Anand Nair</p>
                          <span class="meta-text color-grey">Passport no. ZV39408</span>
                        </aside>
                      </div>
                      <ul class="pull-left list-unstyled c-date">
                        <li>Date of birth: 14/12/1980</li>
                        <li>Passport expiry: 14/12/1980</li>
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 rgt-options">
                      <a href="#" class="action-icon"><i class="vehoicon-mode_edit"></i></a>
                      <div class="dropdown">
                        <a href="#" class="dropdown-toggle action-icon" data-toggle="dropdown"><i class="vehoicon-delete_forever"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Confirm Delete</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>

                <h5 class="text-center color-grey fade">You have no saved contacts presently!</h5>
              </div>
              <!-- saved-contacts tab ends -->

              <!-- preferences-tab starts -->
              <div class="tab-pane preferences" id="notifications">
                <div class="row title-row">
                  <div class="col-sm-8 col-md-8">
                    <h4>While we’d love to stay in touch, your privacy matters to us more :)</h4>
                    <p><span>Your registered email id</span>pulkit@pickyourtrail.com <i>Not you?</i></p>
                  </div>
                </div>

                <!-- table starts -->
                <div class="pref-table">
                  <section class="heading-row hidden-xs">
                    <div class="left-col">Communication Type</div>
                    <ul class="right-col">
                      <li>Email</li>
                      <li>SMS</li>
                      <li>App Notifications</li>
                    </ul>
                  </section>

                  <section class="data-row">
                    <div class="left-col">
                      <i class="visible-xs">Communication Type</i>
                      <p>
                        <strong>Newsletters</strong>
                        <span>Our fortnightly newsletter ‘The Voyagers’ will ensure your wanderlust has options.</span>
                      </p>
                    </div>
                    <ul class="right-col">
                      <li>
                        <span>Email</span>
                        <label class="custom-options">
                          <input type="checkbox" value="Email" checked><i></i>
                        </label>
                      </li>
                    </ul>
                  </section>

                  <section class="data-row">
                    <div class="left-col">
                      <i class="visible-xs">Communication Type</i>
                      <p>
                        <strong>Deals and Offers</strong>
                        <span>Don’t miss out on the latest in deals and offers on Pickyourtrail. Travel easy with us :)</span>
                      </p>
                    </div>
                    <ul class="right-col">
                      <li>
                        <span>Email</span>
                        <label class="custom-options">
                          <input type="checkbox" value="Email"><i></i>
                        </label>
                      </li>
                      <li>
                        <span>SMS</span>
                        <label class="custom-options">
                          <input type="checkbox" value="SMS" checked><i></i>
                        </label>
                      </li>
                      <li>
                        <span>App Notifications</span>
                        <label class="custom-options">
                          <input type="checkbox" value="App Notifications"><i></i>
                        </label>
                      </li>
                    </ul>
                  </section>

                  <section class="data-row">
                    <div class="left-col">
                      <i class="visible-xs">Communication Type</i>
                      <p>
                        <strong>Recommendations</strong>
                        <span>Receive incredible travel recommendations on or off trip. We’re always here to help.</span>
                      </p>
                    </div>
                    <ul class="right-col">
                      <li>
                        <span>Email</span>
                        <label class="custom-options">
                          <input type="checkbox" value="Email"><i></i>
                        </label>
                      </li>
                      <li>
                        <span>SMS</span>
                        <label class="custom-options">
                          <input type="checkbox" value="SMS" checked><i></i>
                        </label>
                      </li>
                      <li>
                        <span>App Notifications</span>
                        <label class="custom-options">
                          <input type="checkbox" value="App Notifications" checked><i></i>
                        </label>
                      </li>
                    </ul>
                  </section>

                  <section class="data-row">
                    <div class="left-col">
                      <i class="visible-xs">Communication Type</i>
                      <p>
                        <strong>Product Updates</strong>
                        <span>Did you love using our platform? Stay tuned in to receive periodical product updates :)</span>
                      </p>
                    </div>
                    <ul class="right-col">
                      <li>
                        <span>Email</span>
                        <label class="custom-options">
                          <input type="checkbox" value="Email"><i></i>
                        </label>
                      </li>
                      <li class="hidden-xs"></li>
                      <li>
                        <span>App Notifications</span>
                        <label class="custom-options">
                          <input type="checkbox" value="App Notifications" checked><i></i>
                        </label>
                      </li>
                    </ul>
                  </section>

                  <section class="btn-row">
                    <span>Opt me out of all communications</span>
                    <button type="button" class="btn btn-primary">Save</button>
                  </section>
                </div>
                <!-- table ends -->
              </div>
              <!-- preferences-tab ends -->
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- YOUR-ACCOUNT ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script>
  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }
  $(document).ready(function(){
    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });
</script>
</body>
</html>
