<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="App.css">
  <title>Your Trips</title>
</head>

<body>
<!-- off-canvas menu starts -->
<div class="offcanvas-bg"></div>
<aside class="offcanvas-menu">
  <div class="clearfix hdr">
    <p>Senthilkumar Devaraj Senthilkumar Devaraj</p>
    <span class="pull-right"><i id="menuClose" class="vehoicon-close"></i></span>
  </div>
  <ul class="clearfix list-unstyled">
    <li><a href="#">Your vacations</a></li>
    <li><a href="#">Your account</a></li>
    <li><a class="logout" href="#">Logout</a></li>
  </ul>
  <ul class="clearfix list-unstyled">
    <li><a href="#">About us</a></li>
    <li><a href="#">Testimonials</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Guides</a></li>
    <li><a href="http://visa.pickyourtrail.com/">Visa</a></li>
    <li><a href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <div class="clearfix ftr">
    <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
    <span class="pull-right" itemscope="" itemtype="http://schema.org/Organization">
      <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'facebook_menu');"><i class="vehoicon-facebook-square"></i></a>
      <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'twitter_menu');"><i class="vehoicon-twitter"></i></a>
      <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'side_menu', 'click', 'instagram_menu');"><i class="vehoicon-instagram"></i></a>
    </span>
  </div>
</aside>
<!-- off-canvas menu ends -->

<!-- main-container starts -->
<div class="main-container">
  <!-- header starts -->
  <header class="navbar-outer">
    <!-- notification starts -->
    <div class="alert-notification info">
      <p class="mb-0">Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum <a href="#">faucibus dolor auctor</a></p>
      <i class="hide-notification vehoicon-close"></i>
    </div>
    <!-- notification ends -->

    <nav class="navbar navbar-default mb-0">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <a class="logo" href="#"><img src="images/pickyourtrail-logo.svg" alt="PickYourTrail.com - Build, Customize and Book personalized vacations!"></a>
          </div>
          <div class="col-xs-6 col-sm-8">
            <div class="pull-right">
              <ul class="list-unstyled right-links mb-0 hidden-xs">
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Visa</a></li>
                <li><a href="#">Blog</a></li>
                <li class="pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="vehoicon-ion-more"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Travel Guides</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li class="divider"></li>
                    <li class="clearfix dd-contact">
                      <span class="pull-left"><a href="tel:9790733699">+91 9790733699</a></span>
                      <span class="pull-right">
                        <a href="https://www.facebook.com/Pickyourtrail" target="_blank"><i class="vehoicon-facebook-square"></i></a>
                        <a href="https://twitter.com/@pickyourtrail" target="_blank"><i class="vehoicon-twitter"></i></a>
                        <a href="https://www.instagram.com/pickyourtrail/" target="_blank"><i class="vehoicon-instagram"></i></a>
                      </span>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="list-unstyled right-links mb-0">
                <li><button type="button" class="btn btn-default btn-outline btn-sm">Login</button></li>
                <!-- logged-in menu starts -->
                <li class="logged-in pos-r">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="user-initials">BS</span>&nbsp;<i class="caret hidden-xs"></i></a>
                  <ul class="dropdown-menu dropdown-menu-right hidden-xs">
                    <li><span>Senthilkumar Devaraj</span></li>
                    <li class="divider"></li>
                    <li><a href="#">Your vacations</a></li>
                    <li><a href="#">Your account</a></li>
                    <li><a href="#">Logout</a></li>
                  </ul>
                </li>
                <!-- logged-in menu ends -->
                <li id="menuBtn" class="hamburger-menu cursor-pointer"><i></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- header ends -->

  <!-- content-container starts -->
  <div class="clearfix content-wrap">
    <!-- YOUR-TRIPS STARTS -->
    <div class="your-trips">
      <div class="container xs-full-width">
        <div class="row dim mbottom-medium top-links">
          <div class="col-xs-6 text-left">
            <a href="#"><i class="vehoicon-arrow-left"></i> <span class="hidden-xs">Your Vacations</span>
              <span class="visible-xs">Back</span>
            </a>
          </div>
          <div class="col-xs-6 text-right">
            <a href="#"><i class="vehoicon-list"></i> View itinerary</a>
          </div>
        </div>

        <div class="row">
          <!-- right-container starts -->
          <div class="col-xs-12 col-sm-8 col-sm-push-4 col-md-9 col-md-push-3">
            <section class="clearfix title-row">
              <p class="meta-text">ID #25538920</p>
              <h3 class="large-heading fade">Anand’s vacation to Bali</h3>
            </section>

            <section class="clearfix visible-xs mbottom-large depart-details">
              <div class="row">
                <div class="col-xs-12">
                  <span class="pill color-white bg-accent-6">34 days to go</span>
                  <section class="depart-list">
                    <p><span>Departing:</span> MM/DD/YY <a id="moreLink" href="#">More...</a></p>
                    <div id="moreDetails" class="hide">
                      <p><span>Booked on:</span> MM/DD/YY</p>
                      <p><span>Booked for:</span> 2 adults</p>
                      <p><span>From:</span> Chennai</p>
                      <p><span>Duration:</span> 3 nights <a id="lessLink" href="#">Less…</a></p>
                    </div>
                  </section>
                </div>
              </div>
            </section>

            <section class="tab-row">
              <ul class="nav nav-tabs responsive" id="yourtrips-tabs">
                <li class="vouchers active">
                  <a href="#vouchers">
                    <p><i class="vehoicon-receipt"></i> Vouchers<span>Download vouchers</span></p>
                  </a>
                </li>
                <li>
                  <a href="#payments">
                    <p><i class="vehoicon-account_balance_wallet"></i> Payments<span class="highlight">Next due on 22 Mar</span></p>
                  </a>
                </li>
                <li>
                  <a href="#visa">
                    <p><i class="vehoicon-fingerprint2"></i> Visa<span>Visa needed</span></p>
                  </a>
                </li>
                <li>
                  <a href="#bon-voyage">
                    <p><i class="vehoicon-flight_takeoff"></i> Bon Voyage<span>30 days to go</span></p>
                  </a>
                </li>
              </ul>

              <div class="tab-content responsive">
                <div class="tab-pane active" id="vouchers">
                  <!-- vouchers starts -->
                  <div class="clearfix vouchers">
                    <section class="row btn-row">
                      <div class="col-sm-7 col-md-9">
                        <p class="meta-text"><i class="vehoicon-cached"></i> Some of your bookings are still under processing.</p>
                      </div>
                      <div class="col-sm-5 col-md-3 text-right">
                        <button type="button" class="btn btn-primary disabled"><i class="vehoicon-get_app"></i> Download all</button>
                      </div>
                    </section>

                    <hr>

                    <section class="clearfix">
                      <h5 class="small-heading"><i class="vehoicon-flight"></i>Flights</h5>
                      <ul class="download-list list-unstyled clearfix">
                        <li><a class="underline" href="#">Chennai — Istambul / Athens — Chennai</a></li>
                        <li class="under-process"><span class="dim-medium">Istambul — Athens</span></li>
                      </ul>
                    </section>

                    <section class="clearfix">
                      <h5 class="small-heading"><i class="vehoicon-local_hotel"></i>Hotels</h5>
                      <ul class="download-list list-unstyled clearfix">
                        <li><a class="underline" href="#">Hotel Renaissence Milan</a></li>
                        <li><a class="underline" href="#">Holiday Inn Istambul</a></li>
                      </ul>
                    </section>

                    <section class="clearfix">
                      <h5 class="small-heading"><i class="vehoicon-confirmation_number"></i>Transfers</h5>
                      <ul class="download-list list-unstyled clearfix">
                        <li><a class="underline" href="#">Hotel Renaissence Milan</a></li>
                        <li><a class="underline" href="#">Holiday Inn Istambul</a></li>
                      </ul>
                    </section>

                    <section class="clearfix">
                      <h5 class="small-heading"><i class="vehoicon-transfer_within_a_station"></i>Activities</h5>
                      <ul class="download-list list-unstyled clearfix">
                        <li><a class="underline" href="#">Hotel Renaissence Milan</a></li>
                        <li><a class="underline" href="#">Holiday Inn Istambul</a></li>
                      </ul>
                    </section>
                  </div>
                  <!-- vouchers ends -->
                </div>
                <div class="tab-pane payments-tab payments" id="payments">
                  <!-- PAYMENT MESSAGE BOX STARTS -->
                  <div class="clearfix mbottom-medium">
                    <div class="make-payment-left">
                      <div class="pointed-ribbon point-right"> <span class="vehoicon-exclamation-circle"></span> Your next payment is due in 2 days</div>
                    </div>
                    <div class="make-payment-right">
                      <span class="meta-text dim">Please make your payments before the scheduled dates or your bookings will become void.</span>
                    </div>
                  </div>
                  <!-- PAYMENT MESSAGE BOX ENDS -->

                  <!-- PAYMENT MESSAGE BOX STARTS -->
                  <div class="row hidden-xs">
                    <div class="col-xs-12 col-md-9 payment-options-section">
                      <label class="custom-options">
                        <input checked type="radio" name="r"><span class="bold payment-name">Partial payment</span> — <span class="color-grey">&#8377;67,590</span>
                        <i class=""></i>
                      </label>
                      <label class="custom-options">
                        <input type="radio" name="r"><span class="bold payment-name">Partial payment</span> — <span class="color-grey">&#8377;67,590 (completes 70% of total) </span>
                        <i class=""></i>
                      </label>
                    </div>
                    <div class="col-md-3 col-xs-12 payment-options-section">
                      <a class="btn btn-primary pull-right">Make payment</a>
                    </div>
                  </div>
                  <!-- PAYMENT MESSAGE BOX STARTS -->

                  <!-- PAYMENT HISTORY BOX STARTS -->
                  <div class="payments-table-container">
                    <h5 class="small-heading semi-bold color-primary">Payment History</h5>

                    <table class="table payment-histroy-table">
                      <thead>
                        <tr>
                          <th>DATE</th>
                          <th>DETAILS</th>
                          <th>MODE</th>
                          <th>TRANSACTION ID</th>
                          <th>AMOUNT</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><span class="color-grey">20/04/2017</span></td>
                          <td>Initial payment</td>
                          <td>Pay U</td>
                          <td>126A467</td>
                          <td>&#8377;67,590</td>
                        </tr>

                        <tr>
                          <td><span class="color-grey">20/04/2017</span></td>
                          <td>Initial payment</td>
                          <td>Pay U</td>
                          <td>126A467</td>
                          <td>&#8377;67,590</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="color-grey mini hidden-xs">Payments done through IMPS bank transfers may take a few hours to get updated here.</p>
                  </div>
                  <!-- PAYMENT HISTORY BOX ENDS -->
                </div>
                <div class="tab-pane" id="visa">
                  <!-- visa starts -->
                  <div class="clearfix visa">
                    <section class="row btn-row">
                      <div class="col-xs-12 col-sm-12 col-md-8">
                        <div class="pull-left options-group">
                          <span>Occupation: </span>
                          <label class="custom-options">
                            <input type="radio" name="a">Salaried</span>
                            <i></i>
                          </label>
                          <label class="custom-options">
                            <input type="radio" name="a">Self employed</span>
                            <i></i>
                          </label>
                        </div>
                        <div class="pull-left options-group">
                          <span>Group type: </span>
                          <label class="custom-options">
                            <input type="radio" name="a">Solo</span>
                            <i></i>
                          </label>
                          <label class="custom-options">
                            <input type="radio" name="a">Couple</span>
                            <i></i>
                          </label>
                          <label class="custom-options">
                            <input type="radio" name="a">Family</span>
                            <i></i>
                          </label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-4">
                        <div class="dropdown pull-right">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Download docs <i class="caret"></i></button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Singapore</a></li>
                            <li><a href="#">Thailand</a></li>
                            <li><a href="#">Europe</a></li>
                          </ul>
                        </div>
                      </div>
                    </section>

                    <section class="clearfix visa-details vmargin-medium">
                      <div class="row heading-row">
                        <div class="col-md-4"><h5 class="small-heading">Singapore</h5></div>
                        <div class="col-md-8">
                          <p class="meta-text">
                            <span><i class="color-grey">Apply by :</i> mm/dd/yy</span>
                            <span><i class="color-grey">Processing time :</i> 1-2 weeks</span>
                          </p>
                        </div>
                      </div>

                      <hr>

                      <div class="clearfix">
                        <h4>Documents - Proof of Income</h4>
                        <ul class="dotted-list list-unstyled clearfix">
                          <li>Our experts have curated a great deal of travel tips and local wisdom to these guides. Make sure to go through them before you embark on this epic trip.</li>
                        </ul>
                      </div>

                      <div class="clearfix">
                        <h4>Documents - Proof of relationships & travel</h4>
                        <ul class="dotted-list list-unstyled clearfix">
                          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</li>
                          <li>Dapibus Mattis Condimentum Ultricies Nullam</li>
                        </ul>
                      </div>

                      <div class="clearfix">
                        <h4>Documents - Proof of Income</h4>
                        <ul class="dotted-list list-unstyled clearfix">
                          <li>Our experts have curated a great deal of travel tips and local wisdom to these guides. Make sure to go through them before you embark on this epic trip.</li>
                        </ul>
                      </div>
                    </section>

                    <section class="clearfix visa-details vmargin-medium">
                      <div class="row heading-row">
                        <div class="col-md-4"><h5 class="small-heading">Europe</h5></div>
                        <div class="col-md-8">
                          <p class="meta-text">
                            <span><i class="color-grey">Apply by :</i> mm/dd/yy</span>
                            <span><i class="color-grey">Processing time :</i> 1-2 weeks</span>
                          </p>
                        </div>
                      </div>

                      <hr>

                      <div class="clearfix">
                        <h4>Documents - Proof of Income</h4>
                        <ul class="dotted-list list-unstyled clearfix">
                          <li>Our experts have curated a great deal of travel tips and local wisdom to these guides. Make sure to go through them before you embark on this epic trip.</li>
                        </ul>
                      </div>
                    </section>
                  </div>
                  <!-- visa ends -->
                </div>
                <div class="tab-pane" id="bon-voyage">
                  <!-- bon-voyage starts -->
                  <div class="clearfix bon-voyage">
                    <section class="clearfix">
                      <h5 class="small-heading">Explore our travel guides</h5>
                      <p class="meta-text">Our experts have curated a great deal of travel tips and local wisdom to these guides. Make sure to go through them before you embark on this epic trip.</p>
                    </section>

                    <section class="row mbottom-small">
                      <div class="col-sm-6 col-md-3">
                        <a href="#">
                          <figure class="text-center" style="background-image:url('https://goo.gl/WMmRqS');">
                            <figcaption class="small-heading">Dubai</figcaption>
                          </figure>
                        </a>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <a href="#">
                          <figure class="text-center" style="background-image:url('https://goo.gl/mFEUsm');">
                            <figcaption class="small-heading">Cinque Terre</figcaption>
                          </figure>
                        </a>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <a href="#">
                          <figure class="text-center" style="background-image:url('https://goo.gl/WMmRqS');">
                            <figcaption class="small-heading">Hongkong</figcaption>
                          </figure>
                        </a>
                      </div>
                      <div class="col-sm-6 col-md-3">
                        <a href="#">
                          <figure class="text-center" style="background-image:url('https://goo.gl/mFEUsm');">
                            <figcaption>Venice</figcaption>
                          </figure>
                        </a>
                      </div>
                    </section>

                    <section class="clearfix">
                      <h5 class="small-heading">Vacation checklist</h5>
                      <p class="meta-text"><a class="underline" href="#"><b>Download our vacation checklist</b></a> before you pack your bags!</p>
                    </section>
                  </div>
                  <!-- bon-voyage ends -->
                </div>
              </div>
            </section>
          </div>
          <!-- right-container ends -->

          <!-- left-container starts -->
          <div class="col-xs-12 col-sm-4 col-sm-pull-8 col-md-3 col-md-pull-9">
            <section class="vacation-details hidden-xs">
              <figure class="mbottom-medium" style="background-image:url('https://goo.gl/mFEUsm');">
                <span>34 days to go</span>
              </figure>
              <ul class="list-unstyled">
                <li><span>Departing:</span> MM/DD/YY</li>
                <li><span>Booked on:</span> MM/DD/YY</li>
                <li><span>Booked for:</span> 2 adults</li>
                <li><span>From:</span> Chennai</li>
                <li><span>Duration:</span> 3 nights</li>
              </ul>
            </section>

            <section class="total-row vmargin-medium">
              <div class="row text-center">
                <div class="col-xs-6">
                  <h6 class="caps-text-tiny dim">Total Cost</h6>
                  <span>&#8377;67,590</span>
                </div>
                <div class="col-xs-6">
                  <h6 class="caps-text-tiny dim">You Paid</h6>
                  <span>&#8377;67,590</span>
                </div>
              </div>

              <div class="row text-center buddy-contact">
                <div class="col-md-12">
                  <h5 class="caps-text-small dim">YOUR TRIP BUDDY</h5>
                  <img src="http://d3lf10b5gahyby.cloudfront.net/pdf-assets/hari.png" alt="Hari Ganapathi">
                  <p class="meta-text">Hari Ganapathi</p>
                  <b><i class="vehoicon-phone2"></i> 91 9600019211</b>
                </div>
              </div>
            </section>

            <section class="download-links">
              <ul class="list-unstyled meta-text">
                <li><a class="underline" href="#" data-toggle="modal" data-target="#cancelPopup">Changes or Cancellation</a></li>
                <li><a class="underline" href="#">Packing checklist</a></li>
                <li><a class="underline" href="#">Download Trip PDF</a></li>
              </ul>
            </section>

            <section class="pyt-social-share vpadding-medium">
              <p class="fine-text">Spread the vacation mood! Share your itinerary with friends</p>
              <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=pickyourtrail.com" target="_blank"><i class="vehoicon-facebook"></i></a></li>
                <li><a href="http://twitter.com/share?text=Some text here&url=pickyourtrail.com" target="_blank"><i class="vehoicon-twitter"></i></a></li>
                <li><a href="whatsapp://send" data-text="Some text here" data-href="www.pickyourtrail.com"><i class="vehoicon-whatsapp"></i></a></li>
              </ul>
            </section>
          </div>
          <!-- left-container ends -->
        </div>
      </div>

      <!-- mobile payment-bar starts -->
      <div class="visible-xs mobile-payment-bar">
        <section class="clearfix btn-bar">
          <div id="pay-txt-link" class="pull-left left-txt text-right">
            <b>&#8377;67,590</b>
            <p class="dim">Complete Payment</p>
          </div>
          <div class="pull-right right-button">
            <button type="button" class="btn btn-block btn-primary">Make payment</button>
          </div>
        </section>

        <section id="pay-txt-content" class="pay-options">
          <label class="custom-options">
            <input type="radio" name="r">Complete payment — <span>&#8377;67,590</span>
            <i></i>
          </label>
          <label class="custom-options">
            <input type="radio" name="r">Partial payment — <span>&#8377;67,590<br>(completes 70% of total)</span>
            <i></i>
          </label>
        </section>
      </div>
      <!-- mobile payment-bar ends -->

      <!-- smiley-rating starts -->
      <div class="smiley-rating-container hidden-xs hidden-sm text-center">
        <section class="smiley-rating">
          <span>Hey, how do you rate your booking experience?</span>
          <label class="smiley-1"><input type="radio" value="1" name="smiley-rating"><i></i></label>
          <label class="smiley-2"><input type="radio" value="2" name="smiley-rating"><i></i></label>
          <label class="smiley-3"><input type="radio" value="3" name="smiley-rating"><i></i></label>
          <label class="smiley-4"><input type="radio" value="4" name="smiley-rating"><i></i></label>
          <label class="smiley-5"><input type="radio" value="5" name="smiley-rating"><i></i></label>
        </section>
      </div>
      <!-- smiley-rating ends -->

      <!-- message-notification starts -->
      <div class="msg-notification text-center hide">
        <p>Thanks. Our executive will contact you soon.</p>
      </div>
      <!-- message-notification ends -->
    </div>
    <!-- YOUR-TRIPS ENDS -->
  </div>
  <!-- content-container ends -->

  <!-- footer starts -->
  <footer class="clearfix site-footer">
    <div class="container">
      <section class="row"><div class="col-md-12"><hr class="mt-0"/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Themed Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">For the Newly weds</a></li>
            <li><a href="#">Family specials</a></li>
            <li><a href="#">Beach Lovers</a></li>
            <li><a href="#">Adrenaline Junkies</a></li>
            <li><a href="#">Visa on arrival</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Holiday Destinations</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">Australia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Dubai</a></li>
            <li><a href="#">New Zealand</a></li>
            <li><a href="#">Singapore</a></li>
            <li><a href="#">Thailand</a></li>
            <li><a href="#">Bali</a></li>
            <li><a href="#">Maldives</a></li>
            <li><a href="#">Seychelles</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">Europe Specials</h6>
          <ul class="list-unstyled mb-0">
            <li><a href="#">France</a></li>
            <li><a href="#">Italy</a></li>
            <li><a href="#">Austria</a></li>
            <li><a href="#">Switzerland</a></li>
            <li><a href="#">Germany</a></li>
            <li><a href="#">Greece</a></li>
            <li><a href="#">Spain</a></li>
            <li><a href="#">United Kingdom</a></li>
          </ul>
        </div>
        <div class="ftr-col">
          <h6 class="caps-text-tiny bold mb-0">SIGN UP FOR TRAVEL IDEAS!</h6>
          <div class="ftr-tbox">
            <form action="#">
              <input type="email" placeholder="Your email">
              <button type="submit" class="btn btn-primary"><i class="vehoicon-ion-checkmark"></i></button>
            </form>
            <span class="fine-text ftr-success">Thank you! We will keep you posted</span>
          </div>
          <h6 class="caps-text-tiny bold">TALK TO AN EXPERT</h6>
          <ul class="icon-links list-unstyled mb-0">
            <li><a href="mailto:planners@pickyourtrail.com"><i class="vehoicon-envelope"></i>planners@pickyourtrail.com</a></li>
            <li><a href="javascript:void(0);"><i class="vehoicon-chat_bubble"></i>Chat with a travel expert</a></li>
            <li><a href="tel:9790733699"><i class="vehoicon-phone2"></i>+91 9790733699</a></li>
          </ul>
        </div>
      </section>

      <section class="row hidden-xs hidden-sm"><div class="col-md-12"><hr/></div></section>

      <section class="row hidden-xs hidden-sm">
        <div class="col-md-8">
          <ul class="list-unstyled list-inline mb-0">
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Cancellations</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline text-right mb-0">
            <li><a target="_blank" href="https://blog.pickyourtrail.com/?cpid=header">Blog</a></li>
            <li><a target="_blank" href="/guides">Guides</a></li>
            <li><a target="_blank" href="http://visa.pickyourtrail.com/">Visa</a></li>
            <li><a target="_blank" href="#">FAQ</a></li>
          </ul>
        </div>
      </section>

      <section class="row visible-xs visible-sm footer-meta mbottom-large">
        <div class="col-md-12">
          <div class="panel-group" id="footer-accordion">
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_1" aria-expanded="false"><span class="panel-title">THEMED DESTINATIONS</span></div>
              <div id="ftrAccord_1" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">For the Newly weds</a></li>
                    <li>.</li>
                    <li><a href="#">Family specials</a></li>
                    <li>.</li>
                    <li><a href="#">Beach Lovers</a></li>
                    <li>.</li>
                    <li><a href="#">Adrenaline Junkies</a></li>
                    <li>.</li>
                    <li><a href="#">Visa on arrival</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_2" aria-expanded="false"><span class="panel-title">HOLIDAY DESTINATIONS</span></div>
              <div id="ftrAccord_2" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">Australia</a></li>
                    <li>.</li>
                    <li><a href="#">Europe</a></li>
                    <li>.</li>
                    <li><a href="#">Dubai</a></li>
                    <li>.</li>
                    <li><a href="#">New Zealand</a></li>
                    <li>.</li>
                    <li><a href="#">Singapore</a></li>
                    <li>.</li>
                    <li><a href="#">Thailand</a></li>
                    <li>.</li>
                    <li><a href="#">Bali</a></li>
                    <li>.</li>
                    <li><a href="#">Maldives</a></li>
                    <li>.</li>
                    <li><a href="#">Seychelles</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="panel panel-default">
              <div class="panel-heading collapsed" data-toggle="collapse" data-parent="#footer-accordion" data-target="#ftrAccord_3" aria-expanded="false"><span class="panel-title">EUROPE SPECIALS</span></div>
              <div id="ftrAccord_3" class="panel-collapse collapse" aria-expanded="false">
                <div class="panel-body">
                  <ul class="list-unstyled mb-0 text-center">
                    <li><a href="#">France</a></li>
                    <li>.</li>
                    <li><a href="#">Italy</a></li>
                    <li>.</li>
                    <li><a href="#">Austria</a></li>
                    <li>.</li>
                    <li><a href="#">Switzerland</a></li>
                    <li>.</li>
                    <li><a href="#">Germany</a></li>
                    <li>.</li>
                    <li><a href="#">Greece</a></li>
                    <li>.</li>
                    <li><a href="#">Spain</a></li>
                    <li>.</li>
                    <li><a href="#">United Kingdom</a></li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="row visible-xs visible-sm">
        <div class="col-md-12 text-center">
          <a href="#">About</a>
          <span class="dim">.</span>
          <a href="#">Guides</a>
          <span class="dim">.</span>
          <a href="#">Terms &amp; Conditions</a>
          <br>
          <a href="#">Cancellations</a>
          <span class="dim">.</span>
          <a href="#">Careers</a>
          <span class="dim">.</span>
          <a href="#">Contact Us</a>
        </div>
      </section>

      <section class="row">
        <div class="col-md-12 text-center">
          <div class="socials">
            <span itemscope itemtype="http://schema.org/Organization">
              <a itemprop="sameAs" href="https://www.facebook.com/pg/Pickyourtrail/reviews/" onclick="ga('send', 'event', 'index', 'click', 'facebook_footer');" target="_blank"><i class="vehoicon-facebook-square"></i></a>
              <a itemprop="sameAs" href="https://twitter.com/@pickyourtrail" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'twitter_footer');"><i class="vehoicon-twitter"></i></a>
              <a itemprop="sameAs" href="https://www.instagram.com/pickyourtrail/" target="_blank" onclick="ga('send', 'event', 'index', 'click', 'instagram_footer');"><i class="vehoicon-instagram"></i></a>
            </span>
            <p>Travel Troops Global Private Ltd. &copy; 2018 all rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
  </footer>
  <!-- footer ends -->

  <div class="visible-xs" id="mobile-spacer-bottom"></div>
</div>
<!-- main-container ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="http://d3lf10b5gahyby.cloudfront.net/js/responsive-tabs.js"></script>

<script type="text/javascript">
  // MOBILE PAYMENT STICKY BAR
  function manageStickyFooterTopPadding() {
    var totalBarHgt = $('.mobile-payment-bar').outerHeight();
    var titleBarHgt = $('.btn-bar').outerHeight();
    var btmPosition = totalBarHgt-titleBarHgt;

    // default bottom position
    $('.mobile-payment-bar').css('bottom', -btmPosition);

    if ($(".mobile-payment-bar").hasClass("open")) {
      $('#mobile-spacer-bottom').css('height', totalBarHgt);
    }
    else{
      $('#mobile-spacer-bottom').css('height', titleBarHgt);
    }
  }
  $('#pay-txt-link').click(function(e){
    e.preventDefault();
    $(this).closest('.mobile-payment-bar').toggleClass('open');
    manageStickyFooterTopPadding();
  });

  // READ MORE/LESS
  function readMoreLess(){
    $('#moreLink').click(function(e){
      e.preventDefault();
      $('#moreDetails').removeClass('hide');
      $(this).addClass('hide');
    });
    $('#lessLink').click(function(e){
      e.preventDefault();
      $('#moreDetails').addClass('hide');
      $('#moreLink').removeClass('hide');
    });
  }

  // RESPONSIVE TABS
  $('.nav-tabs a').click(function(){
    $(this).tab('show');
  });
  (function($) {
    fakewaffle.responsiveTabs(['xs', 'sm']);
  })(jQuery);

  function closeOffcanvas(){
    $('.offcanvas-menu').removeClass('open-menu');
    $('body').removeClass('scroll-locked');
  }

  // DOM READY
  $(document).ready(function(){
    $(window).trigger('resize');

    manageStickyFooterTopPadding();

    readMoreLess();

    // MOBILE ADD CLASS ACTIVE TO ACCORDION
    $('.accordion-toggle').click(function(e){
      e.preventDefault();
      $('.panel-collapse').parent().removeClass('active');
      $('.panel-collapse').filter('.in').parent().addClass('active');
    });

    // OFFCANVAS MENU
    $('#menuBtn').click(function(e){
      e.preventDefault();
      $('.offcanvas-menu').addClass('open-menu');
      $('.offcanvas-bg').addClass('in');
      $('body').addClass('scroll-locked');
    });
    $('#menuClose').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });
    $('.offcanvas-bg').click(function(e){
      e.preventDefault();
      closeOffcanvas();
      $('.offcanvas-bg').removeClass('in');
    });

    // HEADER NOTIFICATION
    $('#hdrNotify').click(function(e){
      e.preventDefault();
      $('.alert-notification').toggleClass('show-notification');
    });
    $('.hide-notification').click(function(e){
      e.preventDefault();
      $('.alert-notification').removeClass('show-notification');
    });
  });

  // WINDOW RESIZE
  $(document).on("resize",function(){
    manageStickyFooterTopPadding();
  });
</script>
</body>
</html>
