<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Account Exists Modal</title>
</head>

<body class="modal-open">
<!-- account-exists modal starts -->
<div class="modal fade in modal-sticky-header modal-touch-header primary-popups" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header touch-header" data-dismiss="modal">
        <button type="button" class="tap-btn"></button>
      </div>
      <div class="modal-body">
        <div class="inner-content">
          <aside class="hidden-xs" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/modals/login-aside-bg.jpg');">
            <div class="side-content">
              <p class="fine-text light mbottom-medium">Remember that happiness is a way of travel – not a destination</p>
              <p class="caps-text-tiny bold mb-0">Roy M. Goodman</p>
            </div>
          </aside>
          <div class="right-content">
            <div class="top-btns hidden-xs">
              <!-- <button type="button" class="pull-left btn btn-link"><i class="vehoicon-arrow_downward rotate-90"></i></button> -->
              <button type="button" class="pull-right btn btn-link" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>

            <div class="title-txt">
              <h5 class="medium-heading bold">Account exists</h5>
              <p class="fine-text light color-grey">This mobile number is linked to the email ana****ail.com. Login to continue.</p>
            </div>

            <form action="#">
              <div class="form-group form-group-lg flat mobile-field show-code">
                <input type="text" class="form-control country-code" value="+91" placeholder="+91">
                <div class="label-animative">
                  <input type="number" class="form-control" placeholder="Mobile number" value="9600019211">
                  <label class="control-label">Mobile number</label>
                </div>
              </div>
              <div class="form-group form-group-lg flat">
                <div class="label-animative input-link">
                  <input type="password" class="form-control" placeholder="Password">
                  <label class="control-label">Password</label>
                  <button class="btn btn-link" onClick="window.location='otp_modal.html';">Forgot?</button>
                </div>
              </div>

              <div class="btns-row">
                <button type="button" class="btn btn-primary btn-lg btn-block">Login</button>
                <button type="button" class="btn btn-link" onClick="window.location='register_modal.html'">Sign up for a free account</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- account-exists modal ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.mobile-field input').focus(function(){
      $('.mobile-field').addClass('show-code');
    });
    $('.mobile-field input').blur(function(e) {
      if(e.currentTarget.value === '') {
        $('.mobile-field').removeClass('show-code');
      }
    });

    $("form").on('submit', function(e){
      e.preventDefault();
    });
  });
</script>
</body>
</html>
