<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Alternate Activity Modal</title>
</head>

<body class="modal-open">
<!-- Activities modal starts -->
<div class="modal fade in alternate-modal width-auto" id="" tabindex="-1" style="display: block;">
    <div class="modal-dialog">

       <div class="container modal-alternate-wrapper xs-full-width">
        <div class="filter-display col-md-3 gutter-less-filter">
          <div class="modal-alternate-filters filter-white">
            <div class="modal-filter-header">
              <div class="header-bar">
                <button id="alternate-activities-hide-filter-btn" type="button" class="close filter-toggle clear-box-shadow visible-xs trans-btn">
                  <span class="vehoicon-previous" aria-hidden="true"></span>
                </button>
                <span class="text-uppercase kern-more bolder fade">Filters</span>
              </div>
            </div>
            <div class="filter-content tracker-activity-filter clearfix">
              <div class="form-group search-filter tracker-act-searchfil">
                <span class="vehoicon-search"></span>
                <input type="text" class="form-control search-icon hotel-search-text" id="formInlineName" autocomplete="off" name="name" placeholder="Search">
              </div>
              <hr class="mute">
              <h6 class="fade">Type</h6>
              <div class="filter-grp tracker-act-type">

                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="HALF" value="on">
                    Half Day
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="QUARTER" value="on">
                    Quarter Day
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="FULL" value="on">
                    Full Day
                    <i></i>
                  </label>
                </div>
              </div>
              <hr class="mute">
              <h6 class="fade">Cost per adult</h6>
              <div class="filter-grp">
                <div>
                  <div class="rc-slider">
                    <div class="rc-slider-rail"></div>
                    <div class="rc-slider-track rc-slider-track-1" style="visibility: visible; left: 0%; width: 100%;"></div>
                    <div class="rc-slider-step"></div>
                    <div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="19431" aria-valuenow="0" aria-disabled="false"
                      class="rc-slider-handle rc-slider-handle-1" style="left: 0%;"></div>
                    <div role="slider" tabindex="0" aria-valuemin="0" aria-valuemax="19431" aria-valuenow="19431" aria-disabled="false"
                      class="rc-slider-handle rc-slider-handle-2" style="left: 100%;"></div>
                    <div class="rc-slider-mark"></div>
                  </div>
                  <div>
                    <span class="slider-price">
                      <span class="WebRupee">Rs.</span> 0</span>
                    <span class="pull-right slider-price">
                      <span class="WebRupee">Rs.</span> 19431</span>
                  </div>
                </div>
              </div>
              <hr class="mute">
              <h6 class="fade">Category</h6>
              <div class="filter-grp tracker-act-category">
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="1" value="on">
                    Water Sports and Cruises
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="2" value="on">
                    Adventure and Outdoor
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="3" value="on">
                    Art and Architecture
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="4" value="on">
                    Attractions and Culture
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="5" value="on">
                    Food and Nightlife
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="6" value="on">
                    Leisure and Nature
                    <i></i>
                  </label>
                </div>
              </div>
              <hr class="mute">
              <div class="filter-grp tracker-act-otherfilter inline-block">
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="recommended" value="on">
                    Pickyourtrail Recommended
                    <i></i>
                  </label>
                </div>
                <label class="no-padding">
                  <span>Pickyourtrail has handpicked a list of activities that is value for money and is also best enjoyed by their customers!
                    Click this for our special recommendations.</span>
                </label>
              </div>
              <hr class="mute">
              <h6 class="fade"> Other Filters</h6>
              <div class="filter-grp tracker-act-otherfilter">
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="ticket" value="on">
                    Tickets and Passes
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="fastSelling" value="on">
                    Fast selling
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="kidFriendly" value="on">
                    Kid friendly
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="highlight" value="on">
                    Highlight
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="privateTour" value="on">
                    Private tours
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="free" value="on">
                    Self exploration
                    <i></i>
                  </label>
                </div>
                <div class="clearfix">
                  <label title="" class="custom-options">
                    <input type="checkbox" name="transferIncluded" value="on">
                    Transfer included
                    <i></i>
                  </label>
                </div>
              </div>
              <hr class="mute hidden-xs hidden-sm">
            </div>
          </div>
        </div>
        <div class="col-md-9 mobile-hide-on-filter">
          <div class="modal-content with-header">
            <div class="modal-header">
              <div class="pull-left visible-xs visible-sm"><button class="trans-btn"><i class="vehoicon-tune modal-filter"></i></button></div>
              <span class="text-uppercase kern-more bolder fade">Change Activity</span>
              <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row">
                  <div class="current-pick-panel">
                    <div class="current-pick-content hotel clearfix">
                      <div class="col-xs-9 col-md-10">
                        <span class="single-line-text fade small no-margin">Changing: Auckland City Highlights - Queen Street,Auckland Harbour Bridge,Wynyard Quarter,Auckland Museum</span>
                      </div>
                      <div class="col-xs-3 col-md-2 text-right">
                        <span class="total-price small bold dim">
                          <span class="WebRupee">Rs.</span> 3499</span>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-md-12 no-padding">
                  <div class="modal-row">
                    <span class="mini block dim bold text-center spacer">35 available options to choose from</span>

                    <section class="change-data grid-list">
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150546" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150546.jpg" alt="Auckland Sky tower - Admissions">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Auckland Sky tower - Admissions</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>1767</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150285" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150285.jpg" alt="Admission to Kelly Tarlton Sea Life Aquarium">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Admission to Kelly Tarlton Sea Life Aquarium</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>2014</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150279" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150279.jpg" alt="Waitemata Harbour Cruise and Devonport Ticket">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Waitemata Harbour Cruise and Devonport Ticket</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>2398</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150374" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150374.jpg" alt="Experience Waitomo Glowworm Caves on the way to Taupo - Admissions included">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Experience Waitomo Glowworm Caves on the way to Taupo - Admissions included</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>2490</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150289" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150289.jpg" alt="Rangitoto Volcanic Explorer Tour">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Rangitoto Volcanic Explorer Tour</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>3392</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="201604" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/201604.jpg" alt="Explore Glowworm cave + Aranui cave">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Explore Glowworm cave + Aranui cave</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>3879</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150548" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150548.jpg" alt="Experience Hobbiton movie set on the way to Rotorua">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Experience Hobbiton movie set on the way to Rotorua</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4186</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="201248" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/201248.jpg" alt="Hobbiton movie set tour">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Hobbiton movie set tour</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4186</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="201762" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/201762.jpg" alt="Experience Hobbiton movie sets on the way to Coromandel.">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Experience Hobbiton movie sets on the way to Coromandel.</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4186</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150283" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150283.jpg" alt="Morning Auckland city tour - Karangahape Road,Ponsonby,Auckland Harbour Bridge,Parnell Village.">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Morning Auckland city tour - Karangahape Road,Ponsonby,Auckland Harbour Bridge,Parnell Village.</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4253</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150295" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150295.jpg" alt="Auckland Highlights Tour with Sky Tower Admission - Auckland Museum,Harbour Bridge,Queen Street">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Auckland Highlights Tour with Sky Tower Admission - Auckland Museum,Harbour Bridge,Queen Street</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4813</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150109" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150109.jpg" alt="Auckland Explorations : Queen Street,Ponsonby,Narrow Neck Beach,Waitemata Harbour,Westhaven Marina">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Auckland Explorations : Queen Street,Ponsonby,Narrow Neck Beach,Waitemata Harbour,Westhaven Marina</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4843</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150265" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150265.jpg" alt="Jet Boat Ride around Waitemata Harbour">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Jet Boat Ride around Waitemata Harbour</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>4881</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150292" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150292.jpg" alt="Kelly Tarlton Shark Cage Experience">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Kelly Tarlton Shark Cage Experience</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>5416</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150267" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150267.jpg" alt="Flying Fox Ziplines at Waiheke Island">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Flying Fox Ziplines at Waiheke Island</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>5927</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150263" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150263.jpg" alt="Auckland Harbour Bridge Climb">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Auckland Harbour Bridge Climb</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>6225</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="201272" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/201272.jpg" alt="Experience Waitomo and Hobbiton on the way to Rotorua.">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Experience Waitomo and Hobbiton on the way to Rotorua.</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>6676</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150270" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150270.jpg" alt="SkyWalk Experience on Auckland Sky Tower">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">SkyWalk Experience on Auckland Sky Tower</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>7223</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150298" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150298.jpg" alt="Taste of Waiheke Island Tour">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Taste of Waiheke Island Tour</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>7472</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150261" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150261.jpg" alt="Auckland Bridge Bungy Jump">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Auckland Bridge Bungy Jump</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>7949</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="201299" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/201299.jpg" alt="Black Labyrinth - THE ORIGINAL CLASSIC ADVENTURE">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Black Labyrinth - THE ORIGINAL CLASSIC ADVENTURE</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>8145</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150276" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150276.jpg" alt="Auckland city tour with Gourmet tasting Walking Tour - Britomart Precinct, Viaduct Harbour and Wynyard Quarter">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Auckland city tour with Gourmet tasting Walking Tour - Britomart Precinct, Viaduct Harbour and Wynyard Quarter</h6>
                              <div
                                class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>9044</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150260" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150260.jpg" alt="Hauraki Gulf Marine Park Eco Cruise">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Hauraki Gulf Marine Park Eco Cruise</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>9126</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150269" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150269.jpg" alt="Kelly Tarlton Cage-Free Shark Dive Experience">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Kelly Tarlton Cage-Free Shark Dive Experience</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Half day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>9963</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="150257" class="data-option-item">
                          <div class="data-option-item-wrapper single-alternate-activity-option">
                            <div class="media-shell">
                              <figure class="sd">
                                <img src="https://d3lf10b5gahyby.cloudfront.net/activity/150257.jpg" alt="Sky Jump Experience">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Sky Jump Experience</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Quarter day,
                                  <span>Shared</span>
                                </span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span>
                                  <span class="block">
                                    <span class="WebRupee">Rs.</span>11,208</span>
                                </span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating activity">
                                <div class="hide">
                                  <span class="vehoicon-happy2"></span>40%</div>
                                <div class="hide">
                                  <span class="vehoicon-smile2"></span>20%</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </section>
                    <div class="row text-center">
                      <div class="col-xs-12">
                        <button class="btn btn-link">View More Activities</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>

<div class="modal-backdrop fade in"></div>
<!-- Activities modal ends -->
</body>
</html>
