<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Activities Modal</title>
</head>
<body class="modal-open">
<!-- header-sticky modal starts -->
<div class="modal fade in modal-sticky-header alternate-modal hotel-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header clearfix with-bg">
        <div class="pull-right">
          <button type="button" class="btn btn-sm btn-dark remove-cta delete "><span class="vehoicon-delete text-xs-only"></span><span class="text-md-only">Remove</span></button>
          <button type="button" class="btn btn-primary btn-sm change-cta">Change</button>
        </div>
        <span class="caps-text semi-bold kern-more fade">ACTIVITY</span>
        <button type="button" class="close pull-left" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="media-shell round-none">
            <figure class="hd" style="background-image: url(&quot;https://d3lf10b5gahyby.cloudfront.net/activity/150098.jpg&quot;);"></figure>
          </div>
          <div class="modal-row">
            <div class="item-header">
              <h3>Auckland City Highlights - Auckland Museum</h3>
              <span class="p block">
                <span class="bold color-secondary schedule">Jul 19, 09:00 am</span> — Starts from Hotel</span>
            </div>
            <div class="at-a-glance clearfix">
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Duration</span>3hrs</div>
              <div class="col-xs-4 col-md-2">
                <span class="mini dim block">Transfer</span>Included</div>
              <div class="col-xs-4 col-md-2">
                <span class="mini dim block">Activity type</span>Shared</div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Total cost</span>
                <span class="total-price bold opener ">
                  <span class="WebRupee">Rs.</span> 3499</span>
              </div>
            </div>
            <hr class="no-height mute">
            <div class="spacer-both feedback">
              <h4 class="dim">Overview</h4>
              <div class="row">
                <div class="col-xs-12">
                  <p class="small">Experience the best of Auckland on this half-day tour, from metropolitan architecture to an extinct volcano site
                    and museum exhibit. Receive a comprehensive introduction to New Zealand's largest city.Departing from central
                    Auckland, this city tour starts along bustling Queen Street, the heart of Auckland's business and shopping
                    district.Pass by New Zealand's largest university before travelling across Auckland's Harbour Bridge for expansive
                    views of Waitemata Harbour, boat marinas and the city skyline.Then, wander around the vibrant precinct of Wynyard
                    Quarter, Auckland's newest waterfront area.Afterwards, travel along Auckland's most expensive residential streets
                    with fantastic views of the Waitemata Harbour. Continue your tour with a visit to Auckland Museum to view fascinating
                    exhibits of Maorian and early-European history.</p>
                </div>
              </div>
            </div>
            <hr class="mute hide">
            <hr class="mute">
            <div class="spacer-both feedback">
              <h4 class="dim">Fineprints</h4>
              <div class="row">
                <div class="col-xs-12 col-md-6 ">
                  <h6>Inclusions</h6>
                  <div>
                    <ul class="mini">
                      <li>Guided tour of Auckland</li>
                      <li>Admission fees</li>
                      <li>Roundtrip transportation</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <h6>Exclusions</h6>
                  <div>
                    <ul class="mini">
                      <li>Lunch and drinks</li>
                      <li>Entrance fee to Auckland Museum</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <hr class="mute hide">
            <div class="spacer-both feedback hide">
              <h4 class="dim">Instructions</h4>
              <div class="row">
                <div class="col-xs-12 col-md-6 ">
                  <p class="mini">- NA -</p>
                </div>
                <div class="col-xs-12 col-md-6 "></div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- header-sticky modal ends -->
</body>
</html>
