<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Callback Request Modal</title>
</head>

<body class="modal-open">
<!-- header-sticky modal starts -->
<div class="modal fade in modal-sticky-header gettrip-and-callback" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <!-- callback request modal starts -->
        <div class="row row-vertical-center">
          <div class="col-sm-6">
            <div class="visible-xs">
              <h3 class="bold mt-0 large-heading">Happy to help!</h3>
              <p><span class="dim">Our travel expert will reach you over a call and answer all your queries.</span></p>
            </div>

            <div class="text-center spacer-top hidden-xs">
              <h3 class="bold mt-0 medium-heading">Got questions?<br/>Our Aussie specialist is<br/>here to help.</h3>
              <img class="img-responsive specialist-img mbottom-small" src="https://pyt-images.imgix.net/images/misc/kaushik_model_v3.png" alt="Kaushik, Aussie Specialist">
              <p class="main-para color-grey">Say hello to Kaushik, our in-house certified Australia specialist!</p>
            </div>
          </div>
          <div class="col-sm-6 double-spacer-top-sm">
            <form id="request-callback-modal" class="fw">
              <div class="form-group">
                <div class="clearfix label-link">
                  <label class="control-label" for="">Your name</label>
                </div>
                <input type="text" class="form-control" id="" name="name" value="" required>
              </div>
              <div class="form-group">
                <div class="clearfix label-link">
                  <label class="control-label" for="">Mobile number</label>
                </div>
                <input type="number" class="form-control" maxlength="10" minlength="10" name="mobileNumber" value="" required>
              </div>

              <div class="form-group">
                <div class="clearfix label-link">
                  <label class="control-label" for="">Email</label>
                </div>
                <input type="email" class="form-control" id="" name="email" value="" required>
              </div>
              <div class="form-group">
                <label class="control-label">Preffered time of the day</label>
                <div class="custom-select">
                  <select class="form-control" name="preferredTime">
                    <option value="1">9am to 11am (Peak hours)</option>
                    <option value="2">11am to 1pm (Lean period)</option>
                    <option value="3">1pm to 5pm (Lean period)</option>
                    <option value="4">5pm to 8pm (Peak hours)</option>
                    <option value="5">Call me anytime</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-lg btn-primary btn-block tracker-itinerary-request-call-back">Request call back</button>
              </div>
            </form>
          </div>
        </div>
        <!-- callback request modal ends -->
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- header-sticky modal ends -->
</body>
</html>
