<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="http://bradfrost.com/demo/fixed/hidebar.js"></script>
  <link rel="stylesheet" href="../App.css">
  <title>Cancellation Modal</title>
</head>

<body class="modal-open">
<!-- cancellation modal starts -->
<div class="modal fade cancelpolicy-popup modal-sticky-footer in" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-footer">
      <div class="modal-body">
          <h5 class="fade medium-heading bold">Changes &amp; Cancellation</h5>
          <p class="fine-text color-grey mbottom-large">Cancellation charges for specific bookings may vary. Please refer to the Cancellation section on the <a class="underline" href="#">trip PDF</a> before proceeding.</p>
          <section class="clearfix mbottom-small">
            <label class="custom-options"><input type="radio" name="p"><span>Partial cancellation</span><i></i></label>
            <label class="custom-options"><input type="radio" name="p"><span>Re-schedule vacation</span><i></i></label>
            <label class="custom-options"><input type="radio" name="p"><span>Cancel entire vacation</span><i></i></label>
          </section>
          <section class="clearfix">
            <textarea class="form-control" rows="6" placeholder="Describe your requirements"></textarea>
          </section>
        </div>
      <div class="modal-footer">
        <button type="button" class="pull-left btn close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <button type="button" class="pull-right btn btn-primary">Send request</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- cancellation modal ends -->
</body>
</html>
