<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Car Insurance Modal</title>
</head>

<body class="modal-open">
<!-- header-sticky modal starts -->
<div class="modal fade in modal-sticky-header alternate-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header">
        <button type="button" class="pull-left close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <span class="mini semi-bold kern-more fade text-uppercase">CHANGE CAR INSURANCE</span>
        <button type="button" class="pull-right btn btn-primary">Apply</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="current-pick-panel">
            <div class="current-pick-content hotel clearfix">
              <div class="col-xs-9 col-md-10">
                <span class="single-line-text fade small no-margin">Changing: PARIS GARE DE LYON - NICE CITY</span>
              </div>
              <div class="col-xs-3 col-md-2 text-right">
                <span class="total-price small bold dim">
                  <span class="WebRupee">Rs.</span> 55,758</span>
              </div>
            </div>
          </div>
          <div class="modal-row">
            <h4 class="dim">Insurance Options</h4>
            <div class="planning ">
              <ul class="planning-stage insurance-options list-unstyled clearfix">
                <li>
                  <div class="input-prompt spacer radio">
                    <label title="" class="custom-options">
                      <input type="radio" name="insuranceOptions" value="BASIC">
                      <span class="block bold small fade">Basic</span>
                      <span class="block mini dim">Liability on the traveler is
                      <span class="WebRupee">Rs.</span> 1,22,207</span>
                      <span class="block mini dim">Amount to be paid by the user is
                      <span class="WebRupee">Rs.</span> 0 per day</span>
                      <i></i>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="input-prompt spacer radio">
                    <label title="" class="custom-options">
                      <input type="radio" name="insuranceOptions" value="ADE">
                      <span class="block bold small fade">Accident Damage Excess</span>
                      <span class="block mini dim">Liability on the traveler is
                      <span class="WebRupee">Rs.</span> 17,109</span>
                      <span class="block mini dim">Amount to be paid by the user is
                      <span class="WebRupee">Rs.</span> 978 per day</span>
                      <i></i>
                    </label>
                  </div>
                </li>
                <li>
                  <div class="input-prompt spacer radio">
                  <label title="" class="custom-options">
                    <input type="radio" name="insuranceOptions" value="TPP">
                    <span class="block bold small fade">Total Protection Package</span>
                    <span class="block mini dim">Liability on the traveler is
                    <span class="WebRupee">Rs.</span> 0</span>
                    <span class="block mini dim">Amount to be paid by the user is
                    <span class="WebRupee">Rs.</span> 1369 per day</span>
                    <i></i>
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- header-sticky modal ends -->
</body>
</html>
