<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>CBR Success Modal</title>
</head>

<body class="modal-open">
<!-- cbr-success modal starts -->
<div class="modal fade mini-modal in" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 text-center">
            <img width="120" src="https://d3lf10b5gahyby.cloudfront.net/postcard/postcard_cheers.png" alt="Cheers">
            <h5 class="medium-heading bold fade mbottom-small">Awesome! Our experts will<br>get in touch with you soon.</h5>
            <p class="main-text color-grey mbottom-medium light">Also, did you know you can customize your own itinerary?</p>
            <a href="#" class="btn btn-primary">Customize your trip</a>
            <div class="text-center meta-text vmargin-small">
              <button type="button" class="btn btn-link no-padding">Nah, keep browsing</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- cbr-success modal ends -->
</body>
</html>
