<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Added Cities Modal</title>
</head>

<body class="modal-open">
<!-- added cities modal starts -->
<div class="modal fade in modal-sticky-footer" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-footer">
      <div class="modal-body">
        <h5 class="medium-heading bold fade vmargin-large">Cities in your itinerary currently</h5>
        <div class="clearfix reverse-list reverse-wrap">
          <span class="tag">Kuta <i class="vehoicon-close"></i></span>
          <span class="tag">Seminyak <i class="vehoicon-close"></i></span>
          <span class="tag">Jimbaran <i class="vehoicon-close"></i></span>
          <span class="tag">Legian <i class="vehoicon-close"></i></span>
          <span class="tag">Gili Island <i class="vehoicon-close"></i></span>
          <span class="tag">Manggis <i class="vehoicon-close"></i></span>
          <span class="tag">Ubud <i class="vehoicon-close"></i></span>
          <span class="tag">Tulamben <i class="vehoicon-close"></i></span>
          <span class="tag">LAST <i class="vehoicon-close"></i></span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="pull-left btn close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <button type="button" class="pull-right btn btn-default btn-outline">Clear all</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- added cities modal ends -->
</body>
</html>
