<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Costing Modal</title>
</head>

<body class="modal-open">
<!-- costing modal starts -->
<div class="modal fade in modal-sticky-header primary-popups costing-popup" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header hidden-sm hidden-md hidden-lg">
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="inner-content">
          <aside class="hidden-xs" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/modals/costing-aside-bg.jpg');">
            <div class="side-content">
              <p class="fine-text light mbottom-medium">We will get the best prices for your Thailand trip from our trusted travel partners.</p>
              <ul class="clearfix">
                <li><span><i class="vehoicon-flight"></i>129</span>Flights</li>
                <li><span><i class="vehoicon-directions_car"></i>235</span>Transfers</li>
                <li><span><i class="vehoicon-local_hotel"></i>830</span>Hotels</li>
                <li><span><i class="vehoicon-confirmation_number"></i>1384</span>Activities</li>
              </ul>
              <div class="clearfix fw text-center"><span class="partner-logos"></span></div>
            </div>
          </aside>
          <div class="right-content">
            <div class="top-btns hidden-xs">
              <!-- <button type="button" class="pull-left btn btn-link"><i class="vehoicon-arrow_downward rotate-90"></i></button> -->
              <button type="button" class="pull-right btn btn-link" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>

            <div class="title-txt">
              <h5 class="medium-heading bold">Your travel details</h5>
            </div>

            <form action="#">
              <div class="form-group form-group-lg flat">
                <div class="label-animative">
                  <input type="text" class="form-control" placeholder="Departing from">
                  <label class="control-label">Departing from</label>
                </div>
              </div>
              <div class="form-group form-group-lg flat">
                <div class="label-animative">
                  <input type="text" class="form-control" placeholder="Departing on">
                  <label class="control-label">Departing on</label>
                </div>
              </div>
              <div class="form-group form-group-lg flat">
                <div class="label-animative">
                  <input type="text" class="form-control" placeholder="Get costing for" value="2 adults, one room">
                  <label class="control-label">Get costing for</label>
                </div>
              </div>

              <div class="btns-row">
                <button type="button" class="btn btn-primary btn-lg btn-block">Get cost</button>
                <p class="fine-text color-grey light vmargin-small mb-0 ">
                  <b>Logged in as <span class="color-grey-secondary">Samantha</span></b>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- costing modal ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.mobile-field input').focus(function(){
      $('.mobile-field').addClass('show-code');
    });
    $('.mobile-field input').blur(function(e) {
      if(e.currentTarget.value === '') {
        $('.mobile-field').removeClass('show-code');
      }
    })
  });
</script>
</body>
</html>
