<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Costing Modal</title>
</head>

<body class="modal-open">
<!-- costing modal starts -->
<div class="modal fade in modal-sticky-header primary-popups costing-popup show-depart-footer" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header">
        <p>Cost &amp; save this itinerary</p>
        <!-- <p>Departing <a href="#">MAA</a> on <a href="#">12/24</a> with <a href="#">2 adu</a>...</p> -->
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="inner-content">
          <aside class="hidden-xs" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/modals/costing-aside-bg.jpg');">
            <div class="side-content">
              <p class="fine-text light mbottom-medium">We will get the best prices for your Thailand trip from our trusted travel partners.</p>
              <ul class="clearfix">
                <li><span><i class="vehoicon-flight"></i>129</span>Flights</li>
                <li><span><i class="vehoicon-directions_car"></i>235</span>Transfers</li>
                <li><span><i class="vehoicon-local_hotel"></i>830</span>Hotels</li>
                <li><span><i class="vehoicon-confirmation_number"></i>1384</span>Activities</li>
              </ul>
              <div class="clearfix fw text-center"><span class="partner-logos"></span></div>
            </div>
          </aside>
          <div class="right-content">
            <div class="top-btns hidden-xs">
              <!-- <button type="button" class="pull-left btn btn-link"><i class="vehoicon-arrow_downward rotate-90"></i></button> -->
              <button type="button" class="pull-right btn btn-link" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>

            <!-- DESKTOP: Form starts -->
            <section class="hidden-xs">
              <div class="title-txt">
                <h5 class="medium-heading bold">Your travel details</h5>
              </div>

              <form action="#">
                <div class="form-group form-group-lg flat has-dropdown">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Departing from">
                    <label class="control-label">Departing from</label>
                  </div>

                  <!-- dropdown-starts -->
                  <div class="dropdown hide">
                    <div class="airport-codes">
                      <strong>Popular Cities</strong>
                      <ul>
                        <li><a href="#"><span>BOM</span> Bombay</a></li>
                        <li><a href="#"><span>AHM</span> Ahmedabad</a></li>
                        <li><a href="#"><span>BEN</span> Bengaluru</a></li>
                        <li><a href="#"><span>TVM</span> Thiruvananthapuram</a></li>
                        <li><a href="#"><span>MAS</span> Chennai</a></li>
                      </ul>
                      <hr/>
                      <strong>All Cities</strong>
                      <ul>
                        <li><a href="#"><span>TRI</span> Trichy</a></li>
                        <li><a href="#"><span>AJL</span> Aizwal</a></li>
                        <li><a href="#"><span>CCL</span> Calicut</a></li>
                        <li><a href="#"><span>BEN</span> Bengaluru</a></li>
                      </ul>
                      <div class="dd-ftr"><a href="#">Departing from outside of India <i class="vehoicon-keyboard_arrow_right"></i></a></div>
                    </div>
                  </div>
                  <!-- dropdown-ends -->
                </div>
                <div class="form-group form-group-lg flat has-dropdown">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Departing on">
                    <label class="control-label">Departing on</label>
                  </div>

                  <!-- dropdown-starts -->
                  <div class="dropdown hide">
                    <p class="text-center meta-text light color-grey-secondary" style="margin: 47px 0 0;">Datepicker goes here<br/><a class="caps-text-mini" href="#">Close</a></p>
                  </div>
                  <!-- dropdown-ends -->
                </div>
                <div class="form-group form-group-lg flat has-dropdown">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Get costing for" value="2 adults, one room">
                    <label class="control-label">Get costing for</label>
                  </div>

                  <!-- dropdown-starts -->
                  <div class="dropdown">
                    <div class="clearfix fw room-config color-grey-secondary">
                      <div class="clearfix room-pills">
                        <span>Room 1</span>
                        <span class="active">Room 2<i class="remove-icon vehoicon-remove_circle"></i></span>
                        <span class="add"><i class="vehoicon-plus3"></i> Add</span>
                      </div>
                      <section class="clearfix fw">
                        <div class="no-counter mbottom-medium">
                          <i class="vehoicon-minus3"></i>
                          <span><b>2</b> Adults</span>
                          <i class="vehoicon-plus3"></i>
                        </div>
                        <div class="no-counter mbottom-medium">
                          <i class="vehoicon-minus3 disabled"></i>
                          <span><b>0</b> Children</span>
                          <i class="vehoicon-plus3"></i>
                        </div>

                        <div class="clearfix fw text-center">
                          <p class="light mbottom-small hide">Travelling with children? Make sure to enter their details to get the best rates and offers!</p>

                          <div class="form-group form-group-sm">
                            <p class="light color-accent-11">Please enter children’s age</p>
                            <div class="custom-select">
                              <select class="form-control">
                                <option value="">&mdash;</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                              </select>
                            </div>
                            <div class="custom-select">
                              <select class="form-control">
                                <option value="">&mdash;</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                              </select>
                            </div>
                            <div class="custom-select">
                              <select class="form-control">
                                <option value="">&mdash;</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>

                    <div class="dd-ftr">
                      <a class="pull-left bold anchor-link-grey" href="#">Cancel</a>
                      <a class="pull-right bold" href="#">Done</a>
                    </div>
                  </div>
                  <!-- dropdown-ends -->
                </div>
                <div class="form-group form-group-lg flat">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Your name">
                    <label class="control-label">Your name</label>
                  </div>
                </div>
                <div class="form-group form-group-lg flat">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Email">
                    <label class="control-label">Email</label>
                  </div>
                </div>
                <div class="form-group form-group-lg flat mobile-field">
                  <input type="text" class="form-control country-code" value="+91" placeholder="+91">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Mobile number">
                    <label class="control-label">Mobile number</label>
                  </div>
                </div>

                <div class="btns-row">
                  <button type="button" class="btn btn-primary btn-lg btn-block">Get cost</button>
                  <p class="fine-text color-grey light vmargin-small mb-0">If you are new here, an account will be created to save your itineraries. Existing users can <a href="#">Login to continue</a>.</p>
                </div>
              </form>
            </section>
            <!-- DESKTOP: Form end -->

            <!-- MOBILE: Step 1 starts -->
            <!-- <section id="step-1" class="visible-xs city-grid"> -->
            <section id="step-1" class="visible-xs city-grid">
              <div class="xs-subhdr">
                <h5>Departing from</h5>
                <div class="inner-search">
                  <div class="inner-search-input">
                    <input type="text" placeholder="Find departure city">
                    <i class="vehoicon-search"></i>
                    <i class="vehoicon-backspace"></i>
                  </div>
                </div>
              </div>
              <strong class="meta-text dim-medium text-uppercase">Popular Cities</strong>
              <ul>
                <li class="active"><a href="#"><span>BOM</span>Bombay</a></li>
                <li><a href="#"><span>AHM</span>Ahmedabad</a></li>
                <li><a href="#"><span>BEN</span>Bengaluru</a></li>
                <li><a href="#"><span>TVM</span>Thiruvananthapuram</a></li>
                <li><a href="#"><span>MAA</span>Chennai</a></li>
                <li><a href="#"><span>TRI</span>Trichy</a></li>
                <li><a href="#"><span>KOC</span>Cochin</a></li>
                <li><a href="#"><span>CJB</span>Coimbatore</a></li>
                <li><a href="#"><span>KOC</span>Cochin</a></li>
                <li><a href="#"><span>CJB</span>Coimbatore</a></li>
              </ul>
              <hr/>
              <strong class="meta-text dim-medium text-uppercase">All Cities</strong>
              <ul>
                <li><a href="#"><span>KOC</span>Cochin</a></li>
                <li><a href="#"><span>CJB</span>Coimbatore</a></li>
                <li><a href="#"><span>KOC</span>Cochin</a></li>
                <li><a href="#"><span>CJB</span>Coimbatore</a></li>
              </ul>
            </section>
            <!-- MOBILE: Step 1 ends -->

            <!-- MOBILE: Step 2 starts -->
            <section id="step-2" class="city-grid hide">
              <div class="xs-subhdr"><h5>Departing from</h5></div>
              <ul>
                <li class="active other-link"><a href="#"><span>Other</span>I’m departing from outside of India</a></li>
              </ul>
              <div class="clearfix fw text-center meta-text vmargin-small mb-0">
                <a href="#">Or choose an Indian Airport</a>
              </div>
            </section>
            <!-- MOBILE: Step 2 ends -->

            <!-- MOBILE: Step 3 starts -->
            <section id="step-3" class="hide">
              <div class="xs-subhdr"><h5>Departing on</h5></div>
              <!-- datepicker starts -->
              <div class="mobile-datepicker">
                <section class="month">
                  <p class="month-title"><span>2018</span>April</p>
                  <ul class="days">
                    <li>Su</li>
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                  </ul>
                  <ul class="date">
                    <li class="disabled"><span>1</span></li>
                    <li class="disabled"><span>2</span></li>
                    <li><span>3</span></li>
                    <li class="active"><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                    <li><span>11</span></li>
                    <li><span>12</span></li>
                    <li><span>13</span></li>
                    <li><span>14</span></li>
                    <li><span>15</span></li>
                    <li><span>16</span></li>
                    <li><span>17</span></li>
                    <li><span>18</span></li>
                    <li><span>19</span></li>
                    <li><span>20</span></li>
                    <li><span>21</span></li>
                    <li><span>22</span></li>
                    <li><span>23</span></li>
                    <li><span>24</span></li>
                    <li><span>25</span></li>
                    <li><span>26</span></li>
                    <li><span>27</span></li>
                    <li><span>28</span></li>
                    <li><span>29</span></li>
                    <li><span>30</span></li>
                  </ul>
                </section>

                <section class="month">
                  <p class="month-title"><span>2018</span>May</p>
                  <ul class="days">
                    <li>Su</li>
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                  </ul>
                  <ul class="date">
                    <li class="visible-hidden"></li>
                    <li class="visible-hidden"></li>
                    <li><span>1</span></li>
                    <li><span>2</span></li>
                    <li><span>3</span></li>
                    <li><span>4</span></li>
                    <li><span>5</span></li>
                    <li><span>6</span></li>
                    <li><span>7</span></li>
                    <li><span>8</span></li>
                    <li><span>9</span></li>
                    <li><span>10</span></li>
                    <li><span>11</span></li>
                    <li><span>12</span></li>
                    <li><span>13</span></li>
                    <li><span>14</span></li>
                    <li><span>15</span></li>
                    <li><span>16</span></li>
                    <li><span>17</span></li>
                    <li><span>18</span></li>
                    <li><span>19</span></li>
                    <li><span>20</span></li>
                    <li><span>21</span></li>
                    <li><span>22</span></li>
                    <li><span>23</span></li>
                    <li><span>24</span></li>
                    <li><span>25</span></li>
                    <li><span>26</span></li>
                    <li><span>27</span></li>
                    <li><span>28</span></li>
                    <li><span>29</span></li>
                    <li><span>30</span></li>
                    <li><span>31</span></li>
                  </ul>
                </section>
              </div>
              <!-- datepicker ends -->
            </section>
            <!-- MOBILE: Step 3 ends -->

            <!-- MOBILE: Step 4 starts -->
            <section id="step-4" class="hide">
              <div class="xs-subhdr"><h5>Travellers &amp; room details<span>2 adults, 1 Room</span></h5></div>
              <div class="clearfix fw room-config color-grey-secondary">
                <div class="clearfix room-pills">
                  <span>Room 1</span>
                  <span class="active">Room 2<i class="remove-icon vehoicon-remove_circle"></i></span>
                  <span class="add"><i class="vehoicon-plus3"></i> Add</span>
                </div>
                <section class="clearfix fw">
                  <div class="no-counter mbottom-medium">
                    <i class="vehoicon-minus3"></i>
                    <span><b>2</b> Adults</span>
                    <i class="vehoicon-plus3"></i>
                  </div>
                  <div class="no-counter mbottom-medium">
                    <i class="vehoicon-minus3 disabled"></i>
                    <span><b>0</b> Children</span>
                    <i class="vehoicon-plus3"></i>
                  </div>

                  <div class="clearfix fw text-center">
                    <p class="light mbottom-medium hide">Travelling with children? Make sure to enter their details to get the best rates and offers!</p>

                    <div class="form-group form-group-sm">
                      <p class="light color-accent-11">Please enter children’s age</p>
                      <div class="custom-select has-error">
                        <select class="form-control">
                          <option value="">&mdash;</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                      <div class="custom-select has-error">
                        <select class="form-control">
                          <option value="">&mdash;</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                      <div class="custom-select has-error">
                        <select class="form-control">
                          <option value="">&mdash;</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </section>
            <!-- MOBILE: Step 4 ends -->
          </div>
        </div>
      </div>
      <div class="modal-footer btn-ftr hide">
        <!-- <button type="button" class="btn btn-primary btn-block">Get cost</button>
        <p>Logged in as <b>Samantha</b></p> -->
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Enter your name">
          <div class="input-group-btn">
            <button type="button" class="btn btn-primary">Get cost</button>
          </div>
        </div>
        <p>Returning users Please <a class="bold" href="#">Login to view cost</a> </p>
      </div>

      <div class="modal-footer depart-ftr">
        <a href="#">I'm departing from outside of India<i class="dim vehoicon-keyboard_arrow_right"></i></a>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- costing modal ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.mobile-field input').focus(function(){
      $('.mobile-field').addClass('show-code');
    });
    $('.mobile-field input').blur(function(e) {
      if(e.currentTarget.value === '') {
        $('.mobile-field').removeClass('show-code');
      }
    });

    $('.has-dropdown .form-control').focus(function(){
      $(this).parent().parent().find($('.dropdown')).removeClass('hide');
    });
    $('.has-dropdown .form-control').blur(function(e) {
      $(this).parent().parent().find($('.dropdown')).addClass('hide');
    });

    // INNER SEARCH BAR
    $(".inner-search-input .vehoicon-search").click(function(){
      $(this).closest('.inner-search').addClass('expand');
      $(".inner-search-input input").focus();
    });
    $(".inner-search-input input").focus(function(){
      $(this).closest('.inner-search').addClass('expand');
    });
    $(".inner-search-input input").blur(function(){
      $(this).closest('.inner-search').removeClass('expand');
    });
    $(".inner-search-input .vehoicon-backspace").click(function(){
      $(this).closest('.inner-search').removeClass('expand');
      $(".inner-search-input input").val('');
    });

    // MOBILE STEPS
    $(".modal-header .close").click(function(e){
      e.preventDefault();
      $('#step-2, #step-3, #step-4').removeClass('visible-xs').addClass('hide');
      $('#step-1').addClass('visible-xs').removeClass('hide');

      $('.depart-ftr').removeClass('hide');
      $('.modal').addClass('show-depart-footer');

      $('.btn-ftr').addClass('hide');
      $('.modal').removeClass('show-footer');

      $('.modal-header p').html('Cost &amp; save this itinerary');
    });

    $("#step-1 li, #step-2 li").click(function(e){
      e.preventDefault();
      $('#step-1').removeClass('visible-xs').addClass('hide');

      // goto 3
      $('#step-3').removeClass('hide').addClass('visible-xs');
      $('.depart-ftr').addClass('hide');
      $('.modal').removeClass('show-depart-footer');

      $('.modal-header p').html('Departing <a href="#">MAA</a> ...');
    });

    $(".depart-ftr a").click(function(e){
      e.preventDefault();
      $('#step-1').removeClass('visible-xs').addClass('hide');

      // goto 2
      $('#step-2').removeClass('hide').addClass('visible-xs');
      $('.depart-ftr').addClass('hide');
      $('.modal').removeClass('show-depart-footer');

      $('.btn-ftr').removeClass('hide');
      $('.modal').addClass('show-footer');
    });

    $("#step-2 li").click(function(e){
      e.preventDefault();
      $('#step-2').removeClass('visible-xs').addClass('hide');
      $('#step-3').removeClass('hide').addClass('visible-xs');

      $('.btn-ftr').addClass('hide');
      $('.modal').removeClass('show-footer');

      $('.modal-header p').html('Departing <a href="#">MAA</a> ...');
    });

    $("#step-2 div a").click(function(e){
      e.preventDefault();
      $('#step-2').removeClass('visible-xs').addClass('hide');
      $('#step-1').removeClass('hide').addClass('visible-xs');

      $('.btn-ftr').addClass('hide');
      $('.modal').removeClass('show-footer');

      $('.depart-ftr').removeClass('hide');
      $('.modal').addClass('show-depart-footer');
    });

    $("#step-3 .mobile-datepicker li").click(function(e){
      e.preventDefault();
      $('#step-3').removeClass('visible-xs').addClass('hide');

      // goto 4
      $('#step-4').removeClass('hide').addClass('visible-xs');
      $('.btn-ftr').removeClass('hide');
      $('.modal').addClass('show-footer');

      $('.modal-header p').html('Departing <a href="#">MAA</a> on <a href="#">12/24</a> with <a href="#">2 adu</a>...');
    });
  });
</script>
</body>
</html>
