<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Delete Modal</title>
</head>

<body class="modal-open">
<!-- delete modal starts -->
<div class="modal fade delete-popup modal-sticky-footer in" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-footer">
      <div class="modal-body">
        <p class="main-text text-center"><i class="vehoicon-warning color-grey-medium mbottom-small"></i>This will remove all your saved itineraries and personal data from Pickyourtrail. This action cannot be undone. Do you want to proceed?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="pull-left btn close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <button type="button" class="pull-right btn btn-danger btn-outline">Yes. Delete my account</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- delete modal ends -->
</body>
</html>
