<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Edit trip Search Modal</title>
</head>

<body class="modal-open">
<!-- footer-sticky modal starts -->
<div class="modal fade in modal-sticky-footer edit-trip edit-trip-search" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-footer">
      <div class="modal-body">
        <!-- Edit trip search modal starts -->
        <div class="row">
          <div class="col-md-12">
            <div class="row search-row vertical-center">
              <div class="col-xs-10 col-md-11 no-padding">
                <div class="search-bar">
                  <input type="text" value="" placeholder="Find a city to Add">
                </div>
              </div>
              <div class="col-xs-2 col-md-1 no-padding text-right">
                <a href="#" class="tracking-cancel-add-city-modal">Cancel</a>
              </div>
            </div>
            <div class="search-results">
              <p>Listing cities that have international airports for you to fly back to your country</p>
              <ul class="list-unstyled">
                <li>
                  <span class="pull-left srch-lft">
                    <b>Johannesburg, South Africa</b>
                    <p>Buzzing cityscapes</p>
                  </span>
                  <span class="pull-right text-center srch-rgt">
                    <i class="vehoicon-thumbs-down"></i>
                    <p>0%</p>
                  </span>
                </li>
                <li>
                  <span class="pull-left srch-lft">
                    <b>Johannesburg, South Africa</b>
                    <p>Buzzing cityscapes</p>
                  </span>
                  <span class="pull-right text-center srch-rgt">
                    <i class="vehoicon-thumbs-down"></i>
                    <p>0%</p>
                  </span>
                </li>
                <li>
                  <span class="pull-left srch-lft">
                    <b>Johannesburg, South Africa</b>
                    <p>Buzzing cityscapes</p>
                  </span>
                  <span class="pull-right text-center srch-rgt">
                    <i class="vehoicon-thumbs-down"></i>
                    <p>0%</p>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Edit trip search modal ends -->
      </div>
      <div class="modal-footer">
        <button type="button" class="pull-left btn close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <button type="button" class="pull-right btn btn-primary">Apply Changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- footer-sticky modal ends -->
</body>
</html>
