<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Edit trip Modal</title>
</head>

<body class="modal-open">
<!-- sticky modal starts -->
<div class="modal fade in modal-sticky-bars edit-trip-popup" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-sticky-bars">
      <div class="modal-header vertical-center">
        <p class="color-grey-secondary">Edit Trip</p>
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <!-- timeline starts -->
        <div class="trip-timeline xs-view">
          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <a href="#"><i class="vehoicon-exclamation-circle"></i>Help</a>
            </div>
          </section>

          <!-- city-row starts -->
          <section class="timeline-row open-dropdown">
            <div class="item">
              <span class="icon"></span>
              <p>Auckland</p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <ul>
                <li><a href="#"><i class="vehoicon-shuffle"></i>Replace destination</a></li>
                <li><a class="delete" href="#"><i class="vehoicon-delete_forever"></i>Delete destination</a></li>
              </ul>
            </div>
          </section>
          <!-- city-row ends -->

          <!-- transfer-row starts -->
          <section class="timeline-row transfer">
            <div class="item">
              <span class="icon"></span>
              <i class="vehoicon-directions_car"></i>
              <i class="vehoicon-directions_boat"></i>
              <p class="caps-text-mini">2:30 hrs</p>
            </div>
          </section>
          <!-- transfer-row ends -->

          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <p>Coromandal</p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
          </section>

          <section class="timeline-row transfer">
            <div class="item">
              <span class="icon"></span>
              <i class="vehoicon-directions_car"></i>
              <p class="caps-text-mini">2:30 hrs</p>
            </div>
          </section>

          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <p>Rotorua</p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
          </section>

          <section class="timeline-row transfer">
            <div class="item">
              <span class="icon"></span>
              <i class="vehoicon-directions_car"></i>
              <p class="caps-text-mini">2:30 hrs</p>
            </div>
          </section>

          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <p>Queenstown </p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
          </section>

          <section class="timeline-row transfer">
            <div class="item">
              <span class="icon"></span>
              <i class="vehoicon-directions_car"></i>
              <p class="caps-text-mini">2:30 hrs</p>
            </div>
          </section>

          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <p>Franz Josef</p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
          </section>

          <section class="timeline-row transfer">
            <div class="item">
              <span class="icon"></span>
              <i class="vehoicon-directions_car"></i>
              <p class="caps-text-mini">2:30 hrs</p>
            </div>
          </section>

          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <p>Christchurch</p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
          </section>

          <section class="timeline-row transfer">
            <div class="item">
              <span class="icon"></span>
              <i class="vehoicon-directions_car"></i>
              <p class="caps-text-mini">2:30 hrs</p>
            </div>
          </section>

          <section class="timeline-row">
            <div class="item">
              <span class="icon"></span>
              <p>Auckland Airport</p>
              <div class="rgt-actions">
                <div class="days-counter">
                  <i class="vehoicon-minus3"></i>
                  <span class="meta-text">2n</span>
                  <i class="vehoicon-plus3"></i>
                </div>
              </div>
            </div>
          </section>

          <section class="timeline-row">
            <div class="item"><span class="icon"></span></div>
          </section>
        </div>
        <!-- timeline ends -->
      </div>
      <div class="modal-footer">
        <button type="button" class="pull-right btn btn-primary">Apply all changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- sticky modal ends -->
</body>
</html>
