<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Edit trip Modal</title>
</head>

<body class="modal-open">
<!-- footer-sticky modal starts -->
<div class="modal fade in modal-sticky-footer edit-trip" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-footer">
      <div class="modal-body">
        <!-- Edit trip modal starts -->
        <div class="row">
          <div class="col-md-12">
            <h4 class="medium-heading">Edit trip</h4>
            <section class="clearfix title-hdr">
              <span class="pull-left col-left">Route</span>
              <span class="pull-left col-right">#Nights</span>
              <span class="pull-left col-right">Replace</span>
              <span class="pull-left col-right">Remove</span>
            </section>
            <div class="pull-left fw route-timeline">
              <section class="clearfix fw">
                <div class="pull-left fw transfer-txt pt-0 trans-add-first">
                  <a href="#" class="tracking-add-new-city">Add new city</a>
                </div>
              </section>
              <section class="clearfix fw">
                <div class="pull-left fw bg-content">
                  <h5 class="pull-left col-left">Cape Town</h5>
                  <ul class="pull-left col-right-2">
                    <li>
                      <i class="dim">#Nights</i>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-minus3 tracking-decrease-night"></a>
                      </div>
                      <span>4</span>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-plus3 tracking-increase-night"></a>
                      </div>
                    </li>
                    <li>
                      <i class="dim">Replace</i>
                      <a href="#" class="fs-20 vehoicon-shuffle tracking-replace-city"></a>
                    </li>
                    <li>
                      <i class="dim">Remove</i>
                      <a href="#" class="fs-20 vehoicon-delete fade remove-disabled-clr tracking-remove-city-disabled"></a>
                    </li>
                  </ul>
                </div>
                <div class="pull-left fw transfer-txt">
                  <a href="#" class="tracking-add-new-city">Add new city</a>
                </div>
              </section>
              <section class="clearfix fw">
                <div class="pull-left fw bg-content">
                  <h5 class="pull-left col-left">Knysna</h5>
                  <ul class="pull-left col-right-2">
                    <li>
                      <i class="dim">#Nights</i>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-minus3 tracking-decrease-night"></a>
                      </div>
                      <span>2</span>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-plus3 tracking-increase-night"></a>
                      </div>
                    </li>
                    <li>
                      <i class="dim">Replace</i>
                      <a href="#" class="fs-20 vehoicon-shuffle tracking-replace-city"></a>
                    </li>
                    <li>
                      <i class="dim">Remove</i>
                      <a href="#" class="fs-20 vehoicon-delete fade tracking-remove-city"></a>
                    </li>
                  </ul>
                </div>
                <div class="pull-left fw transfer-txt">
                  <a href="#" class="tracking-add-new-city">Add new city</a>
                </div>
              </section>
              <section class="clearfix fw">
                <div class="pull-left fw bg-content">
                  <h5 class="pull-left col-left">Johannesburg</h5>
                  <ul class="pull-left col-right-2">
                    <li>
                      <i class="dim">#Nights</i>
                      <div class="plusminus-width"></div>
                      <span>1</span>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-plus3 tracking-increase-night"></a>
                      </div>
                    </li>
                    <li>
                      <i class="dim">Replace</i>
                      <a href="#" class="fs-20 vehoicon-shuffle tracking-replace-city"></a>
                    </li>
                    <li>
                      <i class="dim">Remove</i>
                      <a href="#" class="fs-20 vehoicon-delete fade remove-disabled-clr tracking-remove-city-disabled"></a>
                    </li>
                  </ul>
                </div>
                <div class="pull-left fw transfer-txt">
                  <a href="#" class="tracking-add-new-city">Add new city</a>
                </div>
              </section>
              <section class="clearfix fw">
                <div class="pull-left fw bg-content">
                  <h5 class="pull-left col-left">Hoedspruit</h5>
                  <ul class="pull-left col-right-2">
                    <li>
                      <i class="dim">#Nights</i>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-minus3 tracking-decrease-night"></a>
                      </div>
                      <span>2</span>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-plus3 tracking-increase-night"></a>
                      </div>
                    </li>
                    <li>
                      <i class="dim">Replace</i>
                      <a href="#" class="fs-20 vehoicon-shuffle tracking-replace-city"></a>
                    </li>
                    <li>
                      <i class="dim">Remove</i>
                      <a href="#" class="fs-20 vehoicon-delete fade remove-disabled-clr tracking-remove-city-disabled"></a>
                    </li>
                  </ul>
                </div>
                <div class="pull-left fw transfer-txt">
                  <a href="#" class="tracking-add-new-city">Add new city</a>
                </div>
              </section>
              <section class="clearfix fw">
                <div class="pull-left fw bg-content">
                  <h5 class="pull-left col-left">Johannesburg</h5>
                  <ul class="pull-left col-right-2">
                    <li>
                      <i class="dim">#Nights</i>
                      <div class="plusminus-width"></div>
                      <span>1</span>
                      <div class="plusminus-width">
                        <a href="#" class="vehoicon-plus3 tracking-increase-night"></a>
                      </div>
                    </li>
                    <li>
                      <i class="dim">Replace</i>
                      <a href="#" class="fs-20 vehoicon-shuffle tracking-replace-city"></a>
                    </li>
                    <li>
                      <i class="dim">Remove</i>
                      <a href="#" class="fs-20 vehoicon-delete fade remove-disabled-clr tracking-remove-city-disabled"></a>
                    </li>
                  </ul>
                </div>
              </section>
              <section class="clearfix fw">
                <div class="pull-left fw transfer-txt pb-0">
                  <a href="#" class="tracking-add-new-city">Add new city</a>
                </div>
              </section>
            </div>
          </div>
        </div>
        <!-- Edit trip modal ends -->
      </div>
      <div class="modal-footer">
        <button type="button" class="pull-left btn close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <button type="button" class="pull-right btn btn-primary">Apply Changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- footer-sticky modal ends -->
</body>
</html>
