<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Alternate Flight Modal</title>
</head>

<body class="modal-open">
<!-- Flight modal starts -->
<div class="modal fade in alternate-modal width-auto" id="" tabindex="-1" style="display: block;">
    <div class="modal-dialog">

       <div class="container modal-alternate-wrapper xs-full-width">
        <div class="filter-display col-md-3 gutter-less-filter">
          <div class="modal-alternate-filters filter-white">
            <div class="modal-filter-header">
              <div class="header-bar">
                <button id="alternate-activities-hide-filter-btn" type="button" class="close filter-toggle clear-box-shadow visible-xs trans-btn">
                  <span class="vehoicon-previous" aria-hidden="true"></span>
                </button>
                <span class="text-uppercase kern-more bolder fade">Filters</span>
              </div>
            </div>
            <div class="filter-content tracker-flights-filter" id="alternate-flights-filter">
              <h5 class="fade">Departure times</h5>
              <span class="small dim block bold">Onward journey:</span>
              <div class="filter-grp btn-group btn-filter-group tracker-onwardjourney" role="group" aria-label="Basic example">
                <a type="button" id="OTR_1" class="btn btn-sm btn-filter onward-journey-option">
                  <span class="vehoicon-late-eve"></span>12am-6am</a>
                <a type="button" id="OTR_2" class="btn btn-sm btn-filter onward-journey-option">
                  <span class="vehoicon-sunrise"></span>6am-12pm</a>
                <a type="button" id="OTR_3" class="btn btn-sm btn-filter onward-journey-option">
                  <span class="vehoicon-sunset"></span>12pm-6pm</a>
                <a type="button" id="OTR_4" class="btn btn-sm btn-filter onward-journey-option">
                  <span class="vehoicon-moon"></span>6pm-12am</a>
              </div>

              <hr class="mute">
              <div class="filter-grp tracker-airport-code">
                <!-- from/to section starts -->
                <section class="clearfix fw">
                  <h5 class="fade">From</h5>
                  <div class="inline-labels">
                    <label class="custom-options"><input name="from" type="radio" value="option1"><span>MAA</span><i></i></label>
                    <label class="custom-options"><input name="from" type="radio" value="option2"><span>HYD</span><i></i></label>
                    <label class="custom-options"><input name="from" type="radio" value="option2"><span>CCL</span><i></i></label>
                  </div>

                  <h5 class="fade">To</h5>
                  <div class="inline-labels">
                      <label class="custom-options"><input name="to" type="radio" value="option1"><span>DPS</span><i></i></label>
                      <label class="custom-options"><input name="to" type="radio" value="option2"><span>HYD</span><i></i></label>
                      <label class="custom-options"><input name="to" type="radio" value="option2"><span>MAA</span><i></i></label>
                  </div>
                </section>
              </div>

              <hr class="mute">
              <h5 class="fade">Type</h5>
              <div class="filter-grp tracker-flights-type">
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" name="stops" value="0">Direct<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" name="stops" value="1">1 Stop<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" name="stops" value="2">2 Stops<i></i></label>
                </div>
              </div>
              <hr class="mute">
              <h5 class="fade">Total price</h5>
              <div class="filter-grp tracker-flights-refund">
                <div class="rc-slider">
                  <div class="rc-slider-rail"></div>
                  <div class="rc-slider-track rc-slider-track-1" style="visibility: visible; left: 0%; width: 100%;"></div>
                  <div class="rc-slider-step"></div>
                  <div role="slider" tabindex="0" aria-valuemin="11879" aria-valuemax="237305" aria-valuenow="11879" aria-disabled="false"
                    class="rc-slider-handle rc-slider-handle-1" style="left: 0%;"></div>
                  <div role="slider" tabindex="0" aria-valuemin="11879" aria-valuemax="237305" aria-valuenow="237305" aria-disabled="false"
                    class="rc-slider-handle rc-slider-handle-2" style="left: 100%;"></div>
                  <div class="rc-slider-mark"></div>
                </div>
                <div>
                  <span class="medium-bold">
                    <span class="WebRupee">Rs.</span>11879</span>
                  <span class="pull-right medium-bold">
                    <span class="WebRupee">Rs.</span>237305</span>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" name="types" value="on" checked="">Refundable<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" name="types" value="on" checked="">Non-Refundable<i></i></label>
                </div>

              </div>
              <hr class="mute">
              <h5 class="fade">Airlines</h5>
              <div class="filter-grp tracker-flights-airlines">

                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="QZ" name="airlines_filter">Indonesia AirAsia<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="JT" name="airlines_filter">Lion Mentari Airlines<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="QG" name="airlines_filter">QG<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="XT" name="airlines_filter">SkyStar Airways<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="AK" name="airlines_filter">AirAsia<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="D7" name="airlines_filter">AirAsia X<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="GA" name="airlines_filter">Garuda Indonesia<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="OD" name="airlines_filter">Malindo Airways<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="TR" name="airlines_filter">Tigerair Singapore<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="MH" name="airlines_filter">Malaysia Airlines<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="MI" name="airlines_filter">SilkAir<i></i></label>
                </div>
                <div class="clearfix">
                  <label class="custom-options"><input type="checkbox" value="SQ" name="airlines_filter">Singapore Airlines<i></i></label>
                </div>
              </div>
              <hr class="mute">
              <h5 class="fade">
                <div class="tracker-pytflights clearfix">
                  <label title="">
                      <label class="custom-options"><input type="checkbox" id="flights-oj-filter" name="oj-filter" value="on">Pickyourtrail Filter<i></i></label>
                </div>
              </h5>
              <div class="filter-grp">
                <p class="dim small">Pickyourtrail filters out flights with times inconvenient to your travel plans. Turn off the filter to have more flights
                  listed.</p>
              </div>
              <div class="filter-grp">
                <button type="button" class="btn btn-primary filter-update-btn">Update</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 mobile-hide-on-filter">
          <div class="modal-content with-header">
            <div class="modal-header">
              <div class="pull-left visible-xs visible-sm"><button class="trans-btn"><i class="vehoicon-tune modal-filter"></i></button></div>
              <span class="text-uppercase kern-more bolder fade">Change flight</span>
              <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row">
                  <div class="current-pick-panel">
                    <div class="current-pick-content hotel clearfix">
                      <div class="col-xs-9 col-md-10">
                        <span class="single-line-text fade small no-margin">Changing: easyJet flight from Nice to Athens </span>
                      </div>
                      <div class="col-xs-3 col-md-2 text-right">
                        <span class="total-price small bold dim">
                          <span class="WebRupee">Rs.</span> 20,321</span>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="row">
                <div class="col-md-12 no-padding">
                  <div class="modal-row">
                    <span class="mini block dim bold text-center spacer">8 available options to choose from</span>

                    <section class="change-data flat-list">
                      <article class="data-option-item ">
                        <div class="data-option-item-wrapper">
                          <div class="col-xs-9 col-sm-10 col-md-10 no-padding">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="row spacer-both ">
                                <div class="col-xs-3 col-sm-2 col-md-2">
                                  <div class="airline-logo-fit no-padding">
                                    <img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/U2.png">
                                  </div>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-10 flight-cell">
                                  <input type="radio" name="option-0-1" value="U2###U2-NCE-FCO_11:45:00_13:00:00#A3-FCO-ATH_17:25:00_20:25:00">
                                  <div class="hidden-xs col-sm-6 col-md-5 no-padding">
                                    <time class="block">11:45</time>
                                    <span class="mini single-line-text dim">Nice</span>
                                    <span class="mini single-line-text dim">1 stops</span>
                                  </div>
                                  <div class="hidden-xs col-sm-6 col-md-5">
                                    <time class="block">20:25
                                      <span class="mini dim">&nbsp;3 Sep</span>
                                    </time>
                                    <span class="mini single-line-text dim">Athens</span>
                                    <span class="mini single-line-text dim">7h 40m</span>
                                  </div>
                                  <div class="col-xs-12 hidden-sm hidden-md hidden-lg flight-cell">
                                    <time class="block">11:45—20:25
                                      <span class="mini dim">&nbsp;3 Sep</span>
                                    </time>
                                    <span class="mini single-line-text dim">7h 40m,1 stops</span>
                                  </div>
                                </div>
                                <div class="icon-attributes">
                                  <span class="vehoicon-non-refundable color-danger"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-3 col-sm-2 col-md-2 spacer-both no-padding">
                            <div class="action price-info text-center">
                              <span class="price block">
                                <span class="WebRupee">Rs.</span>20,310</span>
                              <span class=" price block " data-placement="top" data-toggle="tooltip" data-title="Choosing this option will decrease your trip cost by Rs.11"
                                data-container="body" data-original-title="" title="">
                                <span class="vehoicon-arrow-down color-success"></span>
                                <span>&nbsp;&nbsp;&nbsp;</span>
                                <span class="WebRupee">Rs.</span>11</span>
                              <a class="btn btn-xs btn-primary hidden-sm hidden-xs">Choose</a>
                              <a class="btn btn-sm btn-primary visible-sm visible-xs">Choose</a>
                            </div>
                          </div>
                        </div>
                      </article>
                    </section>
                    <section class="change-data flat-list">
                      <article class="data-option-item ">
                        <div class="data-option-item-wrapper">
                          <div class="col-xs-9 col-sm-10 col-md-10 no-padding">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="row spacer-both ">
                                <div class="col-xs-3 col-sm-2 col-md-2">
                                  <div class="airline-logo-fit no-padding">
                                    <img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/U2.png">
                                  </div>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-10 flight-cell">
                                  <input type="radio" name="option-1-1" value="U2###U2-NCE-VCE_12:20:00_13:25:00#A3-VCE-ATH_17:40:00_20:50:00">
                                  <div class="hidden-xs col-sm-6 col-md-5 no-padding">
                                    <time class="block">12:20</time>
                                    <span class="mini single-line-text dim">Nice</span>
                                    <span class="mini single-line-text dim">1 stops</span>
                                  </div>
                                  <div class="hidden-xs col-sm-6 col-md-5">
                                    <time class="block">20:50
                                      <span class="mini dim">&nbsp;3 Sep</span>
                                    </time>
                                    <span class="mini single-line-text dim">Athens</span>
                                    <span class="mini single-line-text dim">7h 30m</span>
                                  </div>
                                  <div class="col-xs-12 hidden-sm hidden-md hidden-lg flight-cell">
                                    <time class="block">12:20—20:50
                                      <span class="mini dim">&nbsp;3 Sep</span>
                                    </time>
                                    <span class="mini single-line-text dim">7h 30m,1 stops</span>
                                  </div>
                                </div>
                                <div class="icon-attributes">
                                  <span class="vehoicon-non-refundable color-danger"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-3 col-sm-2 col-md-2 spacer-both no-padding">
                            <div class="action price-info text-center">
                              <span class="price block">
                                <span class="WebRupee">Rs.</span>20,625</span>
                              <span class=" price block " data-placement="top" data-toggle="tooltip" data-title="Choosing this option will increase your trip cost by Rs.304"
                                data-container="body" data-original-title="" title="">
                                <span class="vehoicon-arrow-up color-danger"></span>
                                <span>&nbsp;&nbsp;&nbsp;</span>
                                <span class="WebRupee">Rs.</span>304</span>
                              <a class="btn btn-xs btn-primary hidden-sm hidden-xs">Choose</a>
                              <a class="btn btn-sm btn-primary visible-sm visible-xs">Choose</a>
                            </div>
                          </div>
                        </div>
                      </article>
                    </section>
                    <section class="change-data flat-list">
                      <article class="data-option-item ">
                        <div class="data-option-item-wrapper">
                          <div class="col-xs-9 col-sm-10 col-md-10 no-padding">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                              <div class="row spacer-both ">
                                <div class="col-xs-3 col-sm-2 col-md-2">
                                  <div class="airline-logo-fit no-padding">
                                    <img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/OS.png">
                                  </div>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-10 flight-cell">
                                  <input type="radio" name="option-5-1" value="OS###OS-NCE-VIE_07:15:00_09:00:00#A3-VIE-ATH_10:45:00_13:50:00">
                                  <div class="hidden-xs col-sm-6 col-md-5 no-padding">
                                    <time class="block">07:15</time>
                                    <span class="mini single-line-text dim">Nice</span>
                                    <span class="mini single-line-text dim">1 stops</span>
                                  </div>
                                  <div class="hidden-xs col-sm-6 col-md-5">
                                    <time class="block">13:50
                                      <span class="mini dim">&nbsp;3 Sep</span>
                                    </time>
                                    <span class="mini single-line-text dim">Athens</span>
                                    <span class="mini single-line-text dim">5h 35m</span>
                                  </div>
                                  <div class="col-xs-12 hidden-sm hidden-md hidden-lg flight-cell">
                                    <time class="block">07:15—13:50
                                      <span class="mini dim">&nbsp;3 Sep</span>
                                    </time>
                                    <span class="mini single-line-text dim">5h 35m,1 stops</span>
                                  </div>
                                </div>
                                <div class="icon-attributes">
                                  <span class="vehoicon-non-refundable color-danger"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-3 col-sm-2 col-md-2 spacer-both no-padding">
                            <div class="action price-info text-center">
                              <span class="price block">
                                <span class="WebRupee">Rs.</span>39,806</span>
                              <span class=" price block " data-placement="top" data-toggle="tooltip" data-title="Choosing this option will increase your trip cost by Rs.19,485"
                                data-container="body" data-original-title="" title="">
                                <span class="vehoicon-arrow-up color-danger"></span>
                                <span>&nbsp;&nbsp;&nbsp;</span>
                                <span class="WebRupee">Rs.</span>19,485</span>
                              <a class="btn btn-xs btn-primary hidden-sm hidden-xs">Choose</a>
                              <a class="btn btn-sm btn-primary visible-sm visible-xs">Choose</a>
                            </div>
                          </div>
                        </div>
                      </article>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>

<div class="modal-backdrop fade in"></div>
<!-- Flight modal ends -->
</body>
</html>
