<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Flight Modal</title>
</head>

<body class="modal-open">
  <!-- Flight modal starts -->

  <!-- Flight modal ends -->
</body>

<body class="modal-open">
  <!-- header-sticky modal starts -->
  <div class="modal fade in modal-sticky-header alternate-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content with-header">
        <div class="modal-header clearfix with-bg">
          <button type="button" class="pull-left close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
          <span class="caps-text semi-bold kern-more fade">flight</span>
          <div class="modal-actions pull-right">
            <button class="btn btn-sm btn-default btn-outline remove-cta ">
              <span class="vehoicon-delete text-xs-only"></span>
              <span class="text-md-only">Remove</span>
            </button>
            <button type="button" class="pull-right btn btn-sm btn-primary change-cta ">Change</button>
          </div>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <div class="item-header">
                <h3>
                  <span class="regular">Chennai to Auckland <span> - </span></span>
                  <span class="regular">Auckland to Chennai </span>
                </h3>
                <span class="p block"><span class="bold color-secondary schedule">Sep 5 - Sep 14 </span> (Round trip)</span>
              </div>
              <div class="at-a-glance clearfix">
                <div class="col-xs-6 col-md-3"><span class="meta-text dim block mb-4">No. of travellers</span>2 Adults </div>
                <div class="col-xs-6 col-md-3"><span class="meta-text dim block mb-4">Refundable?</span><span class="vehoicon-refundable color-success"></span>
                  Yes</div>
                <div class="col-xs-6 col-md-3"><span class="meta-text dim block mb-4">Availability</span>9 Seats left</div>
                <div class="col-xs-6 col-md-3"><span class="meta-text dim block mb-4">Total cost</span><span class="total-price bold opener"><span
                      class="WebRupee">Rs.</span>
                    1,21,040</span></div>
              </div>
              <hr class="no-height mute">
              <div class="flight-info vmargin-medium">
                <div class="row">
                  <div class="col-xs-8 col-sm-12">
                    <h5 class="mt-0 mb-4">Sep 4</h5><span class="small"><span>20h 5m</span> flight, 1 Layover <span class="pill warning">Arrives
                        next day</span></span></div>
                  <div class="hidden-xs col-xs-4 no-padding hidden-sm hidden-md hidden-lg">
                    <div class="airline-logo-fit right"><img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/UL.png"
                        alt="UL"></div>
                  </div>
                </div>
                <div class="clearfix vmargin-medium meta-text">
                  <div class="col-sm-3 no-padding text-center airline-logo">
                    <div class="airline-logo-fit"><img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/UL.png" alt="UL"></div><span
                      class="meta-text">UL 124
                    </span></div>
                  <div class="col-xs-12 col-sm-9 no-padding">
                    <div class="col-xs-5 no-padding mb-4"><span class="vehoicon-flight_takeoff"></span> 21:15<span class="block dim">MAA,
                        Chennai</span></div>
                    <div class="col-xs-2 no-padding text-center dim mb-4">⟶<span class="block">1h 25m</span></div>
                    <div class="col-xs-5 no-padding text-right mb-4">22:40 <span class="vehoicon-flight_land"></span><span
                        class="block dim">CMB, Colombo</span></div><span class="layover-bar fade"><span>1h
                        40m</span> layover in Colombo</span></div>
                </div>
                <div class="clearfix vmargin-medium meta-text">
                  <div class="col-sm-3 no-padding text-center airline-logo">
                    <div class="airline-logo-fit"><img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/UL.png" alt="UL"></div><span
                      class="meta-text">UL 124
                    </span></div>
                  <div class="col-xs-12 col-sm-9 no-padding">
                    <div class="col-xs-5 no-padding mb-4"><span class="vehoicon-flight_takeoff"></span> 21:15<span class="block dim">MAA,
                        Chennai</span></div>
                    <div class="col-xs-2 no-padding text-center dim mb-4">⟶<span class="block">1h 25m</span></div>
                    <div class="col-xs-5 no-padding text-right mb-4">22:40 <span class="vehoicon-flight_land"></span><span
                        class="block dim">CMB, Colombo</span></div><span class="layover-bar fade"><span>1h
                        40m</span> layover in Colombo</span></div>
                </div>
                <div class="more-info clearfix">
                  <div class="pyt-nav-tab-shell">
                    <div class="row">
                      <div class="col-xs-12">
                        <ul class="clearfix list-unstyled tab-links flight-tab-links">
                          <li role="presentation"><a href="javascript:void(0)">Baggage Info</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="info-container collapse in">
                    <div class="row">
                      <div class="col-xs-12 col-md-6 spacer"><span class="meta-text bold block no-margin">Chennai - Colombo</span><span
                          class="meta-text">Sri Lankan Airlines
                        </span></div>
                      <div class="col-xs-12 col-md-6 spacer">
                        <div class="table meta-text">
                          <div class="table-row">
                            <div class="table-cell">Check in</div>
                            <div class="table-cell text-right">30 KG/person</div>
                          </div>
                          <div class="table-row">
                            <div class="table-cell">Cabin</div>
                            <div class="table-cell text-right">7 Kg/person</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flight-info vmargin-medium">
                <div class="row">
                  <div class="col-xs-8 col-sm-12">
                    <h5 class="mt-0 mb-4">Sep 13</h5><span class="small"><span>20h 55m</span> flight, 1 Layover <span class="pill warning">Arrives
                        next day</span></span></div>
                  <div class="hidden-xs col-xs-4 no-padding hidden-sm hidden-md hidden-lg">
                    <div class="airline-logo-fit right"><img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/UL.png"
                        alt="UL"></div>
                  </div>
                </div>
                <div class="clearfix vmargin-medium meta-text">
                  <div class="col-sm-3 no-padding text-center airline-logo">
                    <div class="airline-logo-fit"><img src="https://d3lf10b5gahyby.cloudfront.net/airline_logos/UL.png" alt="UL"></div><span
                      class="meta-text">UL 3400
                    </span></div>
                  <div class="col-xs-12 col-sm-9 no-padding">
                    <div class="col-xs-5 no-padding mb-4"><span class="vehoicon-flight_takeoff"></span> 12:00<span class="block dim">AKL,
                        Auckland</span></div>
                    <div class="col-xs-2 no-padding text-center dim mb-4">⟶<span class="block">4h 15m</span></div>
                    <div class="col-xs-5 no-padding text-right mb-4">14:15 <span class="vehoicon-flight_land"></span><span
                        class="block dim">MEL, Melbourne</span></div><span class="layover-bar fade"><span>1h
                        55m</span> layover in Melbourne</span></div>
                </div>
                <div class="more-info clearfix">
                  <div class="pyt-nav-tab-shell">
                    <div class="row">
                      <div class="col-xs-12">
                        <ul class="clearfix list-unstyled tab-links flight-tab-links">
                          <li role="presentation"><a href="javascript:void(0)">Baggage Info</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="info-container collapse in">
                    <div class="row">
                      <div class="col-xs-12 col-md-6 spacer"><span class="meta-text bold block no-margin">Colombo - Chennai</span><span
                          class="meta-text">Sri Lankan Airlines
                        </span></div>
                      <div class="col-xs-12 col-md-6 spacer">
                        <div class="table meta-text">
                          <div class="table-row">
                            <div class="table-cell">Check in</div>
                            <div class="table-cell text-right">30 KG/person</div>
                          </div>
                          <div class="table-row">
                            <div class="table-cell">Cabin</div>
                            <div class="table-cell text-right">7 Kg/person</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-backdrop fade in"></div>
  <!-- header-sticky modal ends -->
</body>

</html>
