<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Hotel Modal</title>
</head>

<body class="modal-open">
  <!-- header-sticky modal starts -->
  <div class="modal fade in modal-sticky-header alternate-modal hotel-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content with-header">
        <div class="modal-header clearfix with-bg">
          <div class="pull-right">
            <button type="button" class="btn btn-sm btn-dark remove-cta delete "><span class="vehoicon-delete text-xs-only"></span><span class="text-md-only">Remove</span></button>
            <button type="button" class="btn btn-primary btn-sm change-cta">Change</button>
          </div>
          <span class="caps-text semi-bold kern-more fade">HOTEL</span>
          <button type="button" class="close pull-left" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        </div>
        <div class="modal-body">
          <!-- Hotel modal starts -->
          <div class="media-shell round-none heightAdjust">
              <div class="this">
                <figure class="hd">
                  <img src="https://i.travelapi.com/hotels/1000000/790000/788100/788023/11ab25cd_z.jpg" alt="Hôtel Orchidée">
                </figure>
              </div>
              <button class="showGallery btn btn-light btn-sm">View Photos</button>
            </div>
            <div class="row">
              <div class="col-md-12">
              </div>
            </div>

            <div class="modal-row">
              <div class="item-header">
                <h3>Hotel Orchidee</h3>
                <span class="p block">
                  <span class="bold color-secondary schedule">Aug 30to Sep 04 </span> —
                  <a href="http://maps.google.com/?q=48.835880279541016,2.3188400268554688" class="secondary-link dashed-underline"
                    target="_blank">Near Tour Montparnasse</a>
                </span>
              </div>
              <div class="at-a-glance clearfix">
                <div class="col-xs-6 col-md-3">
                  <span class="mini dim block">Category</span>
                  <div class="star-rating dim ">
                    <span class="vehoicon-star"></span>
                    <span class="vehoicon-star"></span>
                    <span class="vehoicon-star"></span>
                  </div>
                </div>
                <div class="col-xs-6 col-md-3">
                  <span class="mini dim block">Duration</span>5 Nights</div>
                <div class="col-xs-6 col-md-3">
                  <span class="mini dim block">Bookings</span>1 Room</div>
                <div class="col-xs-6 col-md-3">
                  <span class="mini dim block">Total cost</span>
                  <span class="total-price bold opener">
                    <span class="WebRupee">Rs.</span> 34,874</span>
                </div>
              </div>
              <hr class="no-height mute">
              <div class="pyt-nav-tab-shell anchor hide">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <ul class="nav nav-tabs  tiny-tabs">
                      <li role="presentation" class="hotel-modal-tab-list active">
                        <a href="#" id="room-details" class="hotel-modal-tab">Room details</a>
                      </li>
                      <li role="presentation" class="hotel-modal-tab-list">
                        <a href="#" id="overview" class="hotel-modal-tab">Overview</a>
                      </li>
                      <li role="presentation" class="hotel-modal-tab-list">
                        <a href="#" id="amenities" class="hotel-modal-tab">Amenities</a>
                      </li>
                      <li role="presentation" class="hotel-modal-tab-list">
                        <a href="#" id="reviews" class="hotel-modal-tab">Reviews</a>
                      </li>
                      <li role="presentation" class="hotel-modal-tab-list">
                        <a href="#" id="policy" class="hotel-modal-tab">Policy</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <ul class="generic-options-list clearfix list-unstyled spacer-bottom" id="room-details-area">
                <li class="col-xs-12 option">
                  <div class="row ">
                    <div class="col-xs-9 col-md-9">
                      <div class="display-table">
                        <div class="table-cell pic">
                          <span class="room-with-view-container"></span>
                          <div class="media-shell with-view-label">
                            <figure class="sd">
                              <img src="https://i.travelapi.com/hotels/1000000/790000/788100/788023/02aa8f9c_z.jpg" alt="Superior Double Room">
                            </figure>
                          </div>
                        </div>
                        <div class="table-cell">
                          <div class="row">
                            <div class="col-xs-12">
                              <span class="h6 name">
                                <span class="index-no">#1 –</span> Superior Double Room</span>
                              <span class="dim mini">Accomodates 2 adults</span>
                            </div>
                          </div>
                          <div class="new-room-amenities">
                            <div class="row">
                              <div class="col-xs-12 col-md-12 new-amenities-inner spacer-half">
                                <ul class="no-padding">
                                  <li>
                                    <span class="vehoicon-non-refundable color-danger"></span>
                                    <p>Non Refundable</p>
                                  </li>
                                  <li>
                                    <span class="vehoicon-wifi"></span>
                                    <p>Free Wifi</p>
                                  </li>
                                  <li>
                                    <span class="vehoicon-length_square">
                                      <span class="path1"></span>
                                      <span class="path2"></span>
                                      <span class="path3"></span>
                                      <span class="path4"></span>
                                    </span>
                                    <p>129-sq-foot</p>
                                  </li>
                                  <li class="mute">
                                    <span class="vehoicon-restaurant_menu"></span>
                                    <p>
                                      <span class="strikethrough">
                                        <span>Free Breakfast</span>
                                      </span>
                                    </p>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-center col-xs-3 col-md-3">
                      <span class="mini fade block v-spaced">Promo Price!</span>
                      <a class="btn btn-xs btn-secondary">Change
                        <span class="text-md-only">room</span>
                      </a>
                      <br>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="spacer-both feedback">
                <div class="row">
                  <h4 class="dim col-xs-4" id="reviews-area">Reviews</h4>
                  <div class="col-xs-8 rating owl text-right">
                    <div>
                      <span class="vehoicon-tripadvisor"></span>
                    </div>
                    <div>
                      <span class="vehoicon-radio_button_checked"></span>
                    </div>
                    <div>
                      <span class="vehoicon-radio_button_checked"></span>
                    </div>
                    <div>
                      <span class="vehoicon-radio_button_checked"></span>
                    </div>
                    <div>
                      <span class="vehoicon-radio_button_checked"></span>
                    </div>
                    <div>
                      <span class="vehoicon-radio_button_unchecked"></span>
                    </div>
                    <span class="dim small">&nbsp;(320)</span>
                  </div>
                </div>
                <div class="review-first-sec">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 review-first">
                      <div class="review-inner-left">
                        <div class="review-img-left">
                          <img src="//d3lf10b5gahyby.cloudfront.net/misc/../icons/hotel-reviews/room.svg" alt="ROOM">
                        </div>
                        <div class="review-right">
                          <span class="review-right-title">Room</span>
                          <div class="review-right-inner">
                            <span class="review-feedback-great">Great!</span>
                            <span class="review-right-score">8.6</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                              <span class="sr-only">86% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6 review-first">
                      <div class="review-inner-left">
                        <div class="review-img-left">
                          <img src="//d3lf10b5gahyby.cloudfront.net/misc/../icons/hotel-reviews/service.svg" alt="SERVICE_QUALITY">
                        </div>
                        <div class="review-right">
                          <span class="review-right-title">Service quality</span>
                          <div class="review-right-inner">
                            <span class="review-feedback-great">Great!</span>
                            <span class="review-right-score">8.8</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 88%;">
                              <span class="sr-only">88% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6 review-first">
                      <div class="review-inner-left">
                        <div class="review-img-left">
                          <img src="//d3lf10b5gahyby.cloudfront.net/misc/../icons/hotel-reviews/location.svg" alt="LOCATION">
                        </div>
                        <div class="review-right">
                          <span class="review-right-title">Location</span>
                          <div class="review-right-inner">
                            <span class="review-feedback-great">Great!</span>
                            <span class="review-right-score">8.6</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                              <span class="sr-only">86% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6 review-first">
                      <div class="review-inner-left">
                        <div class="review-img-left">
                          <img src="//d3lf10b5gahyby.cloudfront.net/misc/../icons/hotel-reviews/food.svg" alt="FOOD">
                        </div>
                        <div class="review-right">
                          <span class="review-right-title">Food</span>
                          <div class="review-right-inner">
                            <span class="review-feedback-great">Great!</span>
                            <span class="review-right-score">9.0</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                              <span class="sr-only">90% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6 review-first">
                      <div class="review-inner-left">
                        <div class="review-img-left">
                          <img src="//d3lf10b5gahyby.cloudfront.net/misc/../icons/hotel-reviews/value-rupee.png" alt="VALUE">
                        </div>
                        <div class="review-right">
                          <span class="review-right-title">Value</span>
                          <div class="review-right-inner">
                            <span class="review-feedback-great">Great!</span>
                            <span class="review-right-score">8.6</span>
                          </div>
                          <div class="progress">
                            <div class="progress-bar " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                              <span class="sr-only">86% Complete</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6 food-sec scored-based">
                      <p>(Scored based on feedback collected from pickyourtrail travellers who stayed at this property recently)</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-6 cust-feedback">
                  <div class="cust-details">
                    <span class="h6 name">Debarathi</span>
                  </div>
                  <p class="mini">We recently stayed at the Hôtel Orchidée. I must say it's one of the best properties at this price. The staff is extremely
                    polite and courteous. They're always available to help out. The hotel is also well located, nearby to the city center.
                    Would definitely recommend this to others.</p>
                </div>
                <div class="col-xs-12 col-md-6 cust-feedback">
                  <div class="cust-details">
                    <span class="h6 name">Sriram</span>
                  </div>
                  <p class="mini">We had an incredible four-day stay at the Hôtel Orchidée. Away from the touristic places, yet in the center of the
                    city. Hotel facilities are everything and beyond. Definitely, a must stay place. The location is also very safe,
                    even late in the night.</p>
                </div>
              </div>
              <div class="new-amenities">
                <div class="row">
                  <div class="col-xs-12 col-md-12 new-amenities-inner">
                    <hr class="mute">
                    <h4 class="dim" id="amenities-area">Hotel Amenities</h4>
                    <ul class="no-padding">
                      <li>
                        <span class="vehoicon-bar-cocktail"></span>
                        <p>Bar</p>
                      </li>
                      <li>
                        <span class="vehoicon-elevator"></span>
                        <p>Elevator facility</p>
                      </li>
                      <li>
                        <span class="vehoicon-safe-lock"></span>
                        <p>Locker Facility</p>
                      </li>
                      <li>
                        <span class="vehoicon-concierge-bell"></span>
                        <p>Concierge Service</p>
                      </li>
                      <li>
                        <span class="vehoicon-storage"></span>
                        <p>Common storage facility</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr class="mute">
              <hr class="mute hide">
              <div id="overview-area">
                <h4 class="dim">Overview</h4>
              </div>
              <div class="spacer-both description">
                <p class="small">
                  <b>Property Location</b>
                  <br>With a stay at Hôtel Orchidée in Paris (14th Arrondissement), you'll be convenient to Tour Montparnasse and Notre Dame
                  Cathedral. This hotel is close to Eiffel Tower and Galeries Lafayette.</p>
                <p class="small">
                  <b>Rooms</b>
                  <br>Make yourself at home in one of the 41 air-conditioned rooms featuring LCD televisions. Rooms have private balconies.
                  Complimentary wireless Internet access keeps you connected, and satellite programming is available for your entertainment.
                  Private bathrooms with bathtubs or showers feature complimentary toiletries and hair dryers.</p>
                <p class="small">
                  <b>Amenities</b>
                  <br>Take in the views from a terrace and make use of amenities such as complimentary wireless Internet access and tour/ticket
                  assistance.</p>
                <p class="small">
                  <b>Dining</b>
                  <br>Quench your thirst with your favorite drink at a bar/lounge. Continental breakfasts are available daily for a fee.</p>
                <p
                  class="small">
                  <b>Business, Other Amenities</b>
                  <br>Featured amenities include complimentary newspapers in the lobby, a 24-hour front desk, and multilingual staff.</p>
              </div>
              <hr class="mute hide">
              <div class="spacer-both feedback hide">
                <h4 class="dim" id="policy-area">Guest policy</h4>
                <div class="row">
                  <div class="col-xs-12 col-md-6 ">
                    <h6>Inclusions</h6>
                    <ul class="mini">
                      <li>Admission to SEA LIFE Melbourne Aquarium</li>
                      <li>Animal feedings, presentations and talks</li>
                      <li>Guaranteed to skip the line</li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <h6>Exclusions</h6>
                    <ul class="mini">
                      <li>Food and drinks</li>
                      <li>Optional activities such as shark dives and tours</li>
                      <li>Hotel pickup and drop-off</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Hotel modal ends -->
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade in"></div>
<!-- header-sticky modal ends -->
</body>
</html>
