<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Modals</title>
  <style type="text/css">
    li{
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="container vmargin-large">
    <div class="col-md-12 text-center mbottom-large">
      <h5 class="bold color-accent-6">LIST OF MODALS</h5>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h5 class="bold color-accent-6">LOGIN</h5>
        <ol>
          <li><a href="login_modal.html" target="_blank">Login</a></li>
          <li><a href="otp_modal.html" target="_blank">Forgot Password</a></li>
          <li><a href="register_modal.html" target="_blank">Signup</a></li>
          <li><a href="account_exists_modal.html" target="_blank">Account Exists</a></li>
        </ol>
        <h5 class="bold color-accent-6">GET COST</h5>
        <ol>
          <li><a href="costing_modal.html" target="_blank">Costing Modal</a></li>
          <li><a href="costing_modal_signed.html" target="_blank">Costing Modal Signed</a></li>
        </ol>
        <h5 class="bold color-accent-6">SEARCH</h5>
        <ol>
          <li><a href="citylist_modal.html" target="_blank">Added Cities List <span class="fine-text color-grey fade">[Inside search component]</span></a></li>
        </ol>
        <h5 class="bold color-accent-6">BOOKING</h5>
        <ol>
          <li><a href="cancel_modal.html" target="_blank">Changes or Cancellation</a></li>
          <li><a href="surname_modal.html" target="_blank">Surname Modal</a></li>
        </ol>
        <h5 class="bold color-accent-6">YOUR ACCOUNT</h5>
        <ol>
          <li><a href="delete_modal.html" target="_blank">Delete Modal</a></li>
        </ol>
        <h5 class="bold color-accent-6">PROMOS</h5>
        <ol>
          <li><a href="promocode_modal.html" target="_blank" class="color-accent-4">Promo Code <sup class="caps-text-tiny bold color-accent-1">New</sup></a></li>
        </ol>
      </div>
      <div class="col-md-4">
        <h5 class="bold color-accent-6">ITINERARY</h5>
        <ol>
          <li><a href="edittrip_modal.html" target="_blank">Edit trip Modal</a></li>
          <li><a href="edittrip_search_modal.html" target="_blank">Edit trip Search Modal</a></li>
          <li><a href="edittrip_modal_new.html" target="_blank" class="color-accent-4">Edit trip Modal <sup class="caps-text-tiny bold color-accent-1">New</sup></a></li>
          <li><a href="callback_request.html" target="_blank">Callback Request Modal</a></li>
          <li><a href="cbr_success_modal.html" target="_blank">Callback Request Success</a></li>
          <li><a href="flight_modal.html" target="_blank">Flight Modal</a></li>
          <li><a href="flight_change_modal.html" target="_blank">Flight Change Modal</a></li>
          <li><a href="hotel_modal.html" target="_blank">Hotel Modal</a></li>
          <li><a href="hotel_change_modal.html" target="_blank">Hotel Change Modal</a></li>
          <li><a href="activity_modal.html" target="_blank">Activities Modal</a></li>
          <li><a href="activity_change_modal.html" target="_blank">Activities Change Modal</a></li>
          <li><a href="train_modal.html" target="_blank">Train Modal</a></li>
          <li><a href="train_change_modal.html" target="_blank">Train Change Modal</a></li>
          <li><a href="transfer_change_modal.html" target="_blank">Rental Car Change Modal</a></li>
          <li><a href="transfer_modal.html" target="_blank">Rental Modal</a></li>
          <li><a href="car_insurance_modal.html" target="_blank">Car Insurance Modal</a></li>
        </ol>
      </div>
      <div class="col-md-4">
        <h5 class="bold color-accent-6">TEMPLATES</h5>
        <ol>
          <li><a href="templates/modal-header.html" target="_blank">Header Sticky Modal</a></li>
          <li><a href="templates/modal-footer.html" target="_blank">Footer Sticky Modal</a></li>
          <li><a href="templates/modal-both-sticky.html" target="_blank">Header &amp; Footer Sticky Modal</a></li>
          <li><a href="templates/modal-header-touch.html" target="_blank">Header Touch Modal <span class="fine-text color-grey">(View in Mobile)</span></a></li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>
