<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Milestone Modal</title>
</head>

<body class="modal-open">
<!-- milestone modal starts -->
<div class="modal fade in modal-sticky-header milestone-modal" tabindex="-1">
  <div class="modal-dialog">
    <button type="button" class="btn btn-lg hidden-xs"><i class="vehoicon-keyboard_arrow_left"></i></button>
    <button type="button" class="btn btn-lg hidden-xs"><i class="vehoicon-keyboard_arrow_right"></i></button>
    <div class="modal-content with-header">
      <div class="modal-header">
        <span>Our Story</span>
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="20"
          aria-valuemin="0" aria-valuemax="100" style="width:20%">
          </div>
        </div>
      </div>
      <div class="modal-body">
        <div class="row vertical-center">
          <div class="col-xs-8 col-sm-5">
            <img src="https://d3lf10b5gahyby.cloudfront.net/city/640x640/paris.jpg" alt="Our Story" />
            <img src="" alt="Story Icon">
          </div>
          <div class="col-xs-12 col-sm-7">
            <span>May 2017</span>
            <h2>Recognition and Accolades</h2>
            <p>We were ecstatic after winning the 'Most Innovative Travel Startup' award at the Travel Tech Launchpad Summit organized by FICCI. That month we also did our highest no.of converts!</p>
          </div>
        </div>
      </div>
      <div class="modal-footer visible-xs">
        <button type="button" class="btn btn-light"><i class="vehoicon-arrow-left"></i></button>
        <button type="button" class="btn btn-light"><i class="vehoicon-arrow-left rotate-180"></i></button>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- header-sticky modal ends -->
</body>
</html>
