<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Promo Code</title>
</head>

<body class="modal-open">
<!-- promocode modal starts -->
<div class="modal fade in modal-sticky-header promo-code" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header vertical-center">
        <p>Promotions</p>
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group form-group-lg text-center">
          <label class="control-label">Please Enter Your 8 Digit Promotional Code Here</label>

          <div class="txtboxes-outer">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
            <input type="text" class="form-control" placeholder="0" maxlength="1">
          </div>

          <p class="msg"><i class="fade color-primary-dark vehoicon-check_circle"></i>Great! Go ahead and apply your Cred code to avail your special price.</p>

          <p class="msg"><i class="fade color-accent-7 vehoicon-cancel"></i>Oops! This promo code is invalid. Are you sure it’s the right one?</p>

          <button type="button" class="btn btn-primary-dark btn-lg">Apply Code</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- promocode modal ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function () {
  $('input').focus(function () {
      $(this).data('placeholder', $(this).attr('placeholder')).attr('placeholder', '');
  }).blur(function () {
      $(this).attr('placeholder', $(this).data('placeholder'));
  });

  $(':input').keypress(function () {
    $(this).next(':input').focus();
  });
});
</script>
</body>
</html>
