<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Register Modal</title>
</head>

<body class="modal-open">
<!-- register-modal starts -->
<div class="modal fade in modal-sticky-header modal-touch-header primary-popups" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header touch-header" data-dismiss="modal">
        <button type="button" class="tap-btn"></button>
      </div>
      <div class="modal-body">
        <div class="inner-content">
          <aside class="hidden-xs" style="background-image: url('https://d3lf10b5gahyby.cloudfront.net/modals/tstml-aside-bg.jpg');">
            <div class="side-content">
              <p class="fine-text light mbottom-medium">Great job with customised packages to live support during my trip</p>
              <p class="caps-text-tiny bold mb-0 dim">MUSKAN<br/>FAMILY TRIP TO DUBAI</p>
            </div>
          </aside>
          <div class="right-content">
            <div class="top-btns hidden-xs">
              <button type="button" class="pull-right btn btn-link" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>

            <div class="title-txt">
              <h5 class="medium-heading bold">Join the travel tribe!</h5>
              <p class="fine-text light color-grey">Save your itineraries and make unlimited edits.<br/>Get exclusive members only discounts.</p>
            </div>

            <form action="#">
              <div class="form-group form-group-lg flat">
                <div class="label-animative">
                  <input type="text" class="form-control" placeholder="Your name">
                  <label class="control-label">Your name</label>
                </div>
              </div>
              <div class="form-group form-group-lg flat">
                <div class="label-animative">
                  <input type="text" class="form-control" placeholder="Email">
                  <label class="control-label">Email</label>
                </div>
              </div>
              <div class="form-group form-group-lg flat mobile-field">
                <input type="text" class="form-control country-code" value="+91" placeholder="+91">
                <div class="label-animative">
                  <input type="number" class="form-control" placeholder="Mobile number">
                  <label class="control-label">Mobile number</label>
                </div>
              </div>
              <div class="btns-row">
                <button type="button" class="btn btn-primary btn-lg btn-block">Sign up for free</button>
                <button type="button" class="btn btn-link" onClick="window.location='login_modal.html';">Already got an account?</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- register-modal ends -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.mobile-field input').focus(function(){
      $('.mobile-field').addClass('show-code');
    });
    $('.mobile-field input').blur(function(e) {
      if(e.currentTarget.value === '') {
        $('.mobile-field').removeClass('show-code');
      }
    });
  });
</script>
</body>
</html>
