<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Surname Modal</title>
</head>

<body class="modal-open">
<!-- surname modal starts -->
<div class="modal fade mini-modal in" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content with-header">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
      </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-md-12">
              <h5 class="large-heading bold no-margin">No surname?</h5>
              <p class="main-para color-grey-secondary vmargin-medium">Airlines require an appropriate input  even if the traveller do not have a surname on the passport records. Since different airlines have different policies, let us handle this for you! </p>
              <form action="#">
                <div class="form-group form-group-lg">
                  <div class="label-animative">
                    <input type="text" class="form-control" placeholder="Confirm your given name">
                    <label class="control-label">Confirm your given name</label>
                    <i class="label-bg"></i>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block btn-lg">Auto-fill my surname!</button>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="modal-backdrop fade in"></div>
<!-- surname modal ends -->
</body>
</html>
