<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Train Modal</title>
</head>

<body class="modal-open">
  <!-- header-sticky modal starts -->
  <div class="modal fade in modal-sticky-header alternate-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content with-header">
        <div class="modal-header">
          <button type="button" class="pull-left close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
          <span class="mini semi-bold kern-more fade text-uppercase">Train</span>
          <button type="button" class="pull-right btn btn-sm btn-primary change-cta">Change</button>
        </div>
        <div class="modal-body">
          <!-- Train modal starts -->
          <div class="modal-row pt-0">
            <div class="item-header">
              <h3 class="mt-0">Paris to Nice</h3>
              <span class="p block">
                <span class="bold color-secondary schedule">Sep 1</span> — Starts from
                <span class="secondary-link underline">PARIS GARE DE LYON</span>
              </span>
            </div>
            <div class="at-a-glance clearfix">
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">No. of travellers</span>2 Adults </div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Duration</span>05hr 54mins</div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Stops</span>0</div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Total cost</span>
                <span class="total-price bold opener">
                  <span class="WebRupee">Rs.</span> 22,233</span>
              </div>
            </div>
            <hr class="no-height mute">
            <div class="train-info spacer-both">
              <div class="row">
                <div class="col-xs-8 col-sm-12">
                  <h5 class="no-margin">Sep 1</h5>
                  <span class="vehoicon-non-refundable color-danger"></span> Non refundable</div>
                <div class="col-xs-4 no-padding hidden-sm hidden-md hidden-lg">
                  <div class="media-shell">
                    <figure class="hd">
                      <img src="//d3lf10b5gahyby.cloudfront.net/misc/transfers-train.jpg" alt="train">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="row clearfix spacer">
                <div class="hidden-xs col-sm-3 text-center">
                  <div class="media-shell">
                    <figure class="hd">
                      <img src="//d3lf10b5gahyby.cloudfront.net/misc/transfers-train.jpg" alt="train">
                    </figure>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-9 ">
                  <div class="col-xs-5 no-padding">10:16
                    <span class="block mini dim">PARIS GARE DE LYON</span>
                  </div>
                  <div class="col-xs-2 no-padding text-center dim">⟶
                    <span class="block mini ">05hr 54mins</span>
                  </div>
                  <div class="col-xs-5 no-padding text-right">16:10
                    <span class="block mini dim">NICE CITY</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Train modal ends -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal-backdrop fade in"></div>
  <!-- header-sticky modal ends -->
</body>

</html>
