<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Train change Modal</title>
</head>

<body class="modal-open">
  <!-- header-sticky modal starts -->
  <div class="modal fade in modal-sticky-header alternate-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content with-header">
        <div class="modal-header">
          <button type="button" class="pull-left close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
          <span class="mini semi-bold kern-more fade text-uppercase">CHANGE TRAIN</span>
        </div>
        <div class="modal-body">
          <!-- Train change modal strats -->
          <div class="row">
            <div class="current-pick-panel">
              <div class="current-pick-content hotel clearfix">
                <div class="col-xs-9 col-md-10">
                  <span class="single-line-text fade small no-margin">Changing: PARIS GARE DE LYON - NICE CITY</span>
                </div>
                <div class="col-xs-3 col-md-2 text-right">
                  <span class="total-price small bold dim">
                    <span class="WebRupee">Rs.</span> 55,758</span>
                </div>
              </div>
            </div>
          </div>

          <div class="modal-row pl-0 pr-0">
            <span class="mini block dim bold text-center spacer">2 available options to choose from</span>
            <section class="change-data flat-list">
              <article class="data-option-item zoomable">
                <div class="data-option-item-wrapper">
                  <div class="col-xs-9 col-sm-10 col-md-10 no-padding">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="row spacer-both">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                          <div class="media-shell">
                            <figure class="hd">
                              <img src="//d3lf10b5gahyby.cloudfront.net/misc/transfers-train.jpg">
                            </figure>
                          </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 flight-cell">
                          <div class="hidden-xs col-sm-6 col-md-5 no-padding">
                            <time class="block">09:14</time>
                            <span class="mini single-line-text dim">PARIS GARE DE LYON</span>
                            <span class="mini single-line-text dim">1</span>
                          </div>
                          <div class="hidden-xs col-sm-6 col-md-5">
                            <time class="block">15:06</time>
                            <span class="mini single-line-text dim">NICE CITY</span>
                            <span class="mini single-line-text dim">05hr 52mins</span>
                          </div>
                          <div class="col-xs-12 hidden-sm hidden-md hidden-lg flight-cell">
                            <time class="block">09:14—15:06</time>
                            <span class="mini single-line-text dim">PARIS GARE DE LYON - NICE CITY</span>
                            <span class="mini single-line-text dim">05hr 52mins, 1</span>
                          </div>
                          <div class="icon-attributes">
                            <span class="vehoicon-non-refundable"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-2 col-md-2 spacer-both no-padding">
                    <div class="action price-info text-center">
                      <span class="price block">
                        <span class="WebRupee">Rs.</span>22,233</span>
                      <a class="btn btn-xs btn-primary hidden-sm hidden-xs">Choose</a>
                      <a class="btn btn-sm btn-primary show-xs-sm">Choose</a>
                    </div>
                  </div>
                </div>
              </article>
              <article class="data-option-item zoomable">
                <div class="data-option-item-wrapper">
                  <div class="col-xs-9 col-sm-10 col-md-10 no-padding">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="row spacer-both">
                        <div class="col-xs-3 col-sm-3 col-md-3">
                          <div class="media-shell">
                            <figure class="hd">
                              <img src="//d3lf10b5gahyby.cloudfront.net/misc/transfers-train.jpg">
                            </figure>
                          </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 flight-cell">
                          <div class="hidden-xs col-sm-6 col-md-5 no-padding">
                            <time class="block">12:27</time>
                            <span class="mini single-line-text dim">PARIS GARE DE LYON</span>
                            <span class="mini single-line-text dim">1</span>
                          </div>
                          <div class="hidden-xs col-sm-6 col-md-5">
                            <time class="block">19:40</time>
                            <span class="mini single-line-text dim">NICE CITY</span>
                            <span class="mini single-line-text dim">07hr 13mins</span>
                          </div>
                          <div class="col-xs-12 hidden-sm hidden-md hidden-lg flight-cell">
                            <time class="block">12:27—19:40</time>
                            <span class="mini single-line-text dim">PARIS GARE DE LYON - NICE CITY</span>
                            <span class="mini single-line-text dim">07hr 13mins, 1</span>
                          </div>
                          <div class="icon-attributes">
                            <span class="vehoicon-non-refundable"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-2 col-md-2 spacer-both no-padding">
                    <div class="action price-info text-center">
                      <span class="price block">
                        <span class="WebRupee">Rs.</span>24,698</span>
                      <a class="btn btn-xs btn-primary hidden-sm hidden-xs">Choose</a>
                      <a class="btn btn-sm btn-primary show-xs-sm">Choose</a>
                    </div>
                  </div>
                </div>
              </article>
            </section>
          </div>
          <!-- Train change modal ends -->
        </div>
      </div>
    </div>
  </div>

  <div class="modal-backdrop fade in"></div>
  <!-- header-sticky modal ends -->
</body>

</html>
