<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Rental Car Modal</title>
</head>

<body class="modal-open">
<!-- Flight modal starts -->
<div class="modal fade in alternate-modal width-auto" id="" tabindex="-1" style="display: block;">
    <div class="modal-dialog">

       <div class="container modal-alternate-wrapper xs-full-width">
        <div class="filter-display col-md-3 gutter-less-filter">
          <div class="modal-alternate-filters filter-white">
            <div class="modal-filter-header">
              <div class="header-bar">
                <button id="alternate-activities-hide-filter-btn" type="button" class="close filter-toggle clear-box-shadow visible-xs trans-btn">
                  <span class="vehoicon-previous" aria-hidden="true"></span>
                </button>
                <span class="text-uppercase kern-more bolder fade">Filters</span>
              </div>
            </div>
            <div class="filter-content tracker-transfers-filter">
              <form name="form_filters" id="form_filters" action="#">
                <div class="filter-grp tracker-transfers-type">
                  <h6 class="fade">Type</h6>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="compact">Compact
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="executive">Executive
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="suv">Suv
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="intermediate 4×4">Intermediate 4×4
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="large 4x4">Large 4x4
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="premium 4x4">Premium 4x4
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="11 seater van">11 seater van
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="carType" value="minibus">Minibus
                      <i></i>
                    </label>
                  </div>
                </div>
                <hr class="mute">
                <div class="filter-grp tracker-transfers-gear">
                  <h6 class="fade">Gear</h6>
                  <div class="types-input">Only Auto available</div>
                </div>
                <hr class="mute">
                <div class="filter-grp tracker-transfers-maxpass">
                  <h6 class="fade">Max passengers</h6>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="maxSeats" value="5">5 Seater
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="maxSeats" value="7">7 Seater
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="maxSeats" value="11">11 Seater
                      <i></i>
                    </label>
                  </div>
                  <div class="clearfix">
                    <label title="" class="custom-options">
                      <input type="checkbox" name="maxSeats" value="12">12 Seater
                      <i></i>
                    </label>
                  </div>
                </div>
                <hr class="mute">
                <div class="filter-grp">
                  <h6 class="fade">Price / Day</h6>
                  <div class="rc-slider">
                    <div class="rc-slider-rail"></div>
                    <div class="rc-slider-track rc-slider-track-1" style="visibility: visible; left: 0%; width: 100%;"></div>
                    <div class="rc-slider-step"></div>
                    <div role="slider" tabindex="0" aria-valuemin="46808" aria-valuemax="91314" aria-valuenow="46808" aria-disabled="false"
                      class="rc-slider-handle rc-slider-handle-1" style="left: 0%;"></div>
                    <div role="slider" tabindex="0" aria-valuemin="46808" aria-valuemax="91314" aria-valuenow="91314" aria-disabled="false"
                      class="rc-slider-handle rc-slider-handle-2" style="left: 100%;"></div>
                    <div class="rc-slider-mark"></div>
                  </div>
                  <div>
                    <span class="slider-price">
                      <span class="vehoicon-rupee"></span> 46808</span>
                    <span class="pull-right slider-price">
                      <span class="vehoicon-rupee"></span> 91314</span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-9 mobile-hide-on-filter">
          <div class="modal-content with-header">
            <div class="modal-header">
              <div class="pull-left visible-xs visible-sm"><button class="trans-btn"><i class="vehoicon-tune modal-filter"></i></button></div>
              <span class="mini text-uppercase kern-more bolder fade">Change rental car</span>
              <button type="button" class="close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
            </div>
            <div class="modal-body">
                <div class="row">
                  <div class="current-pick-panel">
                    <div class="current-pick-content hotel clearfix">
                      <div class="col-xs-9 col-md-10">
                        <span class="single-line-text fade small no-margin">Changing: Toyota Yaris or something similar- Type: Economy, Gear: Auto</span>
                      </div>
                      <div class="col-xs-3 col-md-2 text-right">
                        <span class="total-price small bold dim">
                          <span class="WebRupee">Rs.</span> 20,321</span>
                      </div>
                    </div>
                  </div>
                  <div class="modal-row">
                    <span class="mini block dim bold text-center spacer">7 available options to choose from</span>
                    <section class="change-data grid-list">
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="CCAR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/cars/GO%20RENTALS%20GROUP%202M%20VEHICLE%20PHOTO.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Toyota Corolla or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Compact, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>46,808</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;5 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="TCMR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/cars/GO%20RENTALS%20GROUP%203%20VEHICLE%20PHOTO.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Toyota Corolla or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Compact, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>48,342</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;5 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="ECAR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/cars/GO%20RENTALS%20GROUP%204%20VEHICLE%20PHOTO.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Toyota Aurion or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Executive, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>52,946</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;5 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="SCAR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/cars/GO%20RENTALS%20GROUP%205%20VEHICLE%20PHOTO.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Hyundai Tucson or Similar or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">SUV, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>68,293</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;5 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="IFAR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/cars/GO%20RENTALS%20GROUP%208%20VEHICLE%20PHOTO.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Nissan X-Trail or Similar or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">intermediate 4×4, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>71,362</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;5 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="LCAR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/car-details/GROUP-7-VEHICLE-PHOTO-0.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Hyundai Santa Fe or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">Large 4x4, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>88,244</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;5 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-4">
                        <article data-key="PFAR" class="data-option-item">
                          <div class="data-option-item-wrapper">
                            <div class="media-shell">
                              <figure class="hd">
                                <img src="http://www.gorentals.co.nz/i/car-details/GROUP-8-VEHICLE-PHOTO-0.jpg">
                              </figure>
                            </div>
                            <div class="data-option-details">
                              <h6 class="title">Toyota Highlander GXL or something similar</h6>
                              <div class="col-xs-8 col-md-8 meta">
                                <span class="dim">premium 4x4, Auto</span>
                              </div>
                              <div class="col-xs-4 col-md-4 price">
                                <span class="block">
                                  <span class="WebRupee">Rs.</span>91,314</span>
                              </div>
                              <div class="col-xs-8 col-md-8 rating">
                                <div class="dim">
                                  <span class="vehoicon-seat"></span>&nbsp;7 seater</div>
                              </div>
                              <div class="col-xs-4 col-md-4 action">
                                <a class="btn btn-xs btn-primary select-activity-ga hidden-sm hidden-xs">Choose</a>
                                <a class="btn btn-sm btn-primary select-activity-ga show-xs-sm">Choose</a>
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </section>
                  </div>
                </div>
            </div>
          </div>
        </div>
       </div>
    </div>
  </div>

<div class="modal-backdrop fade in"></div>
<!-- Flight modal ends -->
</body>
</html>
