<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../App.css">
  <title>Rental car Modal</title>
</head>
<body class="modal-open">
  <!-- header-sticky modal starts -->
  <div class="modal fade in modal-sticky-header alternate-modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content with-header">
        <div class="modal-header clearfix with-bg">
          <button type="button" class="pull-left close" data-dismiss="modal"><i class="vehoicon-close"></i></button>
          <span class="mini semi-bold kern-more fade text-uppercase">Rental car info</span>
          <button type="button" class="pull-right btn btn-sm btn-primary change-cta">Change</button>
        </div>
        <div class="modal-body">
          <div class="modal-row pt-0">
            <div class="item-header">
              <h3 class="mt-0">Auckland airport to Auckland airport</h3>
              <span class="p block">
                <span class="bold color-secondary schedule">1 Car </span> - By Toyota Yaris or something similar</span>
            </div>
            <div class="at-a-glance clearfix">
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Renting From</span>18 Jul - 31 Jul</div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Duration</span>13 days</div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Type</span>Economy</div>
              <div class="col-xs-6 col-md-3">
                <span class="mini dim block">Total cost</span>
                <span class="WebRupee">Rs.</span> 40,669</div>
            </div>
            <hr class="no-height mute">
            <div class="flight-info spacer-both">
              <div class="row">
                <div class="col-xs-8 col-sm-12">
                  <h5 class="no-margin">Gear - Auto, Capacity - 5 seater</h5>
                  <span class="small">Maximum luggage - 0 bags</span>
                </div>
                <div class="col-xs-4 no-padding hidden-sm hidden-md hidden-lg">
                  <div class="media-shell">
                    <figure class="hd" style="background-image: url(&quot;http://www.gorentals.co.nz/i/car-details/GROUP-1-VEHICLE-PHOTO-0.jpg&quot;);"></figure>
                  </div>
                </div>
              </div>
              <div class="clearfix spacer">
                <div class="hidden-xs col-sm-3 text-center">
                  <div class="media-shell">
                    <figure class="hd" style="background-image: url(&quot;http://www.gorentals.co.nz/i/car-details/GROUP-1-VEHICLE-PHOTO-0.jpg&quot;);"></figure>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-9">
                  <div class="col-xs-4 col-sm-4 no-padding">
                    <span class="block mini dim">Pickup</span>9:00
                    <span class="block mini dim">Auckland airport</span>
                  </div>
                  <div class="col-xs-4 col-sm-4 no-padding text-left">
                    <span class="block mini dim">Drop</span>8:59
                    <span class="block mini dim">Auckland airport</span>
                  </div>
                  <div class="col-xs-4 col-sm-4 no-padding text-left">
                    <span class="block mini dim">GPS included?</span>Yes</div>
                </div>
              </div>
              <p class="mini dim">
                <span class="vehoicon-exclamation-circle"></span> For self drive customers, Indian driving license (in English) and Credit Card is mandatory.</p>
            </div>
            <div class="more-info clearfix">
              <div class="pyt-nav-tab-shell">
                <div class="row">
                  <div class="col-xs-12 col-sm-9">
                    <ul class="nav nav-tabs  tiny-tabs mini">
                      <li class="active" role="presentation">
                        <a href="#">Change Insurance</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-container collapse in">
                <div class="row spacer-both vertical-center">
                  <div class="col-xs-12"></div>
                  <div class="col-xs-12">
                    <button class="btn btn-secondary btn-sm pull-right">Add Insurance</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-backdrop fade in"></div>
  <!-- header-sticky modal ends -->
</body>

</html>
